https://mil.huanqiu.com/article/3xMQnLx1kGU
过去五年全球武器交易数据出炉 美武器出口比俄高76%
来源：环球时报
2020-03-10 10:23
【环球时报综合报道】9日，瑞典斯德哥尔摩国际和平研究所（SIPRI）发布2015年至2019年全球武器交易报告。根据这份报告，过去五年来，排名前五的武器出口大国分别是美国、俄罗斯、法国、德国和中国。新数据表明，流向中东的武器有所增加，沙特是世界最大武器进口国。而中国的武器出口额和进口额均排第五。
斯德哥尔摩国际和平研究所官方网站题为“美法大幅增加主要武器出口，沙特成为最大进口国”的新闻稿表示，与2010-2014年相比，2015-2019年的5年期间主要武器的国际交易增加了5.5％。美国和法国的武器出口大幅增加。相比2010-2014年，美国2015-2019年间的主要武器出口增长了23％，占全球武器出口总额的比例提高到36％。在2015-2019年度，美国武器出口总额比世界第二大武器出口国俄罗斯高76％。从美国采购武器的国家和地区达96个。SIPRI高级研究员皮特·韦兹曼说：“过去五年，美国有一半武器出口到中东，这其中又有一半出口到沙特。同时，多个国家和地区对美国先进军用飞机的需求增加，特别是欧洲、澳大利亚、日本和（中国）台湾。”
报道称，2015-2019年成为自1990年以来法国武器出口最多的五年，占同期全球武器出口总额的7.9％，比2010-2014年度增长72％。SIPRI的研究人员表示，法国武器工业得益于埃及、卡塔尔和印度对武器的需求。
相比之下，俄罗斯武器出口明显减少。相比2010-2014年，俄罗斯2015-2019年的主要武器出口额下降18％。报道称，俄罗斯丢失了印度这个长期客户，导致武器出口急剧减少。尽管对埃及和伊拉克武器出口有所增长，但总体仍然大幅减少。
报道还表示，冲突国家和地区成为重要的武器进口源。2015-2019年中东国家武器进口要比2010-2014年增加61％，而在过去五年中进口额占全球武器进口份额的35％。沙特是2015-2019年全球最大武器进口国。与前五年相比，沙特主要武器进口增加了130％，2015-2019年占全球武器进口额的12％。报道称，尽管美英关注沙特对也门的军事干预，但在2015-2019年，沙特武器进口总额中有73％来自美国，13％来自英国。
印度是过去五年世界第二大武器进口国，巴基斯坦排名第11位。“与以往一样，2019年印巴两个拥核国家使用一系列进口武器互相攻击。”斯德哥尔摩国际和平研究所高级研究员魏兹曼说，“数十年来，许多世界上最大的武器出口国一直为这两国提供武器，而且经常同时向双方出口武器。”▲ （张 娜）
