https://mil.huanqiu.com/article/40Dz87UxXKM
美国批准向芬兰出售F-35和F/A-18E/F 但几款欧洲战机也在竞标
来源：环球网
2020-10-10 09:16
【环球网报道 记者 马岩】据《防务新闻》网站10月9日报道，美国国务院当天批准向芬兰出售F/A-18E/F“超级大黄蜂”和F-35“闪电2”，为芬兰采购美国战机铺平了道路。

除这两款美国战机外，还有法国“阵风”、欧洲“台风”和瑞典的“鹰狮”在争夺芬兰的这笔订单。竞争获胜者将获得64架战机的订单，以取代芬兰老旧的波音F/A-18C/D“大黄蜂”战机，这款旧战机预计在2030年退役。
报道称，F-35合同的总价值125亿美元，包括64架F-35A，66台“普•惠”F135发动机，以及相关的通信和电子战系统。
而“超级大黄蜂”合同总价值147亿美元，包括50架单座F/A-18E，8架双座F/A-18F，14架EA-18G电子战飞机，166台F414-GE-400发动机，雷达系统等。
两款飞机的合同都包含了机载武器，包括500枚小直径炸弹、150枚AIM-9X近距离空对空导弹、200枚空对地导弹等。
在美国国防安全合作局发布了批准向芬兰出售武器的通知后，芬兰国防部发表声明称，这是战斗机采购向前迈出的重要一步，但与所有竞争者的谈判仍在进行中。
