https://mil.huanqiu.com/article/400iEOzaubb
F-15EX发动机生产率将达每年90至100台 通用电气和普•惠参与竞标
来源：环球网
2020-09-24 09:26
【环球网报道 记者 马岩】据《简氏防务周刊》9月22日报道，为美国空军F-15EX“先进鹰”战斗机提供发动机的两家供应商将寻求每年生产90至100台发动机。

供应商之一，通用电气航空副总裁肖恩•沃伦表示，公司希望以每年90至100台的速度生产F110-GE-129发动机，2019年生产了10台，2020年可能将生产30台。
他说，通用电气正在努力实现到2024年每年生产约100台此种发动机的目标，公司以前也曾以这种速度生产发动机，现在需要重新激活供货基础，以恢复到这种生产速度。
另一家发动机供应商普•惠公司综合客户解决方案执行董事金达•伊斯特伍德表示，公司将以F100-PW-229发动机参与F-15EX竞标，将寻求每年生产96至120台发动机。
他表示，普•惠公司正在实施多种方案，以提振供应基础，并对生产线进行投资，以支持预期的生产效率，这一生产效率将能满足包括F-15EX在内的所有国际和美军需求。
