https://mil.huanqiu.com/article/418Tzh7mhSm
俄潜艇连射4枚布拉瓦洲际导弹 美媒感叹：这是文明终结的预演
来源：环球网
2020-12-17 11:12
【环球网报道 记者 徐璐明】俄罗斯“北风之神”级战略导弹核潜艇近日罕见接连发射了4枚“布拉瓦”潜射洲际弹道导弹，美国媒体在报道中称，这一景象就像是文明终结的预演。

美国《大众机械》杂志12月15日报道称，俄罗斯太平洋舰队“弗拉基米尔·莫诺马赫”号战略核潜艇于12日连续发射了4枚“布拉瓦”潜射洲际导弹。这些导弹几乎全部飞过了俄罗斯全境，从日本海北部一直飞行岛芬兰湾附近的某个地点。这是自2018年以来“布拉瓦”潜射弹道导弹系统首次进行多弹连续发射测试。
报道称，这些导弹从鄂霍次克海射向阿尔汉格尔斯克的奇扎训练场，飞行了大约3100英里（约4988公里）并准确击中目标。而在2018年俄罗斯北方舰队装备的另一艘“北风之神”级核潜艇曾向相反方向连续发射了4枚“布拉瓦”导弹，导弹从白海海域飞行至俄罗斯远东地区的勘察加半岛。

“弗拉基米尔·莫诺马赫”号是俄“北风之神”级战略核潜艇的第三艘，该型潜艇配备有16个导弹发射管，每具发射管内可装填一枚“布拉瓦”导弹，每枚导弹能携带4-6枚核弹头。从鄂霍次克海上发射的“布拉瓦”导弹可以飞至密西西比河以西的美国大部分地区，而从白海发射的导弹可以抵达密西西比河以东的美国领土。
报道认为，“布拉瓦”洲际导弹大致相当于美国的“三叉戟”D5型潜射洲际导弹，但“布拉瓦”导弹在研制过程中曾遭遇麻烦。该导弹在2003年至2009年期间进行的12次试射中，有一半都以失败告终。但从2018年起，所有10枚导弹的试射都取得了成功。
