https://mil.huanqiu.com/article/3zvFyVo1sSj
美空军、海军秘密研制第六代战机，为何这么急？
来源：央视军事
2020-09-17 19:39
美国空军、海军 
纷纷秘密研制第六代战机 
此举 
对国际军事竞争产生什么影响？ 
美空军秘密研制第六代战机 
且已试飞过 
据美国《国会山》日报报道，美国空军采购主管威尔·罗珀9月15日在空军协会的会议上公开确认下一代战斗机的存在，称“一架全尺寸样机在现实世界中飞行过” 。罗珀还称，美空军将“非常迅速地将这款战斗机投产”  。

这意味着美国空军将推出第六代战斗机 。美国空军上一次试验样机飞行是在20年前，即第五代战斗机F-35。下一代战斗机隶属空军“下一代空中优势”秘密计划，外界对这款战斗机知之甚少。 
美海军开始研发第六代舰载机 
或借鉴F-35C技术 
据美国海军研究学会网站报道，美海军已悄然启动近20年来第一款新型舰载战斗机的开发工作。报道称，这一项目旨在开发一款新型的有人驾驶战斗机，以取代现役F/A-18E/F“超级大黄蜂”战斗机和EA-18G“咆哮者”电子战机。

美国哈德逊研究所高级研究员克拉克表示，美国军方可能想在这款舰载战斗机上借鉴F-35C的技术，同时融入更多更先进的科技。这款战斗机在武器载荷方面和隐身性能方面可能会有所让步，但会保证飞行速度和作战范围。
克拉克还表示，美国海军想要得到一款全新设计的战斗机，而不仅仅是在已有战斗机基础上的衍生型号，这将是一款第六代战斗机 。 
第六代战机研发大幕拉开？ 
专家：拉开代差、甩开对手 
美军为什么急于研发第六代战斗机？新的战机可能会着重加强哪些功能？美国空军、海军的第六代战机研发有什么不同的需求？如果推出第六代战机，会对国际军事竞争产生什么影响？ 
军事专家曹卫东分析： 

美军意在空战飞机上和对手拉开代差。目前的五代机中，俄罗斯有苏-57，中国有歼-20，美国有F-35和F-22，如果要拉开代差，就要在飞机性能上有进一步提高。 
在研制六代机的过程中，美国空军和海军有着不同的需求：美空军希望这款飞机飞得更高更远——更高，能不能进入太空；更远，能不能洲际飞行。美海军则要求有更强的攻击能力。 

五代机最大特点是隐身技术，而何为六代机，至今没有标准。美空军研制的所谓六代机，是在B-21轰炸机基础上缩小作为六代机使用；美海军研制的六代机，则要求挂载更多武器装备，更好对海、对陆攻击。
