https://mil.huanqiu.com/article/3zvBJlXstwk
俄军T-90坦克疑遭友军反坦克导弹误击 仅受了“皮外伤”
来源：环球网
2020-09-17 17:29
【环球网报道 记者 徐璐明】近日在社交媒体上流传了多张疑似俄罗斯军队的T-90坦克被击毁的现场照片。据俄罗斯Apostrophe网站的报道，这起T-90坦克被击毁事件发生在阿斯特拉罕地区，这辆坦克遭到了己方装甲车辆误击。

也有外媒爆料称，这辆T-90坦克是被一辆俄军的BMP-2步兵战车发射的9M133“短号”反坦克导弹击中。从现场画面来看，这辆T-90坦克被击中的部位位于炮塔后部，但导弹未能击穿装甲，可能是附加反应装甲成功防御住了反坦克导弹的打击。但该坦克的右侧裙摆大面积烧毁，车体表面也有部分损坏。
T-90坦克是俄军现役的最先进坦克。虽然俄罗斯目前已经研制的更为先进的T-14“阿玛塔”坦克，但相比之下技术成熟、作战经验丰富的T-90坦克的“性价比”更高。目前俄军已经装备了在T-90基础上研发的T-90M型坦克，作战能力有进一步提升。

T-90坦克还被俄罗斯投入到了叙利亚战场，在实战中表现尚佳，此前也曾曝出被导弹命中后还能全身而退的战例。虽然俄罗斯军方尚未对这起误击事件作出回应，但倘若真是被反坦克导弹击中，足以看出这款坦克的抗打击能力有多强。
在不久前美军也发生了一起坦克遭友军误击事件。7月下旬，一辆美军M1A2“艾布拉姆斯”主战坦克在德克萨斯州布利斯堡训练时，误击了己方一辆坦克。报道称，当时有多辆坦克正在训练打击移动目标，其中一辆“艾布拉姆斯”坦克误把2600米外一辆友军坦克误当成移动目标，向其发射了M1002多用途训练弹，造成车内一名士兵受伤，车长和其他乘员立即对这名士兵展开了救治。

