https://mil.huanqiu.com/article/3zv9JCWK2o4
驰骋全时域 纵横天地间 空军空降兵成立70周年
来源：央视新闻客户端
2020-09-17 16:32
今天（17日）是空军空降兵成立70周年纪念日。经过70年建设发展，空降兵已实现由传统伞降作战向立体突击作战、单一力量结构向多元合成结构、遂行敌后作战向全疆域机动作战转变，形成重装全域直达、空地一体联合作战能力，这支关键时刻能在关键部位发挥关键作用的重要制胜力量正在不断成长。 

这是近日鄂北某地空降兵某合成旅正在进行的合成营集群伞降实兵对抗演练。清晨8点，十余架不同机型的运输机载着数百名全副武装的伞兵直飞预定空域。到达作战地域上空，部队采取实兵翼伞渗透、重装实弹连投等多种手段模块建制进入战场。着陆后，侦察分队渗透围捕、工兵分队前出破障、远程火炮快速支援，步兵、轮式战车等多种力量协同出击。这次演练成功进行，意味着空降兵的合成作战能力愈发成熟。 

空降兵某合成旅副参谋长 李超： 空降合成营就像一个铁拳，能直击重心、直打节点，砸碎敌人坚硬的外壳，达到一击制胜的目的。我们构造逼真的战场环境，紧贴空降作战需求，打破各专业要素独立编组的模式，为的就是充分锻造“模块化”合成精准作战能力。 
近年来，空降兵部队始终把合成作战能力建设在突出位置，作战样式由单一向多元合成跨越，通过在各类复杂条件下锤炼，部队实兵实装实跳实打能力得到不断提高。  

这是近日空降兵某空中突击旅正在进行的空地协同要点夺控演练。“蓝军”依托坚固工事进行顽强反击，突击队员在武装直升机的掩护下，申请空中火力支援。面对空地一体的联合攻势，“蓝军”节节败退，“红军”一举夺控目标。这次演练中的空中突击作战力量，便是空降兵新质力量建设的重要代表。  
近年来，空降兵始终注重新质作战力量建设发展，从以往单纯的空降到地面进攻战斗，发展为空地一体、以空制敌，已初步具备快速、立体、精确的要域要点夺控能力、体系节点破袭能力和精确定点毁瘫能力。  

空降兵某空中突击旅参谋长 安猛： 成立以来，我们边训、边打、边建，通过空地力量的深度融合，我们迎来了跨越式的发展，目前已基本具备了“空地一体、立体突击”的能力水平。后期，我们还将继续探索空中突击的多型作战样式，不断挖掘人员装备潜力，努力锻造一支精飞善打的突击劲旅。 
漠北草原 跨区空降演练检验全域作战能力 
除了注重新质力量建设发展，空降兵部队同时着眼打造全时域全疆域机动作战能力。近年来，先后组织部队整建制赴草原、上高原、越丘陵、登岛礁，开展跨区实战化训练，积累了上万组作战数据，探索出多种创新战法，形成全疆域作战能力。  
这是近日空降兵某机步旅跨越数千公里至塞北草原参加联演联训的场景。在作战地域上空，参演部队实施人车同降、重装连投。着陆后，部队在短时间内完成了战车伞具解脱和人员集结。在联合火力支援下，各战斗要素密切配合，一举突破前沿阵地。这场演练再一次检验和锤炼了空降兵部队远程投送、全域直达的实战能力。  

空降兵某机步旅参谋长 徐宏光： 近年来，我们空降兵部队常态化赴各战略方向参加联合演练和战法打法验证，探索并建立起与作战任务紧密相连的指挥运行、力量编成、作战运用、体系支撑、联勤保障等制度机制，联合作战能力得到进一步提升。  
伴随着一次次挑战极限，一次次创新突破，不断推动空军空降兵由多元力量复合组成向多能模块体系合成跨越、由区域战术配合向全域战役突击跨越、由全疆使用向全域到达跨越。在强军兴军的新征程上，他们将朝着建设世界一流空降兵的目标奋力实践，向着党的强军目标奋力前行，坚决完成好党和人民赋予的神圣使命。（总台央视记者 刘笑宇） 
