https://mil.huanqiu.com/article/3zv8YVn1Ism
德国海军采购新反舰导弹 由德国和瑞典联合研发
来源：环球网
2020-09-17 16:11
【环球网报道 记者 马岩】据“防务博客”网站9月16日报道，瑞典萨博公司宣布其收到来自德国合作伙伴迪尔防务公司的订单，将为德国海军提供RBS15反舰导弹。

该订单价值约1.94亿美元，交付时间为2022至2026年。
该订单的RBS15导弹和发射系统将安装在德国海军的“布劳恩施威格”级护卫舰上，除了导弹，订单还包括相关的设备和服务。德国海军从2011年开始使用RBS15反舰导弹。
RBS15导弹由瑞典萨博和德国迪尔公司联合研发，它射程远且具有全天候的反舰能力，可以应对现代海战的各种挑战。它可以部署在多种海上平台上，目前已经装备多个国家的海军。
