https://mil.huanqiu.com/article/3zv726GlOre
美媒：美国空军想要至少180架B-21隐形轰炸机
来源：环球网
2020-09-17 15:29
【环球网报道 记者 徐璐明】据美国《国家利益》网站9月16日发表题为《美国空军想要至少180架B-21隐形轰炸机》的文章，介绍了美国空军高层对大幅增购B-21轰炸机的愿景，还引用专家的观点称希望能吸取在B-2轰炸机研制装备上的教训。
美国米切尔航空研究所所长大卫·德普图拉近日提出了一个重要且经常被讨论的观点，即冷战时期的B-2轰炸机计划是如何从制造134架机被大幅削减到21架的。他告诫美国国会和高级军事规划人员不要犯“同样的错误”。

报道称，美国空军对新型的B-21轰炸机的需求数量在150架到180架之间，达到这一规模不是绝不可能的，装备数量规模会受到技术水平、新的威胁、预算等因素影响。
美国空军高层领导人正在寻求扩展早先关于B-21轰炸机的计划，该计划要求装备80到100架该型轰炸机，而空军领导人希望大幅增加轰炸机中队的数量和B-21轰炸机的数量。
美国空军装备司令部司令阿诺德·邦奇将军是负责管理B-21轰炸机生产和维护的高级将领之一，他认为以目前的工业水平以及B-21计划目前取得的成就，足以让空军装备“超过”100架B-21轰炸机。他说：“当我审查我们如何为B-21轰炸机建立任务系统和开放式架构时，我们将让这些战机服役很长一段时间，因为我们将为其引进新的技术。”
在与邦奇将军在一次谈话中，德普图拉提出了“180架B-21”的想法，这个数字可能在美军实际的考虑范畴之内。邦奇表示，B-21轰炸机的确切数量和建造速度将取决于技术发展和预算水平。
在讨论中德普图拉提到，冷战时期的B-2轰炸机计划从制造134架机被大幅削减到21架。当B-2轰炸机在80年代末到90年代初之间出现时，正值苏联解体。当时冷战即将结束，一些观察人士认为，一架可以避开并摧毁苏联防空系统的造价昂贵的隐形轰炸机不再是那么有必要了。这种观点虽然可能是在特定的历史时期形成的，但可能是缺乏远见的。
报道认为，相比之下，考虑到对手防空技术的进步与军事现代化的推进，毫无疑问，当前的威胁正在推动对B-21轰炸机的巨大需求。
