https://mil.huanqiu.com/article/3zv5L5dxT7b
特朗普称曾想“杀死巴沙尔” 叙利亚回击美国是“流氓国家”
来源：环球网
2020-09-17 14:41
【环球网报道 记者 马岩】据卡塔尔半岛电视台网站9月16日报道，在美国总统特朗普说他曾想暗杀叙利亚总统巴沙尔后，叙利亚回击称美国是个“流氓国家”。
叙利亚外交部在一份声明中称，特朗普承认这种做法证实了美国就是一个流氓国家。

美国总统特朗普此前接受采访时表示，他在2017年曾想刺杀叙利亚总统巴沙尔，但时任国防部长马蒂斯反对。
“我更想消灭了巴沙尔，美军已经锁定了他的位置。”特朗普说，“可马蒂斯不想这么做。马蒂斯是一个被严重高估的将军，所以我让他离开了。”
报道称，特朗普的这番言论与他在2018年9月5日对媒体的表态矛盾，当时他说“根本没有考虑过杀掉巴沙尔”。
