https://mil.huanqiu.com/article/3zv3MMfAxuS
武器和雇佣军大量涌入利比亚 联合国安理会敦促各国遵守武器禁运
来源：环球网
2020-09-17 13:46
【环球网报道 记者 马岩】据Al-Monitor网站9月16日报道，联合国安理会日前敦促利比亚冲突双方背后的外国势力遵守联合国对利比亚的武器禁运令，并把他们派遣的雇佣军从利比亚撤出。

在9月15日通过的一项决议中，联合国安理会将联合国在利比亚的任务延长12个月，此任务为监督利比亚境内违反人权情况以及确保交战双方实现停火。
2011年卡扎菲政权倒台后，利比亚陷入混乱。过去6年，土耳其支持的利比亚民族团结政府和俄罗斯、阿联酋、埃及支持的利比亚国民军一直相互交战。
报道称，双方的外国支持者输送大量武器弹药，派遣大量雇佣军进入利比亚，违反了联合国自2011年以来的对利比亚武器禁运令。近日联合国利比亚问题特使史蒂芬妮•威廉姆斯向安理会表示，各国正在利比亚囤积武器，明显违反了利比亚的主权。此轮武器囤积发生在对石油丰富的苏尔特争夺战即将打响之际，自今年1月以来，哈夫塔尔领导的国民军就占据着苏尔特。
此外，美国非洲司令部表示，俄罗斯私营安全承包商瓦格纳集团的飞行员驾驶着十几架战斗机在利比亚执行任务。（完）
