https://mil.huanqiu.com/article/3zuxiOU0iQD
美军士兵深夜掏枪威胁宪兵 宪兵果断开枪将其击倒
来源：环球网
2020-09-17 11:08
【环球网报道 记者 徐璐明】据美国“军事”网站9月16日报道，一名美军士兵被指控使用手枪威胁布利斯堡基地的宪兵。
报道称，美国陆军布利斯堡基地的一名宪兵，在9月15日的午夜凌晨开枪并击伤了一名拿着手枪的美军士兵。根据布利斯堡基地的一份新闻简报，当时宪兵队正在处理一起“目击者报告的基地骚乱事件”，这名来自陆军第1装甲师的士兵掏出手枪“并对军队执法部门人员构成直接武力威胁”。

布利斯堡基地在声明中称，这名士兵被击伤后立即被送往了埃尔帕索医院接受治疗。声明并未提到是否还有其他人在该事件中受伤。
根据美国军方发布的信息，美国陆军刑事调查司令部的特勤人员已经缴回了这名士兵的手枪，并对这起枪击事件进行调查。“虽然我们可能还不明白事件的起因，但我们相信执法部门会查明真相，”美国军方在文件中写道。“确保布利斯堡基地和社区的安全仍然是我们的首要任务。”
