https://mil.huanqiu.com/article/3zuxcU0ab8l
阿联酋决定向约旦赠送80辆二手坦克 已使用20多年
来源：环球网
2020-09-17 11:05
【环球网报道 记者 马岩】据“陆军情报”网站9月16日报道，阿联酋决定将80辆已经使用20多年的法制“勒克莱尔”坦克无偿捐赠给约旦。

1993年，阿联酋从法国购买了436辆战车，包括388辆“勒克莱尔”坦克、2辆教练坦克以及48辆基于“勒克莱尔”底盘的装甲抢修车。
报道称，这80辆坦克足够装备约旦4个坦克营中的2个。
“勒克莱尔”主战坦克自1994年以来一直是阿联酋军队的骨干装备。作为沙特领导的联军的一部分，阿联酋的约70辆“勒克莱尔”坦克参与了在也门的战斗行动。
“勒克莱尔”坦克装有一门120毫米口径滑膛炮，炮塔上装有一个自动装填机，里面装有22发炮弹。有了这个自动装填机，坦克主炮射速可以达到每分钟10到12发炮弹。
该坦克共有三名成员，包括驾驶员、车长和炮手。其最大时速为72公里，只使用内部油箱的情况下，最大续航里程可达到450公里，加装外部油箱的情况下则可以达到550公里。
