https://mil.huanqiu.com/article/418ThifURhp
美军首次给U2侦察机装上人工智能 全权接管该机两大关键系统
来源：环球网
2020-12-17 11:04
【环球网报道 记者 徐璐明】美国空军近日首次将人工智能（AI）系统应用到了U-2侦察机上，该机的飞行员将与人工智能副驾驶一起飞行，并肩作战。
据美国“防务新闻”12月16日报道，美国空军现在已经拥有了自己的人工智能系统，名为Artoo。该系统于12月15日首次被安装到了洛克希德·马丁公司研制的U-2侦察机上，并被赋予控制侦察机雷达和传感器系统的任务。

美国空军在一份新闻稿中说，在加州比尔空军基地展开的训练任务中，Artoo的任务是找到用于模拟导弹袭击的导弹发射装置，并在起飞后全权负责传感器的使用和战术导航系统。而U-2侦察机的飞行员则专注于寻找敌机，并与AI“副驾驶”共享雷达信息。
“就像任何飞行员一样，Artoo也有优缺点，”美国空军采购部门主管威尔·罗珀表示。“理解他们，让人类和人工智能为将来的算法战争新时代做好准备，是我们下一步必须要做的。我们要么成为科幻小说，要么成为历史。”
报道称，Artoo系统由U-2侦察机联邦实验室研发，该实验室在10月对U-2侦察机的进行的升级中装入了该系统，这对于美军而言是头一回。
美国空军方面表示，尽管Artoo的设计目的是减轻U-2飞行员的工作负担，但这种系统也可在修改后被用于其他作战飞机。
美国空军参谋长查尔斯·布朗上将在一份声明中说：“我们知道，为了在未来与对等对手的冲突中作战并赢得胜利，我们必须拥有具有决定性作战的数字优势。”“人工智能将在实现这一优势中发挥关键作用，所以我对我们团队取得成就无比自豪，我们必须加速变革，只有当我们的飞行员突破我们认为可能的极限时，变革才会发生。”
