https://mil.huanqiu.com/article/3zux5srf5Bh
美军驻中东基地一周内接连曝出命案 两名军人先后被车撞死
来源：环球网
2020-09-17 10:50
【环球网报道 记者 徐璐明】据美国《星条旗报》9月16日报道，一名驻扎在科威特的美国空军人员近日在一起车祸中丧生，这是近期在科威特发生的第二起美国军人死于车祸事件。
报道称，五角大楼官员9月16日报道，9月14日一名23岁的美国空军预备役军人在科威特的阿里·萨利姆空军基地(Ali Al Salem Air Base)内被一辆车辆撞击身亡，这是该基地在不到一周的时间内发生的第二起类似死亡事故。

五角大楼在声明中说，美军上士罗纳德·J·维莱特在科威特中部的一个基地死于一起全地形车引发的事故。驻扎在该基地的美军部队主要执行在伊拉克和叙利亚打击“伊斯兰国”行动任务。
维莱特在美国空军预备役部队服役将近6年，是一名航空运输专业人员，负责确保军用运输机上的人员和货物安全。
这起死亡事故就发生在同样被派往阿里·萨利姆空军基地的高级空军人员杰森·潘文凯死亡的两天之后。9月12日，潘文凯在基地外执行巡逻任务时死于一场车祸。美国中央司令部官员表示，正在对这两起事故进行调查，它们之间并无关联，两起事故都与战斗事件无关。
