https://mil.huanqiu.com/article/3zuwC9vQLod
俄军战斗机连续两天在黑海拦截北约RC-135侦察机
来源：环球网
2020-09-17 10:25
【环球网军事报道】俄罗斯卫星通讯社9月16日报道，据俄罗斯国防管理中心消息，9月16日，俄军苏-27战机在黑海上空拦截了英军的RC-135侦察机。
俄国防部在消息中说：“2020年9月16日，俄罗斯空域监控设备在黑海中立水域上空发现一个目标正在向俄罗斯边境靠近。”

俄国防部表示：“俄军飞行员驾机接近目标至安全距离，识别出目标为英国空军RC-135侦察机。在外军飞机飞离俄罗斯边界后，俄军战机返回驻地机场”。
俄国防部强调指出，苏-27战机在整个飞行期间严格遵守了国际空域使用规则。没有发生外国军机侵犯俄罗斯领空的情况。
据悉，俄罗斯战斗机以及连续两天在黑海上空拦截北约RC-135侦察机。俄罗斯国防部国家国防管理中心9月15日发布消息称，当天，美英两国各派出一架侦察机在黑海上空向俄边界靠近，俄军苏-27战机升空戒备。俄国防部在消息中说：“俄军飞行员驾机接近目标至安全距离，识别出目标分别为美国空军、英国空军的RC-135侦察机。”
