https://mil.huanqiu.com/article/3zuw0SYn7kE
泰国选定中国VN16两栖坦克作主力装备 将部署在071型登陆舰上
来源：环球网
2020-09-17 10:20
【环球网报道 记者 马岩】据《简氏防务周刊》网站9月15日报道，泰国已经选定中国制造的VN16两栖轻型坦克作为其海军陆战队的骨干装备，这些坦克将部署在071型登陆舰上。

2019年9月，泰国与中国签署合同，购买一艘071型登陆舰。
VN16是中国ZTD-05两栖突击车的外销型，其主要武器为一门105毫米火炮，其可以发射穿甲弹、高爆弹、高爆反坦克弹，以及中国自行研制的激光制导反坦克导弹。
VN16共有4名成员，包括车长、驾驶员、炮手和装填手。其车体和炮塔采用了全焊接装甲，前部装甲可以抵御25毫米穿甲弹，其它部位装甲可防7.62毫米穿甲弹。
VN16上的设备包括电子火控系统、激光测距仪、被动夜视仪、导航系统、热成像系统等。其在水中由两台大型推进器提供动力，最大航速每小时28公里。
