https://mil.huanqiu.com/article/3zuviGeol56
俄两架轰炸机飞过波罗的海上空 五个国家接连派战斗机监视
来源：环球网
2020-09-17 10:12
【环球网军事报道】俄罗斯卫星通讯社9月16日报道，俄罗斯国防部发布消息，俄军两架图-160战略轰炸机在波罗的海水域上空完成巡航任务，丹麦、意大利、德国、波兰以及瑞典空军派机伴飞。
俄国防部在消息中说：“两架图-160战略轰炸机在波罗的海中立水域上空完成巡航任务。”

俄国防部表示，俄罗斯空天军出动苏-35战机为图-160轰炸机护航。丹麦、意大利、德国、波兰以及瑞典空军派出战斗机在飞行期间不同阶段伴飞俄战机。整个巡航飞行持续了8个多小时。
俄罗斯国防部16日发还布消息称，俄罗斯空天军两架图-22M3轰炸机在黑海中立水域上空执行飞行任务，外国战斗机在个别航段进行伴飞。
俄军在消息中称：“俄罗斯空天军两架图-22M3远程轰炸机在黑海中立水域上空进行例行飞行。飞行距离约为4500千米，飞行员在空中的时间超过5个小时。”外国战斗机在个别航段对远程轰炸机进行伴飞。
俄国防部强调，俄罗斯空天军飞机在所有飞行过程中遵守国际空域使用规则。
