https://mil.huanqiu.com/article/3zuuxR8WfN0
第十九批赴黎维和建筑工兵分队组织军营网络安全宣传系列活动
来源：环球网
2020-09-17 09:51
【环球网报道 特约记者 刘雄马 黄礼明 陈铿武】近日，为响应全军部队首届军营网络安全宣传周活动，引导维和官兵增强网络安全意识，充分发挥网络服务积极作用，顺利过好网络关、时代关，第十九批赴黎维和建筑工兵分队组织军营网络安全宣传系列活动。

黎巴嫩当地时间9月16日，该分队以“筑牢网络安全防线，守好网络舆论阵地”为主题展开教育，深入学习习主席关于网络强国的重要思想和对网络安全工作“四个坚持”的重要指示精神，介绍网络安全形势和舆论斗争情况，教育引导维和官兵深刻认清网络安全面临的风险挑战，确保维和部队安全稳定。

教育中，立体建筑连指导员冯兴宇以微信公众号一篇题为《用网，莫让危险隐患“钻空子”》的漫画集为切入，结合分队担负维和任务对网络上的陷阱、诱惑和敌情等现实安全风险进行讲解。“通过此次活动，极大地增强了我的网络安全意识，深刻认清网络斗争的严峻形势，今后我一定严格遵守好各项规章制度，时刻规范自己网上的”一言一行“，科学、合理地利用好网络资源。”分队立体建筑连班长刘先操说道。

同时，该分队还结合任务实际开展安全保密教育和观看警示教育片，严密组织维和官兵手机网络使用情况排查，重点对聊天软件使用、网上交友、发表言论和APP使用等情况进行深入细致地检查，并结合检查情况制定整改措施和常态化网络安全管理规定，提高了官兵的网络安全意识。

