https://mil.huanqiu.com/article/3zutza4zbbJ
烈火炼真金 沙场展担当——三院某试验取得重要进展纪实
来源：环球网
2020-09-17 09:24
暑伏天里的中原腹地，骄阳似火，流金铄石，一道银色闪电伴随着悦耳的轰鸣在跑道上弹奏出最美妙的音符，人群中一阵欢呼，久经“烤验”的试验队员，趟过疫情之下各种暗流，取得了阶段性成果。两个多月的试验队生活，就好像烈火淬炼的紫金，更加展现出飞航党员突击队的执着和担当。
披星戴月 不忘凌云初心
疫情影响了试验进度，试验队为了压减试验周期，提高工作效率，部署部分队员提前进场开展试前准备工作。周末的早上六点多，当大多数上班族还沉浸在香甜梦乡中的时候，先遣队乘车向试验场地出发了。暑伏天热情的晨光透过车窗照到试验队员的脸上，可是并没有打扰的到队员小憩，“车座位虽然不舒服，但是能睡一会也是好的，”动力专业工程师小张说道。小憩的美妙只有累到极点的人才能体会。抓紧时间“眯一会”，养精蓄锐以迎接酷暑下外场试验的硬仗。



晚上九点，完成了一天的试验任务，疲惫的队员收拢到大巴车上。“今天的试验现象出现的原因是…，”“明天需要按照计划进行…”总体专业老王和小赵抓紧时间进行试验总结交流，回到驻地还需要一个小时车程，车上的总结会节省了驻地开会的时间，这是队员们因时因地制宜的变通。一个多月以来，看着天气行动，抓紧晴好天气推进试验进度，生活节奏随试验进度调整，不分早晚，没有休息日的艰苦生活，保证了试验任务的顺利开展。试验任务第一，个人事项推后，始终用对飞航事业的诚挚之心，履行着党员的铮铮誓言，履行着对初心的坚守。
热浪翻滚 炼就赤胆忠心
一年中最热的节气是大暑，地面上温度最高的位置是机场水泥地。在大暑天里，中原腹地某机场，艳阳高照，气温三十出头，而地面温度大概六七十度，地面附近升腾的热空气，就像火焰上方摆动的空气，使得远处的山峦景物不断晃动。怎么一个热字了得。就在这样的天气里，队员们按照计划争分夺秒做着试验。汗水沿着手臂静静地流、顺着脊背悄悄地淌，大家仿佛没有注意到，眼睛里看的只有数据，心里想的只有试验。“最担心我们的队员中暑，一定要把清凉饮料备足，多准备一些藿香正气水…”两总领导关切地说到。



沉浸在试验的人仿佛没有感觉到时间的流逝和热浪的侵袭。晚上收工时分，“快看，成泽变成了包公脸”远处走来一个小伙子，脸膛、脖子、手臂全是一片红彤彤，仔细观察，虽然头上戴了单位发的帽子，但是炙热的太阳还是硬生生把一个帅气的小伙子烤得发红，“为什么不选择阴雨天做试验呢”，笔者好奇地问道，“雨天地面湿滑，影响试验测试精度，我们最怕雨天，这样的大晴天，虽然热点，但是可以顺利推进试验，还是值得的”。

受前置工作影响，生活保障条件异常艰苦，试验场起初没有厕所，最近的厕所在四公里以外，为了不耽误试验进度，队员们就忍着，尽量少喝水。然而这些都没有影响到航天人的认真工作。仔细查验每一个工作程序，保障试验的顺利进行，可爱的试验队员们，乘风破浪，用执着和坚守将党员的赤胆忠心展现得酣畅淋漓。

党建引领 凝聚必胜信心
试验场生活上种种艰难和痛苦只有亲历的人才能体会。控制专业工程师小房，一位总是满脸笑容的年轻外场常驻人口，说道：“试验条件虽然艰苦，但是这也是人生难得的体验和阅历”。“刚进场时候，我们和别的试验单位共用一个试验场地，场地方留给我们的试验时间只有中午的三个小时，严重影响了试验进度。眼前，经过试验队各方通力协调，试验现场建设了临时办公场地，搭建机库和工作房，我们有自己的机库可以使用，时间上自由安排。中午还有了自己的休息室，房间里有了休息的行军床，不用朝别人借椅子坐，现场还给大家配备了防暑的冰柜，能够喝到一口清凉的饮料，别提多飒了。”




“只要思想不滑坡，想法总比困难多。”疫情之下，非常时期，三院上下，以战时状态，迎战“两个攻坚战和一个阻击战”，围绕实战、促进实战，301所发起“战疫情 保成功 促发展”系列活动。试验队成立由8名党员组成的党员突击队，发挥党员的先锋模范作用，提振士气、昂扬斗志、迎难而上，喊出了“以‘战时状态’，助推中心任务‘加速度’；以‘战时作风’承担科研攻关‘急先锋’”的口号。表率在前、冲锋在前，在鲜红的党旗指引下，在两总的带领下，试验队员战高温，耐酷暑，为了确保试验一次成功，追逐成功的梦想，认真仔细完成试验方案，将党员突击队的拳拳初心全部在释放到试验前的各项准备工作上，用党员的不屈精神再次证实了只有充分的准备才有万无一失的成功。



空天人作为祖国空天的捍卫者
不避寒暑，义无反顾，冲锋在前
党旗无声，强化初心本色
堡垒无言，空天再立新功
（作者 沈娟 王珺）
