https://mil.huanqiu.com/article/3zutY1kAi3L
德军选择黑内尔公司MK556作为新一代自动步枪 竞争者HK公司仍可上诉
来源：环球网
2020-09-17 09:11
【环球网报道 记者 马岩】据《简氏防务周刊》网站9月16日报道，德国联邦国防军9月15日在新闻发布会上宣布，其已选定黑内尔公司的MK 556作为取代G36的新一代自动步枪。

报道称，德国联邦国防军表示，该决定尚不具备法律效力，因而竞争者HK公司可以提出上诉，该公司推出了HK416和HK433两款自动步枪参与竞标。
HK公司首席执行官延斯•科赫表示，其公司将从法律角度详细审查该决定，并用尽所有法律手段改变该决定，其相信HK416和HK433的质量绝对可靠，德国联邦国防军也肯定了其质量。
购买新自动步枪所需资金必须得到德国联邦议院的批准，联邦国防军预计将在年底前获批。
