https://mil.huanqiu.com/article/3zuPd0Udk69
西藏军区实弹演练突破极限射程
来源：央视军事
2020-09-16 19:14
【#西藏军区实弹演练突破极限射程#】海拔4700米山地，西藏军区某炮兵旅展开突破极限射程的多炮种实弹射击演练。此次，#西藏军区远火首次高海拔满管极限射击#，信息化+制导弹，少量装备就能彻底摧毁多个目标。榴炮分队利用新装备，火力覆盖几十公里外目标点，这是在高寒地域夜间条件下的首次尝试。#当兵就要练练练#（记者余均赵朋超 陈奇 欧阳作皓 潘涛 郑永龙 郝禹 彭国明）


