https://mil.huanqiu.com/article/3zuIu09mIoR
美参议员称美军或从土耳其转移至希腊 遭美国防部否认
来源：环球网
2020-09-16 16:06
【环球网报道 记者 马岩】据《欧亚时报》9月16日报道，有美国参议员表示，美国正在希腊的一座岛屿上扩建设施，以替代其在土耳其的空军基地。对此，美国国防部予以否认。
报道称，参议院国土安全委员会主席约翰逊上周接受采访时表示，美国与土耳其之间日益紧张的关系令美国正在为撤离在土耳其的英克尔利克空军基地做准备。
他指出，美国正打算扩建其在希腊克里特岛苏达湾的海军基地，来作为替代选项。
“埃尔多安让土耳其走上的这条道路是非常不幸的，它让美国在土耳其的存在受到威胁，这也是美国近来强化与希腊军事合作的原因。”他说。
对于约翰逊的说法，五角大楼发言人坎贝尔回应说，美军没有离开英克尔利克空军基地的计划，美军已经在那里驻扎了几十年，它的存在显示了美土之间的牢固关系。
近年来，美国与土耳其关系因美国支持库尔德武装、土耳其购买俄罗斯S-400防空系统、美国将土耳其逐出F-35项目等问题而受到挑战。
