https://mil.huanqiu.com/article/3zuG7bK6xVc
台军“1.5米水深翻船”事件后续：一名昏迷士兵在抢救76天后宣告不治
来源：环球网
2020-09-16 14:48
【环球网报道 记者 徐璐明】两个多月前台湾“海军陆战队”曾在演练中发生快艇翻覆事故，造成两人死亡、多人受伤。台媒最新消息称，一名被送到医院的落水昏迷中士，在抢救76天之后宣告不治，这起事故的死亡人数增至3人。
据台湾“联合新闻网”9月16日报道，台湾“海军陆战队”九九旅步二营在两个月前的一次联合登陆作战操演时，突击胶艇在高雄桃子园海滩翻覆，造成2死1重伤。该事故中一名受重伤的中士依靠ECMO（体外膜肺氧合设备）延续生命，还曾一度传出能康复的好消息，然而这名中士的病情近期急转直下，在家属同意下拔管，于16日上午9点40分宣告不治。这起突击艇翻覆事故造成的死亡人数达到3人。

台湾士兵开展突击艇登陆训练
台湾“海军陆战队”表示，医院方面已经尽了最大努力，对死者家属表达哀悼，后续将全力协助抚恤、操办丧礼事宜。
据此前台媒的报道，此次快艇翻覆事故发生在台湾“汉光36”号实兵实弹演习前夕，4人被送往台军高雄总医院左营分院，2人医治无效死亡。随后在屏东举行的联合登陆作战操演也取消突击艇向陆登岸课目，改由AAV7两栖突击车演练。
对此，台湾防务部门解释称，当时船是从船尾往前翻，落水官兵在一瞬间被海浪呛到才导致无法及时自救。至于事发地点海水深度，台“陆指部副指挥官”马群超在记者会上说，水深大概150厘米，而这一说法也引起现场人员的一片哗然。
