https://mil.huanqiu.com/article/3zuFcVVEoox
伊拉克一天发生3起针对西方目标的袭击 伊官员认为或由于国内矛盾
来源：环球网
2020-09-16 14:34
【环球网报道 记者 马岩】据《沙巴日报》网站9月15日报道，在一天之内，伊拉克共发生了3起针对西方国家外交或军事设施的袭击。

报道称，这些袭击没有造成人员伤亡，伊拉克官员认为其目的是威胁正在打击腐败的政府。
当天早晨，英国大使馆的一辆汽车从巴格达机场返回时，遭遇了简易爆炸装置的袭击，这是过去十多年来，首次有英国政府的车辆在伊拉克遭到袭击。
当天夜间，两枚“喀秋莎”火箭弹袭击了美国驻伊拉克大使馆，大使馆的C-RAM火箭防御系统拦截了两枚火箭弹。今年早些时候部署在美国驻伊拉克大使馆的C-RAM防御系统可以发现来袭火箭弹或导弹，并以每分钟发射数千子弹的射速予以拦截。
此外，一支美军车队当天还遭到了两个爆炸装置的袭击。
伊拉克情报机构指责伊朗支持的一个民兵组织发动了这几起袭击。而有伊拉克高级官员认为，这些袭击是针对卡迪米的改革，因为一些势力认为他的改革会剥夺他们的资金来源。（完）
