https://mil.huanqiu.com/article/3zuEPP7nNBC
美军同时向南海连派两架侦察机 其中一架飞机6天来了4次
来源：环球网
2020-09-16 14:00
【环球网报道 记者 徐璐明】近期美军侦察机在南海实施高强度侦察活动，9月16日，美军被曝同时派出两架侦察机进入南海，其中的一架E-8C空地监视飞机是自9月11日以来第4次进入南海。
“南海战略态势感知”计划平台9月16日发布消息称，当天上午8点半左右，一架美国空军的E-8C空地监视飞机和一架美国海军的EP-3E电子侦察机，途径巴士海峡进入南海。

“南海战略态势感知”计划平台9月16日发布的美军侦察机在南海飞行路线
“南海战略态势感知”计划平台还表示，这是这架编号为96-0042的美国空军E-8C空地监视飞机自9月11日以来第4次进入南海执行任务。该机曾在9月11日、9月13日和9月14日，飞入南海实施高强度侦察。
美国空军装备的E-8C“联合星”飞机是一款空地监视飞机。该机型全称为“联合监视目标攻击雷达系统”(JointSTARS)，搭载有美军最先进的机载对地监视、目标搜索和战场管理系统，堪称美军空地一体作战的“中枢神经”。该机可以在防区外对地面目标进行探测、识别、分类，并实时将数据传递给后方指挥所。

美国空军E-8C空地监视飞机
“南海战略态势感知”此前表示，E-8C飞机所监控的对象并不是空中和水面目标，而主要是地面目标电子和雷达系统，用于对地面静止或活动目标进行定位、探测与跟踪，其纵深距离可达到250公里左右。该平台指出，E-8C如此频繁地抵近中国广东、海南岛近海，在历史上也较为少见。
9月9日，中国国务委员兼外长王毅在出席第十届东亚峰会外长会时表示，仅上半年，美国就派出近3000架次军机、60余艘次军舰，包括多批次轰炸机和双航母编队，不断在南海炫耀武力，强化军事部署，甚至在与其毫不相干的争议海域横冲直撞，肆意推高地区冲突风险，正在成为南海军事化的最大推手。
对于美军近期在中国周边活动频繁等情况，中国国防部新闻发言人吴谦大校在8月27日的例行记者会上回应称，近期，美方加大对华挑衅施压力度，对此我们的态度清晰明确：一是反对，二是不怕。美方一些政客在大选前为了一己私利，极力破坏中美两国两军关系，甚至妄图制造意外事件和军事冲突，这种行径置双方一线官兵生命安危于不顾，置两国人民根本利益于不顾，置世界人民和平诉求于不顾，是极不得人心的。中国军队将坚定捍卫国家主权、安全、发展利益，坚定维护世界和地区和平稳定。我们奉劝美方一些政客认清现实，保持理性，停止挑衅，推动两国两军关系回到正确的轨道。
