https://mil.huanqiu.com/article/3zuDm6pwtlm
中国发射可重复使用航天器后 美国X-37B飞机内部构造“恰巧”曝光
来源：环球网
2020-09-16 13:42
【环球网报道 记者 徐璐明】据美国The Drive网站“战区”专栏9月15日报道，近日美国X-37B太空飞机的舱门开启的画面首次曝光，人们得以一睹这款神秘太空飞行器的内部构造。
报道称，在最新曝光的这段视频画面中，29英尺（约8.8米）长的X-37B太空飞机被竖直放置，然后机身上的舱门打开，里面装着的是太阳能电池板，随后太阳能电池板也慢慢展开。

X-37B太空飞机机身舱门开启画面
这段视频画面的具体拍摄时间未知，是在近日举办的美国空军协会年度会议上由波音公司首次展示。X-37B太空飞机一直充满神秘，这架由美国空军快速能力办公室管理的太空飞机已经6次前往太空执行任务，人们对于这艘飞机到底带了什么东西进入太空知之甚少。但普遍的观点认为，进行侦察和通信实验以及载荷能力实验是X-37B太空飞机任务的重要组成部分。还有传言称这款飞机可以用来投送小型的“立方体卫星”进入轨道，支持反卫星技术测试等等。
通过这段视频画面可以看到，X-37B太空飞机就像航天飞机一样，机身中间有很大一部分是空的，当太阳能电池板展开之后，这部分空间就能够用于存储各种较小的载荷。

X-37B太空飞机机身舱门开启画面
报道还提及，X-37B这段开启舱门的画面是在中国成功发射可重复使用的试验航天器之后的数天曝光。尽管中国官方并没有提供这次航天发射的更多细节，但此前外界纷纷猜测“中国可能已成功测试新型空天飞机”。印度也在研发具备类似能力的航天器，俄罗斯也在开发自己的可重复使用的无人飞船。
报道称，随着太空成为一个竞争日益激烈的作战领域，这些高度灵活、可重复使用的航天器将发挥更为重要的作用，而美国在这方面保持着优势。到目前为止，X-37B太空飞机已经5次进入轨道并成功返回地球，第6次飞行任务正在进行中。
