https://mil.huanqiu.com/article/3zuDSL8B6qI
波音“忠诚僚机”启动发动机测试 不久后将试飞
来源：环球网
2020-09-16 13:33
【环球网报道 记者 马岩】据《简氏防务周刊》9月15日报道，波音公司澳大利亚分公司与澳大利亚皇家空军合作研发的第一架“忠诚僚机”无人机已经启动了发动机测试，不久后将试飞。

波音公司该项目主管谢恩•阿诺特表示，发动机测试使试飞更近了一步，由于此无人机使用了先进的制造技术，可以为其选择一款非常轻、现成的发动机。但波音公司没有透露选择了哪一款发动机。
这款无人机的概念机在2019年阿瓦隆的航展上亮相，澳大利亚国防部当时表示愿意投资2900万美元用于对它的研发。波音公司表示该项目是其在美国以外投资最大的无人机项目，但没有透露具体的投资金额。（完）
