https://mil.huanqiu.com/article/3zu8mWdOfor
美军六代机研制进展意外曝光 已造出验证机并进行试飞
来源：环球网
2020-09-16 11:22
【环球网报道 记者 徐璐明】一名美国专家在近日的一次会议上意外透露了美国下一代战机的研制情况，他表示美国已经建造并试飞了一架全尺寸的演示机，美媒称这表明美国在六代机的研制上已经进入了实机测试阶段。
美国空军采购部门的助理秘书长威尔·罗珀博士在9月15日的美国空军协会举办的“虚拟空天和网络会议”上表示，美国已经开始进行“下一代空中优势”项目的飞行测试。“我们已经建造并试飞了一架全尺寸的飞行演示机，”罗珀在接受采访时证实，“我们打破了这方面的纪录，我们已经准备好以前所未有的方式制造下一代飞机。”

报道称，尽管现在还无法确定这架飞行演示机是否就是“下一代空中优势”项目的原型机，但很明显的是，美国在研制新一代战斗机方面已经走到了实机测试的阶段。
罗珀提到的“打破纪录”可能会让人联想到有人驾驶飞机挑战空中极限的画面，但可能也是指飞机在设计和研发上取得的进步。无论如何，美国空军已经秘密建造并试飞了某种验证机。但罗珀没有提供更多的细节说明是否有不止一架验证机，或者到目前为止已经飞行了多少架次。这架飞机的制造商和名称也都还是个谜。
目前已公开的美国最新的战斗机原型机是波音公司的X-32和洛克希德·马丁公司的X-35，它们早在21世纪初就参与了“联合攻击战斗机”项目的竞争。任何一款新型战斗机的公开都是一件不同寻常的事，而“下一代空中优势”项目的严格保密使得任何信息的公开都会备受关注。

其实就在威尔·罗珀博士透露美国六代机的研制进展之前，网络上就出现了神秘飞机在美军基地上空试飞的画面。9月8日，一架外形奇特的飞行器出现在美国空军国民警卫队波特兰基地的上空，不少人都看到了这一画面。这架飞机的外形十分奇特，被认为是美军“下一代空中优势”项目的六代机验证机正在进行试飞。
