https://mil.huanqiu.com/article/3zu8ELmCea0
韩国将加强军工产品的进口替代 重点突破高附加值零部件的本土生产
来源：环球网
2020-09-16 11:07
【环球网报道 记者 马岩】据《简氏防务周刊》网站9月15日报道，韩国国防采购项目管理局和贸易、工业与能源部当天签署一项协议，支持在关键军事平台零部件的本地生产方面的合作。

该协议是韩国近来推动进口替代和支持本土军工的一系列改革之一。
韩国国防采购项目管理局在一份声明中说，新协议支持在韩国国内生产和采购用于军事平台的“原材料、零部件和设备”。该协议的首批项目之一是在韩国国内生产K-9自行火炮的发动机，目前该自行火炮使用来自德国的发动机。
报道称，韩国将重点突破高附加值的核心进口零部件的替代。（完）
