https://mil.huanqiu.com/article/3zu7fVp8fsA
俄军同一天向四大海域派出战斗机拦截北约战机
来源：环球网
2020-09-16 10:51
【环球网报道 记者 徐璐明】北约近日频繁派机在俄边界开展侦察和威慑飞行，在9月15日一天之内，俄罗斯军方通报了3起北约战机靠近俄边界的事件，俄军向波罗的海、黑海、白令海和鄂霍次克海派出战机对北约战机进行查证、拦截、伴飞监视。

俄罗斯国防部发布的9月15日俄军战斗机在白令海上拦截美军B-1B轰炸机的画面
俄罗斯国防部国家国防管理中心9月15日发布消息称，俄军的苏-27战机在波罗的海拦截了一架美军反潜巡逻机。俄国防部在消息中说：“9月15日，俄罗斯空域监控设备在波罗的海中立水域上空发现一个空中目标正在向俄罗斯边境靠近。”俄西部军区防空部队担任战备执勤任务的苏-27战机升空，前往查证、拦截。
俄国防部表示：“俄军飞行员驾机接近目标至安全距离，识别出目标为美国海军的P-8A‘波塞冬’反潜巡逻机，随即予以伴飞。“在P-8A反潜巡逻机飞离俄罗斯边界后，俄军战机返回驻地机场。苏-27战机在整个飞行期间严格遵守了国际空域使用规则。

俄罗斯苏-27战斗机拦截美军P-8A反潜巡逻机
俄罗斯国防部国家国防管理中心同时发布消息称，同一天，美英两国各派出一架侦察机在黑海上空向俄边界靠近，俄军苏-27战机升空戒备。俄国防部在消息中说：“俄军飞行员驾机接近目标至安全距离，识别出目标分别为美国空军、英国空军的RC-135侦察机。”
俄罗斯国防部国家国防管理中心在15日还表示，俄出动多架战斗机在白令海和鄂霍次克海伴飞了美国空军的战略轰炸机。
俄国防部表示，隶属太平洋舰队的米格-31战斗机和东部军区的苏-35S战斗机，在白令海和鄂霍次克海上空伴飞一架美军B-1B“轻骑兵”轰炸机。俄方在消息中称：“经确认，目标是美军B-1B‘枪骑兵’轰炸机。结束伴飞后，俄战机顺利返回驻地。”
