https://mil.huanqiu.com/article/3zu79Sg6bqA
特朗普表示向阿联酋卖F-35“没问题” 遭美国会官员质疑
来源：环球网
2020-09-16 10:37
【环球网报道 记者 马岩】据《防务新闻》网站9月15日报道，尽管以色列总理内塔尼亚胡反对，但美国总统特朗普表示“他个人认为向阿联酋销售F-35战斗机没有问题”。

特朗普还表示，他愿意向其它中东国家销售卖给以色列的武器系统，这将有利于美国经济和创造就业。
特朗普重审，他的战略是促使以色列与更多中东国家达成和平协议，以努力推动巴勒斯坦与以色列达成和平协议。
但参议院多数党领袖麦康奈尔警告说，任何军售都需要国会审查，美国在帮助阿拉伯伙伴国抵御日益增长的威胁的同时，必须确保以色列的军事优势不受挑战。
众议院议长佩洛西也表示，对于特朗普政府可能向阿联酋出售F-35战斗机，国会将密切关注和监督，以确保以色列能够维持在中东地区的军事优势。
报道称，几十年来，保持以色列的地区军事优势一直是美国的对以政策，以色列利用与美国的紧密关系，来保证美国不向其临近国家出售尖端武器。（完）
