https://mil.huanqiu.com/article/3zu6Ou6UzvG
俄海军巡洋舰率舰队从日本附近驶过，日本舰机超忙！
来源：环球网微信公众号
2020-09-16 10:16
据日本防卫省统合幕僚监部9月15日发布的消息，9月14日上午，日本海上自卫队的P-3C反潜巡逻机以及“隼”级导弹快艇PG-827“雄鹰”号，在宗谷海峡东北约160公里的海域发现向西航行的俄罗斯海军舰队。 

日本防卫省公布的日方拍摄到的俄罗斯海军舰队画面 
据防卫省公布的现场画面，这支俄罗斯海军舰队共有6艘舰船，包括“瓦良格”号（舷号011）导弹巡洋舰和“潘捷列耶夫”号（舷号548）反潜型驱逐舰。 这些舰船通过宗谷海峡后进入日本海。 

日本防卫省公布的日方拍摄到的俄罗斯海军舰队画面 
来源：环球网/徐璐明 
