https://mil.huanqiu.com/article/418SWezoaYC
美国太空军称俄罗斯再次进行反卫星测试 发射直接上升式反卫星导弹
来源：环球网
2020-12-17 10:31
【环球网报道 记者 徐璐明】据美国“太空”网站12月16日报道，美国太空司令部官员当天表示，俄罗斯发射了一枚新型反卫星导弹，并指责这是在推动太空武器化。
报道称，这是俄罗斯今年第3次反卫星试验，俄罗斯发射了一枚直接上升式反卫星导弹，该导弹可以摧毁在近地轨道上的小型卫星。美国太空司令部在一份声明中说，当卫星被这种反卫星导弹击中后，留下的碎片可能会对其他的卫星构成威胁，“并且不可挽回地污染太空”。

“俄罗斯公开宣称该国正努力防止外层空间变成战场，然而同时莫斯科却在通过开发和部署轨道打击能力推动太空武器化，”美国太空司令部指挥官詹姆斯·迪金森将军在声明中说。“俄罗斯对这些系统的持续测试表明，对美国及其盟友的空间系统的威胁正在快速上升。”
报道称，目前俄罗斯已经展示了两种不同类型的空间武器：从地面发射的直接上升式反卫星导弹，以及被美国安全委员会称为“共轨反卫星”的天基武器系统。美国安全委员会官员表示，俄罗斯在7月15日进行了后一种反卫星试验，当时俄罗斯的“宇宙2543号”卫星“向轨道投放了一个新物体”，并“进行了一次非破坏式的反卫星武器测试”。
报道还提到，俄罗斯最近一次发射直接上升式反卫星武器是在今年的4月15日。另外在大约两个月前，美国太空军还发现了两颗在轨道上跟踪美国间谍卫星的俄罗斯卫星。当时，美国太空军指挥官约翰·雷蒙德上将称这一现象“不寻常且令人不安”。其中一颗卫星是“宇宙2543号”卫星，也就是7月15日进行共同轨道测试的那颗。
美国太空司令部指挥官迪金森说：“通过测试旨在瞄准和摧毁卫星的天基和陆基武器系统，俄罗斯已经把太空变成了一个作战领域。这一事实与莫斯科公开宣称的俄罗斯试图阻止太空武装冲突不符。太空对所有国家都至关重要，为安全、稳定、可持续的太空环境创造条件是我们的共同利益。”
