https://mil.huanqiu.com/article/3zu5eJgLHMN
一架打击“伊斯兰国”联军直升机在叙利亚紧急降落 没有人员伤亡
来源：环球网
2020-09-16 09:55
【环球网报道 记者 马岩】据《军事时报》网站9月15日报道，一名美国官员表示，美国领导的打击“伊斯兰国”军事联盟的一架直升机当天在叙利亚北部紧急降落，没有造成人员伤亡。
报道援引这名美国官员的话称，一架联军直升机当地时间上午9点30分在叙利亚北部紧急降落，这起事件不是敌方火力造成，且直升机安全降落，没有人员受伤。
这名官员没有透露这架直升机所属的国家、直升机的类型、机上人员的职务以及救援行动等方面的细节。
目前有数百名美军驻扎在叙利亚的东北部，他们与库尔德武装领导的叙利亚民主军一同打击“伊斯兰国”。过去几个月，在该地区巡逻的美军与俄罗斯军队和叙利亚政府军发生过摩擦。（完）
