https://mil.huanqiu.com/article/3zu5WJzSanQ
美国军舰今年第6次进入黑海 俄罗斯立即派舰跟踪监视
来源：环球网
2020-09-16 09:51
【环球网军事报道】据俄罗斯卫星新闻通讯社9月16日报道，美国海军第六舰队新闻处称，美国海军“罗斯福”号驱逐舰“前往黑海与北约盟国和伙伴合作国开展行动，以保证海上安全。

美国海军“罗斯福”号驱逐舰
美国海军在声明中称：“2020年9月15日“罗斯福”号驱逐舰开始向北前往黑海，与北约盟国和地区合作伙伴国开展行动以保证海上安全。“
美军在声明中称，这将是自2020年年初起美国海军第六次进入黑海。美国海军的波特号驱逐舰曾在7月进入黑海与乌克兰一起开展“海上微风-2020”演习。
对于美舰进入黑海海域的举动，俄罗斯军方也做出了回应。俄罗斯国防部国家国防管理中心16日发布消息称，俄海军“埃森海军上将”号护卫舰已经开始跟踪监视于9月15日驶入黑海的美国海军“罗斯福”号驱逐舰。
