https://mil.huanqiu.com/article/3zu4yJ5MWQv
法国空军更名为“空天军” 显示法军已将太空视为重大战略领域
来源：环球网
2020-09-16 09:36
【环球网报道 记者 马岩】据《防务新闻》网站9月15日报道，法国空军近日已改名为法国空天军，完成了总统马克龙2019年7月发起的成立太空司令部的要求。

法国空天军总参谋长菲利普•拉维尼表示，名称的修改意味着飞行员必须把目光投向更高、更远的太空，这一新的对抗领域具有重大战略意义，而且与其它领域的联系日益紧密。
法国空天军在一份声明中表示，法国如今已经认为太空是关乎其战略独立的重要领域，因而专门成立了太空司令部。
总部设在图卢兹的太空司令部将在2025年实现其全部运行能力，届时将有近500名员工。目前共有220名员工，他们在开发保护法国军用卫星免遭外国破坏的能力。
太空司令部已成立致力于太空军事创新的LISA实验室，同时也为将于今年11月举行的欧洲首次太空军演做准备。（完）
