https://mil.huanqiu.com/article/3zu3SJhcM8h
外媒：以色列城市遭火箭弹袭击 造成至少6人受伤
来源：环球网
2020-09-16 08:53
【环球网报道 记者 马岩】据“今日俄罗斯”网站9月15日报道，当天从加沙地区发射的多枚火箭弹落入了以色列的城市，以色列紧急启动了防空系统予以拦截，袭击据称造成了至少6人受伤。
报道称，袭击发生的同时，美国斡旋的以色列、阿联酋和巴林的和平协议签署仪式正在华盛顿举行。
报道援引目击者的话称，以色列沿海城市阿什克伦和阿什杜德响起了防空警报。现场录像显示，遭火箭弹袭击的地点有损毁的车辆和散落一地的碎玻璃。
当地志愿医疗人员表示，他们治疗了6名在袭击中受伤的人，并为6名受到“情绪或心理冲击”的人提供了帮助。（完）
