https://mil.huanqiu.com/article/3ztXcXIuu2x
西藏军区演习精准摧毁无人机蜂群
来源：央视军事
2020-09-15 18:02
【#西藏军区演习精准摧毁无人机蜂群#】近日，海拔4500米念青唐古拉山脉南麓，西藏军区某防空旅实弹演练。“敌”方派出无人机“蜂群”和多机编队袭扰，我方迅速组织高炮分队和各类导弹分队，构设高低协同的立体防护火力，精准歼“敌”！#当兵就要练练练#（记者余均 赵朋超 唐东山 于茗 曾庆明 朱健 孙世林 吴国龙）


