https://mil.huanqiu.com/article/3ztWyX2WiRg
美公司公布新型无人机设计理念 一名操作员可控制6架无人机
来源：环球网
2020-09-15 17:44
【环球网报道 记者 马岩】据《简氏防务周刊》网站9月15日报道，通用原子航空系统公司9月14日公布了一种新的情报、监视、侦察和打击无人机的想象图。

该公司表示，未来的无人机系统必须能够跨越系统和领域更紧密地交流、共享信息，并与人类进行更直观的协作。
新型无人机将在无人机运行和数字工程技术方面利用MQ-9“死神”中空、长航时无人机的经验。通用原子航空系统公司将专注这种无人机的自动和自主能力，其为这种无人机开发了多任务控制能力，将使一名操作员有能力控制多达6架无人机。
此外，新型无人机采用了无尾翼的混合翼身设计，以减少雷达反射信号。
