https://mil.huanqiu.com/article/3ztWcRrEdfR
大陆发射火箭特地标注飞过台湾岛？台媒又给自己“加戏”
来源：环球网
2020-09-15 17:34
【环球网报道 记者 徐璐明】9月15日9时23分，我国在黄海海域用长征十一号海射运载火箭，采取“一箭九星”方式将“吉林一号”高分03-1组卫星送入预定轨道，发射获得圆满成功。
而在此次发射前后，就有不少台湾媒体在炒作大陆发射火箭特地标注“从台湾上空飞过”的话题。

据“联合报”9月15日的报道，14日在微博上出现了一张长征十一号火箭发射的轨迹示意图，显示火箭从黄海的海上平台发射后，整流罩以及一级火箭会落在东海海域，火箭继续向南飞行，并且会自北向南穿越台湾本岛上空，再向南海上空飞去。报道还称，发布这张轨迹图的微博账号还特地标注火箭“从中国台湾岛上空飞过”。

更有绿媒拿这事大加炒作，用“严重挑衅”等字眼进行渲染报道，称这个特别标注是“极具挑衅意味的举动”。
台湾防务部门也对此事做出回应，称“台湾运用联合情监侦，都有雨充分的掌握，并适切应处”。

但经过环球网记者查证发现，这张所谓的长征十一号火箭发射的轨迹示意图，并非由大陆官方发布，而是由外国网友绘制并发布在推特上的一张示意图，随后被转载到微博平台上。至于这条所谓的飞行轨迹的可信度，还有待考证。台湾方面对于一张网传图的表现就如此紧张，未免有点太小题大做。
不过也有台湾媒体的反应比较理智。据“中时电子报”的报道，台湾“国安院”先进科技与作战概念研究所助理研究员舒孝煌表示，其实，每天各国上空飞过的太空飞行器多到数不胜数，因为发射卫星、火箭很难不经过其他国家上空。尤其是大陆与多国相邻，不管把火箭往哪个地方打，一定会经过别的国家或地区，所以大陆火箭经过台湾上空，是正常现象。
