https://mil.huanqiu.com/article/3ztV4l05OZn
联合国秘书长呼吁尽快延长新的《削减战略武器条约》 而美国却作梗
来源：环球网
2020-09-15 16:51
【环球网报道 记者 马岩】据俄罗斯卫星通讯社9月15日报道，联合国秘书长古特雷斯强烈呼吁美国和俄罗斯尽快达成协议，将新的《削减战略武器条约》延长五年，并指出此条约对全球安全非常重要。

“将新的《削减战略武器条约》延长五年，是目前裁军和国际安全方面最紧迫的优先事项之一，它将确保世界上最大的两个核武库保持在可核查的限制，并为谈判新协议奠定基础。”古特雷斯说。
据介绍，新的《削减战略武器条约》是俄美在核武器控制方面仅存的具有法律约束力的协议，将于2021年2月到期。
俄罗斯总统普京提议在不设先决条件的情况下，将新的《削减战略武器条约》延长5年。然而，美国政府一直坚持让中国参与谈判，以达成一个新的三边核协议，此外，美国还试图扩大条约内涵，以包括一些新型武器。
