https://mil.huanqiu.com/article/418Rt8y8Ndj
今天，山东舰入列1周年
来源：央广军事
2020-12-17 10:13

去年今天，中国第一艘自主研发航空母舰正式交付人民海军，命名为“中国人民解放军海军山东舰”，舷号为17。这标志着，人民海军迎来了双航母时代。如果说辽宁舰让中国海军一只脚踏入航母海军的大门，那么山东舰的服役意味着中国海军已经正式走在航母海军的道路上。 






