https://mil.huanqiu.com/article/3ztSbHqCAsa
巴基斯坦空军一架战机坠毁 飞行员成功弹射逃生
来源：环球网
2020-09-15 15:42
【环球网报道 记者 徐璐明】据巴基斯坦通讯社9月15日报道，一架巴基斯坦空军飞机在Pindigheb地区坠毁，飞行员成功弹射逃生。

报道称，这架战机当时正在执行例行训练任务。巴基斯坦空军在一份新闻稿中说，目前没有收到地面人员伤亡和财产损失的报告。调查委员会已经开始对事故原因进行调查。
另据巴基斯坦《黎明报》的报道，这起事故发生于9月14日，这是巴基斯坦空军自今年年初以来发生的第5起坠机事故。

今年3月，一架巴基斯坦空军的F-16战斗机在进行阅兵彩排时坠毁，飞行员牺牲；2月12日，巴基斯坦空军一架教练机在执行例行训练时坠毁，飞行员生还；同样是在2月，一架执行作战训练任务的“幻影”战斗机坠毁，飞行员成功弹射生还；1月初，巴基斯坦空军一架FT-7战斗/教练机在执行训练任务时坠毁，机上的两名飞行员丧生。
