https://mil.huanqiu.com/article/3ztS1GsOvUV
疑似以色列战机空袭叙利亚东部 造成10名伊朗支持的民兵死亡
来源：环球网
2020-09-15 15:26
【环球网报道 记者 马岩】据《阿拉伯新闻》网站9月14日报道，疑似以色列战机当天空袭了叙利亚东部，造成10名伊朗支持的什叶派民兵死亡，其中大部分是伊拉克公民。
报道援引叙利亚人权观察组织的话称，针对叙利亚东部代尔祖尔省阿布卡迈勒镇南部武装人员据点的空袭造成了8名伊拉克人和2名叙利亚人死亡，并摧毁了军火库和车辆，空袭“可能”是以色列发动的。
在此之前，9月3日，疑似以色列空袭造成了16名伊朗支持的民兵死亡。
除俄罗斯外，伊朗一直是叙利亚巴沙尔政权的坚定支持者。
自2011年叙利亚内战爆发以来，以色列不断对叙利亚境内目标进行空袭，并称其打击的是黎巴嫩真主党和伊朗在叙境内的军事目标。
