https://mil.huanqiu.com/article/3ztQzVQ0Cdc
美军舰载机弹射起飞时副油箱脱落 直接栽进海里
来源：环球网
2020-09-15 14:57

【环球网报道 记者 徐璐明】据美国The Drive网站“战区”专栏9月14日报道，一段在互联网上流传的视频显示，一架美国海军的F/A-18舰载战斗机在从航母甲板起飞时，发生了副油箱掉落的意外事故。

报道称，当时这架F/A-18舰载战斗机正在进行弹射起飞。航母的弹射器能够将25吨重的战斗机在大约300英尺（约合91米）的距离内从0速度加速到130节的速度，在这一过程中飞行员、机组人员以及战机上的载荷需要承受4倍的重力加速度。就在这样的情况下，这架F/A-18舰载战斗机的副油箱从战机上掉落，并在航母的正前方坠入了大海。

报道并未提及此次事故发生的具体时间和地点，也还不清楚这起事故的具体原因，可能是油箱没有被稳固地固定或是出现故障导致被意外抛弃。所幸的是，这起事故没有造成人员伤亡。从航空作战的总体成本来看，丢失一个副油箱的损失并没有很大，一具副油箱仅需要花费数千美元。
