https://mil.huanqiu.com/article/3ztQRnhxOwc
乌克兰将引进8艘英制导弹艇 每艘可携带8枚反舰导弹
来源：环球网
2020-09-15 14:42
【环球网报道 记者 马岩】据“海军情报”网9月14日报道，英国将为乌克兰海军建造8艘大型导弹艇，其中头两艘在英国本土建造，其余6艘引进英国技术设备在乌克兰的造船厂建造。

报道称，乌克兰将从英国贷款16亿美元，来为此造船项目提供资金。
据介绍，这型导弹艇的设计是为阿曼和肯尼亚建造的Vosper Thornycroft巡逻艇的衍生品，长56米，宽9米，排水量380吨，最大航速35节，最大航程1800海里，成员35名，每艘艇可以携带8枚在外国或乌克兰本土生产的“海王星”反舰导弹。（完）
