https://mil.huanqiu.com/article/3ztPQvh1HGo
“崇高伙伴20”演习在格鲁吉亚举行 美法英等国派兵参与
来源：环球网
2020-09-15 14:13
【环球网报道 记者 马岩】据“陆军情报”网9月15日报道，“崇高伙伴20”演习日前在格鲁吉亚拉开帷幕，来自美国、法国、英国、波兰等国的军队参与了演习。

报道称，“崇高伙伴20”是由格鲁吉亚和美国合作主导的演习，它旨在加强格鲁吉亚、地区伙伴和美国军队在现实的、多国训练环境中的战备状态和协同能力，每年举行两次。
本次参加演习的部队包括美国的第二骑兵团、第173空降旅、第12空降旅、第101空降旅以及第18宪兵队；格鲁吉亚的第48步兵旅、第78部队司令部、第78航空部队司令部和第165空运联队。
本次演习的训练内容包括机械化步兵机动、直升机攻击、伤员撤离行动以及多种武器装备的实弹射击。
为应对新冠疫情，格鲁吉亚要求所有外国参演人员先进行14天隔离，并接受核酸检测，以确保演习在安全环境下进行。（完）
