https://mil.huanqiu.com/article/3ztO2OI92vT
又有一名美国人被委内瑞拉指控犯有间谍罪 此前已有两名美国人被判刑
来源：环球网
2020-09-15 13:34
【环球网报道 记者 马岩】据《军事时报》网站9月14日报道，委内瑞拉首席检察官当天指控一个近期被逮捕的美国公民犯有间谍罪，并企图破坏炼油厂和电力设施，以挑动骚乱和杀害无辜的人。

报道称，这名据称与美国中情局有关联的人名叫马修•约翰•希思，他与三名委内瑞拉籍同伙上周在委内瑞拉北部海岸的两座炼油厂附近被捕。
检察官还出示了据称是缴获自这伙嫌疑人的物品的照片，包括一个榴弹发射器、塑料炸弹、一部卫星电话和一袋美元。其中，缴获的手机中储存有一座大桥、多个军事设施以及多座炼油厂的照片。
上周五，委内瑞拉总统马杜罗宣布，委军方抓获一名美国间谍，并称此人是一名海军陆战队员和中情局前驻伊拉克特工。
今年5月初，两名美国“绿色贝雷帽”前特种兵因涉嫌参与推翻委内瑞拉政府而被捕。这两名美国人和80多名委内瑞拉反政府武装人员试图发动袭击，逮捕总统马杜罗，但没有成功，委军方打死了数名反政府武装人员。这两名美国人已经被委法院判处20年监禁。
虽然特朗普政府否认与5月的入侵事件有任何关联，但其支持委内瑞拉反对派领导人瓜伊多取代马杜罗成为该国领导人。（完）
