https://mil.huanqiu.com/article/3ztIFO8O1my
美媒揭秘伊朗最大国产潜艇：能装6枚导弹 还有神秘容器
来源：环球网
2020-09-15 10:52
【环球网报道 记者 徐璐明】据美国《国家利益》杂志网站9月14日报道，在伊朗国家电视台近日公布一段演习画面中，伊朗最新型的国产“法塔赫”级潜艇短暂亮相。在视频中可以看到“法塔赫”级潜艇在水面上航行，该潜艇是伊朗自主设计和建造的最大潜艇之一。该潜艇虽然体型不算很大，但仍有一些值得注意的作战能力。

报道称，“法塔赫”级潜艇的后部携带了某种容器装置，可能是供特种部队使用。虽然该型潜艇没有配备垂直发射装置，但在艇首有4具鱼雷发射管，很可能是用于发射伊朗制造的“Jask-2”反舰导弹。这种反舰导弹确实可以对水面潜艇构成致命威胁，但该武器杀伤力却受到潜艇载弹量的限制，这种潜艇估计只能携带6枚鱼雷或导弹。
一旦潜艇上的所有武器发射完毕，“法塔赫”级潜艇将被迫冒险返回港口进行弹药补给。伊朗的潜艇部队实际上主要用于沿海作战，尽管能携带的武器数量有限，但“法塔赫”级仍能够对在伊朗附近狭窄水域的舰船构成严重威胁。
报道称，有一点是很明确的，就是伊朗的潜艇制造能力正在缓慢而坚定地向前发展，其潜艇威胁也在不断增长。
