https://mil.huanqiu.com/article/3ztHf8rGDhY
新冠疫情导致美国空军征兵锐减7000人 明年情况可能更糟
来源：环球网
2020-09-15 10:36
【环球网报道 记者 徐璐明】据美国《空军时报》9月15日报道，在遭遇到新冠肺炎疫情的冲击后，美国空军部队征兵人数比去年减少了约7000人，而多所军校的关闭可能会使明年的征兵情况更为糟糕。
报道称，新冠肺炎疫情给美国空军的人事计划带来了很大影响，2020年空军部队招募的现役人数比去年减少了约7000人。美国空军在2019年招募了34660名现役官兵和飞行员，这是自越南战争以来最多的一次征兵。美国空军征兵部门表示，今年空军的目标是招募27611名人员。

美国空军征兵处发言人莱斯利·布朗周一表示，在新冠疫情暴发后，美国空军修改了征兵目标。在德克萨斯州圣安东尼奥-拉克兰联合基地的基本军事训练被大幅削减，以满足保持社交距离的规定，这促使空军对征兵目标进行了修订。
美国空军国民警卫队局长迈克尔·洛表示，在疫情暴发“最糟糕”的时候，也就是3月份时候，高中生会在春季假期之后开始考虑他们的职业规划和支付大学学费的计划，但空军国名警卫队的征兵人员无法去到高中与这些学生们见面，他们不得不在一个虚拟的招募平台上开展工作。
报道称，在新冠肺炎疫情影响之下，调整征兵目标只是美国空军应对挑战的方式之一，空军征兵部门还将主要工作转移到了网上进行。在美国空军协会于周一举行的圆桌会议上，美国空军空军预备队部门负责人埃德·托马斯少校表示，虽然在网上办公有一定困难，但到目前为止大部分工作仍能顺利进行。但他也表示，如果在本学院的大部分时间学校仍然处于关闭状态，情况将会变得更为艰难。
托马斯少校说，空军部队已经实现了2020财年的征兵目标，而且有一批“合格的候补者”新兵正在等待入伍。但除此之外，前景就不是那么明朗了。他说：“如果疫情继续这样发展，事情会变得越来越艰难……如果我们无法进入公共场所的话。”
美国空军还经常在如航展、体育赛事等公开的大型活动上宣传征兵政策，而今年这些活动基本没有。由美国空军和太空军赞助的“印第安纳波利斯500”比赛在上个月举行，但却不像往常那样有多达30万的观众。
