https://mil.huanqiu.com/article/3ztGUfjiRZU
乌克兰举行4000兵力大型联合军演 美军参演人员缩减过半
来源：环球网
2020-09-15 10:03
【环球网报道 记者 徐璐明】据美国“军队时报”9月14日报道，“快速三叉戟-20”多国演习即将在乌克兰举行，而美军的参演人数与去年相比削减了一半以上。
报道称，此次演习将于9月16日至25日在乌克兰亚沃利夫附近的国际维和安全中心举行，共有来自9个国家的4000多名军人参与，演习由美国欧洲陆军主导开展。虽然今年的演习人数比去年的3700人还要多，但参演的美军人数还不到去年的375人的一半，今年只有175名美国陆军士兵和文职人员参加。

参演的美军部队主要是160名伊利诺伊州国民警卫队的士兵，他们来自第33步兵旅的“伊利尼”特遣部队，该特遣队目前部署在乌克兰西部，以帮助乌克兰部队训练。
报道称，美国国民警卫队与乌克兰之间的长期训练伙伴关系可以追溯到1993年，二十多年来，“快速三叉戟”演习也成为了美乌两国伙伴关系的重要组成部分。今年的“快速三叉戟”演习原定于在今年早些时候举行，但受到新冠肺炎疫情影响，演习的规模、范围和场地都有所调整，因此对演习时间也重新做了安排。
