https://mil.huanqiu.com/article/418R7k6CgbV
帅！南沙守备部队官兵试穿新型热区岛礁作战服装
来源：人民海军
2020-12-17 09:52
近日，海军后勤部采购供应局 
组织南沙守备部队官兵 
试穿新型热区岛礁作战服装 
海军小哥哥的 
“战斗力指数”“帅气指数” 
又提高了！ 

话不多说 
先来看看ta的样子吧 




新型热区岛礁战服装 
针对南沙岛礁高温、高湿、高盐的 
环境特点研制设计 
ta到底有什么强大的功效呢？ 
迷彩服 
新型热区岛礁迷彩服颜色为城市星空迷彩色 ，款式以新型通用作战服款式为基础，对腋下、衣兜等局部进行了优化设计，面料采用涤、棉等混纺织物，具有吸湿快干、抑菌抗菌、燃烧不熔滴、耐磨抗撕裂、抗紫外线不掉色 等特点，可以满足南沙岛礁官兵“三高”环境下多种作战训练防护需要。 


内衣裤 
新型热区岛礁内衣裤颜色上衣为灰色，款式为短袖圆领式，采用双层针织面料，外层为中空聚酯纤维和莫代尔纤维织物，内层为植物纤维织物，短裤颜色为藏青色，面料为高支长绒棉和涤纶低弹丝混纺织物，服装整体具有单向导湿、抗菌防臭、舒适透气、挺括保型 的特点。热区岛礁系列被装品种投入部队试穿后，驻岛官兵纷纷点赞。 


热区岛礁作战服装的试穿工作正在稳步推进，他们将及时组织官兵结合练兵备战和工作生活实际，实践检验热区岛礁作战服装的功能和战技性能，在防护性、舒适性、款式设计 等方面研究提出改进意见建议，确保试穿工作取得实效。 

- 友情提示 - 
此款作战服 
不对外销售 
如想试穿 
请加入 人民海军 
主管：海军政治工作部 
主办：海政宣传文化中心报社 
监制：王宏博 主编：刘猛 编辑：于斌 
图文：徐正轩 王雯一 杨捷 陈勇 
