https://mil.huanqiu.com/article/3ztF3f41QOa
美参议员透露美军将在阿拉斯加北极地区部署150架五代战机
来源：环球网
2020-09-15 09:23
【环球网军事报道】俄罗斯卫星通讯社9月15日报道，美国阿拉斯加州参议员丹·沙利文（Dan Sullivan）表示，美国将在该州的北极地区部署150架第五代战斗机。

沙利文在华盛顿威尔逊中心举办的活动上说：“我们将在阿拉斯加部署150多架第五代超音速战斗机”，这里指的是F-35和F-22。
沙利文还透露，阿拉斯加诺姆港将进行扩建，最终会成为美国在北极圈内的第一个深水港，向俄罗斯等大国“发出信号”，告诉他们美国准备在北极保卫自己的利益。
