https://mil.huanqiu.com/article/3ztE0bPneqd
美军轰炸机本月第2次现身乌克兰上空 乌军派俄制战机护送
来源：环球网
2020-09-15 08:53
【环球网军事报道】据俄罗斯卫星新闻通讯社9月14日报道，乌克兰空军司令部新闻处当天表示，美国空军的B-52H轰炸机再次进入乌克兰领空，以开展巡航飞行活动，并前往黑海海域，乌克兰战机则为美国轰炸机护航。
该新闻处称，9月初，乌克兰的苏-27和米格-29战斗机曾护送美国的B-52战略轰炸机从该国西部边界飞向亚速海，然后返航，此次飞行是计划进行的巡航行动的一部分。

乌克兰司令部14日在社交媒体上发布通报中：“9月14日，3架美国B-52H战略轰炸机在乌克兰空军战机的护航下再次出现在乌克兰领空。B-52H轰炸机在乌克兰战机的护航下前往黑海，以与集体安全领域内的伙伴开展联合行动。”
在9月4日类似的飞行活动中，美军B-52轰炸机还被发现有意接近克里米亚边界。社交媒体上的观察人士注意到，两架B-52轰炸机朝着东南方向飞向克里米亚，观察人士称在距离克里米亚边境仅25公里的地方发现了B-52轰炸机。
