https://mil.huanqiu.com/article/3ztD1AIZdQV
滹沱河畔硝烟弥漫，特战队员闻令而动开展实战化演练
来源：中国军网-解放军报
2020-09-15 08:26
滹沱河畔砺精兵 
■张 丹 魏利华 解放军报记者 吴 敏摄影报道 

特战队员夜间出击。 
8月底，武警河北总队某训练基地硝烟弥漫，一场实战化演练如期展开。 
“2名‘暴恐分子’挟持‘人质’从水路逃窜，命令你部迅速追击！”特战队员闻令而动，分组驾驶冲锋舟在滹沱河上展开追踪搜捕。 
“南岸山林中发现‘暴恐分子’踪迹。”侦察组借助无人机侦察，发来“敌情”通报。 
特战队员转战山林，指挥员迅即研判形势，制订作战方案。突击组交替掩护快速前进，追踪至山林深处一处废弃房屋，成功锁定目标。 
“砰！”狙击枪响，1名“暴恐分子”应声倒地。特战队员抓住有利时机突入房屋，以迅雷之势将另1名“暴恐分子”制伏。 
沙场砺兵，锻造尖刀。近期，该支队紧贴实战要求，分批次组织特战队员在不同环境、不同地域开展综合体能、武装泅渡、丛林捕歼等实兵实装演练，有效锤炼了反恐处突本领。 

开展极限体能训练。 

特战队员驾驶冲锋舟追击“暴恐分子”。 

交替掩护快速突击。 

