https://mil.huanqiu.com/article/3zseCd0Fh4u
与土耳其关系紧张之际 希腊宣布大批采购武器
来源：环球网
2020-09-14 16:11

【环球网报道 记者 马岩】据“法国24小时”网站9月12日报道，在与土耳其关系紧张之际，希腊总理米佐塔基斯当天宣布了大规模的武器采购计划和军队的全面改革计划。
报道称，米佐塔基斯表示，希腊将购买18架法国制造的“阵风”战斗机，4艘多功能护卫舰和4架海军直升机，同时还将招募15000名新兵，并把更多资源投入到国家的军事工业。
米佐塔基斯说，将保证希腊军队有充足的反坦克武器、鱼雷和空军导弹，并升级现有的4艘护卫舰。
希腊上一次的大规模武器采购发生在21世纪初，当时计划购买德国的坦克和潜艇、美国的战斗机，以及俄罗斯的防御性导弹和气垫船。
然而，由于举办2004年雅典奥运会耗资巨大，大部分武器采购计划都被搁置。（完）
