https://mil.huanqiu.com/article/3zsctxoZjuH
美国与塞浦路斯走近 土耳其劝美国恢复中立立场
来源：环球网
2020-09-14 15:35
【环球网报道 记者 马岩】据路透社9月14日报道，土耳其外交部当天早晨表示，希望美国在塞浦路斯与土耳其之间的问题上恢复中立立场。
此前，美国与塞浦路斯签署了建立一个培训中心的谅解备忘录。正在塞浦路斯访问的美国国务卿蓬佩奥表示，美国仍然对土耳其在东地中海的行动“深感关切”。
本月早些时候，蓬佩奥还曾说，美国将解除对塞浦路斯长达33年的武器禁运，并深化与其的安全合作。
对此，土耳其外交部表示，这份谅解备忘录将不利于地中海东部地区的和平与稳定，并将加剧紧张局势，破坏塞浦路斯问题的解决。
近期，土耳其与希腊和塞浦路斯在据信富含天然气的海域归属问题上陷入僵局，土耳其已经派出两艘勘测船前往该海域，这引起了希腊和塞浦路斯的强烈抗议，两国认为土耳其勘测船是在他们的大陆架上作业。（完）
