https://mil.huanqiu.com/article/3zsarbCxeQa
美媒：已有至少两架米格29战机在利比亚坠毁，但疑点重重
来源：环球网
2020-09-14 14:38
【环球网报道 记者 徐璐明】据美国The Drive网站9月12日报道，美国非洲司令部近日表示，已经至少有两架米格-29战斗机在利比亚坠毁，而这些战斗机可能由神秘的俄罗斯雇佣兵驾驶。
外国媒体AI-Monitor驻五角大楼的记者贾里德·苏巴(Jared Szuba)曾在推特上发推称，其中一架米格-29显然是在6月28日出事的，而另一架是在9月27日坠毁。美国非洲司令部情报负责人海军少将海蒂·伯格在一份声明中也透露了这一信息。

美军公布的米格-29战斗机前往利比亚画面
苏巴的另一条推文显示，伯格认为“俄罗斯战斗机”已经在利比亚实施了空袭，这些战斗机可能是米格-29或苏-24。而美国非洲司令部认为，这些俄制战斗机是由准军事的承包商瓦格纳集团在操作驾驶的。报道认为，该组织与俄罗斯情报机构关系密切。
上周在社交媒体上曝光的一段视频展示了一名说俄语的飞行员驾驶战斗机在利比亚坠机后的画面，视频的后半段显示他被一架米-24武装直升机接走。但报道也对这段视频的真实性提出质疑，这段两分钟的视频并没有表明日期，也不确定展示的是真实的救援场景还是演习。尽管视频中出现了与俄制战斗机相似的物品，飞行员也提到他刚从战斗机上弹射落地，但没有看到战机残骸或是烟雾。
这段视频的发布者也没有做出相关的解释，但有人指出这其实是一次战斗搜救演习，同时提出了一些可疑之处，例如飞行员并未穿着飞行服、飞行员所用的R-855型无线电装置一般不会在作战任务中使用。
报道称，自5月以来，有至少14架俄制战机在利比亚飞行，以支持“国民军”的相关行动。其中有两架米格-29战斗机在俄罗斯驻叙利亚赫梅米姆空军基地短暂停留后，飞抵利比亚基地。
