https://mil.huanqiu.com/article/3zsamH1vc4g
阿富汗政府与塔利班和谈启动 然而各地冲突依旧
来源：环球网
2020-09-14 14:35

【环球网报道 记者 马岩】据路透社9月13日报道，阿富汗政府与塔利班的多哈和谈开始后，塔利班与阿富汗政府军在阿富汗各地的冲突依旧，凸显了结束19年战乱的艰难。
阿富汗国防部发言人福阿德•哈曼表示，随着阿富汗内部谈判的开始，阿富汗政府原本预计塔利班会减少袭击，但不幸的是，他们仍在制造大量袭击事件。
他说，9月11日晚间，也就是谈判开始前夕，塔利班在全国各地对政府军及其设施发动了18次袭击，造成重大伤亡。
此外，卡普西亚省和昆都士省的官员表示，塔利班在9月12日也发动了袭击。
塔利班发言人扎比胡拉•穆贾希德在一份声明中说，塔利班袭击了一个阿富汗政府军车队，该车队计划沿昆都士省的一条重要高速公路发起行动。与此同时，阿富汗政府军在巴格兰省和朱兹颜省发动了空袭和炮击。
报道称，来自多国的代表在和谈开幕式上呼吁塔利班宣布立即停火，以为和谈创造有利条件。然而，塔利班没有就停火作出任何表态。（完）
