https://mil.huanqiu.com/article/3zsTSt0Vijk
俄透露将用“布拉莫斯”打空中目标 主要对付预警机
来源：环球网
2020-09-14 11:11
【环球网军事报道】俄罗斯卫星通讯社9月14日报道，俄印合资企业布拉莫斯航空航天公司俄方经理亚历山大·马克西切夫向卫星通讯社表示，该公司将在2024年建造出用于摧毁预警机（AWACS）类空中目标的“布拉莫斯”巡航导弹。

俄罗斯和印度联合研制的“布拉莫斯”巡航导弹
马克西切夫表示：“能摧毁预警机类空中目标的‘布拉莫斯’空对空巡航导弹设计方案已经获批，首次发射的准备工作计划将于2024年结束。”
马克西切夫称，这款导弹最大的特点是将用于摧毁预警机等大型空中重要目标。目前，“布拉莫斯”系列导弹仅用于摧毁地面和海上目标。
他说：“因此，我们将扩大‘布拉莫斯’系列导弹的任务范围，数年后就会具备摧毁空中目标的能力。也就是说，平台依旧，只是略作改进，但‘大脑’将进行更换，摧毁雷达反射空中目标的自导引头不再相同。”
