https://mil.huanqiu.com/article/3zsSy3hvN0R
比利时将购买322辆美制轻型装甲车 可防地雷和简易爆炸装置
来源：环球网
2020-09-14 10:57

【环球网报道 记者 马岩】据“防务博客”网站9月12日报道，比利时政府9月11日批准从美国奥什科什公司购买322辆联合轻型战术车辆，交易金额约1.6亿美元，首批车辆预计将于2023年交付。
报道称，这些联合轻型战术车辆将用于指挥和联络任务，并更好地保护人员免受地雷和简易爆炸装置伤害。其中，135辆车将安装远程遥控武器站，武器站上装有一挺7.62毫米机枪。
除比利时外，还有两个欧洲国家购买了联合轻型战术车辆，黑山购买了30辆，立陶宛也将购买近200辆。
联合轻型战术车辆有能力根据不同地形提高或降低车身，可在战场上升级装甲，并可以在极端条件下给轮胎充气或放气。（完）
