https://mil.huanqiu.com/article/3zsSDmDmaKU
特朗普“中俄都没听过的武器”究竟是啥？美媒揭晓谜底
来源：环球网
2020-09-14 10:36
【环球网报道 记者 徐璐明】美国总统特朗普此前被曝曾吹嘘美国拥有“秘密核武器系统”，还声称俄罗斯和中国都没有这种武器。美媒媒体对特朗普提到的这种武器进行了“揭秘”，称其很可能是W76-2新型核弹头。
据“大众机械”网站9月11日报道，特朗普在记者鲍勃·伍德沃德的新书《愤怒》中讲述了美国已经建立了一个“从未有过的”新型核武器系统。在《华盛顿邮报》刊登的采访摘录中，特朗普说：“我们已经建立了这个国家从未有过的核武器系统，有些东西你都没有见过或听过，甚至连俄罗斯和中国也没听说过。”

美军潜艇发射“三叉戟”D5潜射导弹
报道称，特朗普的这番言论很奇怪，因为联邦政府既没有宣布正在开发一种新的核武器，也没有寻求资金来实现这一目标。核武器的开发难度重重且花费高昂，一款新的核武器可能需要10年甚至更长的时间，才能从一份起草文件变成放在发射井中的导弹。
报道认为，特朗普提到的，可能是W76-2新型核弹头，这种核弹头将用于装备“三叉戟”D5型潜射弹道导弹。
美国海军目前部署了12艘弹道导弹核潜艇，每艘潜艇装备了大约20枚“三叉戟”D5型潜射弹道导弹，每枚导弹可以搭载4至5枚W-76核弹头。W-76核弹头的爆炸威力约为10万吨，大约是广岛原子弹威力的6倍。
2018年，美国政府首次提到了W76-2核弹头。此前美国的军事分析家们担心美国还有小型的、低当量的战术核弹，无法迅速应对俄罗斯的低当量核武器打击。美国的战术核武器只有战机搭载的核弹，而这种核弹的准备和部署可能需要数小时的时间，“三叉戟”D5潜射导弹则可在数分钟内完成像W76-2这样的核弹头的部署，然后快速突破敌人的防空系统以实现打击效果。
像W76-2这样的热核武器主要是通过二级的裂-聚变反应来达到其宣称的爆炸威力。最初是先产生裂变，然后触发第二阶段的爆炸，这个阶段会引发一个威力大得多的聚变爆炸。美国国家核安全机构解释说，W76-2是一种被设置为“只进行主爆”的W76核弹头。目前除了美国政府，没有人知道确切地知道W76核弹头初始阶段爆炸威力的大小，但很可能在4000到1万吨TNT当量之间。
美国科学家联合会估计，美国政府会将50枚W76型核弹头改装成为W76-2型，而且很可能每艘潜艇在每次执行巡逻任务时都会携带一到两枚部署了W76-2型核弹头的导弹。
不过报道也提到，对于美国是否真的需要W76-2型核弹头，外界也存在着很大争议。许多观察人士认为，这种武器既没有必要也很危险。美国的科学家协会认为，对手能够探测到“三叉戟”D5导弹的发射，但不知道弹头是W76-2还是威力大得多的W76，因此这种新型弹头可能会导致普通战争和全面核战争之间的界限模糊。
