https://mil.huanqiu.com/article/418QxJpYNMD
土耳其总统：美国因S400问题实施制裁是对土耳其主权的攻击
来源：环球网
2020-12-17 09:47
【环球网军事报道】据俄罗斯卫星新闻通讯社12月16日报道，土耳其总统埃尔多安表示，美国因土耳其购买俄罗斯S-400防空系统对土制裁，这与两国的同盟国的关系不相符，这是对土耳其主权的攻击。

埃尔多安说：“直到今天，CAATSA（美国的《以制裁反击美国敌人法案》）都没有应用于除我们以外的任何北约国家。这是什么同盟？这有什么基础？土耳其从俄罗斯购买了S-400，难道土耳其没有向你们求购防空系统吗？这是一个攻击我们主权的决定，向我们施加压力的手段。”
埃尔多安还表示，土耳其已多次提议美国成立一个工作组，以调解有关S-400的矛盾。他补充说：“在这一决定之后，我们现在将加倍努力地提高自主化的国防工业生产。我们早已把这样的制裁会让我们放慢脚步的这一天抛在了身后。”
美国财政部宣布，美国对土耳其国防工业秘书处及其负责人伊斯梅尔·德米尔以及在土耳其“与俄罗斯有关”的其他三个个人实施制裁。美国国务卿迈克·蓬佩奥表示，美国将根据《以制裁法反击美国敌人法案》(CAATSA)对第三国与俄罗斯国防部门合作的人员全面实施制裁。
