https://mil.huanqiu.com/article/3zsS0sZlyj4
美海军以“蒙大拿”冠名最新一艘弗吉尼亚级核潜艇 系史上第二艘“蒙大拿”号舰
来源：环球网
2020-09-14 10:30

【环球网报道 记者 马岩】据“海军情报”网9月13日报道，美国海军近日在纽波特纽斯造船厂宣布，最新一艘弗吉尼亚级攻击型核潜艇被命名为“蒙大拿”号。
报道称，这是第二艘以“蒙大拿”号命名的军舰。第一艘以此命名的军舰是一艘装甲巡洋舰，也是在纽波特纽斯造船厂建造并在1908年服役。这艘巡洋舰主要活动于大西洋和地中海，1914年海地骚乱期间运送过海军陆战队员，在第一次世界大战期间执行过护航任务，最终于1921年退役。
目前，美国海军有三种类型的核潜艇——弹道导弹核潜艇、巡航导弹和特种行动核潜艇以及攻击型核潜艇。
弗吉尼亚级核潜艇可以执行近海和深海反潜、反水面舰艇、对陆打击、特种行动支援、情报、监视与侦察、非常规作战等任务。其自身优越的隐身、耐久力、机动性和火力使其具有海上控制、力量投送、前沿部署、海上安全和威慑的能力。弗吉尼亚级核潜艇正在取代老式洛杉矶级核潜艇。
美国海军从1998财年开始采购弗吉尼亚级核潜艇，第一艘于2014年10月服役。与海狼级相比，弗吉尼亚级建造成本相对低廉，且更适合后冷战时期的潜艇任务。
“蒙大拿”号于2015年4月开始建造，装有12个垂直导弹发射管和4个533毫米鱼雷发射管，可发射“战斧”巡航导弹、“马克48”鱼雷、“鱼叉”反舰导弹等武器。（完）
