https://mil.huanqiu.com/article/3zsQLrJ6lUa
波音公司测试新型机动式“激光炮” 成功击落无人机
来源：环球网
2020-09-14 09:44
【环球网报道 记者 徐璐明】美国波音公司近日宣布，该公司研发的新型机动式激光炮系统（也被称为紧凑型激光武器系统）在美国内华达州的内利斯空军基地成功进行了测试。
报道称，此次测试于9月3日进行，是在内利斯空军基地的“先进战斗管理系统”的框架下开展，安装在小型通用型战车上的激光武器成功对抗了无人机系统，保护了地面部队。

波音公司紧凑型激光武器系统测试画面
“先进战斗管理系统”是美国空军对于全域联合作战的构想，将所有来自空中、陆地、海洋、空间和网络的数据信息进行共享。这种系统一旦投入使用，将能够让从无人机到地面车辆的所有装备通过云网络共享信息，以更快、更有效地探测和应对威胁。
波音公司的激光和光电系统项目经理Ron Dauk表示：“在未来战场，集成的、网络化的能力将为操作人员提供重要信息，并以更快的速度应对威胁，就像紧凑型激光武器系统在这次测试中展示的那样。”
在整个测试过程中，紧凑型激光武器系统向位于马里兰州安德鲁斯空军基地的操作人员传输了相关威胁的实时视频画面和参数，以及各种重要数据，为他们实时提供态势感知和远程操控能力。在演示中，紧凑型激光武器系统通过网络信息收集到了一个目标线索，并模拟击落了一架无人机。
“这次演习进一步证明了波音公司的作战准备能力，”波音防空和反导部门主任罗伯特·格林说。“军方操作人员将继续在我们的系统上取得成功，而这只需要进行极少的培训。”
