https://mil.huanqiu.com/article/3zsQKCjxEWu
美国最长寿二战老兵迎111岁生日 曾在非洲裔美国人部队服役
来源：环球网
2020-09-14 09:43

【环球网报道 记者 马岩】据《军事时报》网站9月12日报道，美国最长寿的二战老兵当天迎来了111岁生日。
报道称，这位名叫劳伦斯•布鲁克斯的老兵1909年9月12日出生在路易斯安那州，二战期间，他在第91工程兵营服役，这是一支主要由非洲裔美国人组成的部队，他曾随部队前往新几内亚和菲律宾执行任务。
据这名老兵讲述，有一次，他乘坐C-47运输机运送铁丝网，飞机的一个引擎熄火了。他把铁丝网扔出飞机，以减轻重量。当时飞机上仅两名飞行员有降落伞，当布鲁克斯走到飞机前部时，他的一位战友问他在做什么。“如果飞行员私自跳伞，我就抓住他们中的一个。”他笑着说。
布鲁克斯是五个孩子和五个继子的父亲，其妻子早已去世。
美国国防部长埃斯珀祝福他说：“我向你的牺牲和你一生的奋斗致敬。”（完）
