https://mil.huanqiu.com/article/3zsQ9bNfAv4
现场直击火箭军某部夜间火力突击演练
来源：中国火箭军
2020-09-14 09:38

“车队遭敌火力袭击，某运输车右后外侧轮胎被炸。”
“快速防卫，抓捕小股敌特！”
……
暗夜时分，车辆刚出营区，一波波“特情”接踵而至。
近日，火箭军某部实战化演练现场，硝烟弥漫，战味浓浓。

“仗怎么打，兵就怎么练！”该部领导介绍，时刻紧盯能力生成，常态化组织合成训练，紧贴实战设置特情科目，是部队的一次“淬火成钢”。只有不断在实战环境中倒逼官兵，在实际行动中提高能力，才能与战场要求“零距离”。


陌生地域、暗夜时段、随机特情……一波波考验接踵而至。
“命令你部于1小时内到达2号阵地。”伴随着指挥车内一道指令，参训官兵闻令而动。
刚集结完毕，发射梯队便又遭遇特情：“前方有敌红外卫星侦察！” 
梯队长下达命令快速就近隐蔽待机。接令后，原本如长龙一般的车队迅速展开伪装…… 

“战场不是儿戏，只有把每次演练当成实战，才能在真正需要时一击制胜！”指挥员彭建军说道。只有在训练时严格要求，战场才能打胜仗。 
话音未落，对讲机中传来“5分钟后，前方核爆，一级防护。” 
特情突发，官兵迅速进入防护状态。随后梯队长根据三防小组侦察报告，立即下令拉开车距，加速通过沾染区。 



“号手就位！”车队在预定时间内抵达预备阵地后，随着指挥员一声令下，官兵闻令而动，迅速占领阵地、架设装备、起竖导弹、准时发射！

以战领训、为战而练，该部叫响“战争今夜就要打响”的口号，不断淬火部队实战能力。
一波次的突击虽已结束，硝烟弥漫，新一轮的战斗即将到来……
策划：谭志宏、匡晓沁 
视频：吴桂龙、蒋涛 
图文：匡晓沁、黄建建、李志鹏 
主管 | 火箭军政治工作部 主办 | 宣传文化中心  
刊期 | 第 2614 期 
