https://mil.huanqiu.com/article/3zsPgDXGhfo
美军部署中东航母又出事 预警机着舰时撞上另一架挂弹战斗机
来源：环球网
2020-09-14 09:25
【环球网报道 记者 徐璐明】据美国“军事”网站9月11日报道，一架美国海军预警机近日在位于阿拉伯海的一艘航空母舰上降落时发生意外，与该航母上的另一架战机相撞，造成两架战机受损。
美国海军第11航母战斗群发言人莉扎·多尔蒂中校披露了这起事故，事发于8月24日，当时一架第14舰载机联队的E-2C“鹰眼”预警机“部分接触”了停放在“尼米兹”号航母飞行甲板上的一架F/A-18舰载战斗机。她补充说，这起事故发生在当地时间的下午4点30分左右，没有造成人员受伤。

另据美国海军安全中心的报告说，E-2C预警机“在拦阻着舰过程中撞到了一架F/A-18战斗机上的一枚CATM-9X导弹的尾翼”。当被问及导弹尾翼被击中是否会对“尼米兹”号上的人员构成威胁时，多尔蒂回应说，在航母甲板上工作本来就是充满危险的环境。
据悉，CATM-9X导弹是AIM-9X空空导弹的训练弹，其外形和AIM-9X空空导弹无异，其战斗部采用“惰性”装药，理论上不会爆炸。但该导弹被撞毁后飞溅的碎片，很有可能会对停放在甲板上的战斗机造成严重损害。
多尔蒂说：“这就是为什么我们将继续保持严格的训练的和安全程序，保证人员的安全是重中之重。”她还表示，事发时E-2C预警机上有5名人员，而F/A-18舰载战斗机上没有人，事故原因正在调查之中。多尔蒂没有回答战机是否会因事故停飞，只是说舰载机部队和航母仍然“完全有能力执行任务，随时保持战备”。
据悉，这是“尼米兹”号航母在两周时间内发生的第二起事故，一名被部署到“尼米兹”号航母上的水兵于9月6日被报告失踪，事发地点位于北阿拉伯海，这里距离波斯湾和伊朗都很近。
“尼米兹”号航母自7月以来就一直在中东海域作业，这艘航母于今年4月离开位于华盛顿州的基特萨海军基地的母港开始进行部署。“尼米兹”号航母战斗群包括大约8000名舰员，除航母外还有“普林斯顿”号巡洋舰、“斯特莱特”号和“拉尔夫·约翰逊”号导弹驱逐舰。
