https://mil.huanqiu.com/article/3zsPHwi8ISF
美派三架B-1飞抵俄罗斯远东海域 俄指责其“敌对和挑衅”
来源：环球网
2020-09-14 09:14

【环球网报道 记者 马岩】据《空军时报》网站9月13日报道，美国空军三架B-1战略轰炸机日前飞越俄罗斯远东地区以北的东西伯利亚海，美国军方称此举为展示其支持盟友的能力，而俄罗斯方面认为这是“敌对和挑衅”。
就在一周前，三架临时部署在英国的B-52轰炸机飞越了乌克兰空域，靠近俄罗斯的西南边境。
报道称，美国军方表示，近期一系列轰炸机巡航行动显示，美国空军有能力在短时间内到达全球任何地点执行任务，并随时保持就绪，以支持盟国和伙伴国。
俄罗斯一名高级军官近日表示，今年美国和北约在俄罗斯边境附近的飞行次数显著增加，仅在8月份，俄罗斯战斗机就紧急起飞27次，在波罗的海、巴伦支海、黑海和鄂霍茨克海拦截美国和北约的战机。
他说，在8月底和9月初，美国的B-52轰炸机飞抵俄罗斯克里米亚和加里宁格勒的边境附近，模拟演练发射巡航导弹攻击俄方设施，这显然是具有攻击性的行动。
自2014年俄罗斯吞并乌克兰克里米亚后，西方与俄罗斯的关系降到了冷战后的最低点，俄罗斯对北约在波罗的海国家部署军队感到愤怒，双方经常就军机飞行问题相互指责。（完）
