https://mil.huanqiu.com/article/3zromMzADTW
直击演训场！西北戈壁 陆军多兵种展开火力协同实弹演练
来源：央视新闻客户端
2020-09-13 16:12
近日，陆军第81集团军某合成旅组织所属炮兵、防空兵分队开赴西北戈壁，展开多兵种火力协同实弹演练，全面检验新装备战力运用、联合火力协同打击等能力，新列装的某型履带式火箭炮战技术性能得到有效检验。 
经过长时间战场机动，各火力分队顺利进入射击阵地，官兵们迅速构建指挥通信网，侦察分队立即展开敌情侦察，快速搜捕目标。  

接到命令后，刚刚列装的某型火箭炮率先对敌目标实施炮火覆盖，首轮打击过后，前沿观察所报告，敌目标多数被摧毁，但仍有部分隐蔽目标未被消灭，指挥所迅速通过车载指挥终端，指挥火箭炮分队发起第二拨次打击。  

陆军第81集团军某合成旅连长 丁基伟： 未来战场敌人不会给我们充分的准备时间，这就要求我们在快速摸清新装备“脾气秉性”的同时，准确分析研判敌情，合理配属火力运用，将最有效的火力运用到最需要的地方，只有这样才能起到最大的毁伤效能。  

几轮射击结束，阵地暴露，各火力分队迅速向预备阵地转移。此时，多架模拟敌机快速升空向阵地逼近，各防空火力自主搜捕目标发现即开火，击落模拟敌机。防空分队转移途中，警戒雷达再次发现空中目标，便携式防空导弹分队迅速前出，对来犯敌机进行歼灭，掩护部队进行转移。  

陆军第81集团军某合成旅战士 董金虎： 刚开始有一些忙乱，但是在冷静下来后，通过指挥终端的有效指挥，顺利处置各种突发情况。  

演练一直持续到夜间，多架模拟靶机企图趁夜色对我炮兵阵地实施突袭，防空分队立即补充弹药，多架防空高炮同时向敌机发起攻击，在防空分队的掩护下，自行榴弹炮对敌暴露目标发起不间断打击，各级指挥员目标研判、火力运用、指挥处置等方面的能力得到了有效锤炼。 

陆军第81集团军某合成旅副旅长 苏稳杰： 组织各火力分队综合协同演练，不断压实各层级的战备训练水平，与此同时也倒逼我们旅一级指挥员，提升战场环境感知、指挥链路衔接等多方面的能力水平。  
