https://mil.huanqiu.com/article/3zrmbxoyI0g
直击西藏军区某旅首次海拔4000米地区低空伞降
来源：中国新闻社
2020-09-13 15:11

【直击西藏军区某旅首次海拔4000米地区低空伞降】近日，西藏军区某旅与某陆航旅联合组织部队首次在海拔4000米的地区完成1000米低空携装伞降训练。实跳当日，为了保证伞降安全顺利进行，气象观测员需不间断地测量风速与风向，为跳伞队员提供准确的气象信息。参训队员除了20多公斤的伞具以外，每人还携装超过30公斤。（谢牧 王述东 邹欣格）

