https://mil.huanqiu.com/article/3zrdInv17Ml
日本将在年底前提出导弹防御新计划
来源：新华社
2020-09-13 10:51
共同社11日报道，日本首相安倍晋三当天发表声明，说日本必须增强防御能力，将在今年年底前提出一项新计划，以应对国家面临的导弹威胁。 
【强防御】 
安倍11日说，日本的安全环境更加受到挑战，可能面临来自朝鲜的弹道导弹威胁。“我认为有必要加强防御从而降低日本遭受弹道导弹或其他袭击的可能性。” 
为挫败可能发生的上述袭击，日本政府决定制定一项导弹防御新计划。 
日本2017年12月决定从美国引进两套陆基“宙斯盾”导弹防御系统，最早2025财年完成部署。受日本东北部秋田县和西部山口县民众反对部署“宙斯盾”系统、日本政府近年就部署事宜多次出现数据差错等因素影响，日本防卫大臣河野太郎6月25日宣布放弃上述部署方案。日本政府打算9月底前确定替代方案的基本方向。 
安倍8月28日宣布因健康问题辞职，执政党自由民主党定于本月14日投票选出新任党总裁。分析人士认为，安倍在离任前提出导弹防御计划议题，足见他的重视，说明他希望划定这一议题今后的讨论方向。 
日本拓殖大学访问学者、防务专家武贞秀士说：“导弹防御是安倍未解决的一大议题……安倍发表这份声明旨在为新的防御政策奠定基础并把他的政治遗产留给下届政府。” 
【遭反对】 
安倍坚称讨论导弹防御符合日本宪法和国际法。他说：“日本的专守防卫政策将不会改变。” 
法新社报道，即使以威慑和防御的名义，日本可能具备打击能力依然存在争议。 
自民党执政盟友公明党强烈反对任何攻击性的军事扩张，认定导弹防御计划的高额成本可能招致反对。 
日本在第二次世界大战以后奉行“专守防卫”的基本军事战略，且在防务领域依赖美国。安倍政府2015年9月强行通过新安保法，解禁集体自卫权，从根本上改变了这一政策，引发日本国内、亚洲国家乃至国际社会担忧。随着日本2018年年底通过新版《防卫计划大纲》、防务开支连创新高，“专守防卫”理念实质上已遭架空。（包雪琳）（新华社专特稿）
