https://mil.huanqiu.com/article/3zrax1zex9l
摩洛哥海军在地中海逮捕168名偷渡者
来源：新华社
2020-09-13 09:45
新华社拉巴特9月12日电 据摩洛哥媒体12日报道，隶属于摩洛哥海军的海岸警卫队日前在地中海逮捕168名偷渡者。 
摩洛哥官方通讯社援引军方消息报道说，摩洛哥海岸警卫队9日和10日在地中海巡逻时拦截多艘橡皮艇或摩托艇，阻止多起偷渡活动，共逮捕船上168名偷渡者。报道说，这些偷渡者均来自撒哈拉以南国家。
