https://mil.huanqiu.com/article/418QcGim4Kh
纳卡地区再次爆发冲突 俄军帮助亚美尼亚军人从包围圈中撤出
来源：环球网
2020-12-17 09:38
【环球网军事报道】俄罗斯卫星通讯社12月17日报道，亚美尼亚国防部12月16日发布消息称，俄罗斯维和人员帮助亚美尼亚军人从在纳卡哈德鲁特区的包围圈撤出。
亚美尼亚国防部在消息中称：“互联网上流传着视频资料，视频中一群亚美尼亚军人正从哈德鲁特区欣塔赫尔村和赫察别尔德村地区的包围圈撤出。视频资料符合实际。这项行动是凭借在阿尔察赫（纳卡的自称）执行维和任务的俄罗斯军人的有效措施，并在维和部队司令鲁斯塔姆·穆拉多夫中将的直接说情下实施的。”

俄罗斯维和部队司令此前表示，在哈德鲁特区赫察别尔德村和欣塔赫尔村附近发生违反停火制度的事件，被俄罗斯维和部队采取行动制止，现在该地区局势已恢复正常。据亚美尼亚国防部称，12月12日，阿塞拜疆部队袭击了纳卡地区哈德鲁特区赫察别尔德村和欣塔赫尔村，阿塞拜疆将责任归咎于亚美尼亚一方。
此前还有媒体报道称，俄罗斯维和人员被卡拉巴赫哈德鲁特地区的阿塞拜疆军队包围。俄罗斯国防部随后否认了这一消息。俄国防部说：“所谓俄罗斯维和部队一部在纳戈尔诺-卡拉巴赫被包围的消息与事实不符。俄罗斯维和部队在纳戈尔诺-卡拉巴赫的所有单位都在正常执行任务，在观察点监督停火。”
俄罗斯、阿塞拜疆和亚美尼亚领导人普京、阿利耶夫和帕希尼扬签署联合声明，宣布从11月10日起在纳卡完全停止军事行动。根据声明，阿塞拜疆和亚美尼亚停在各自占据的位置，之后一些地区交巴库控制，双方交换战俘，沿接触线和连接卡拉巴赫与亚美尼亚的拉钦走廊部署俄罗斯维和人员。
