https://mil.huanqiu.com/article/3zraLZW762z
阿富汗政府与塔利班等派别在多哈开始和平谈判
来源：新华社
2020-09-13 09:28
新华社多哈9月12日电（记者杨元勇）阿富汗政府、阿富汗塔利班以及该国其他派别12日在卡塔尔首都多哈开始和平谈判。 
阿富汗政府代表团由前情报局长穆罕默德·马苏姆·斯塔尼克扎伊、阿民族和解高级委员会主席阿卜杜拉·阿卜杜拉、代理外交部长穆罕默德·哈尼夫·阿特马尔等组成。塔利班代表团由宗教学者谢赫·阿卜杜勒·哈基姆、塔利班分管政治事务的领导人阿卜杜勒·加尼·巴拉达尔等共21名成员组成。卡塔尔副首相兼外交大臣穆罕默德·本·阿卜杜勒拉赫曼·阿勒萨尼、美国国务卿蓬佩奥出席谈判启动仪式。 
卡塔尔副首相兼外交大臣穆罕默德·本·阿卜杜勒拉赫曼·阿勒萨尼在讲话时强调，停火和开启对话是结束阿富汗冲突的唯一途径，此次谈判对结束阿富汗战争、在阿富汗实现和平非常重要。卡塔尔外交部发表声明说，这次由阿富汗各派别参加的直接谈判，是阿富汗在持久和平道路上迈出的积极和重要的一步。 
根据美国政府与塔利班方面今年2月底达成的协议，阿富汗政府应释放5000名塔利班在押人员，塔利班则保证释放1000名被扣押的政府人员。但双方交换在押人员的进程多次中断。由于阿政府与塔利班在相互释放在押人员问题上有分歧，本应于3月启动的对话搁置至今。
