https://mil.huanqiu.com/article/3zr8iwpdD6s
燃起来！驻港部队集训重火器火力全开
来源：央视军事
2020-09-12 20:35
【燃起来！驻港部队集训重火器火力全开】近日，@驻香港部队 某旅依托野外演训场组织封闭式火力集训。迫击炮、重机枪、反坦克火箭、35毫米榴弹发射器……多个重火器，开火！战士说：“看着枪口喷薄而出的火焰，没什么比这一刻更让我感受到中国军人的强大。”（记者周详王冠军 刘小露 张毅 杨康） 


