https://mil.huanqiu.com/article/3zr7CHg9TV9
燃！西藏军区联合拔点演练炸毁坦克
来源：央视军事
2020-09-12 19:52
【燃！#西藏军区联合拔点演练炸毁坦克#】“右前方，穿甲弹，歼灭！”在平均海拔5000米的喜马拉雅山腹地，西藏军区某合成旅近日组织多兵种、多型装甲装备立体联合拔点战斗演练。各型防空导弹升空，精确制导导弹火力摧毁，15式轻型坦克、04式步兵战车射击……画面燃爆！#当兵就要练练练#（记者余均 赵朋超 仵朝阳 蹇茂 周莫 雷新林 周倩云 张黎明 梁伟）  


