https://mil.huanqiu.com/article/3zr4FiuTXHY
无人机“投喂”升级！这回变成了热乎乎的盒饭……
来源：央视军事
2020-09-12 18:30
日前，西藏军区演练无人机送餐 
“蜂群”空投单兵自热食品 
消息火爆全网 
网友纷纷感叹：最硬核“投喂” 

△戳图回顾 
这次，“投喂”升级！ 
单兵自热食品变成盒饭 
无人机“空中快递”再次出动 
如何保证饭菜热气腾腾送到战士手中？ 
为你揭秘↓↓ 
无人机带着保温箱 
缓缓降落 
海拔近4500米的高原某陌生地域 
西藏军区川藏兵站部 
演练空地立体补给保障 
地面车辆前行受阻 

无人机向“作战地域”空投热食 

补给分队官兵从冷链车 中取出快餐 
进行加热后 
将热食、药品等物资 
分类装进无人机保温箱 

不到10分钟 
空投物资全部准备就绪 
9名无人机操作手 
按照“战斗编组”依次拨动操纵杆

无人机如密集的“蜂群”成梯次升空 
飞向“前沿阵地” 

几分钟后 
无人机顺利抵达目的地上空悬停 
缓降线轮将挂载保温箱 
精准投送至任务地域 


官兵们分组取下保障箱组 
将快餐分发至每个战位 

送得远、送得快、送得准 
在“战场”上吃到热腾腾的饭菜 
不仅能补充体力 
还能提高士气 
真香 
除了送餐 
无人机还能完成什么任务？ 

军事专家王明亮认为 
小型“蜂群”无人机投送 
在未来战场上 
尤其是在高原、陌生丛林地区战场 
除了送餐食 以外 
可以投送弹药、血浆、药品 
解决医疗保障和弹药供给问题 
另外，可以充当侦察 节点 
多角度探测敌人目标 
还可以担负通信 节点 
解决通信网络覆盖 
并干扰敌方通信 
这种无人机“蜂群”前途非常广阔 
应用价值还可以得到进一步提升 
来源：央视军事综合CCTV-7《正午国防军事》
记者 | 项成 郭宏 任云 黄龙 
