https://mil.huanqiu.com/article/3zquI12Xp6U
印度和日本将互用军事基地，共享食品、燃料与备用零件等物资
来源：@央视军事
2020-09-12 13:51

@央视军事 9月12日消息，日本外务省日前宣布，日印两国政府于当地时间9月9日在印度新德里签署《物资劳务相互提供协定》。根据协定，日本自卫队和印度武装部队在联合演习期间可共享食品、燃料、备用零件等物资，可相互使用运输服务和军事设施。印媒称，这意味着今后双方可互相使用部分军事基地。 
