https://mil.huanqiu.com/article/3zqnO6zZ1Bc
“高加索-2020”战略演习 中方参演部队出征！
来源：解放军报
2020-09-12 10:38
“高加索-2020”战略演习 
中方参演部队出征 

我参演部队组织人员登机。王连彬摄 
解放军报酒泉9月11日电 李辉、特约记者杨晓波报道：11日凌晨，由西部战区抽组兵力编成的参加俄“高加索-2020”战略演习的中方部队第一梯队，在甘肃酒泉某机场完成武器装备及保障物资装载，依令出征。 
中方参演部队从乌鲁木齐通关出境，途经哈萨克斯坦空域，飞抵俄罗斯阿斯特拉罕州某军用机场；尔后乘坐俄方提供的运输直升机和运输车辆，转场至演习地域。 
此次赴俄参加多国部队联合演习，中方参演部队全部采取航空投送方式，区分两个梯队向演习地域实施点对点兵力投送。首批出发的参演部队搭乘2架新型国产运输机飞赴俄罗斯预定机场，不仅携带了各类武器装备，还装载了部分医疗防疫和生活保障等必要物资。 
据悉，中方参演部队第一梯队已抵达预定演习地域。 

