https://mil.huanqiu.com/article/3zqmXnM8Le0
阿富汗专家：美国发动的所谓反恐战争是一场失败
来源：新华社
2020-09-12 10:14
新华社喀布尔9月11日电（记者陈鑫 邹德路）在“9·11”事件19周年之际，阿富汗专家在接受新华社记者采访时表示，美国在阿富汗发动的所谓反恐战争实际上是一场失败，既未能铲除极端武装，也没能给阿富汗带来和平。 
阿富汗政治分析师、《革新报》前总编辑沙姆苏勒·哈克·阿里安法尔说，美国发动阿富汗战争的目的是推翻塔利班政权、消灭“基地”组织，但在19年后，塔利班和“基地”组织仍在活动，而且其成员日益活跃，大有卷土重来之势。此外，战争还给阿平民带来了巨大伤害，造成成千上万的平民丧生。 
《阿富汗时报》总编辑曼苏尔·法伊齐也持类似看法。他说，美国的阿富汗战争已经彻底失败。在战争之前，阿富汗境内只有“基地”组织在活动，而如今，在外国军队尚未撤出的情况下，已经有20多个恐怖组织在阿境内活动，阿富汗的安全形势比战争爆发前大大恶化。 
2001年10月7日，“9·11”袭击事件发生后不到一个月，美国以打击恐怖主义为由发动阿富汗战争。 
联合国阿富汗援助团今年2月发布的报告说，2019年有1万多名阿富汗平民在暴力冲突中伤亡。自2009年援助团统计平民伤亡人数以来，到2019年为止，平民伤亡总数已超过10万人。
