https://mil.huanqiu.com/article/3zqJPyEQWbx
独家揭秘！那些震撼场面的背后……
来源：央视军事
2020-09-11 20:39
今天凌晨 
运-20大型运输机再出国门 
点对点远程空中投送赴俄参加军演的 
人员和装备 

就在不久前
国防军事频道记者与运-20有过一次
“亲密接触”
运-20从记者头顶“削过”
这一幕引发网友热议↓↓ 

甚至有网友打赌说： 
这一定是用绿幕合成的吧？ 
不好意思，你们猜错了 
七班长实力辟谣：实拍！ 
一个角度没看过瘾？ 
换个角度慢慢看↓↓ 

△帅气的摄像小哥肖烨 
那么问题来了：
“胖妞”从头顶飞过的震撼画面
到底是如何拍摄的？
今天为你揭秘 
其实，像这样的“极限”操作 
对于军事记者来说 
只是报道工作的日常 
烎烎烎！火力有多猛，试给你看 
开局先来一把大狙 
大吉大利，今晚吃鸡 
记者林泉现场试一试 

“突突突”还不过瘾？ 
行，我们拆给你看！ 
记者秦然的手速可还行？
再来试试士兵手中的“大炮” 
国产高速榴弹发射器 

记者吴杰实测的真实感受 
肩膀疼痛、表情扭曲…… 
还有点懵！


这样看起来没感觉？ 
换上一辆真正的汽车当靶子 
实弹测试，打给你看！ 
还没看过瘾？ 
重型装备震撼登场
实测11式轮式突击车 
瞄准、开火，命中目标！
隔屏都有震感……

近一点，再近一点！ 
战地摄影师罗伯特·卡帕曾说 
“如果你拍得不够好 
那是因为你靠得不够近” 
△记者王居蔚在导弹发射现场 
导弹发射的瞬间有多燃 
我们的记者就有多“土” 
摄像：风沙太大，不撤会被撞到地上~ 
记者：你等等我，我太难了…… 
国产VT-5坦克 
你是不是只见过、没摸过？ 
记者登上新型战车 
零距离体验全自动装弹 
你看他开心地笑了 
军迷朋友都羡慕哭了 

在国际军事比赛的训练场上 
记者轻松跳上步战车 

茫茫戈壁间 
乘着战车感受速度与激情 
风沙打在脸上 
瞬间感觉自己是整条街最靓的仔

记者周雷现场报道 
直升机低空和超低空突防 
吹啊吹啊，风再大 
只要我手握话筒就不害怕 

近到心贴心的距离 
还有一种贴近 
是心与心的距离

“老英雄，我抱您走吧！” 
为了帮助老英雄李安甫 
完成在天安门看升旗仪式的心愿 
记者倪宁一把抱起老人狂奔

“当时，我的脸贴着老人 
他胸前的军功章碰撞着打在我脸上 
清脆的碰撞声就在我耳边 
那种感觉真的很特别”
我能，我敢，我可以！ 
上能高空跳伞，下能潜入深海
无所畏惧 


△记者蒋龙千米跳伞 
△记者林泉跳进海中 
但其实每一次报道都是 
自我挑战、自我突破 
记者林泉克服对水的恐惧 
和官兵们一起进行潜水训练

高度超过70米的大坝
武警特战队员进行索降训练
记者吴杰现场体验
只是往下看了一眼 
腿就已经开始发颤了 

克服恐高心理 
他终于迈出了勇敢的一步 
从此，飞檐走壁，能行 

再远的路也能到达！ 
海拔6000米 
国防军事频道记者采访时 
突遇暴风雪 
大家只能护着设备抱成一团 
否则随时会被风吹跑

素材传回后方 
记者只叮嘱了一句话 
“别出名字，因为家里老人会担心！” 

海拔5000米高原
记者跟随边防官兵巡逻
每走一步 
都是对体力和意志的考验 

△记者杜娟在采访途中吸氧
再恶劣的天气也无法阻挡！ 
跟随海冰723破冰船出发
记者吴楠在呵气成冰的海面上
报道渤海“破冰”之旅 

北国，寒冬
记者吴杰报道火箭军冬训
打着赤膊用雪“洗澡”
那酸爽，谁洗谁知道 

在雪地里练拳、练倒功
不小心磕破了手肘
汗水、血水、雪水流到一起 
别问疼不疼，问就是不疼！ 


南方，密林
报道野外驻训
随官兵一起潜伏一昼夜
熬红了双眼 
还因蚊虫叮咬留下了满身的包 
