https://mil.huanqiu.com/article/417sxu2Vwtt
“5万中国士兵在美加边境集结”？美媒辟谣：照片里的是美军
来源：环球网
2020-12-16 17:56
【环球网报道 记者 徐璐明】近日一名拥有近5万名粉丝的推特账户发布了一则谣言，声称在美国缅因州与加拿大边境有数以万计的中国军队在此集结，还称中国击落了美国战斗机，美媒立即对这一假消息进行了辟谣。
据美国《军队时报》12月16日报道，近日一个拥有近5万粉丝的推特账户散布消息称，数以万计的中国军队正在美国缅因州与加拿大边境集结集结，还声称上周在密歇根州坠毁的F-16战斗机就是被中国击落的。

网络上流传的“中国军队在美加边境集结”照片实际上是美军装备进行转运的画面
对于这一消息，《军队时报》进行了辟谣：缅因州边境没有中国军队，而且这种阴谋论的胡言乱语一点也不好笑。
报道称，推特用户@stormis_us发表贴文说：“密歇根州上空一架F-16战斗机被击落，我现在相信，有5万名中国士兵被炸弹炸死，就在美国缅因州和加拿大边境。”这些信息虽然看起来很滑稽，但它标注了“真相和事实”这样的字眼，还打上了各种标签，加上该账号有近5万名粉丝，使得很多人信以为真。
报道揭示了这则谣言的两处明显错误。首先是加拿大境内没有中国军队；其次是坠毁的F-16战斗机来自威斯康星州，是在例行训练任务中坠毁的，而不是被击落。
对于这则谣言缅因州当地官员也进行了辟谣。缅因州杰克曼镇官员维多利亚·D·福克斯说：“近期在杰克曼镇里还有附近都没有发生过军事冲突。”缅因州国民警卫队发言人、陆军少校卡尔·兰姆在回答是否有中国军队驻扎在美加边境时说：“缅因州国民警卫队并不知道有这样的部队调动。”
对于谣言中引用的“证据”——一张运载榴弹炮的火车在缅因州行驶的照片，美媒也辟谣说该照片拍摄于今年10月，实际上是美军装备进行转移的画面。兰姆回应说：“缅因州军事管理部门此前一直在承担这些榴弹炮的维修工作，但这些工作已于两年前结束。最近联邦政府决定将这些火炮转移出缅因州，将这些装备运输到雷斯克岛，采用的是铁路运输的方式。”
报道称，一些信息安全领域的专家表示，尽管中国军队出现在加拿大这种说法充满了幻想，但这类虚假信息本身才是真正的威胁。“从某种意义上来说，这就是信息战，”美国退役海军上校戴夫·拉潘这样说，他曾在美国国防部和国土安全部等多个部门任职。“这就是我们通常处理的来自我们对手的这些事情。谁知道呢，其中一些可能就是我们的对手制造出来的。”
美国两党政策中心通讯部门副总经理拉潘则表示：“在当前的环境下，我们大家都缺乏信任。在最近美国各地的骚乱中，有所谓的民兵组织和执法人员打扮成军人的样子，加剧了这种不信任。民众们有这样的一种感觉，美军正在做一些实际上他们并没有做的事。”
