https://mil.huanqiu.com/article/3zq9H1n9Ssh
欧盟军舰拦截开往利比亚商船 称其违反联合国武器禁运令
来源：环球网
2020-09-11 15:55
【环球网报道 记者 马岩】据《中东箴言》网站9月10日报道，一艘欧盟军舰当天拦截了一艘从阿联酋开往利比亚的载有航空燃油的轮船，怀疑该船违反了联合国的武器禁运令。
报道称，目前名叫“伊里尼”的欧盟军团正在地中海采取行动，阻止武器进入利比亚交战双方。
该军团的一份声明说，黎明刚过，一艘德国护卫舰在一艘意大利护卫舰的支持下，在利比亚港口城市德尔纳以北150公里的国际水域拦截了商船“皇家钻石7号”。
该声明称，“皇家钻石7号”从阿联酋沙迦港出发，目的地是利比亚班加西，船上的航空燃油可以用于军事目的。
目前，这艘商船已被转移到一个秘密的欧盟国家港口，以进行进一步检查。
