https://mil.huanqiu.com/article/3zq8AUzYYlb
印度与日本签署军事合作协议 可相互提供物资和服务支援
来源：环球网
2020-09-11 15:24
【环球网报道 记者 马岩】据《印度斯坦时报》网站9月10日报道，印度和日本日前签署一项关键协议，规定两国武装力量可以相互提供物资和服务，预计将推动两国更加紧密的军事合作。

报道称，该协议规定日本自卫队和印度军队可以在联合演习和训练、联合国维和行动、人道主义救援行动、在双方或第三国的灾害应对行动，以及紧急情况下从海外撤离两国公民的行动中相互提供物资和服务支援。
协议中规定的物资和服务包括食物、水、运输（包括空运）、汽油、衣物、通信、医疗、使用设施、零部件、维修和保养服务等。
本协议有效期为10年，并将自动延长10年，除非其中一方决定终止协议。
印度与美国、澳大利亚、法国、阿曼和新加坡也签署了类似协议。
