https://mil.huanqiu.com/article/3zq685uf2sN
印度陆军计划升级811辆步兵战车 要求至少40%零部件来自本土
来源：环球网
2020-09-11 14:27
【环球网报道 记者 马岩】据《简氏防务周刊》网站9月9日报道，印度陆军计划对其811辆BMP-2/2K步兵战车进行升级，并已就此项目开始招标。

报道援引印度陆军的声明称，他们的升级目标是为BMP-2/2K步兵战车安装第三代基于热成像的炮手和全景指挥瞄准器、现代火控系统以及自动目标跟踪系统。
印度国防部指出，升级战车的零部件中，至少要有40%来自印度本土。
印度陆军承认，BMP-2/2K步兵战车目前是“夜盲的”，而且它们的瞄准系统是基于图像强化技术，不适合现代战争。此外，缺乏现代化的火控和自动跟踪系统已经严重影响战车的昼夜作战能力。（完）
