https://mil.huanqiu.com/article/3zq3uhxSAL4
以色列制造商发布两款新型无人机 使用更安静的电动引擎
来源：环球网
2020-09-11 13:25
【环球网报道 记者 马岩】据《防务新闻》网站9月10日报道，以色列无人直升机制造商Steadicopter日前发布了两款其研制的新型旋转式无人机，它们使用更安静的电动引擎，可以执行海上和秘密任务。

报道称，这两款新型无人机分别称为“黑鹰25E”和“黑鹰50E”，它们由该公司的“黑鹰50”无人机演变而来。
“黑鹰25E”自重18公斤，最多可携带7公斤的有效载荷。“黑鹰50”自重达27公斤，“黑鹰50E”由于使用了电动引擎，重量略轻。由于电动引擎重量轻，“黑鹰50E”可以携带10公斤有效载荷。
在三种机型中，“黑鹰50”的航程最长，达到150公里，续航时间也最长，达4小时。“黑鹰50E”的飞行高度最高，可以达到10000英尺。
Steadicopter成立于2005年，总部位于以色列北部，主要研制和销售国防和安全产品。（完）
