https://mil.huanqiu.com/article/3zq39jrMcMl
运-20再出国门！远程投送赴俄参演官兵和装备
来源：央视军事
2020-09-11 13:04
俄罗斯“高加索-2020”战略演习 
将于9月21日-26日 
在俄罗斯阿斯特拉罕州举行 
9月11日凌晨 
运-20大型运输机 
实施点对点远程空中投送人员和装备 
奔赴演习地域 
运-20大型运输机 
远程空中投送人员和装备 
9月11日凌晨一点三十分，甘肃酒泉某军用机场，参演官兵整齐列队，指挥员组织部队有序进行人员、物资装载。 

此次演习，参演人员、装备全部依托运-20大型运输机，实施点对点远程空中投送。 


此次中方参演部队以西部战区机关和战区陆军、战区空军为主抽组力量组建，编设中方导演部、联合战役指挥部、合成战斗群、指挥保障队、后装保障队、卫生防疫队等力量。 

参演第一梯队人员从酒泉某军用机场乘坐2架运-20运输机出发，经乌鲁木齐地窝堡机场通关，空转至俄罗斯阿斯特拉罕州某军用机场。 

首批人员9月11日到达后，将根据中俄磋商达成的共识先期展开有关工作，为后续中方参演部队的到来做好协调保障。 
俄军本年度最大规模 
国际联合军演 
“高加索-2020”战略演习是俄罗斯在西南战略方向的重要演习，也是俄军本年度最大规模国际联合军演。 

▲资料图
参演兵力主要包括俄罗斯、中国、白俄罗斯、巴基斯坦、亚美尼亚、伊朗、缅甸等多个国家实兵部队。旨在深化多边军事合作，提升联合应对该方向军事安全威胁的战略筹划和组织指挥能力。 

▲资料图 
据了解，继2018年俄罗斯“东方-2018”战略演习、2019年“中部-2019”战略演习，解放军已经连续三年参与俄军年度战略演习。

▲资料图 
直击运-20出发现场 
场面特别壮观
↓↓↓ 

监制 | 刘一鸣
主编 | 白晨 任泽兵
记者 | 徐晓辉 刘海涛 王文彪 李晓东 
王涛 任建荣 卓强
编辑 | 鞠亚倩
视频编辑 | 伊凯新
©央视军事
