https://mil.huanqiu.com/article/3zpzjwE48eF
美军授予贝尔直升机合同 设计“未来攻击侦察机”
来源：环球网
2020-09-11 11:28
【环球网报道 记者 徐璐明】据“防务博客”网站9月10日报道，美国陆军合约司令部授予了贝尔直升机公司一份“多年生产协议”，主要是用于研发“未来攻击侦察机”。

美国国防部在本周二宣布，这份价值超过1350万美元的合同用于设计、研究、分析、测试、集成和制造“未来攻击侦察机”（FARA），以及改进子系统和系统成熟度。合同的预计完工日期为2025年9月7日。
根据FARA的作战定位，该机将用于取代美军的OH-58直升机。FARA项目竞标旨在打造下一代攻击侦察机，以填补美国陆军在这一能力方面的缺口。美国陆军需要一种能够在复杂空域和环境中作战的飞机，配备先进的作战系统，能够和同级别以及相近级别的对手对抗。新平台将能够搭载多种任务载荷，能够配备无人机系统，并为地面部队提供支持。
美国陆军在2016年因预算不足，将OH-58直升机全数退役。结果后来在实战中却发现，具备战斗和侦察能力的直升机仍相当重要，所以提出了FARA计划。FARA的速度要求是极速能够达到200节（约370公里/小时）。
