https://mil.huanqiu.com/article/3zpzJlQtb3L
匈牙利斥资20多亿美元购买200多辆德国“山猫”装甲车
来源：环球网
2020-09-11 11:17
【环球网报道 记者 徐璐明】据“防务世界”网站9月10日报道，匈牙利将成为首个订购德国莱茵金属公司研发的“山猫”装甲车的北约国家。该国将购买218辆“山猫”装甲车，合同价值超过20亿美元。

报道称，匈牙利国防部已经授予了莱茵金属公司一份合同，为该国提供履带式装甲车和相关服务，合同总价值超过20亿美元。这份合同内容包括218辆KF-41“山猫”装甲车，另外还包括模拟器、人员培训等产品和服务。
在生产的第一阶段，匈牙利将接受46辆“山猫”装甲车，全部在德国制造，预计2023年初交付；生产的第二阶段将在匈牙利本土进行，将制造172辆装甲车。为此，匈牙利政府和莱茵金属公司于2020年8月同意成立合资企业，以在匈牙利建造相关生产设施。
