https://mil.huanqiu.com/article/3zpyu88wdSy
美军高官：2023年美陆军火力将迎重大变化，与中俄对抗模式将改变
来源：环球网
2020-09-11 11:05
【环球网报道 记者 徐璐明】美国《防务新闻》网站9月10日报道称，对于美国陆军的火力打击能力而言，2023年将会是“改变一切”的一年。
负责美国陆军远程精确打击火力现代化升级工作的约翰·拉弗蒂准将表示，到2023年，美国陆军将开始接装战略打击、中程打击和短程打击火力装备，这将改变美军与俄罗斯和中国的对抗模式。

拉弗蒂在9月4日接受采访时表示，美国陆军在今年早些时候完成了一项战略打击研究，发现美军在打击敌人的中程目标（约500到2000公里）能力上存在缺陷。他说：“我们需要以极快的速度达成这一目标，在2023年‘改变一切’，能够应对所有威胁。”
拉弗蒂还说：“你可以看到，在太平洋地区，拥有对付海上目标的中程打击能力是非常难能可贵的。”他补充说，而在欧洲“你可以让对手的资产处于高度风险之中。”“我认为，在太平洋拥有各种射程能力将给你提供很多选择，因为你可以从不同的地点开火。来自不同地点的远程、中程和短程导弹混搭使用，能给敌人制造两难境地。如果敌人不能正正地分辨你选用何种武器，那么他就很难调整他的反介入/区域拒止能力来应对。”
根据拉弗蒂的说法，美国陆军在其2020年财政预算中请求启动一项机动部署的中程导弹计划，但随后又申请取消该计划，因为这一计划花费的时间太长。拉弗蒂透露，通过快速能力和关键技术办公室来研制导弹，美国陆军将有机会更快地开展行动。
美国陆军在研发新型中程导弹的同时，也没有放弃提升现有的“远程精确打击导弹”(PrSM)的能力。拉弗蒂表示，在射程上重叠是“一件好事”，他说：“我们知道，需要做更多的分析，才能确定这些武器系统的最佳摆放位置。”他表示，美国陆军PrSM导弹的优先任务是提升杀伤力和寻求打击海上舰艇的能力。美国国防部也计划为该导弹增加射程。
美国陆军还在寻求一看能够打击海上目标的中程导弹。拉弗蒂说：“这是一种很有意思的打击海上目标的方式，研究PrSM导弹打击海上舰艇的能力提供了一个很好的开端，美国陆军将在今年秋天继续测试引导头的制导能力。”
