https://mil.huanqiu.com/article/3zpyo8ZayGn
不惧美国威胁！伊朗在霍尔木兹海峡举行军演
来源：环球网
2020-09-11 11:02
【环球网报道 记者 马岩】据“军事时报”网站9月10日报道，在美伊关系紧张之际，伊朗在霍尔木兹海峡启动了为期三天的年度军事演习。
报道称，伊朗的海陆空三军在近200万平方公里的阿曼湾区域开展了演习，伊朗电视台播出的画面显示，伊军发射了各类地对地和地对空短程导弹，以及战斗机起飞、空降兵跳伞等。

演习指挥官萨亚里表示，此次演习旨在提高伊朗应对外部威胁和入侵的能力。报道称，其表态暗示紧张的美伊关系有导致军事冲突的可能。

自今年1月美国无人机炸死伊朗高级将领苏莱曼尼，以及伊朗对美军基地进行报复性导弹袭击后，美伊关系紧张程度大幅升级。
今年7月，伊朗伊斯兰革命卫队炸毁了霍尔木兹海峡上的一个美国航母模型，以显示对美国威胁的强硬立场。（完）
