https://mil.huanqiu.com/article/417qpxMBWIR
嫦娥五号“回家”之际，“嫦娥之父”有话说
来源：环球网
2020-12-16 16:56
【环球网军事/航空报道】携带此前采集的月壤样品的“嫦娥五号”轨道器和返回器组合体目前正在从月球返回地球的途中。待组合体飞行到距离地球5000公里的高度时，承担地月往返运输任务的嫦娥五号轨道器将与返回器分离，返回器将独自携带月壤样品在内蒙古四子王旗着陆场着陆。就在“嫦娥五号”即将完成首次月球“挖土”任务之际，中国探月工程科学应用首任首席科学家、被誉为“嫦娥之父”的欧阳自远院士接受了环球网记者的采访，详细解读了中国探月工程的现在与未来。

嫦娥五号返回器如何回到地球？
欧阳自远院士表示，轨返组合体与上升器分离后，在环月轨道停留几天，等待月地转移窗口。在实施月地转移入射机动后，进入月地转移轨道。为了确保返回器精准降落至位于内蒙古的指定降落场内，飞行几天还要进行几次中途修正，测控与回收系统精确确定返回轨道，并将高精度参数注入轨道器，为后续轨-返分离和再入制导导航提供基准。当达到一定飞行高度时，轨道器在降落场上空释放出携带月球样品的返回器。

而这时飞船的速度高达每秒10至12公里（接近第二宇宙速度），如果让返回器直接砸入大气层中，过快的速度会让返回器烧毁。欧阳自远院士说：“我们之前做过空间试验，就是它一砸进来，我们能不能让它再跳出大气层，然后再自己落下来，这些都要算得很精确。”
欧阳自远院士形容，这一过程就像小孩用一块石头在水上打了一个水漂，石头高速砸进水面后又弹起来，再落下时石头的速度会明显下降。“我们就是仿照这种办法，让返回器在大气层打了一个水漂，然后再让它落下来，”欧阳自远院士说。在返回器距离地面比较近的时候，再打开降落伞缓慢着陆。
对于返回器着陆后月球土壤岩石样品如何提取，欧阳自远院士说：“假如月球样品暴露在地球空气中，就会受到各种污染，所以在回收交接后，需要在现场进行封装，在容器中充满氮气，封存后再进行运载。”
嫦娥五号“挖土”地点选址意义非凡
欧阳自远院士说，“嫦娥五号”着陆器与上升器组合体选择的着陆区，在风暴洋的西北部，这块区域距离美国“阿波罗”号系列飞船6次登月采样的地点以及苏联LK飞船3次登月采样的地点距离都在1000公里以上。
月球有着45亿年的历史，目前人类对月球历史的了解在45亿年前到30亿年前之间，此前人类从月球带回的土壤岩石也基本都在这一时间段内。此前曾有研究表明，就在风暴洋的西北部区域，可能有比较“年轻”的月岩、月壤。相比目前已知的月球已有40多亿年的历史，这些月岩、月壤的形成时间可能在距今20亿年前甚至6亿年前，这也是人类目前未曾找到过的月球“最年轻”的月面，这将有助于科学家们了解月球的完整历史。
欧阳自远院士说：“‘嫦娥五号’的科学目标之一，就是要把这些月岩、月壤拿回来，测量它们的年龄，了解当时的月球环境，延续月球最近的历史。”
欧阳自远院士还提到，虽然月球现在已经确实是只剩下一具躯壳，内部已经没有能量，但是月核能量的消逝是到底是6亿年前、10亿年前、20亿年前还是现在所知的30亿年以前，这在科学上需要有一个定论。所以“嫦娥五号”此次任务有着特殊意义，就是要降落在风暴洋的西北部，把“最年轻”的月岩、月壤样本取回来。
中国还会到哪些天体上“挖土”？
有了“嫦娥五号”月球“挖土”的成功经验后，我国是否还会登上其他地外天体进行采样？欧阳自远院士在接受采访时说，中国到月球采样还是第一次，美苏都曾成功到月球采样，美国6次载人登月采回了381.7公斤的月球的岩石和土壤，阿波罗11号首次采集了22公斤月岩和月壤。苏联的探测器3次登陆月球打钻取样，总共取样0.33公斤，首次月球16号仅采回月球样品0.101公斤。中国首次月面采样取回2公斤的样品，但技术比美苏登月时要更完善。这些样品对于科学家们了解月球的历史相当有帮助。
欧阳自远院士说：“下一步，我们要到火星上采样，过程也与月面采样类似。有了月面采样的经验后，对于未来到火星采样也是很好的借鉴作用。”

另外，中国将来还要在对近地小行星2016HO3进行绕飞探测时，在其表面附着采集小行星样品。
据悉，目前包括美国、日本以及欧洲都在积极开展地外天体采样工作。欧阳自远院士表示，我国开展地外天体采样，对于我们解地外天体的资源情况、环境情况、历史以及提高技术水平，都是有好处的。
在谈到“嫦娥五号”是否会推动我国下一步载人登月的相关工作时，欧阳自远院士说：“‘嫦娥五号’是目前最复杂的一次任务，包括去、落、回三个步骤，如果是载人登月也是一样，但会带来更多复杂的问题，要求也更高。‘嫦娥五号’为我们载人登月做了一些初步的技术上的试验。中国现在也在安排做各种论证，也要进一步实现载人登陆月球同时取样。”
欧阳自远院士还表示：“‘嫦娥五号’起了非常好的先锋作用，提高了我们的信心，演绎了我们的技术能力，是非常非常好的一次尝试。”
