https://mil.huanqiu.com/article/3zpxlDssS9V
美高官透露美国未来4年将进行40次高超音速武器试验
来源：环球网
2020-09-11 10:33
【环球网报道 记者 徐璐明】据《华尔街商业日报》9月10日报道，随着全球导弹研发和生产热潮来临，一名在导弹防御领域的美国国防行业高官呼吁美国联邦政府坚定地致力于打造一个新的空间传感器网络，以应对潜在威胁。
当上周四被问及美国如何能够用最好的方式防御高超音速武器时，美国诺斯罗普·格鲁曼公司的战斗系统和战备项目总经理科恩·托多罗夫表示，联邦政府需要“投入资金并明确路线”，建造一个卫星和传感器网络体系结构，这通常被称为“空间层”。他说：“我们经常听到有关‘空间层’的话题，我们必须加快行动。”

美国国防部副部长诺奎斯特在上周四这次会议的闭幕式上说，2017至2020财年，美国用于导弹和弹药采购的年平均支出为146亿美元，高于2012至2016财年的84亿美元。他还补充说，按照美国的高超音速武器研制计划，未来4年将进行40次飞行测试。
报道称，高超音速武器能够以超过5马赫的速度飞行，可以规避目前绝大多数陆基导弹防御系统，还能在低高度飞行，机动性也更强。目前多个国家都在进行高超音速武器的测试和研发，今年7月，俄罗斯总统普京表示，俄罗斯海军可能很快就将装备超音速武器。此外，俄罗斯还在去年年底部署了首个“先锋”高超音速导弹团，这种导弹据称可以达到20马赫的速度。
而为了应对这种武器，美国空间发展局和导弹防御局提出打造一个由550颗卫星组成的网络，被称为“国防空间架构”，以更好地应对高超音速武器的威胁。“国防空间架构”包括多个由卫星覆盖的空间层，包括在高空和低空监视导弹发射的跟踪层，以及与跟踪传感器相连的陆基拦截系统的传输层。
美国空间发展局在5月份发出了一份招标，要求制造20颗传输层卫星，将在2022财年投入使用。但托多罗夫表示，联邦政府必须明确谁来监管“国防空间架构”项目的进展，以及明确资金来源，把应对高超音速武器威胁列为优先事项。
在托多罗夫发表折返言论之际，美国正在加紧部署导弹。本周二，美国空军宣布授予诺斯罗普·格鲁曼公司一份价值850亿美元的合同，制造新型弹道导弹以取代450枚“民兵”-3型洲际弹道导弹。
