https://mil.huanqiu.com/article/3zpxjhxMFib
“硫磺石”导弹罕见与地面车辆结合 将装备波兰陆军
来源：环球网
2020-09-11 10:32
【环球网报道 记者 马岩】据“陆军情报”网9月9日报道，在波兰举行的MSPO 2020国际防务展览会上，欧洲导弹集团展示了一款新概念的反坦克导弹发射车，这款车是由波兰制造的履带式或轮式装甲车搭载“硫磺石”反坦克导弹。



由欧洲导弹集团开发的“硫磺石”导弹是英国空军使用的空对地导弹，它拥有“串联锥形装药”弹头，其前部少量炸药用于引爆坦克的反应装甲，后部装有更多、更具破坏性的炸药，用于穿透和击毁基础装甲。
“硫磺石”导弹重量仅50公斤，具有先进的双模“毫米波/半主动激光”导引头，可以用来广泛打击各类目标，包括在陆地和海洋环境里，以及在直接和间接模式下快速移动的车辆和船只。
目前，“硫磺石”导弹主要在战斗机和直升机上使用，但它也可以在无人机、陆地和海上平台上使用。
根据欧洲导弹集团发布的概念图，由波兰制造的履带式或轮式车辆搭载着一个导弹仓，仓里装有八枚可以随时发射的“硫磺石”导弹。
据悉，波兰陆军已经计划购买这款反坦克导弹发射车，用于替代老旧的、搭载有线制导导弹的苏制BMP-1 履带式和BRDM-2轮式发射车。（完）
