https://mil.huanqiu.com/article/3zpwnRxYh0C
印媒：苏57首个外国用户不是印度也不是中国 而是一个非洲国家
来源：环球网
2020-09-11 10:06
【环球网报道 记者 徐璐明】印度媒体《欧亚时报》9月9日报道称，对于俄罗斯可能出口的首款隐形战斗机苏-57，目前还有不少争议，这款战斗机的首个外国客户将不会是印度或者中国，而是一个非洲国家。

报道称，阿尔及利亚将可能成为苏-57战斗机的首个外国用户，这笔交易预计将达到20亿美元，不过目前阿尔及利亚和俄罗斯官方都还没有证实这一消息。
阿尔及利亚空军目前的作战主力是苏-30MKA和米格-29战斗机，另外还装备有苏-24和米格-25战斗机。阿尔及利亚已经签署了14架苏-34战斗轰炸机和14架苏-35战斗机的合同，苏-57战斗机也在阿尔及利亚的购买名单上。
报道认为，阿尔及利亚购买俄制先进战斗机是军备竞赛的结果。美国最近公开支持阿尔及利亚的邻国摩洛哥，美国已经批准向摩洛哥出售Block70/72版本的F-16战斗机，此外摩洛哥空军现役的23架F-16战斗机也将进行升级改造。摩洛哥还将成为少数几个获得美制“先进中程空对空导弹”（AMRAAM导弹）的国家，这笔军售价值7.86亿美元，预计将于2023年2月完成。
俄罗斯研制的苏-57战斗机被设计为集超音速巡航、超机动和先进航电设备于一身的新一代战斗机，具备隐身技术特性。但美国媒体对该机的隐身性能提出了质疑，并称苏-57与F-22、F-35等西方五代机相比，仍然缺乏关键的航电功能。美国《国家利益》杂志报道称，苏-57战斗机还未做好出口准备，原因是缺乏资金，以及俄罗斯与印度联合研发协议破裂导致该机进展被拖延。
