https://mil.huanqiu.com/article/3zpvjbusIqX
以色列倾向购买更多F-35战斗机 目前已订购50架
来源：环球网
2020-09-11 09:36
【环球网报道 记者 马岩】据《简氏防务周刊》网站9月10日报道，以色列空军正倾向于购买第三个F-35战斗机中队。

新一批战斗机可能将被部署在首都特拉维夫以南的一个空军基地。
以色列空军目前已经订购了50架、两个中队的F-35I战斗机，都计划部署在该国南部的内瓦蒂姆空军基地，洛克希德•马丁公司每年为以色列生产6架F-35I战斗机，27架预计在今年年底交付。
报道称，以色列空军正在权衡是购买第三个中队的F-35，还是购买可以搭载更多武器的改进型F-15s。以色列媒体曾在2月报道，以军参谋长阿维夫•科查维将寻求批准购买第三个F-35中队和一个改进型F-15s中队。最终决定必须得到以色列内阁和采购委员会的批准。
以色列要购买的第三个中队可能还是由F-35A演变而来的F-35I，但其购买的第四个中队可能将是能够短距起飞、垂直降落的F-35B，因为这种战机可以在飞机跑道遭破坏时起飞作战。（完）
