https://mil.huanqiu.com/article/3zpvPwMjwJN
解放军渤海军演之际，台媒曝台军紧盯“山东号”“辽宁号”双航母动态
来源：环球网
2020-09-11 09:27
【环球网报道】解放军近日在渤海、南海进行军事训练活动，9月11日，有台媒称，根据军事情报显示，解放军“山东号”与“辽宁号”航母将进行双航母联合训练。据称，台军内部正严阵以待，紧盯“山东号”与“辽宁号”动态。
根据中国海事局网站8月21日发布的航行警告，解放军将于8月24日至9月30日在渤海执行实弹射击活动，相关区域禁止通航。
台媒引述消息称，解放军“山东号”航母目前正在渤海进行舰载机训练，“辽宁号”航母也将前往会合，进行双航母联合训练。据称，台军内部正严阵以待，紧盯“山东号”与“辽宁号”双航母动态，提防如果两艘航母同时绕台可能对台海情势造成的“冲击”。
台媒还提到，有台湾“海军”官员推测，解放军航母绕台的时间点会在9月22日前后，至于是双航母绕台还是单艘航母绕台，目前无法推测，声称“台军会利用联合情搜监侦的方式，严密监控解放军航母及军机动态”云云。

此前曾有外媒报道称，中国的第一艘航母“辽宁号”被发现在黄海中航行，而中国的第二艘航母“山东号”同时开始了在渤海的训练航程。媒体报道称：“这是首次让公众知道，中国有两艘现役航母在海上进行演习。”9月8日，美国《国家利益》网站报道称，中国现在能够在一个训练任务中同时操作两艘航空母舰，这能够完善其战术，最终在未来进行双航母作战。

近日，就在台军即将举行年度“汉光”计算机兵棋推演之际，台防务部门不断公布解放军军机密集绕台的消息。民进党当局两大部门10日罕见地召开临时记者会谈解放军军机绕台。台防务部门称，当天上午再度侦获解放军苏-30和运-8等多型战机，多架次进入台西南空域防空识别区活动，“我空军派遣空中兵力严密监控、应对”。晚间，台湾防务部门又称，解放军9日和10日在台西南方外围海空域进行大规模联合操演，且距台最近仅166公里，“针对性强、规模大、时间长，又是联合操演，就是很明显的对台武吓威胁”。台外事主管部门称已将大陆“威胁”通报重要友台地区，并扬言“一旦发生任何战事，台湾全体人民会战到最后一兵一卒”。
对于民进党当局妄图以武谋“独”的做法，中国国防部新闻发言人吴谦曾强调，台湾是中国不可分割的一部分。中方在台湾问题上的立场是一贯的、明确的，中方决不允许任何人、任何组织、任何国家采取任何方式把台湾从祖国分离出去，一切违背历史潮流、制造“一中一台”、分裂中国的图谋都将受到包括所有海外华人在内全体中华儿女的坚决反对。 我们同时正告民进党当局，祖国统一是民族大义所在、两岸人心所向。挟洋自重永无出路，以武谋“独”死路一条。中国人民解放军将采取一切必要措施，坚决捍卫国家主权和领土完整，坚定维护台海地区和平稳定。

就解放军军机出现在台海一事，解放军东部战区新闻发言人张春晖空军大校曾就海空兵力战备巡航发表谈话表示，台湾及其附属岛屿是中国领土神圣不可分割的一部分，中国军队战备巡航完全正当合法，是针对当前台海安全形势和维护国家主权需要采取的必要行动。战区部队有决心、有能力挫败一切“台独”分裂活动，坚决捍卫国家主权安全和领土完整，坚决维护台海地区和平稳定。
