https://mil.huanqiu.com/article/3zpnUTkHBDl
中国军方宣布参加“高加索”战略演习，国防部：演习不针对任何第三方，与地区局势无关
来源：环球时报
2020-09-11 05:46
【环球时报记者 柳玉鹏】俄罗斯“高加索-2020”首长司令部战略大演习将于本月上旬在俄阿斯特拉罕州全面展开。俄国防部部长绍伊古宣布，届时将有9个国家派军人参加，同时9个国家派出军事观察员。中国国防部宣布将派兵参加。俄专家称，这一演习是为了向外界展示俄罗斯在西部方向保卫国家安全的能力。
俄罗斯塔斯社10日报道称，绍伊古8日表示，“高加索-2020”首长司令部战略演习将于9月21日至26日举行。今年将进行武装部队战斗训练演练，其间将演练联合部队、兵团和分队在反恐行动中联合指挥和解决武装冲突等科目。此次演习将主要在卡普斯京亚尔和阿舒卢克靶场以及黑海和里海海域进行。他强调，演习将对南部军区保障俄西南部地区军事安全的能力进行评估。
中国国防部网站10日发布消息称，根据中俄双方达成的共识，中国军队将派员赴俄罗斯阿斯特拉罕州参加“高加索-2020”战略演习。中方参演部队以西部战区为主，携部分轮式装备及轻武器，使用中方新型运输机实施投送，主要参与演习机动防御歼敌、联合火力打击、立体突入围歼、稳控战场局势等阶段演练。中国国防部表示，在全球携手抗疫的重要时刻，中方派员参演旨在进一步发展中俄新时代全面战略协作伙伴关系，深化两军军事训练领域务实合作，提升多国部队联合应对安全威胁、共同维护地区和平稳定的能力。演习不针对任何第三方，与地区局势无关。
按照计划，包括白俄罗斯、伊朗、缅甸和巴基斯坦在内的多个国家都将派出本国部队参加。此前，阿塞拜疆和印度宣布将不会派部队参加该军演，只计划派观察员出席。印度军方原计划派200人参演。
俄罗斯联邦新闻社9日报道称，本月初，俄南部军区发言人称，该军区的导弹部队和炮兵8000多名军人及武器装备开始为“高加索-2020”战略大演习做准备。据悉，此次大演习包括来自外国军人在内，共将有10万至12万名军人参加演习，将动用约3000辆装甲战车、500辆坦克、300架飞机、250架直升机、50艘舰只和5艘潜艇。
此前，中国还曾经参加过俄罗斯举办的“东方-2018”战略大演习，参演兵力3000余人，各型武器装备900多台，固定翼飞机和直升机30架。
