https://mil.huanqiu.com/article/3zpMnXWBM1Q
印度5架阵风战斗机正式入列 印媒：印度空军超越中巴空军
来源：环球网
2020-09-10 17:19
【环球网报道 记者 徐璐明】印度空军于9月10日正式列装首批5架“阵风”战斗机，印度与法国两国防长出席入列仪式。有印度媒体在“阵风”战斗机正式入列之际，又进行了一番吹捧式报道。
据美联社9月10日报道，印度空军当天正式列装了首批5架从法国引进的“阵风”战斗机。报道称，在印度北部安巴拉空军基地举行的仪式上，印度国防部长拉杰纳特·辛格表示，考虑到印度的边境安全局势，这款战斗机的引进非常重要。这5架“阵风”战斗机正式入列印度空军第17中队“金箭”。

这批“阵风”战斗机是印度与法国在2016年签署的价值87.8亿美元的军售协议的一部分，36架“阵风”战斗机将在法国制造，预计将在2022年完成全部交付。
参加入列仪式的还有法国国防部长帕利说，“阵风”战斗机已经在对付马里和叙利亚武装分子的战场上证明了自己的能力，这种经过实战检验的战机将“为印度在该地区保护自身提供优势”。

在这5架“阵风”战斗机于7月29日飞抵印度的时候，印度媒体就进行大量高调的宣传报道。而在9月10日这批战斗机正式入列之际，印度媒体更是对这款战斗机进行了一番吹捧。
印度ZeeNews新闻网站发表了一篇长文，从技术特点、实战经验、武器配置、飞行能力、防护能力等多个方面将其与中巴先进战斗机进行对比，尤其是重点将“阵风”与JF-17“枭龙”、歼-20战斗机进行对比。得出的结论是“阵风”战斗机能让印度空军获得“巨大优势”，一举超越巴基斯坦空军和中国空军。

ZeeNews报道称“阵风”一次可以完成4种任务，而歼-20不具备多任务作战能力。ZeeNews给出的各种理由还有歼-20没有实战经验、空战能力不够、燃料携带能力不足等等，还声称“阵风”的武器挂载能力比歼-20更强，不过ZeeNews新闻只是列出了“阵风”战斗机的种种参数，而未能给出JF-17“枭龙”、歼-20战斗机的具体性能参数作为对比，完全就是“全凭一张嘴”。
除了印度媒体，“阵风”战斗机的到来此前也曾让某些印度人有点“飘”了。印度空军前任参谋长B·S·达诺阿曾说：“‘阵风’战斗机是游戏规则的改变者，中国的歼-20战斗机甚至无法与之媲美。”
印度媒体此前还鼓吹“阵风”战斗机是“游戏规则改变者”，还有过在演习中击败美国F-22隐形战斗机的“辉煌战绩”，因此它可以改变中印边境地区的空中战力平衡。不过中国军事专家张学峰在接受《环球时报》采访时表示，“阵风”战斗机在部分作战性能上的确优于印度空军现役主力战机苏-30MKI，但充其量也只能算高出“1/4代”，并无质的提高。
也有中国专家表示，印军的“阵风”战斗机短期内尚无法形成作战能力，该机装备了先进的有源相控阵雷达和远射程的“流星”空空导弹，使用了部分隐形技术（但不知道出口印度的“阵风”是否具有该性能），但仍然属于三代机范畴。总体来看，印度空军战斗机机队最大短板在于没有装备具有隐形能力的四代机。
