https://mil.huanqiu.com/article/3zpLT7OnuiZ
外媒：俄罗斯将向利比亚再派1000名叙利亚籍雇佣军 总计已派近5000名
来源：环球网
2020-09-10 16:41
【环球网报道 记者 马岩】据土耳其阿纳多卢通讯社9月8日报道，有消息人士称，俄罗斯正准备派遣1000名叙利亚籍雇佣军前往利比亚，增援哈夫塔尔领导的利比亚国民军。

这些雇佣军将从叙利亚政府控制下的东部地区抽调，特别是东北部的卡米什利地区。
他们的年龄在20至45岁之间，每人每月将获得2000美元，为哈夫塔尔的利比亚国民军作战5个月。
据估计，俄罗斯已经总计向利比亚派遣了近5000名叙利亚籍雇佣军，以支援哈夫塔尔。
报道称，除叙利亚籍雇佣军外，利比亚国民军中还包括来自苏丹和乍得的武装分子。
自2011年卡扎菲被推翻以来，利比亚陷入了无休止的内乱。当前利比亚主要有两大派别武装——利比亚民族团结政府和哈夫塔尔领导的利比亚国民军。土耳其、卡塔尔等国支持利比亚民族团结政府，而俄罗斯、埃及、阿联酋等国支持利比亚国民军。（完）
