https://mil.huanqiu.com/article/41JDvXcvXqZ
俄军透露正在打造新型反无人机激光武器 能装在坦克上
来源：环球网
2020-12-30 09:50
【环球网军事报道】俄罗斯卫星通讯社12月30日报道，俄罗斯国防部副部长阿列克谢·克里沃鲁奇科表示，俄罗斯正在建造用于打击无人机的激光系统。

报道称，克里沃鲁奇科在接受俄《红星报》采访时称：“目前，除了‘佩列斯韦特’系统外，（俄军）正在推进建造其他反无人机、反光学和反光电设备的激光系统工程，正在与装甲坦克装备杀伤兵器配套，以打击来袭的精确制导武器。”
他表示，俄罗斯正在研发射频系统，寻求对无人机机载无线电电子设备进行杀伤。俄罗斯总统普京于2018年3月1日在向俄联邦会议发表国情咨文时首次宣布俄罗斯有多种新型战略武器，其中包括激光系统“佩列斯韦特”。俄防长谢尔盖·绍伊古随后表示，“佩列斯韦特”系统自2018年12月1日起投入试验性战斗值班。
