https://mil.huanqiu.com/article/417ep928Lwc
美军轰炸机在西太上空转了个弯 绿媒立即炒作：正朝台湾飞来！
来源：环球网
2020-12-16 11:20
【环球网报道记者 徐璐明】12月16日美军两架轰炸机从关岛起飞前往冲绳附近空域，台媒在得知这一消息后立即用“朝台湾飞”这样的字眼跟进炒作。
专门记录军事飞行器动态的推特账号“飞机守望”12月16日发布消息称，当天两架美国空军的B-1B轰炸机从关岛安德森空军基地起飞，朝着西北方向飞往冲绳附近的空域。“飞机守望”推测，这两架B-1B轰炸机可能会与从嘉手纳空军基地起飞的战斗机汇合，目前还不清楚这些轰炸机是否会进入东海。

在看到这一报道后，台湾亲绿媒体“三立新闻”立即进行了转引报道，还刻意炒作这两架美军轰炸机是“朝台湾飞”。“三立新闻”称，这两架美军轰炸机“目前正在冲绳附近空域并往台湾前进”。但实际上在“飞机守望”发布的原消息中，并未提及台湾。

“三立新闻”还有意将美军轰炸机的飞行活动与解放军在台湾周边的飞行活动相提并论。“三立新闻”在报道中提到，解放军战机于15日再次出现在台湾西南防空识别区，对于台军的“广播驱离”置之不理，甚至还传出进入台西南空域“领空”。
军事观察人士表示，美军部署在关岛安德森基地的战略轰炸机经常在西太开展飞行活动，也不时出现在东海上空。从地理位置上看，部署在关岛的美国军机如果要前往中国大陆周边，就必须向西北方向飞行，而台湾就在这一路线朝向上。台媒刻意强调美军轰炸机“朝台湾飞”，就是在给自己强行“加戏”。

对于美军近期在中国周边活动频繁等情况，中国国防部新闻发言人吴谦大校此前在例行记者会上回应称，近期，美方加大对华挑衅施压力度，对此我们的态度清晰明确：一是反对，二是不怕。美方一些政客在大选前为了一己私利，极力破坏中美两国两军关系，甚至妄图制造意外事件和军事冲突，这种行径置双方一线官兵生命安危于不顾，置两国人民根本利益于不顾，置世界人民和平诉求于不顾，是极不得人心的。中国军队将坚定捍卫国家主权、安全、发展利益，坚定维护世界和地区和平稳定。我们奉劝美方一些政客认清现实，保持理性，停止挑衅，推动两国两军关系回到正确的轨道。
