https://mil.huanqiu.com/article/3zpKVJqzRUb
美军计划在太平洋开展大型无人战斗演练 还提到了中国
来源：环球网
2020-09-10 16:14
【环球网报道 记者 徐璐明】美国海军正准备在太平洋开展一场大型的无人舰机战斗测试演练，美军官员在谈及该演练计划时还突然提到了中国。
据美国“军事”网站9月9日报道，美国海军计划明年在太平洋部署可以在空中、水下和水面操作的无人舰机，这对于美国海军如何将无人驾驶技术融入到作战中来说是一项重大考验。

美国太平洋舰队海事总部负责人、海军少将罗伯特·高雪（Robert Gaucher）在9月8日表示，美国海军领导人计划在明年年初解决“无人舰队作战问题。”他当正在参加国际无人驾驶系统协会年度防务展，宣布了这一测试演习计划。他说：“我们的目标是在2021年处理以无人驾驶为核心的舰队战斗问题。”
上周五，美国海军授予了6家公司近4200万美元的合同，用于开发新型的大型无人水面舰艇，这些舰艇的研究工作预计将于2022年5月完成。美国国防部则想要得到20亿美元，在未来5年内建造10艘大型无人水面舰艇。不过美国国会中仍有人质疑美国海军是否真的知道自己想从无人驾驶舰机上得到什么。
报道称，美国海军高官在9月8日强调，无人系统将在未来的海上行动中发挥巨大作用，特别是如果在太平洋地区和中国爆发冲突的情况下。不过美国海军陆战队战斗和集成能力开发部门的主管埃里克·奥斯汀准将在8日的这次圆桌会议上也坦言，在无人驾驶技术的问题上存在“不同程度的信心”。他说：“对于很多联合部队来说，这是一个很大的改变。”“有些部队比其他部队走得更远，但我认为，随着我们技术水平的不断提高、能力不断加强，会让事情变得更容易。”
报道称，美国海军其实一直都在进行无人系统的测试，去年，美国海军将132英尺（约40米）长的无人驾驶舰船“海上猎手”从圣迭戈运送到了夏威夷进行测试。去年美国海军还从佛吉尼亚州的诺福克基地向北卡罗来纳州派遣了一艘远程无人水面舰艇。埃里克·奥斯汀对此表示，这艘舰艇“能够使用动能武器打击靶场内的目标”，这艘舰艇随后继续向南航行，驶往勒琼营。
美国海军还曾派出“火力侦察兵”无人直升机，并将MQ-4C“海神”无人机部署到关岛，这类无人机都能够执行侦察任务。美国海军还开发了多款能够用于应对水雷的无人潜航器。
罗伯特·高雪表示，美国海军仍处于打造无人战斗舰队的计划阶段，但演习的内容可能包括指挥控制、传感器测试和载荷能力测试等方面。
