https://mil.huanqiu.com/article/3zpJIOziFHz
罕见合作！土耳其和伊朗将共同打击库尔德武装
来源：环球网
2020-09-10 15:41
【环球网报道 记者 马岩】据“中东眼”网站9月8日报道，土耳其总统埃尔多安和伊朗总统鲁哈尼当天举行电视会议，双方同意共同发起军事行动，打击“库尔德工人党”武装及其分支。

报道称，这是近年来伊朗首次公开宣布将与土耳其联合打击“库尔德工人党”及其伊朗分支“库尔德自由生活党”。
双方发表的联合声明称，将充分利用现有合作机制，采取协调一致的步骤，打击两国共同边界地区的“库尔德工人党”、“库尔德自由生活党”以及其它恐怖组织。
自1984年“库尔德工人党”首次发起武装行动，以谋求独立建国以来，土耳其就一直对该组织进行打击。
伊朗也有大量的库尔德人，“库尔德自由生活党”成立于2004年，是“库尔德工人党”在伊朗的分支。
今年早些时候，土耳其空袭了“库尔德工人党”在伊拉克北部的一些藏匿地点，与此同时，伊朗也炮击了库尔德武装人员在其境内的一些目标，显示两国正在合作打击库尔德分离主义。
报道称，土耳其和伊朗在中东地区的很多问题上立场相对，比如，伊朗坚定支持叙利亚阿萨德政权，而土耳其是阿萨德政权的反对者，在对待库尔德分离主义方面，是双方罕见的合作。（完）
