https://mil.huanqiu.com/article/3zpGovYwdHP
人工智能击败人类飞行员 无人机将主导未来空战？
来源：环球网
2020-09-10 14:31
【环球网报道 记者 马岩】据《军事时报》网站9月9日报道，美国国防部长埃斯珀当天宣布，美军计划在2024年开展人工智能操控的飞机与人类飞行员的对战演习。
三周前，在一场模拟的F-16战机空战中，一种人工智能算法击败了人类飞行员，埃斯珀将其称为机器学习对未来军事影响的一个例子。

埃斯珀说，人工智能在模拟对战中的胜利证明了先进算法可以超出人类，2024年将要进行的人工智能与人类飞行员真机对战演习将会是人机对战试验的最高峰。
此次模拟对战的算法由苍鹭系统公司开发，连续在五轮比赛中轻松击败了人类飞行员，但这个算法并不完美，苍鹭经常在基本的战斗机机动中犯一个错误，即从追随敌机转向其它飞机会去的方向，然后它就在整场战斗中都无法恢复。
美国国防部高级研究计划局战略技术办公室项目经理丹•贾沃塞克说，需要为系统添加很多警告和免责声明，包括人工智能可能在实际战斗场景中可能无法获得的重要信息。
报道称，美国军方一直在关注人工智能控制飞机的潜力，无论是作为“忠诚僚机”的一部分，即一个飞行员控制多架无人机，还是通过利用现有系统，让它们有选择地有人操作。
