https://mil.huanqiu.com/article/3zpEAgmEaUr
中国第19批赴黎维和建筑工兵分队在“蓝线”展开首次施工
来源：环球网
2020-09-10 13:17
【环球网报道 特约记者 刘雄马 黄礼明】黎巴嫩当地时间9月9日，为改善友军雨季巡逻道路条件，给当地民众日常出行提供便利，根据联黎防卫工程年度施工计划安排，中国第19批赴黎维和建筑工兵分队在黎巴嫩南部黎以边境“蓝线”展开首次施工任务。

据了解，该施工点位于“蓝线”附近，道路两侧的山地均被铁丝网封住，随处可见标有骷髅头的红色三角警示牌，战争时期黎以双方在这里埋下了上万枚地雷，施工难度大，危险系数高。此前，该分队已经协同爱尔兰-波兰营对2条巡逻路进行了三次工程勘察，充分研判任务区地形、雷场分布、社民情和疫情等现实安全风险，确定了施工和安全防卫方案。

早上6时许，该分队正式展开施工，维和官兵首先利用工程机械对施工道路依次展开基本维护、路基扩宽和构筑新的排水系统等作业，为下一步的混合材料填充和道路平整等工作打下基础。在施工现场，该分队成立警戒小组，在重点方位安排警戒哨位，并协调黎巴嫩政府军和波兰营为我提供安全护卫，以确保能够第一时间发现和处置突发险情，保证维和官兵的人身安全。

今年由于新冠疫情的影响，对维和官兵的挑战更加艰巨，除了要应对时刻可能发生的恐怖袭击和流弹干扰等险情外，他们还严格疫情防控，配备口罩、护目镜和防护服，落实每日体温监测、消毒杀菌和设置隔离带等措施要求。
施工间隙，维和官兵们还拿出手机通过微信公众号平台收看学习习主席在全国抗击新冠肺炎疫情表彰大会上的讲话内容，围绕关键词和热点话题展开讨论，纷纷表示将以习主席的重要讲话精神为激励，不惧危险，牢记使命，时刻严格要求，苦练过硬本领，以一流的标准完成各项维和任务。


