https://mil.huanqiu.com/article/3zpCeQF1zMG
台媒：台湾“无限高”试射之际 解放军战机连续两天进入台西南空域
来源：环球网
2020-09-10 12:35
【环球网报道 记者 徐璐明】在9月9日、10日台湾进行“无限高”试射日之际，台湾防务部门连续两天宣称发现解放军战机在台湾西南空域活动，还强调称均能即时掌握情况和应对。
据台湾绿媒“三立新闻网”9月10日报道，台湾防务部门当天表示，10日上午发现解放军苏-30战斗机、运-8飞机等多型战机，多架次进入台湾西南空域“防空识别区”活动，还声称台湾“空军”派出空中兵力严密监控、应对。台湾防务部门还表示，均能即时掌握情况，并按照战备规定应对，捍卫“安全”。

据悉，台湾防务部门已经连续两日宣称发现解放军战机在台湾西南空域活动。台湾防务部门在9月9日表示，解放军军机从当天上午约7时起，罕见连续进入台西南空域，台军至少进行24次“广播驱离”。
“三立新闻网”报道称，台湾“中科院”此前发布公告，9日、10日两天将在屏东九鹏基地进行“火炮试射”，其中最大弹道高度设定为“无限高”。而在此敏感时机，解放军连续两日派出战机进入台西南空域。
此前还有绿媒援引一位所谓军事迷老许的说法称，共机选在“无限高”试射日，出动今年最频繁的“扰台”攻势，两者间很难说没有关系。这名所谓军事迷还脑补：已显见台军自行研发的武器及军事实力，都让中国（大陆）感到相当不安，只能采取干扰的方式挑衅。

对于此次“无限高”试射，外界普遍关注台湾是否要发射“天弓三型”防空导弹，而台军方一度不愿评论。“天弓三型”防空导弹因具有较强的拦截能力，被称为台版“萨德”。
对于民进党当局妄图以武谋“独”的做法，中国国防部新闻发言人吴谦曾强调，台湾是中国不可分割的一部分。中方在台湾问题上的立场是一贯的、明确的，中方决不允许任何人、任何组织、任何国家采取任何方式把台湾从祖国分离出去，一切违背历史潮流、制造“一中一台”、分裂中国的图谋都将受到包括所有海外华人在内全体中华儿女的坚决反对。我们同时正告民进党当局，祖国统一是民族大义所在、两岸人心所向。挟洋自重永无出路，以武谋“独”死路一条。中国人民解放军将采取一切必要措施，坚决捍卫国家主权和领土完整，坚定维护台海地区和平稳定。
