https://mil.huanqiu.com/article/3zp9BwE5sHn
瑞典向克罗地亚出售12架“鹰狮”战斗机 取代老旧苏制米格-21
来源：环球网
2020-09-10 10:58

【环球网报道 记者 马岩】据《简氏防务周刊》网站9月9日报道，瑞典已经正式决定向克罗地亚出售12架“鹰狮”C/D战斗机，以取代该国老旧的苏制米格-21战斗机。
瑞典萨博公司9月9日宣布了一项政府间的合作计划，该计划还包括“量身定制的战略合作计划”，旨在推动克罗地亚的国防工业和国家安全。
据悉，萨博公司将向克罗地亚转让“鹰狮”的生产技术，并在当地建立一个地区航空支持服务中心，这将发展与克罗地亚国防工业和学术部门的长期合作，创造大约500个高科技工作岗位。
克罗地亚空军急需取代老旧的12架米格-21战斗机，尽管这些战斗机在2003至2004年在罗马尼亚进行了大修，并在2013至2015年在乌克兰进行了小规模升级，但目前仅有3至6架仍可以使用。
克罗地亚此前曾选择购买以色列二手的F-16 C/D战斗机，但由于美国不允许以色列向第三方转让战机上的某些关键设备，这个计划被迫取消。（完）
