https://mil.huanqiu.com/article/3zp99jSYlYZ
美军多架B-52轰炸机突然现身北非 声称要“遏制有害势力”
来源：环球网
2020-09-10 10:57
【环球网报道 记者 徐璐明】据“防务博客”网站9月9日报道，美国空军的多架B-52H战略轰炸机近日被发现在北非上空进行飞行。
报道称，美国空军的B-52战略轰炸机于9月7日被发现在北非上空飞行。随后美国非洲司令部证实，B-52H轰炸机与摩洛哥空军的F-16战斗机一起在该地区开展了联合训练。

“与我们的非洲伙伴一起执行这些任务，显示了我们联合部队的战略影响力，以及我们在非洲遏制有害势力的共同承诺，”美国非洲司令部行动主任乔尔·泰勒少将说。“非洲大陆的安全和稳定仍然是美国至关重要的利益。”
泰勒还说：“这些努力显示了我们与国际伙伴部队的专业、敏捷和战斗力，以应对当今复杂的全球安全环境，确保我们对地中海地区的安全承诺。”
近期，美军部署到欧洲的B-52战略轰炸机动作频频，接二连三地开展飞行活动，展示威慑力。9月4日3架美国空军B-52轰炸机在与乌克兰战斗机开展联合训练，还被发现飞近了克里米亚半岛。观察人士称在距离克里米亚边境仅25公里的地方发现了B-52轰炸机。
在8月28日美军B-52轰炸机飞越黑海上空时，遭到了两架俄罗斯苏-27战斗机的拦截，其中一架距离B-52轰炸机不到100英尺（约合30米）。
