https://mil.huanqiu.com/article/3zp8hUJR2ck
美国频繁派机到南海侦察之际 美军两艘万吨巨舰也在南海现身
来源：环球网
2020-09-10 10:44
【环球网报道 记者 徐璐明】据美国太平洋舰队9月8日发布的消息，美国海军两艘两栖舰船于9月6日在南海开展了航行训练活动。
这两艘两栖舰船是“日耳曼城”号（LSD 42）两栖船坞登陆舰和“新奥尔良”号两栖船坞运输舰（LPD 18），分别属于“惠特贝岛”级和“圣安东尼奥”级。这两种两栖作战舰船的满载排水量都在万吨级以上，其中“圣安东尼奥”级船坞运输舰满载排水量更是达到2.5万吨。

这两艘美国军舰在南海进行了编队航行、舰载机起降和登临检查演练。演练中“日耳曼城”号上搭载的美国海军陆战队第31远征部队的队员进行了VBSS（检查、登船、搜索、扣押）战术演练，搭乘CH-53E运输直升机快速空降到模拟的目标舰船上。
美国太平洋舰队在通告中还老调重弹称，美国军舰开展此次演练是“准备作为反应部队保卫印度太平洋地区的和平与稳定”。

近期，美军舰机在南海活动频繁，美军侦察机连续多日在南海上空开展侦察活动。据“南海战略态势感知”计划平台消息，9月7日，美陆军1架编号为N488CR的CL-604侦察机（A60693）从冲绳嘉手纳基地起飞，前往广东方向开展侦察行动。9月8日，疑似一架美军RC-135W电子侦察机伪装成了马来西亚飞机，在南海上空开展飞行活动。
对于美军近期在中国周边活动频繁等情况，中国国防部新闻发言人吴谦大校在8月27日的国防部例行记者会上回应称，近期，美方加大对华挑衅施压力度，对此我们的态度清晰明确：一是反对，二是不怕。美方一些政客在大选前为了一己私利，极力破坏中美两国两军关系，甚至妄图制造意外事件和军事冲突，这种行径置双方一线官兵生命安危于不顾，置两国人民根本利益于不顾，置世界人民和平诉求于不顾，是极不得人心的。中国军队将坚定捍卫国家主权、安全、发展利益，坚定维护世界和地区和平稳定。我们奉劝美方一些政客认清现实，保持理性，停止挑衅，推动两国两军关系回到正确的轨道。
