https://mil.huanqiu.com/article/417dZH1KXCS
美军MQ-4C无人机本月第3次现身南海 同型机此前曾被伊朗击落
来源：环球网
2020-12-16 10:45
【环球网报道 记者 徐璐明】美国海军一架MQ-4C“海神”无人机被曝于12月15日飞入南海上空，这已是本月第3次发现这款美军无人机出现在南海。

“南海战略态势感知”计划平台发布的美军无人机12月15日在南海飞行路线
“南海战略态势感知”计划平台12月15日发布消息称，当天一架美国海军的MQ-4C无人侦察机出现在南海上空，该机于当天中午在台湾海峡南端朝着广东省海岸飞行。这是本月第三次在南海上空发现该型无人机，该机还曾于7月1（1次）、11月（2次）进入过南海海域上空。
MQ-4C“海神”无人机是在RQ-4“全球鹰”无人机基础上针对美国海军需求研制的高空长航时无人机，是美国海军最先进的水面监控平台之一。该机配备了雷达、光电等完善的探测设备，可大范围监视海上目标。该无人机最大航程15186公里，最长滞空时间30小时。

美国海军MQ-4C“海神”无人机
值得注意的是，在2019年6月20日，一架美国海军的MQ-4C“海神”无人机在对伊朗实施抵近侦察时，被伊朗防空火力击落。伊朗伊斯兰革命卫队当时发表声明称，美国“全球鹰”无人机入侵该国南部，在库默巴拉克上空被击落。
当时有专家表示，美国人往往并不安分守己，利用无人机不搭载飞行员，即便被击落政治风险也很小的优势，有些有恃无恐。“全球鹰”这类无人机往往会打些擦边球，可能会紧贴别国的领海线上空飞行，甚至可能通过S型机动，一进一出，打“时间差”。
对于美军近期在中国周边活动频繁等情况，中国国防部新闻发言人吴谦大校此前在例行记者会上回应称，近期，美方加大对华挑衅施压力度，对此我们的态度清晰明确：一是反对，二是不怕。美方一些政客在大选前为了一己私利，极力破坏中美两国两军关系，甚至妄图制造意外事件和军事冲突，这种行径置双方一线官兵生命安危于不顾，置两国人民根本利益于不顾，置世界人民和平诉求于不顾，是极不得人心的。中国军队将坚定捍卫国家主权、安全、发展利益，坚定维护世界和地区和平稳定。我们奉劝美方一些政客认清现实，保持理性，停止挑衅，推动两国两军关系回到正确的轨道。
