https://mil.huanqiu.com/article/3zp84kiCCEQ
美国将向波兰提供无人机 与F-35配合使用增强战力
来源：环球网
2020-09-10 10:27

【环球网报道 记者 马岩】据《防务新闻》网站9月9日报道，根据今年1月签署的一项协议，波兰将购买32架F-35A战斗机，该战机制造商洛克希德•马丁公司正准备向波兰提供远程无人机，以增强F-35的作战能力。
“美国和波兰都对下一代无人机系统感兴趣。”洛克希德•马丁公司“臭鼬”工厂战略和客户需求部副总裁杰克说，“我们已经看到了波兰国防部去年发布的技术现代化计划，该计划概述了无人机系统的需求。”
他表示，美国和波兰对新型无人机的战术需求有“重大重叠”，洛克希德•马丁公司对与波兰国防制造商建立合作伙伴关系，共同开发和生产无人机系统非常感兴趣。
美国对波兰出口的F-35战斗机将从2024年开始交付，它们将取代波兰过时的苏制苏-22和米格-29战斗机，与48架F-16 C/D Block 52+ 一起成为波兰空军主力。（完）
