https://mil.huanqiu.com/article/3zp6uSN8VHY
美媒：一架米格29战机在利比亚被击落 飞行员跳伞后说俄语
来源：环球网
2020-09-10 09:54
【环球网报道 记者 徐璐明】据美国“防务博客”网站9月8日报道，近日一架米格-29战斗机在利比亚上空被击落，而该机据称是属于俄罗斯支持的私人防务承包商。
报道称，这架米格-29战斗机在利比亚苏尔特附近被击落，飞行员成功跳伞。在社交媒体上还流传了一段据称是飞行员拍摄的视频，视频中可以看到地上的降落伞、头盔、无线电设备等物品，视频的拍摄者说，他的战斗机是被击落的，而不是因为技术故障坠毁。

飞行员跳伞后拍摄的画面，可以看到地上的降落伞、头盔、无线电设备等物品。
报道强调，这名飞行员说的是俄语，长着也是一副欧洲人的面孔。视频显示，随后飞来了一架米-24武装直升机，疑似是来将跳伞的飞行员接走。
美国非洲司令部曾在今年5月下旬发表声明称，俄罗斯近日向利比亚部署了一批战机，以协助俄罗斯支持的武装团体在利比亚开展地面行动。美国非洲司令部表示，俄罗斯的战机可以为雇佣军提供近距离的火力支援，俄罗斯军机从俄境内的基地起飞后在叙利亚转场，随后飞抵利比亚。美军称，俄罗斯战机在叙利亚重新喷漆，以掩饰其身份。
除了发布声明指责俄罗斯向利比亚派出战机外，美国非洲司令部还拿出了“证据”，公布了多张据称是俄罗斯战机前往利比亚部署的照片。

飞行员求救后不久，一架身份不明的米-24武装直升机飞抵现场。
俄罗斯国家杜马国防委员会第一副主席安德烈克拉索夫对此回应说，俄罗斯向利比亚派遣战机进行轰炸的说法“与现实不符”。他说：“俄罗斯的立场是众所周知的：我们赞成结束利比亚的流血冲突，敦促冲突各方不要使用武器，而要进行谈判。”
俄罗斯外长拉夫罗夫此前曾表示，俄罗斯在利比亚冲突中不站在任何一边，并将利比亚人的利益放在首位。他指出，莫斯科的目标是恢复利比亚全境的和平与安全。此外，俄总统新闻秘书佩斯科夫称，利比亚没有任何俄罗斯军队，并指出，该国调解的唯一可能方案是冲突各方的政治外交沟通。
