https://mil.huanqiu.com/article/3zp6Pz5sV9v
山寨版F-14？伊朗高调宣布打造国产重型战斗机
来源：环球网
2020-09-10 09:40
【环球网报道 记者 徐璐明】据“战机世界”网站9月7日报道，伊朗可能正在“山寨”美国的F-14“雄猫”战斗机，以打造一款“国产”重型战斗机。
报道称，伊朗空军副司令哈米德·瓦赫迪准将表示，伊朗已经决定开发一款重型战斗机。如果成功，将标志着伊朗造出了第二款投入量产的国产战斗机。此前伊朗已经在国产Kowsar战斗机项目上取得成功，该战斗机于2018年装备使用，目前已经开始批量生产。

不过号称“国产”的Kowsar战斗机其实是改装自美国F-5E战斗机平台，伊朗曾是这种美制战斗机的最大进口国之一。伊朗将这款战斗机定义为“四代机”，因为其配备了先进的航空电子设备、传感器和电子战系统。
报道称，鉴于Kowsar战斗机研制思路，伊朗所谓的国产重型战斗机可能基于F-4E和F-14战斗机研发。目前伊朗是唯一一个仍在装备使用F-14战斗机的国家，这是一款重型战斗机，主要用于对空作战。伊朗国防部门已经为改造该机建造了一处先进的工业基地，并针对该机进行300多项改进，包括更换雷达、航电设备和电子战系统，计划为其配备新型的远程空空导弹。
由于目前美国对伊朗实施严格的武器禁运，伊朗无法从国外购买重型战斗机，因此自行研发可能是一个更为高效的选择。伊朗还为F-14战斗机特别研发了Fakour 90远程空空导弹。虽然F-14战斗机已经过时，但伊朗的“国产”型号可能会先进得多。
另外，还有报道称，伊朗对从俄罗斯购买苏-30SM或是苏-57战斗机也表现出了相当大的兴趣。
