https://mil.huanqiu.com/article/3zp66auxrDg
俄媒：如果西方国家入侵俄罗斯 白俄罗斯将加入战斗
来源：环球网
2020-09-10 09:31
【环球网报道 记者 马岩】据俄罗斯塔斯社9月9日报道，白俄罗斯总统卢卡申科当天表示，如果西方国家入侵俄罗斯，白俄罗斯将加入战斗，与俄罗斯一同抵抗西方侵略。

“根据独联体集体安全条约，如果有国家穿过白俄罗斯或途径白俄罗斯附近入侵俄罗斯，那么白俄罗斯6万多人的军队将加入抵抗侵略者的战斗，而俄罗斯也会根据此条约，帮助白俄罗斯抵抗西方侵略。”卢卡申科说。
“无论来自西方的侵略途径白俄罗斯以北还是以南，白俄罗斯都会迅速行动，保卫俄罗斯。”他补充说。
今年8月，卢卡申科指示国防部密切监控北约军队在波兰和立陶宛的行动，并要求西部边境的军队提高警惕。白俄罗斯国防部长维克托•赫列宁8月19日发布命令，派遣战术导弹、多管火箭炮、无人机、防空导弹等装备和人员援助驻守西部边境的军队。（完）
