https://mil.huanqiu.com/article/3zp5bXHvGLK
俄军战机一天内同时在黑海、巴伦支海拦截北约侦察机
来源：环球网
2020-09-10 09:17
【环球网军事报道】俄罗斯卫星通讯社9月10日报道，俄罗斯国家防御指挥中心当天发布消息表示，9月9日数架俄罗斯米格-29战斗机升空，在巴伦支海上空拦截了接近俄边界的挪威空军无线电技术侦察机和巡逻机。  

俄军方在消息中表示，俄罗斯空域监控设备发现在巴伦支海中立水域上空有两个空中目标接近俄联邦国界，“为识别空中目标并制止侵犯俄联邦国界的情况发生，两架米格-29战斗机升空，识别出空中目标为挪威空军的一架‘猎鹰-20’无线电电子侦察机及一架P-3C‘猎户座’巡逻机。”
据俄罗斯国防管理中心还发布消息称，同样是在在9月9日，俄军苏-27战机升空，在黑海上空拦截美军侦察机。俄国防部在消息中表示，俄罗斯空域监控设备在黑海中立水域上空发现一个目标正在向俄罗斯边境靠近，“俄军苏-27战机升空，前往查证、拦截。经查证，目标为美国空军RC-135战略侦察机。俄军战机随即在黑海上空伴飞美国军机”。
