https://mil.huanqiu.com/article/3zp4xfaKU80
欧盟要塞尔维亚拒绝与白俄罗斯联合军演 塞尔维亚无奈暂停与各方军演
来源：环球网
2020-09-10 08:59

【环球网报道 记者 马岩】据俄罗斯塔斯社9月9日报道，由于欧盟要求塞尔维亚拒绝参加即将在白俄罗斯举行的军演，塞尔维亚国防部长亚历山大•瓦林当天回应称，塞尔维亚决定把与所有国家的军演冻结六个月。
报道援引亚历山大•瓦林的话称，塞尔维亚受到了来自欧盟不应有的强大压力，因而决定未来6个月不参加与北约、俄罗斯、美国、中国、欧盟等任何国家或组织的军演。
塞尔维亚原定于在9月10日至15日在白俄罗斯参加“斯拉夫人兄弟会2020”军演。俄罗斯、白俄罗斯、塞尔维亚三方2015年首次在俄罗斯举行该军演，随后每年轮流在三国举行。（完）
