https://mil.huanqiu.com/article/3zp0mXEr5Ra
俄战机在黑海上空拦截美军侦察机
来源：新华网
2020-09-10 07:02
俄战机在黑海上空拦截美军侦察机 
新华社莫斯科9月9日电(记者吴刚)俄罗斯国防部国家国防管理中心9日发表公报说，俄战机当天在黑海水域上空对试图抵近俄边界的美军侦察机进行了拦截。 
公报说，俄防空力量当天通过雷达在黑海水域上空监测到一架试图抵近俄边界的美军RC-135侦察机，随后派出一架苏-27战机实施拦截。俄战机对美军侦察机进行了伴飞，未使其进入俄领空。 
公报说，在美军侦察机调转方向远离俄边界后，俄战机安全返回基地。 
以美国为首的北约飞机经常抵近俄边界进行侦察活动，俄罗斯一直对此坚决反对。 
