https://mil.huanqiu.com/article/3zp0iEXI8AH
火力全开！中国海军护航编队亚丁湾实弹练兵
来源：央视新闻客户端
2020-09-10 07:00
日前，正在亚丁湾、索马里海域执行护航任务的海军第35批护航编队，在任务间隙组织太原舰、荆州舰、巢湖舰进行实际使用武器训练，检验和锤炼编队指挥控制、战场感知、火力打击等遂行使命任务能力。

据太原舰舰长石磊介绍，此次对空抗击训练进一步检验了不同更次职手的快速反应能力，同时也提高了值更官在我舰遭敌突袭情况下的应急处置能力。当天，荆州舰和巢湖舰组织了轻武器实弹射击训练和舰炮对海面浮雷射击训练。
护航一路，训练一路。执行护航任务4个多月来，该编队不断开展实战条件下大洋练兵，通过模拟实战背景，随机导调各种作战情节，检验各级指挥员实战环境下的组织指挥和应急处置能力。

截至当地时间9月7日，中国海军护航编队已完成1330批6821艘中外船舶的护航任务，其安全、高效的护航行动赢得了世界各国商船的信赖和认可。(总台记者 马培敏 江山 岳仁鸿)
