https://mil.huanqiu.com/article/3zp0fOa7ToZ
伊朗公开两款新导弹，射程均超1000公里
来源：科技日报
2020-09-10 06:59
伊朗公开两款新导弹，射程均超1000公里 
专家聊装备 
伊朗8月20日公开了两款新型导弹，一款是射程1400公里的地对地弹道导弹，名为“卡西姆·苏莱曼尼”；另一款是射程1000公里的巡航导弹，名为“阿布·穆汉迪斯”。两款导弹的曝光和命名引发外界的普遍关注。 
对此，军事研究员兰顺正表示：“伊朗新推出的两款导弹都是以烈士的名字命名，带有非常强烈的‘复仇’意味，能振奋军民士气。当前，对伊朗的武器禁运即将到期，但美国又想无限延期对伊朗的武器禁运。此次伊朗推出这两款新式导弹也有向美国示威的含义——即便武器禁运，也阻挡不了伊朗发展防御性武器的决心。” 
采用固体燃料发动机，更适合现代战争 
公开信息显示，“卡西姆·苏莱曼尼”是一款固体燃料推进的两级弹道导弹，采用地下固定发射，即地下井发射，射程约为1400公里，有效载荷约1000公斤且精度较高。“阿布·穆汉迪斯”巡航导弹的射程超过1000公里，大小接近美国的“战斧”巡航导弹，除了陆基版本之外，还可以从水面舰艇发射，打击灵活性较好。伊朗总统鲁哈尼表示：“我们在不到两年的时间里将导弹射程从300公里提升至1000公里，这是一个了不起的成就。” 
但兰顺正表示，实际上除了射程之外，“阿布·穆汉迪斯”并没有太多出彩的地方。反而最新曝光的这款弹道导弹“卡西姆·苏莱曼尼”有一个值得注意的地方，那就是它采用了固体燃料发动机。 
他科普道，“比起液体燃料发动机，采用固体燃料发动机的导弹灵活性更强、反应速度更快，更适合在现代战争中使用。液态燃料导弹在发射之前要加注燃料，反应时间慢，发射准备时间长，且燃料有剧毒和较高的腐蚀性。同时，加注完之后还不能进行远距离快速机动。而固态燃料导弹反应时间快，发射准备时间短，方便无污染，并可长期存储，不过其要求的技术工艺要复杂得多。” 
前不久，美国解除了对韩国运载火箭固体燃料的使用限制。使用固体燃料的运载火箭可转用于弹道导弹等军事目的，出于这种担忧，美国一直通过《韩美导弹方针》限制韩国使用固体燃料。此举也引发了媒体关注。 
“因此，尽管‘卡西姆·苏莱曼尼’弹道导弹在射程、威力上并没有太多出众的地方，但其灵活性、反应速度却大大提升，是伊朗导弹技术的一次飞跃，对美国来说威胁更大。”兰顺正说。 
也有媒体指出，这款弹道导弹的第二级配有弹翼，可以在飞行阶段和进入大气层阶段修正弹道、调整飞行姿势，有助于提升其突防能力和打击精度。 
改进伊朗现有导弹，推动导弹国产化历程 
普遍猜测，“卡西姆·苏莱曼尼”地对地导弹是伊朗现有弹道导弹的改进型。 
科技日报记者了解到，伊朗弹道导弹国产化历程始于上世纪80年代。几十年里，伊朗成功研制了多种不同类型的弹道导弹。目前，伊朗装备各型导弹近2000枚，拥有中东地区最强大的导弹库。 
兰顺正介绍：“伊朗先后研发了‘穆沙克’系列短程战术导弹、‘征服者’系列短程战术导弹、‘流星’系列弹道导弹和‘泥石’系列弹道导弹等。普遍认为，伊朗最新的‘卡西姆·苏莱曼尼’弹道导弹，应该属于‘流星-3’弹道导弹的升级版本。” 
“流星-3”使用液体推进剂，长16米，弹径1.35米，最大发射重量16吨，有效载荷1200公斤，最大射程1350—1500公里。1998年首次发射试验成功，使伊朗首次迈入中程导弹国家之列。2003年7月，“流星-3”导弹完成最后测试，并开始列装伊斯兰革命卫队，担负战备值班任务。 
“从各种参数上看，‘卡西姆·苏莱曼尼’弹道导弹和‘流星-3’弹道导弹比较接近，有可能是‘流星-3’的固体燃料版本。”他表示，“当然，也有一种说法，认为‘卡西姆·苏莱曼尼’弹道导弹是‘泥石-2’型弹道导弹的改进型。” 
“泥石-2”导弹首次曝光于2009年。伊朗当时公开宣布成功发射1枚射程约为2000公里的弹道导弹。该导弹使用新型复合固体推进剂，同时采用了两级火箭技术。 
“从纸面数据来看，这款导弹非常先进。但此后‘泥石-2’的相关报道却逐渐减少，有报道称其在试验过程中多次失败，外界猜测伊朗的固体导弹发展计划遭遇技术瓶颈。”他表示，“因此，也有可能‘泥石-2’经过10年的攻关，采取了更加保守、稳固的技术，并缩短了射程。‘卡西姆·苏莱曼尼’正是其最新成果。” 
不管怎么样，正如有些媒体所表示的，由于“卡西姆·苏莱曼尼”弹道导弹射程高达1400公里，几乎覆盖了整个中东的美军军事基地和以色列的主要城市，且更加灵活机动，其威慑能力也就更大。 
