https://mil.huanqiu.com/article/3zp0WkSxY8W
美国将从伊拉克撤军超过2000人 兵力将回到2015年的水平
来源：央视新闻客户端
2020-09-10 06:55
美国将从伊拉克撤军超过2000人 驻伊美军兵力将回到2015年的水平 
当地时间9月9日，美国中央司令部司令肯尼思·麦肯齐宣布，美国将把驻伊拉克的美军数量从5200人削减至3000人，撤军超过2000人。 
麦肯齐表示，考虑到伊拉克军队已取得巨大进步，美国在与伊拉克政府和盟国伙伴进行磋商与协调后作出了这一决定。 
分析认为，结束前几任总统发动的伊拉克和阿富汗战争，是美国总统特朗普竞选纲领中的关键承诺。美国媒体曾在8月底援引美国官员的话称，预计五角大楼会在未来2至3个月内，将驻伊美军规模缩减三分之一。此次撤军后，驻伊美军兵力将回到2015年的水平。(央视记者 顾乡) 
