https://mil.huanqiu.com/article/417cVkqHOVp
俄战略火箭兵司令：俄军每年接收约20套亚尔斯和先锋导弹系统
来源：环球网
2020-12-16 10:15
【环球网军事报道】俄罗斯卫星通讯社12月16日报道，俄罗斯战略火箭兵司令谢尔盖·卡拉卡耶夫表示，俄军部队每年接收约20套“亚尔斯”和“先锋”导弹系统。

俄军亚尔斯洲际导弹在雪地上行驶
卡拉卡耶夫在接受《红星报》采访时说：“（俄罗斯）国内军工企业一直按照国家武器发展规划规定的速度向部队交付新导弹系统的各组成部分。首先包括‘亚尔斯’井基固定式和地面移动式导弹系统以及‘先锋’固定式导弹系统，每年总共（交付）大约20个发射装置及其保障系统。”
卡拉卡耶夫提醒说，目前战略火箭兵战斗序列内有很多导弹系统，作战应用方法各异。其中包括“先锋”、“军政长官”、“三棱匕首”、“白杨-M”和“亚尔斯”固定式井基导弹系统和“白杨”、“白杨-M”、“亚尔斯”地面移动式导弹系统。
卡拉卡耶夫表示，2020年底前俄罗斯战略火箭兵导弹兵器现代化型号的比例已经达到81%。今年战略火箭兵各级部队进行了200多场演习，来年“演习数量将保持今年的参数水平”。
