https://mil.huanqiu.com/article/3zoxfGMTcCK
美媒：美斥资133亿研制“民兵-3”继任者
来源：环球时报
2020-09-10 05:35
【环球时报记者 任重】据美国《防务新闻》8日报道，美国诺斯罗普·格鲁曼公司当天宣布，他们获得美国空军133亿美元的合同，将为美国空军研发下一代洲际弹道导弹“陆基战略威慑”（GBSD）。诺·格在8日的一份声明中说，GBSD将从2029年开始取代“民兵-3”洲际弹道导弹。诺·格首席执行官凯西·沃登说：“我国正面临一个迅速演变的威胁环境，用现代战略威慑能力保护我们的公民变得至关重要。”
根据美方《2018年核态势评估报告》，美国将不再削减核武器，而是在研发新型核武器的同时，对现有核武库进行升级。比如陆基核力量提出研制GBSD新型洲际导弹，替换现役“民兵-3”洲际导弹。根据美国《原子科学家公报》公布的信息，美国空军2016年拥有450枚“民兵-3”导弹。美军的“民兵-3”导弹大多已服役几十年，即使再采用先进技术对现有导弹进行改进，其弹体寿命也无法有效延长。为了维系陆基战略威慑力量，美国启动了GBSD导弹项目。
根据美国空军的说法，GBSD导弹计划从2027年开始交付，2029年形成初始作战能力。据美国军控协会网站报道，未来GBSD导弹计划采购642枚，其中400枚用于部署，242枚用于飞行试验或备份，以维持50年的寿命预期。美国空军官员称，未来30年GBSD初步采购成本估算达623亿美元，其中485亿美元用于导弹，69亿美元用于指挥控制系统，69亿美元用于翻新发射控制中心和发射设施。
据美国空军的说法，GBSD导弹将提高准确性，增强安全性和可靠性，为美国提供升级和更广泛的战略核选项，以应对当前和未来的威胁。《防务新闻》引述美国空军武器项目执行官安东尼·吉纳坦普的话说，GBSD导弹利用新技术来降低项目的风险，并确保定时交付，以满足作战人员需要。它的采购战略重点在于成熟技术、智能通用性、模块化设计，并保持空军在整个武器系统生命周期中具有竞争性的能力，以确保该洲际导弹有效适应不断发展的环境。
