https://mil.huanqiu.com/article/3zoxeZaRLnv
美国侦察机9日到达黄海空域实施侦察，又用这些“花招”
来源：环球时报
2020-09-10 05:35
【环球时报记者 张杰】“南海战略态势感知”官方微博9日发布消息称，1架美国侦察机当天到黄海空域实施侦察，其间疑似使用虚假电码。而这是近期记录到的美国军机第三次使用虚假电码对中国进行侦察。实际上，美国军机在对各国目标实施侦察过程中，经常“耍花招”，搞一些危险动作。这对反侦察以及拦截行动提出了更高要求。
美机侦察频耍花招
据“南海战略态势感知”报道，9日3时，美军1架RC-135S导弹监视机从冲绳嘉手纳向北起飞后信号消失。随后1架国籍显示为“马来西亚”的飞机（752B29）进入黄海空域，并从凌晨5时许起持续盘旋至上午11时方才离开，其间最近时距离山东领海基线约56海里。“南海战略态势感知”推测是RC-135S挂虚假电码监视解放军渤海军演，收集弹道导弹信号特征。“南海战略态势感知”称，这是近期记录到第三次美军使用虚假电码对中国进行侦察的案例。
实际上，这种花招只算是“小聪明”。这种小花招虽然会在一定程度上扰乱空管系统，危及民航飞机安全，但它无法骗过大国的预警探测系统。因为航管雷达的二次信号只是辅助手段，军方对目标的探测主要使用防空预警系统使用的雷达。
美国军机进行抵近侦察时可能会越来越多地耍花招。以前电子侦察机，通过常规飞行就能收集不少信息。因为美国的对手电子系统技术水平相对较差。比如雷达工作模式单一、频带很窄、频率点有限，而且很多雷达体积比较大，通常固定部署，几次侦察就尽收眼底。而随着电子技术不断进步，雷达系统的工作模式越来越多，工作带宽也越来越宽，侦察机按照常规套路侦察，能获得的有效信息越来越少。因为这些雷达在战时可能有完全不同的工作模式、频率点以及部署地点。为了触动防御系统更多的工作模式，美国军机可能会突然实施电子干扰，迫使对方防空系统启动新雷达或雷达的作战模式、抗干扰模式，进一步实施侦察。而这种干扰手段，可能会对民用通信系统造成干扰，导致危险发生。早在冷战初期，美国侦察机就曾与潜艇配合，试探苏联的防空系统实力。当时，美国派出潜艇在苏联海岸附近，释放携带不同雷达反射体的气球。苏联防空雷达探测到目标后，通过无线电系统进行报告。而美国侦察机则借机对苏联通信系统、雷达系统进行侦察，破译苏军通信系统编码，并对苏联防空系统的能力进行评估。
花式拦截表态度
“南海战略态势感知”计划平台9日发布消息称，解放军演习之际，当天，黄海、东海、南海三个方向都出现美军侦察机身影。黄海，1架RC-135S导弹监视机（AE01D6），推测是在监视解放军在渤海的军事演习；东海，1架P-8A反潜巡逻机（AE67AB），推测是在监视解放军在浙江近海的军事演习；南海，1架P-8A反潜巡逻机（AE687E）、1架EP-3E电子侦察机（AE1D91）。
面对美国侦察机越来越多样的侦察方式，很多国家也采取了多种应对方式。在拦截对方飞机过程中，进行近距离伴飞，甚至使用摆动机翼、桶滚机动、穿越航线、近距离外逼等花式动作进行拦截的方式经常为人津津乐道。这些拦截方式，也确实在一些空中斗争中得到有效应用。比如，近距离伴飞，然后靠近摆动机翼，并露出携带的空空导弹是各国进行空中拦截较常见的“花式拦截”方法。从俄罗斯等国的拦截视频中可以经常看到。最著名的花式拦截方式当属“巴伦支海手术刀”事件。1987年9月，苏联一架苏-27战斗机用垂尾划破正在进行侦察飞行的挪威空军P-3飞机的发动机短舱，迫使后者离开。
不过，总体来看，这种“花式拦截”尽管能展示一种态度，解决一时问题，但不能解决长久的问题。苏联当年的“手术刀”，并没能阻止后来北约军机前来侦察。而且侦察机往往一飞就四五个小时，战斗机很难始终跟随，特别是针对无人机，这种拦截方式甚至无法把对方赶走。所以这种花式拦截，看着解气，但不能从根本上解决问题。否则，美国侦察机在世界范围的侦察飞行早就偃旗息鼓了。
进不进领空是关键
有分析认为，对于美机的日常电子侦察，“没有反应”可能是最好的反应。也就是尽量减少对外的电子信号泄露，使其难以捕获有价值的信息。而对于一些装备光学侦察、雷达成像侦察装备的侦察机来说，这种方式可能效果有限。现在的合成孔径雷达可以探测数百公里范围内的地面目标，精度可以达到1米以内，还能探测移动目标，如车队。如果任由这种雷达探测，那么地面部队的调动、部署很容易被对方侦察机尽收眼底。对于这种雷达，在必要时可以实施一定的电子干扰，使其无法有效对己方目标进行成像侦察。
有不少网友表示，能不能击落进行抵近侦察的他国侦察机呢。这其中涉及一些游戏规则和潜规则。显规则就是国际法，而潜规则则体现在之前的军事实践上。大致的标准是，在和平时期，如果对方军机没有进入己方领空，通常不会这样做。一方面，如果对方军机没有进入领空，即便是执行侦察任务，也属于打擦边球。从国际军事实践来看，也极少实施击落。美国对付在自身防空识别区飞行的俄罗斯军机，也只是起飞监视，或进行近距离伴飞拦截。对于美俄的侦察巡航飞机而言，在没有进入领空，并且没主动对对方境内实施电子干扰等攻击性敌对活动的前提下，相互不击落是一个底线，因为己方的飞机也会到对方周边区域实施侦察或巡航飞行。
