https://mil.huanqiu.com/article/3zoaKRfHseT
多图｜南部战区海军航空兵开展多型武器实弹攻击训练
来源：南部战区微信公众号
2020-09-09 18:42
“南部战区”微信公众号9月9日消息，9月3日，南部战区海军航空兵某部组织开展多型武器实弹攻击训练，通过实战背景下的突击突防和多元攻击方式，检验武器装备综合作战性能，提升飞行员技战术水平，锤炼部队作战能力。
精彩现场抢先看

装弹 

列阵

滑行

出击

腾空

起飞

巡航

着陆

返航（原题为《海军航空兵开展多型武器实弹攻击训练》）
