https://mil.huanqiu.com/article/3zoFgUJIS7u
滇南腹地 百名机炮骨干研练重火器战法训法
来源：中国军网
2020-09-09 09:04
近日，滇南腹地某山岳丛林阵阵枪炮声回荡，南部战区陆军某边防旅数百名机炮骨干在此集中研练迫击炮、重机枪、高射机枪、榴弹发射器、反坦克火箭等重火器战法训法，着力解决火力分队看不见、不好打、机动难等训练难题。 
射击场上，来自边防一线的营连主官、机炮骨干互相搭配组成临时班组，轮换上战位担任炮手，提升机炮专业指挥计算能力，锤炼装备操作水平。 
（鲁伦 张成 张为民 摄影报道） 

重机枪实弹射击。 

侦察火力打击目标。 

计算射击诸元。 

装填弹药。 

引导发射。 

迫击炮实弹射击。 

迫击炮实弹射击命中靶标。 

反坦克火箭实弹射击。 

反坦克火箭实弹射击命中靶标。 

重机枪实弹射击。
