https://mil.huanqiu.com/article/3zoABQylmiJ
美军用火炮反导，俄罗斯没看上......
来源：环球时报
2020-09-09 06:30
【环球时报记者 柳玉鹏】美国军方近日成功用大口径榴弹炮发射新型超高速炮弹击落一架模拟俄罗斯巡航导弹的无人靶机，并将其形容为“革命性武器”。但俄罗斯方面表示，美军此举是填补陆军防空空白的无奈之举，俄军不会研制类似武器。
俄罗斯《观点报》7日称，美军于3日在新墨西哥州的白沙导弹靶场进行了这次测试。一辆经过改装的M109自行榴弹炮向模拟俄罗斯巡航导弹的BQM-157无人靶机发射了一枚155毫米口径的超高速炮弹，并成功将其击落。五角大楼发表的声明称，美国陆军和海军联合主导的这次测试证实新型炮弹具备击落敌方空中目标的能力。美国北方司令部司令格伦·赫克表示，这次测试使他相信“人工智能驱动的软件系统确实能辅助指挥官在对抗中俄等对手时做出决策”。美国专家认为，这种武器系统更省钱，足以替代现有的中程防空系统，而且在后勤维护方面更为简便。    但俄军事专家维克多·穆拉霍夫斯基表示，美国此举并没有特别的突破，它与高射炮的工作原理基本相同，成功命中靶机的关键取决于高精度雷达。他认为，美军是被迫采取这种奇特的反导武器，因为美国陆军没有伴随防空系统，在“毒刺”低空防空导弹和强大的“爱国者”“萨德”高空防空系统之间，缺乏中程防空系统。因此五角大楼试图用155毫米榴弹炮来完成这项任务。但实战经验表明，某些多用途武器（如榴弹炮和防空系统的结合）总是比专门的防空武器要差。他认为，俄军已配备了阶梯式多层次伴随防空系统，没有必要跟随美国发展类似装备。不过俄专家尤里·科努托夫认为，美军在测试展示了雷达、计算机、通信系统以网络为中心的作战新模式，“反导榴弹炮”使用的人工智能更值得关注。 
