https://mil.huanqiu.com/article/3zoAAemwHQf
印度6倍音速导弹靠谱吗？专家：印度媒体过于乐观了
来源：环球时报
2020-09-09 06:30
【环球时报记者 章节】印度7日突然宣布首次成功进行高超音速飞行器试验，让该国媒体集体欢呼印度成为“全球第四个完成这一壮举的国家”，并认为“印度能在5年内研制出高超音速巡航导弹”。
印度“The Print”网站7日称，印度当天成功试射的“高超音速技术演示飞行器”，让印度成为继美国、中国和俄罗斯之后，全球第4个开发和测试这一技术的国家，“这将为印度研制6倍音速导弹铺平道路”。报道宣称，印度有望在5年内制造第一枚高超音速导弹。
印度国防研究与发展组织的声明说，该飞行器使用“烈火-1”弹道导弹第一级作为助推器，当它飞行到30公里的高度后，飞行器在高超音速条件下成功与火箭分离，此后飞行器沿计划的路线以6倍音速（约每秒2公里）飞行了超过20秒。美国“The Drive”网站7日称，2019年6月，印度已进行过类似试验，但没能成功。“在迈向高超音速武器的新领域时，印度也在注视中国——中国已在该领域取得长足的进步”。
接受《环球时报》采访的中国专家8日表示，目前高超音速导弹的技术路径分为两大类，其一是助推滑翔型高超音速导弹，其二是使用新型吸气式发动机的巡航导弹，印度这次测试的就属于后者。专家认为，根据印度媒体的描述，印度这次测试的飞行器发展阶段大致相当于10年前美国X-51A高超音速试验飞行器，但技术水平还差很多。X-51A第一次试射时，超燃冲压发动机工作了140秒。即便如此，从X-51A的首次试飞至今已经过去10年，美国采用超燃冲压发动机的高超音速巡航导弹还没能研制成功。因此印度媒体认为本国能在5年内制造高超音速巡航导弹，可能过于乐观。
