https://mil.huanqiu.com/article/3znhaZ2b1PR
美军侦察机被曝疑似伪装成马来西亚飞机 在海南与西沙群岛之间密集飞行
来源：环球网
2020-09-08 17:10
【环球网报道记者 徐璐明】美军一架RC-135W电子侦察机被曝于9月8日前往南海，而该机在飞行过程中疑似通过采用虚假电码的方式伪装成了马来西亚飞机，在中国海南岛和西沙群岛之间密集飞行。

“南海战略态势感知”计划平台9月8日发布的美军RC-135W侦察机飞行路线
据“南海战略态势感知”计划平台9月8日发布的消息，当天疑似一架美军侦察机伪装成了马来西亚飞机，在南海上空开展飞行活动。“南海战略态势感知”计划平台称，9月8日，一架电码为AE01CE的美国空军RC-135W电子侦察机从嘉手纳空军基地起飞前往南海执行任务，但后来在RC-135W侦察机的同一航线上出现了一架电码为750548的“马来西亚飞机”，该机进入南海，并在海南岛和西沙群岛之间开展密集的飞行活动。
据悉，这已经是本月美军侦察机第二次被曝光疑似采用虚假电码在南海开展活动。据“南海战略态势感知”计划平台9月3日发布的消息，当天上午8时左右，1架电码为07675C的飞机经由巴士海峡空域进入南海，后信号消失。下午15时许，信号短暂出现后再次消失，继而几乎同一位置出现了电码为AE01CE的美空军RC-135W电子侦察机。“南海战略态势感知”计划平台推测，上午的07675C就是RC-135W采用的虚假电码，在回程时“现形”。

美军RC-135电子侦察机
美军侦察机近期在中国周边开展活动可谓是“花招”频出。香港媒体《南华早报》8月12日曾报道称，美军侦察机在南海上空以民航客机作为掩护，这给民航飞行增加了风险。除了P-8A巡逻机、EP-3E电子侦察机、RC-135战略侦察机、E-8C空地监视飞机这些常见的侦察机平台之外，美国陆军还曾在8月下旬向东海派出“挑战者”侦察机实施侦察。这款侦察机由加拿大庞巴迪公司的“挑战者”商务机改装而来，没有美军涂装 ，外观就是一架小型“商务机”，目视识别难度较大。
对于美军近期在中国周边活动频繁、军机在沿海高频度抵近侦察等情况，中国国防部新闻发言人吴谦大校在8月27日的国防部例行记者会上回应称，近期，美方加大对华挑衅施压力度，对此我们的态度清晰明确：一是反对，二是不怕。美方一些政客在大选前为了一己私利，极力破坏中美两国两军关系，甚至妄图制造意外事件和军事冲突，这种行径置双方一线官兵生命安危于不顾，置两国人民根本利益于不顾，置世界人民和平诉求于不顾，是极不得人心的。中国军队将坚定捍卫国家主权、安全、发展利益，坚定维护世界和地区和平稳定。我们奉劝美方一些政客认清现实，保持理性，停止挑衅，推动两国两军关系回到正确的轨道。
