https://mil.huanqiu.com/article/3zngyOCWZpP
俄东部军区同时在远东三个地区演习 出动3000多兵力
来源：环球网
2020-09-08 16:53
【环球网军事报道】俄罗斯卫星通讯社9月8日报道，俄罗斯东部军区新闻处处长亚历山大·戈尔杰耶夫透露，东部军区摩步兵团和炮兵兵团在俄远东地区多个区域同时开展演习。

戈尔杰耶夫称：“俄罗斯东部军区合成集团军摩步兵团和炮兵兵团分队在阿穆尔州、哈巴罗夫斯克边疆区和犹太自治州的训练场同时开始战术演习。”
据俄东部军区新闻处介绍，在为期一周的演习期间，分队将隐蔽机动，击退假想敌小组的破坏并遂行其他任务。各分队按训练警报出动并从站驻地及野战营地出发，3000多名军人和近500件各类军事技术装备参加演习。多数演习以对抗方式进行。
报道称，俄罗斯军人将演练在战斗中利用无人机的侦察情报以及使用其他现代化侦察器材和分队自动化指挥系统的任务。
此次军演期间，俄罗斯动用“马尔卡”远程大威力自行火炮、“风信子-S”自行火炮，“龙卷风”齐射火箭炮系统和其他火炮系统。现代化改装型坦克T-72B3和T-80BV也参加演习。
