https://mil.huanqiu.com/article/417btDt370d
美军确认罗斯福号失踪舰员已死亡 该航母1年内死了3人
来源：环球网
2020-12-16 09:58
【环球网报道 记者 徐璐明】据美国“任务与目标”网站12月14日报道，美国海军已经确认于12月10日失踪的“罗斯福”号航母水兵死亡，他的身份是航空部门军械学徒伊桑·加勒特·古尔斯比。
12月10日，当时“罗斯福”号航母上的一名瞭望员发现水中有人，随后美国海军和海岸警卫队出动兵力进行搜索，但在长达55个小时的搜索后，并没有找到这名落水的水兵古尔斯比。

“罗斯福”号航母出海画面
根据美国第三舰队的通报，伊森·古尔斯比自7月起就在“罗斯福”号航母上服役，他于2019年11月开始在伊利诺伊州大湖区新兵训练司令部接受新兵训练，在今年9月获得了晋升。
他的父亲凯利·古尔斯比在社交媒体上发布消息说，目前海军正在调查他是如何落水的。“我们对美国海军为我们所做的工作表示感谢，”老古尔斯比写道。“我们仍然对他们继续寻找我们唯一儿子的遗体抱着希望，伊桑对他能为海军和国家所做的贡献感到非常自豪。”
据悉，此次水兵失踪事故发生在“罗斯福”号航母今年第二次部署期间。据美国海军研究学会（USNI）网站12月7日报道，美国海军“罗斯福”号航母当天起航离开圣迭戈军港，开始2020年的第二次部署。这艘航母曾在今年年初部署至印度-太平洋，但新冠病毒却在舰上暴发，导致1200多名舰员感染，并有1名舰员死亡。该航母暴发疫情后不得不中断部署，在关岛海军基地停靠了近两个月，让舰员们下船进行隔离和治疗。

于12月10日失踪的“罗斯福”号航母水兵伊森·古尔斯比
除了有1名舰员死于新冠病毒外，在这艘航母于7月返回美国西海岸的途中，又出现了舰员死亡的意外事件。一名被分配到“罗斯福”号航母VFA-146“蓝色钻石”战斗机飞行中队的舰员于7月3日死亡。美军称这名舰员身体突发不适，被一架直升机转送至岸上的一所医院，随后在那里被宣布死亡。
这也是美国航母近期发生的第二期水兵失踪事件。一名被部署到“尼米兹”号航母上的水兵于9月6日被报告失踪，事发地点位于北阿拉伯海，距离波斯湾和伊朗都很近。
