https://mil.huanqiu.com/article/3zncTECbWQT
俄罗斯称已与土耳其达成协议 将从“恐怖分子”手中解放伊德利卜
来源：环球网
2020-09-08 14:47
【环球网报道 记者 马岩】据土耳其阿纳多卢通讯社9月7日报道，俄罗斯外长拉夫罗夫当天表示，俄罗斯和土耳其正在持续推进，力图把叙利亚伊德利卜省从“恐怖分子”手中解放出来。

拉夫罗夫在与叙利亚外长穆阿利姆的联合新闻发布会上表示，俄罗斯与土耳其最终达成了明确的协议，规定了伊德利卜省的责任分配，区分一般反对派武装和恐怖分子，解放M-4高速公路，并沿这条高速公路建立安全走廊。所有这些都在缓慢而稳步地执行，这项工作一定能完成。
此外，穆阿利姆证实，叙利亚将在明年举行总统选举，但他没有就未来的总统候选人发表评论。他说，这是最高选举委员会的职责。
他还表示，在日内瓦工作的叙利亚宪法委员会负责起草新宪法，并将对草案举行公投。
“起草新宪法没有时间表，基本要求是满足叙利亚人民的愿望。”他说。
