https://mil.huanqiu.com/article/3zncNTwKAUT
日本两艘外派驱逐舰接连出现疫情 刚出海两天就打道回府
来源：环球网
2020-09-08 14:44
【环球网军事报道】据日本共同社9月8日电报道，新型冠状病毒疫情正逐步影响日本自卫队的活动。即将被派往海外的日本驱逐舰上确认感染者导致出发推迟的情况已连续发生2次，感染的自卫队员也总计超过110人。
报道称，作为第三批以确保日本相关船舶安全为目的的中东派遣队伍，海上自卫队驱逐舰“村雨”号8月30日从横须贺基地（神奈川县）出发，但9月1日发现船上有1人感染新冠。该舰一度返回基地让感染的队员下船，并讨论重新出发的时间。

日本海上自卫队的“村雨”号驱逐舰
早在7月，隶属于佐世保基地的海自宙斯盾舰“足柄”号也出现感染者，出发参加各国“环太平洋”联合演习的时间推迟了10天。日本海自官员透露：“今后可能也会发生同样的情况。只能做好心理准备制定相应计划。”
上述舰船均于启航后不久在船上实施PCR检测，原计划在日本近海逗留14天，确认没有出现症状后前往当地。日本防卫省官员对此表示：“派遣时间将变长，队员负担会增加，但优先考虑的是避免离开日本后发生集体感染的风险。”
日本陆上自卫队8月下旬启动设想应对北海道各地“离岛”遭入侵攻击的大规模演练。汇集多个部队的演练自4月下旬起也一直未举行，而此次演练也有来自北海道以外的部队参加。香川县的部队也正实施利用民间渡船在对马地区（长崎县）展开的演练。
陆上自卫队为防止部队移动导致疫情扩大，严格要求队员佩戴口罩，并限制利用高速公路的休息站等民间设施。训练场将帐篷住宿人数降至少于额定人数等，注意保持社交距离。日本陆自官员称：“新冠疫情对策一方面也造成了负担，但只能力争与活动做到兼顾。”
一名自卫队官员提到疫情蔓延导致美军航母陷入瘫痪的事例，表示“新冠疫情可能会严重限制自卫队的能力，有必要保持最大程度的警戒”。
