https://mil.huanqiu.com/article/3znaBXZyPgH
俄军米格-29战斗机一天内两次拦截英军侦察机
来源：环球网
2020-09-08 13:43
【环球网军事报道】俄罗斯卫星通讯社9月8日报道，俄罗斯国防指挥中心表示，9月7日当天，俄罗斯的米格-29战斗机在巴伦支海上空对英国侦察机进行了跟踪监视。
俄罗斯国防指挥中心在消息中说：“俄罗斯对空监视设备在巴伦支海中立水域上空发现了一个不断向俄罗斯国界抵近的空中目标。”为了识别空中目标、防止其侵入俄领空，俄罗斯北方舰队防空值班部队出动了一架米格-29战斗机。

俄国防指挥中心称：“俄罗斯歼击机机组成员认出空中目标是一架英国空军RC-135战略侦察机，在巴伦支海水域对其进行了跟踪监视，俄战机严格遵守了国际空域使用规则。”俄军方强调，英国军机远离国界后，俄罗斯歼击机顺利返降基地机场，英国侦察机未侵犯俄罗斯领空。
另外在9月7日当天早些时候，俄罗斯也曾出动米格-29战斗机对英国空军的另一架侦察机进行拦截。俄军在早些时候发布的消息中说：“9月7日，俄罗斯北方舰队防空部队空域监控设备在巴伦支海中立水域上空发现一个目标正在向俄罗斯边境靠近。”俄罗斯北方舰队防空部队担任战备执勤任务的米格-29战机升空，前往查证、拦截。
“经查证，目标为英国空军’前哨’R1侦察机，俄军战机随即在巴伦支海上空伴飞英国侦察机。在英军飞机飞离俄罗斯边境后，俄军战机返回驻地机场”。
此外，俄罗斯空域监控设备当天还在巴伦支海中立水域上空发现另一个目标也正在向俄罗斯边境靠近。俄罗斯北方舰队防空部队担任战备执勤任务的米格-31战机升空，前往查证、拦截。
经查证，目标为挪威空军P-3C‘猎户座’海上巡逻机。在挪威飞机飞离俄罗斯边境后，俄军战机返回驻地机场。米格-31战机在整个飞行期间严格遵守了国际空域使用规则。没有发生挪威军机侵犯俄罗斯领空的情况。
