https://mil.huanqiu.com/article/3znZwjHM62R
阿富汗政府军与塔利班交火时 一民宅遭炮击致6人死亡
来源：环球网
2020-09-08 13:36
【环球网报道 记者 马岩】据土耳其阿纳多卢通讯社9月7日报道，一枚迫击炮弹当天击中阿富汗楠格哈尔省的一处民宅，造成一户家庭的至少6人死亡。

楠格哈尔省发言人阿塔乌拉•霍加尼表示，事发当时政府军正在与塔利班交火，被击中的民宅内一位母亲和四个孩子丧生，另有四个孩子受伤，目前正在调查这枚炮弹来自哪一方。
塔利班目前还没有对此事发表评论。
与此同时，阿富汗政府当天再次呼吁塔利班放弃暴力，遵守停火，为谈判创造条件。
有阿富汗官员表示，政府代表团已经准备好前往卡塔尔多哈，启动与塔利班拖延已久的对话。
由于在交换在押人员问题上意见不一，双方的和谈迟迟未能启动。
