https://mil.huanqiu.com/article/3znTv0sV4HX
法国又采购3架A330-200多用途加油机 总数达到15架
来源：环球网
2020-09-08 10:47
【环球网报道 记者 马岩】据《简氏防务周刊》网站9月7日报道，法国又采购了3架空客A330-200多用途空中加油运输机，使其采购总数达到了15架。

A330-200多用途加油机
法国国防部8月底宣布了这一价值2亿欧元（2.37亿美元）的订单，并指出这是政府支持国家航空工业一揽子计划的一部分。
“这三架A330-200的预购订单是国防部支持航空工业的具体和直接的措施。除此之外，国防部还计划对各类飞机、无人机和直升机下订单，总额将达到6亿欧元。”国防部声明说。
据介绍，2架A330-200将在今年年底前交付，一架在2022年交付。（完）
