https://mil.huanqiu.com/article/3znTHmnf0bB
科幻电影画面成真？美军士兵带着机器狗巡逻保卫机场
来源：环球网
2020-09-08 10:30
【环球网报道 记者 徐璐明】据美国The Drive网站“战区”专栏9月7日报道，美国空军在上周进行了“先进战斗管理系统”（ABMS）的演示，在此次活动中美国空军首次在内利斯基地使用四足仿生机器狗执行机场防卫任务。

报道称，这些仿生机器狗由“幽灵机器人”（Ghost Robotics）公司制造，该系列机器人被命名为Q-UGV（四足无人地面载具），参与演示的机器狗是Vision 60型号，被设计用于执行检查、情报侦察、监视、分布式通讯和持续警戒等任务。
根据“幽灵机器人”公司的宣传，Q-UGV系列机器狗几乎是“无所不能”的，它的模块化设计意味着可以执行多种多样的任务。这种机器人可以在任何地形环境下进行操作，与传统的轮式、履带式无人车辆相比，机器狗的机械复杂性要低，从而更加耐用、灵活，可以有效降低部署和维护成本。

报道称，像Q-UGV这样的机器狗还能够携带关键的信息网关或是计算机系统，可以更好地将前线情况反馈到后方的指挥控制中心。就像在这次演示中的一样，机器狗能够连续绘制基地周围的地图，也能提醒人类操作人员那些看不见的、潜在的危险变化。
实际上，美军很早就尝试将四足仿生机器人融入到作战部队之中，探索人类士兵与机器人并肩作战的可能性，但此前的不少尝试都以失败告终。美军曾在2015年将被称为“大狗”机器人作为“步兵班组支援系统”投入到部队中进行测试，虽然这种机器人在负重、越野、识别命令等方面表现尚佳，但美国海军陆战队表示，“大狗”的汽油引擎声音过大，无法用在战斗中。这款机器人的巨大噪音会导致部队的位置暴露，最终没有被美军部队选用。
随后又有美国机器人公司研发了相对安静、以电力驱动的Spot系列机器狗，但这种身材娇小的机器狗只能负重约40磅（约合18公斤），越野能力有限且只能执行简单的侦察任务，无法满足美军此前提出的运送物资、伤员的要求，也没有被美军看上。

除了美国之外，中国、韩国、俄罗斯等不少国家也都在争相研发类似“大狗”的四足仿生机器人。但目前还没有国家正式将这种装备部署到作战部队中。
