https://mil.huanqiu.com/article/3znSsViyG3D
韩国海军完成C4I系统升级 可提高指挥官战时决策能力
来源：环球网
2020-09-08 10:18
【环球网报道 记者 马岩】据“海军情报”网9月7日报道，韩国国防采购计划局当天宣布，已经完成为期5年的海军C4I（命令、控制、通信、计算机和情报）系统的升级，以使其更好适应未来战场的需要。

报道称，此次升级耗资1470亿韩元（约合1.24亿美元），其有助于提高指挥官在战时的决策能力。
韩国国防采购计划局表示，新系统可以使海军单元实时地与其它单元共享导弹的信息，如果C4I主站受损，新的“备用”站可以在10分钟内投入使用，其数据处理能力也是之前系统的三倍。
过去，每个海军的指挥和控制系统，以及战术数据处理系统需要4个终端来运行，但现在只需一个终端。新系统的目标处理能力和生存能力也得到了提高。
据介绍，C4I系统是网络中心战的核心，通过连接监视、决策和攻击过程，使战场可视化。
