https://mil.huanqiu.com/article/3znS4EUiRpf
德国空军战斗机将首次在爱沙尼亚上空进行飞行训练
来源：环球网
2020-09-08 09:56
【环球网军事报道】俄罗斯卫星通讯社9月7日报道，爱沙尼亚国防军总参谋部新闻处当天发布消息称，德国空军台风战斗机自8月31日起开始执行北约协防波罗的海国家领空的任务，驻塔林附近阿马里空军基地的德国战机本周开始在爱沙尼亚低空首次进行训练飞行。

德国空军台风战斗机
爱沙尼亚国防军总参谋部在消息中称：“飞行将主要在远离居民区的上空飞行，并已经与爱沙尼亚空管部门就飞行进行协商。”飞行是根据北约国家之间在专门指定区域内达成的协议进行。
波罗的海国家未配备用于空中巡逻的飞机，因此自2004年4月波罗的海国家加入北约以后，这些国家的领空由北约其他国家的飞机轮流协防，这些北约飞机部署在立陶宛的佐克尼艾空军基地，此外阿马里空军基地自2014年以来也成为部署北约飞机的额外场地，北约在2012年芝加哥峰会期间将该协防巡逻任务的有效期进行了延长。
