https://mil.huanqiu.com/article/3znRbAQZaQ3
为了省钱，美军尝试用大炮击落“俄罗斯巡航导弹”
来源：环球网
2020-09-08 09:42
【环球网报道 记者 徐璐明】据《欧亚时报》9月7日报道，美国军方测试了一款新型榴弹炮炮弹，击落了一架用于模拟巡航导弹的无人靶机，这是美国发展拦截巡航导弹能力的重要一步。

报道称，这次测试于上周三（9月2日）在新墨西哥州的白沙导弹靶场进行，一辆M109A6自行榴弹炮向一架的BQM-157无人靶机发射了一枚155毫米口径的超高速炮弹，并成功将其击落。对美国军方来说，这次测试证实这种炮弹具备击落敌方空中目标的能力，该项技术的开发可以为美军在未来的战争中节省数十亿美元。
此次测试所使用的BQM-157无人靶机一般是用来模拟俄罗斯的亚音速巡航导弹。测试由美国陆军和海军联合主导进行，这种新型超高速炮弹还计划装备到军舰上。虽然用较小的超高速炮弹来击落来袭导弹的想法是具有突破性的，但目前还不清楚该武器系统能否击落超音速或是高超音速导弹。
美国空军的首席科学顾问威尔·罗珀表示“使用坦克来击落巡航导弹是很棒的主意”，在反导领域使用超高速炮弹技术对他来说倍感亲切，实际上这项研究工作在2013年就已经开始，而他当时正主导这项研发。
也有美国专家表示，这种武器系统更为省钱。他们可以替代现有的中程防空系统，以确保战略要地的安全，提供比导弹系统更便宜的选择，而且在后勤维护方面也更为容易。
