https://mil.huanqiu.com/article/3znRTrgewVS
阿富汗政府军挫败塔利班袭击 打死25名武装分子
来源：环球网
2020-09-08 09:39
【环球网报道 记者 马岩】据“防务世界”网站9月7日报道，阿富汗政府军当天挫败塔利班一起袭击，打死25名塔利班武装分子。

阿富汗政府军车队
报道援引阿富汗国防部的声明说，当天一伙塔利班武装分子在坎大哈省正准备袭击一个政府军检查站，政府军发现后对他们发动打击，打死25名武装人员，摧毁了大量的武器和弹药。
此外，阿富汗政府军9月6日晚间在卢格尔省也挫败一起塔利班袭击，打死7名武装分子，打伤5人。
今年2月，美国与塔利班达成和平协议，如果塔利班遵守协议，美国和北约盟国同意14个月内撤出阿富汗，塔利班也同意不允许“基地”或其它恐怖组织在其控制区内存在。（完）
