https://mil.huanqiu.com/article/417VvdpXqus
俄将在远东地区部署第二座“集装箱”超视距雷达站
来源：新华网
2020-12-16 07:11
新华社莫斯科12月15日电（记者吴刚）据今日俄罗斯通讯社15日报道，俄军第二座“集装箱”超视距雷达站将于2024年在俄远东地区进入战斗值班。 
报道援引俄国防工业综合体消息人士的话说，俄军第二座“集装箱”超视距雷达站将部署在俄远东地区阿穆尔州，主要负责监测和保护俄东部战略方向的空中安全。 
报道说，部署“集装箱”超视距雷达站的基础设施建设工作正在阿穆尔州进行，将于2023年结束。雷达测试工作将于2023年至2024年展开。 
2019年12月1日，俄军第一座“集装箱”超视距雷达站在俄西部的莫尔多瓦共和国境内正式进入战斗值班。“集装箱”雷达站总设计师米哈伊尔·彼得罗夫曾对媒体表示，该雷达可发现并跟踪约3000公里以内飞行的隐形飞机。
