https://mil.huanqiu.com/article/3znQiII17wp
美军胡德堡基地又有士兵意外死亡 今年已有28名士兵死于非命
来源：环球网
2020-09-08 09:18
【环球网报道 记者 徐璐明】据美国“军事”网站9月7日报道，一名纳瓦霍族（北美洲地区现存最大的美洲原住民族）士兵近日在胡德堡基地参加训练时死亡，这是该美军基地今年死亡的第28名士兵。

“军事”网站援引《德克萨斯中央邮报》的报道称，这位名为Corlton L. Chee的25岁士兵来自新墨西哥州的Pinehill市，他在5天前的一次体能训练后突然晕厥，在9月2日死亡。据统计，这是胡德堡基地今年死亡的第28名士兵。
报道称，纳瓦霍族的相关人士目前已经加入到对胡德堡基地这一死亡事件的调查之中，他们敦促美军彻底调查发生在该基地内的死亡事件。“我们对胡德堡基地内一连串死亡事件深感不安，纳瓦霍族呼吁领导人们采取措施，保护我们的纳瓦霍族战士以及在美军部队服役的军人，”纳瓦霍族的发言人说。
美国军方官员表示，这名纳瓦霍族士兵的死亡事件仍在调查之中，位于达拉斯的西南法医科学研究所将进行尸检。
就在上周，美国陆军宣布了胡德堡军事基地领导层的人事调整，并表示正在对该基地的另一名士兵被杀害的事件展开扩大调查。
