https://mil.huanqiu.com/article/3znQMVPhuq0
一名美军士兵在“青年党”袭击中受伤 美军表示将持续打击该组织
来源：环球网
2020-09-08 09:08
【环球网报道 记者 马岩】据《军事时报》网站9月7日报道，美军非洲司令部当天对外宣布，一名美国军人当天早晨在索马里“青年党”发动的汽车炸弹和迫击炮袭击中受伤。

非洲司令部发言人克里斯多夫表示，这名军人所受的伤不致命，目前正在接受救治，情况稳定。
他说，袭击事件发生在索马里贾纳•卡布达勒市附近，当时美军和索马里军队正在联合执行任务，“青年党”武装突然使用汽车炸弹和迫击炮发动袭击，交火中一名“青年党”武装分子被打死。
美军定期与索马里军队执行联合任务，这对“青年党”武装施加了压力，限制了其扩大势力范围。
今年1月，一名美军士兵和两名美国承包商在肯尼亚的一次袭击中丧生，据信袭击由“青年党”发动。
克里斯多夫说，“青年党”仍然是一个危险的敌人，美国将对这一组织持续施加压力，今年到目前为止，已经对该组织发动46次空袭。
