https://mil.huanqiu.com/article/3znIr5hcRU6
印媒: 印度成功测试高超验证飞行器
来源：环球时报
2020-09-08 05:38
【环球时报记者 张伟】据《印度斯坦时报》报道，印度7日成功在奥里萨邦巴拉索尔的阿卜杜尔·卡拉姆测试场进行“高超音速试验验证飞行器”（HSTVD）飞行测试，这标志着印度成为继美国、俄罗斯和中国之后第四个开发并成功测试高超音速技术的国家，并将为印度开发6倍音速导弹铺平道路。
文章称，HSTVD由印度国防研究与发展组织（DRDO）研发。本次测试于当地时间7日上午11时03分进行，使用了“烈火”导弹助推器，测试持续了5分钟。知情人士说，这项测试意味着DRDO将在未来五年内开发出配备超燃冲压发动机的高超音速导弹，这种导弹能够以每秒超过两公里的速度飞行。
此次测试由DRDO负责人萨蒂什·雷迪及其领导的高超音速导弹开发团队牵头。DRDO称，这次测试对HSTVD的所有参数都进行了展示，包括燃烧室压力、进气口和飞控系统。
报道称，11时03分，“烈火”导弹将HSTVD推升至30公里的高度后与HSTVD分离。随后，超燃冲压发动机成功点火并持续工作20秒钟以上，HSTVD的速度达到6马赫。一名高级官员称，HSTVD在所有预定参数上均表现出色，包括承受超过2500摄氏度的燃烧温度，以及空气动力性能方面的能力。
