https://mil.huanqiu.com/article/3zn3FCN4d4I
南海战略态势感知：美陆军侦察机从冲绳起飞往广东方向侦察
来源：南海战略态势感知微博
2020-09-07 22:21

据“南海战略态势感知”智库官方微博消息，9月7日，美陆军1架编号为N488CR的CL-604侦察机（A60693）从冲绳嘉手纳基地起飞，前往广东方向开展侦察行动。另外，还有美空军1架RC-135W（AE01CE）电子侦察机和1架RC-135S（AE01D6）导弹监视机从日本横田转场至冲绳嘉手纳，预计将于近期对中国开展进一步侦察。



