https://mil.huanqiu.com/article/3zmsF2KFwly
印度成功测试首款国产高超音速飞行器 用烈火弹道导弹送上天
来源：环球网
2020-09-07 17:13
【环球网报道 记者 徐璐明】印度于9月7日成功发射了国产高超音速测试演示机，印度媒体称印度成功加入了“高超音速导弹俱乐部”
据《印度斯坦时报》9月7日报道，印度成功在位于巴拉索尔的APJ Abdul Kalam试验场成功对该国研发的高超音速测试演示机(HSTDV)进行了测试。报道称，这种国产高超音速技术将为印度研发6马赫的高超音速导弹铺平道路，印度成为继美国、俄罗斯和中国之后的第4个成功测试高超音速技术的国家，加入了“高超音速导弹俱乐部”。

报道称，此次测试由印度国防研究与发展组织(DRDO)进行，HSTDV由一枚“烈火”导弹搭载升空，测试一共持续了5分钟。
相关人士表示，这次测试意味着DRDO有能力在未来5年内研发出配备超燃冲压发动机的高超音速导弹，其飞行速度将超过每秒钟两公里。DRDO称，对HSTDV的所有参数都进行了测试，包括燃烧室压力、进气口结构和控制制导技术等。
报道还披露此次测试具体细节，在当地时间7日上午11点03分，“烈火”导弹的助推器将HSTDV带到了30公里的高度，之后HSTDV分离。随后HSTDV的进气口打开，超燃冲压发动机成功点火，燃烧持续了20多秒，飞行速度达到了6马赫。一位印度高级官员说：“从所有预定参数上看该演示机都表现出成功，包括在应对2500摄氏度的燃烧温度和空气流体速度的能力等方面。”

印度国防部长辛格在测试结束后立即向DRDO表示祝贺，并赞扬了他们在自主研发超燃冲压发动机方面的努力。他赞扬说，这是实现“自给自足的印度”愿景里程碑式的成就。“今天，DRDO成功试飞了自主研发的超燃冲压发动机推进高超音速技术演示飞行器，随着这次测试的成功，所有关键技术现在都已经建立起来，准备进入下一阶段，”辛格在社交媒体上写道。
报道称，HSTDV是一种用于高超音速飞行器研究的超燃冲压发动机演示验证机，除了未来能够无拥有远程巡航导弹的研发之外，这项技术还有多种民用应用。据印度政府官员说，它还可以拥有低成本地发射卫星。
HSTDV飞行器安装在固体火箭发动机上，通过火箭运送到所需的高度，一旦达到一定的马赫数，飞行器就会与运载火箭分离，随后超燃冲压发动机将自动启动。
