https://mil.huanqiu.com/article/3zmqpPnOTVw
也门北部爆发冲突致24人死亡 另有40多名胡塞武装人员被俘
来源：环球网
2020-09-07 16:33
【环球网报道 记者 马岩】据“阿拉伯新闻”网站9月7日报道，也门北部贾夫省6日晚间爆发冲突，造成24人死亡。
报道援引也门政府军方面的消息说，也门政府军试图夺回数月前被胡塞武装占领的阵地，冲突共造成16名胡塞武装人员和8名政府军士兵丧生。此外，政府军还俘虏了40多名胡塞武装人员。
以此同时，胡塞武装经过激烈战斗并造成伤亡后，向邻近的马里卜省，特别是玛利亚区推进。
截至目前，已有成千上万人在也门冲突中丧生，联合国称之为世界上最严重的人道主义危机。（完）
