https://mil.huanqiu.com/article/3zmnqQ0y3XJ
俄防长：北约战机对俄侦察急剧增加，还模拟对俄空袭
来源：环球网
2020-09-07 15:10
【环球网报道 记者 徐璐明】俄罗斯国防部长透露，北约战机经常对俄罗斯发起模拟导弹攻击。
据RT新闻9月7日报道，俄罗斯国防部长绍伊古在接受采访时表示，美国和北约空军不仅加强了在俄罗斯边境的监视活动，而且现在越来越多地为可能在俄罗斯领土上发动的袭击进行演练。

绍伊古9月6日在接受俄罗斯电视台的采访时表示，外国对俄罗斯边境和防空系统的监视侦察活动急剧增加。上个月，类似的侦察活动比去年8月增加了大约30%。此外，绍伊古还透露，西方的战机一直在积极开展空袭训练，定期对俄罗斯的境内目标发起模拟导弹打击。
绍伊古说：“最令人担心的是，如果说之前……主要是侦察机，那么现在开始已经开始定期进行演练，模拟导弹发射。”
报道称，在过去几周，俄罗斯和北约战机在乌克兰边境附近发生多起事件。最近一起发生在上周五，三架美国空军的B-52战略轰炸机通过乌克兰领空接近俄罗斯边境，俄军出动了8架战斗机进行拦截，并警告它们远离俄边境。
另一起涉及到美军战略轰炸机的事件发生在8月底，当时一架B-52H轰炸机在波罗的海上空被一架俄罗斯苏-27战斗机拦截，继而引发丹麦的抗议，丹麦称俄罗斯战斗机在追赶美军轰炸机时侵犯了丹麦领空。然而莫斯科方面对此否认，称其拦截行动符合国际规则。
