https://mil.huanqiu.com/article/3zmmqml6OpK
大连、连云港同日发布航行警告！
来源：环球网微信公众号
2020-09-07 14:42
黄海北部、黄海南部将进行实弹射击，禁止驶入。
大连海事局7日发布航行警告，以下为全文：
黄海北部进行实弹射击--辽航警0170
黄海北部，9月8日至11日每天0600时至1800时，在
1. 38°45′N　122°13′E
2. 38°45′N　122°20′E
3. 38°40′N　122°20′E
4. 38°40′N　122°13′E
诸点连线范围内进行实弹射击。禁止驶入。

连云港海事局：8日12时至18时和9日9时至17时，黄海南部进行实弹射击
连云港海事局7日也发布航行警告，以下为全文：
黄海南部实弹演习——云航警2020（0049）
云航警0049，黄海南部，9月8日1200时至1800时和9月9日0900时至1700时在34-52N 120-00E、34-52N 120-13E、34-44N 120-13E、34-44N 120-00E四点连线范围内进行实弹射击。禁止驶入。
LYG0049，SOUTH YELLOW SEA GUN FIRING 080400UTC TO 081000UTC AND 090100UTC TO 090900UTC SEPT IN AREA BOUNDED BY THE LINES JOINING 34-52N 120-00E、34-52N 120-13E、34-44N 120-13E、34-44N 120-00E ENTERING PROHIBITED. LYGMSA CHINA.

来源：大连海事局、连云港海事局
