https://mil.huanqiu.com/article/3zmmm6dvI8k
日本将购买射程约500公里导弹 可加装在F-35隐身战斗机上
来源：环球网
2020-09-07 14:40
【环球网报道 记者 马岩】据《日本时报》网站9月7日报道，日本防卫省计划在2022年3月前获得射程约500公里的导弹，其可以在敌方导弹射程之外发起攻击。

报道称，在自卫队现有武器系统中，这种新型导弹预计射程将是最远的，它将被加装在F-35隐身战斗机上。
自从今年早些时候放弃部署陆基宙斯盾导弹拦截系统以来，日本政府积极研讨了对弹道导弹威胁的威慑手段，包括获得打击敌人基地的能力。
根据防卫省和其它消息来源，日本计划购买挪威的JSM反舰导弹，此导弹研发已经完成，预计2022年3月中旬交付。JSM导弹可以安装在F-35的机身内，从而充分利用飞机的隐身能力。
此外，防卫省还在考虑采购美国洛克希德•马丁公司的LRASM或JASSM导弹，其射程约900公里，可以挂载在F-15战斗机上。
美国军方已经用战略轰炸机试射了JASSM导弹，而计划安装在“宙斯盾”舰上的LRASM导弹还在研发过程中。
报道称，在获得射程较远的导弹后，日本航空自卫队的战斗机将可以攻击朝鲜、中国或俄罗斯境内的目标。
