https://mil.huanqiu.com/article/416oPSPT7sj
俄罗斯新型激光武器意外曝光 能从5公里外精确摧毁目标
来源：环球网
2020-12-15 10:53
【环球网报道 记者 徐璐明】据“防务博客”网站12月14日报道，近日一张俄罗斯高能激光武器的照片意外泄露，成为网络热点。

报道称，这张于14日曝光的照片引发了人们对于俄罗斯新研制的高能激光定向能武器系统的猜测，该系统的射程高达5公里，能够用于摧毁敌方目标。
“防务博客”推测，这种新型激光武器系统被设计用于探测、跟踪和打击在5公里范围内的无人机目标，可以安装在固定平台或是搭载在车辆上。这种激光防空系统据称使用是的化学氧碘激光技术。
相比传统的拦截手段，使用定向能武器的好处是每次射击的成本更低，也不会受到弹药量有限的限制，操作成本更低、需要的人力也更少。
