https://mil.huanqiu.com/article/3zmm7QoiJwL
美媒：为抗衡中俄，美国陆军正打造一款“全能”导弹
来源：环球网
2020-09-07 14:22
【环球网报道 记者 徐璐明】据美国The Drive网站“战区”专栏9月6日报道，美国陆军正在努力重新自我定位，以具备在广阔的太平洋战场上与他国进行竞争。如今《中导条约》已经失效，可以进行远距离精确打击的各类陆基导弹将成为美军的选择，这些导弹可以是巡航导弹和弹道导弹，也可以是高超音速导弹。

报道直接指明美国陆军部署这些导弹的目的就是为了在亚洲部署远程打击能力，以抗衡中国，同时威慑俄罗斯。现在的问题就成了美军如何能在相对较短的时间内重新部署这些此前处于“休眠状态”的战斗力。
报道称，美国海军现在所用的“战斧”巡航导弹是一种多用途导弹，既能打击陆地目标也能打击水面目标，甚至还能在飞行中重新瞄准。“战斧”导弹的陆基“表亲”——BGM-109G导弹，在冷战的最后十年里成为了欧洲核威慑力量的主要促成部分。考虑到这一点，陆基型的Block IV版本“战斧”导弹是目前最接近成熟能力的武器，可以供美国陆军使用，而且这样的计划已经在进行中，美国海军陆战队很快也会收到类似的武器。
与此同时，美军的高超音速导弹技术也在快速推进，美国陆军也有自己的计划。但这些武器造价高昂，主要用于摧毁敌人最关键的防御和战略设施。除此之外，美国陆军还有一种选择，就是美国海军目前研制的“标准”-6导弹。
在近日一次网络会议上，美国陆军副参谋长约瑟夫·马丁将军透露，美国陆军正在寻找可以从陆地发射的“战斧”导弹和“标准”-6导弹，这些导弹目前都在海军的武器库中。“我们正在考虑从陆地发射（这些武器），这一能力将在2023年的第三季度实现。”
“标准”-6导弹也被称为RIM-174“标准增程主动式导弹”，主要是作为地对空导弹使用，可以用于在远距离对付飞行器和巡航导弹，同时也具备一定的末端反导能力。然而报道称，鲜为人知的是，这种导弹还具备对陆攻击和反舰打击能力，从这个意义上说，它是一种准弹道导弹，本质上已经具备多种用途。虽然还不知道具体的性能，但这种导弹可能会以非常高的超音速甚至高超音速的速度降落到目标上，这使得它比“战斧”导弹的生存能力更强。
报道称，美国陆军可以利用海军的技术成果对“标准”-6导弹进行陆地测试，更令人兴奋的是，随着来自美国陆军的额外的开发资金的投入，“标准”-6导弹项目的发展速度将会得到极大推进，甚至有可能会被改装为从空中发射的远程空对空导弹、对陆攻击导弹和反舰导弹。鉴于“标准”-6导弹是围绕海军的MK-41发射装置进行设计的，其陆基版本也能也会使用相同的装置。
但报道也提及，如果美国在亚太部署陆基“标准”-6导弹，最大问题将是如何让别的国家允许美国在他国领土上部署这款导弹。但相比之下在欧洲寻找部署地要容易一些。无可论如何，“标准”-6导弹在未来几年很可能成为美国陆军的多用途快速打击武器的首选，在不久的将来该武器的战斗力将会迅速增强。
