https://mil.huanqiu.com/article/3zmgH5DRLWF
为进一步融入北约 捷克采购美制直升机取代老化俄制直升机
来源：环球网
2020-09-07 11:38
【环球网报道 记者 马岩】据“防务博客”网站9月5日报道，美国国防部日前授予贝尔公司近2.72亿美元合同，为捷克生产UH-1Y和AH-1Z直升机。

根据这份由海军航空系统司令部授予的合同，贝尔公司将为捷克生产8架UH-1Y和4架AH-1Z直升机，预计2023年11月完成全部交付。
去年12月，美国国防部长埃斯珀与捷克国防部长梅尔纳尔在五角大楼会面时，达成了这笔直升机销售合同。
据悉，此次采购的直升机将取代捷克老化的俄制米-24、米-35和米-171直升机，使用美制直升机也有助于捷克军队融入北约。
