https://mil.huanqiu.com/article/3zmeWt4NV1y
俄防长：俄建议北约在新冠疫情期间减少演习数量
来源：环球网
2020-09-07 10:49
【环球网军事报道】俄罗斯卫星通讯社9月6日报道，俄罗斯国防部长谢尔盖·绍伊古表示，俄罗斯建议北约在大流行病期间减少军事演习数量，以避免关系进一步复杂化，但北约却消极对待莫斯科的这一想法。

俄罗斯战斗机拦截北约侦察机
绍伊古在军队国际比赛结束后对记者说：“俄罗斯军事领导人多次提议商定共同措施，以避免关系进一步复杂化。”他表示，这些措施包括将演习区域从俄罗斯和北约的接触线移至纵深，商定飞机和船舶的最小容许接近距离，降低俄罗斯武装力量和北约联合部队在新冠肺炎大流行病期间的演习和其他活动的强度。
绍伊古表示：“这些倡议仍然有效，但北约方面却消极待之。北约尚未准备好为加强区域稳定而共同作出建设性努力。”
此外，绍伊古还表示，近期北约飞机在俄边界地区进行侦察飞行的次数增加30%以上。他说：“近期北约国家加强了侦察活动。北约侦察机在俄边界地区飞行的频率同比增长30%，去年8月份侦查飞行次数87次，今年8月120次”。
他还说，从8月23日至9月2日，俄罗斯战机在波罗的海、巴伦支海和黑海紧急升空拦截北约飞机次数不少于10次。
