https://mil.huanqiu.com/article/3zmeVX9mZWD
美海军新服役一艘“阿利•伯克”级驱逐舰 仍有四艘在建
来源：环球网
2020-09-07 10:49
【环球网报道 记者 马岩】据“海军情报”网9月6日报道，新建成的“德尔伯特•布莱克”号“阿利•伯克”级驱逐舰近日从亨廷顿•英格尔斯工业公司的英格尔斯造船分部出发，驶往位于佛罗里达州梅波特港的母港。

英格尔斯公司此前已经向海军交付了32艘驱逐舰，目前还有四艘在建，分别为“弗兰克•彼得森”号（DDG 121）、“莱纳•萨特克里夫•海格比”号（DDG 123）、“杰克•卢卡斯”号（DDG 125）和“泰德•史蒂文斯”号（DDG 128）。今年6月，英格尔斯公司获得了9.36亿美元合同，再建造一艘“阿利•伯克”级驱逐舰。
“阿利•伯克”级驱逐舰能够执行多种多样的任务，从和平时期的军事存在和危机管理，到海上控制和力量投送，所有这些都有助于美国实现其军事战略。它可以同时打击空中、水面和水下目标，并装有无数的进攻和防御武器。
“德尔伯特•布莱克”号搭载380名船员，装有一个32单元和一个64单元的MK-41垂直发射系统，96枚RIM-66 SM-2 导弹、BGM-109“战斧”导弹和RUM-139 VL-Asroc导弹。此外，它还装有一门口径130毫米加农炮、两门口径25毫米自动加农炮、四门口径12.7毫米机枪、三个MK 46鱼雷发射管，以及一门口径20毫米“密集阵”近程防御武器。
“德尔伯特•布莱克”号由四台通用电气LM2500燃气涡轮发动机推进，最大航速31节。
