https://mil.huanqiu.com/article/3zmdWYY6VFX
日本为部署陆基宙斯盾想出“妙招” 拟新建导弹防御专用舰
来源：环球网
2020-09-07 10:21
【环球网报道 记者 徐璐明】据日本共同社9月6日报道，多名日本政府相关人士5日透露，作为“陆基宙斯盾系统”计划的替代方案，日本政府已告知美国方面将把建造弹道导弹拦截专用舰作为有力方案。
消息人士称，日本政府已经告知美国，“陆基宙斯盾系统”计划将会取消，但是两套“宙斯盾”系统仍会继续引进，将安装在专用的舰船上。不过这种舰船并不是“金刚”级、“爱宕”级这样的大型“宙斯盾”舰，而是只负责侦察拦截弹道导弹任务，所以造价上会比较便宜。

日本海上自卫队装备的“宙斯盾”战舰
报道称，日本部署“陆基宙斯盾”的计划是由首相安倍晋三推动，最要是用于应对弹道导弹威胁。3年前，美国提供了“萨德”和“陆基宙斯盾”供日本选择，而日本政府最终选择了“陆基宙斯盾”。当时日本政府计划在本州岛西北方的秋田市与本州岛最西南方的山口县寻找合适的部署地点，然而却遭遇了重重困难。比如可以直接进行部署的自卫队基地，却因受到山地遮挡导致“宙斯盾”系统雷达无法发挥最佳性能，而在其他适合部署的地点，又招致当地居民的反对，直到2019年仍未确定部署地点。
日本政府也曾考虑过其他选项，比如建造一种大型海上平台来放置“宙斯盾”雷达，但是部署这种平台仍需征得地方政府同意。但是相比之下，舰船反而没这么多限制。安倍政府最终决定将“陆基宙斯盾”安装到舰船上。
日本让“陆基宙斯盾”上舰的做法相当具有讽刺意味。因为“宙斯盾”系统本身就是为水面作战平台研发，目前装备数量最多的就是美国海军的阿利伯克级驱逐舰。“陆基宙斯盾”是在海上“宙斯盾”平台基础上发展而来的陆地版本，而现在日本又要将斥巨资引进的“陆基宙斯盾”送回到军舰上。而且出于成本、人力等因素考虑，日本仅仅是想把“陆基宙斯盾”放到舰船上，而不是打造新型的“宙斯盾”战舰，至于这款搭载“陆基宙斯盾”的舰船会是什么样，现在也还没有具体方案。
