https://mil.huanqiu.com/article/3zmckcpG0af
俄军工船厂浮船坞被台风吹跑 撞上多艘潜艇和导弹艇
来源：环球网
2020-09-07 09:59
【环球网报道 记者 徐璐明】据美国The Drive网站“战区”专栏9月4日报道，俄罗斯远东港口城市符拉迪沃斯托克近日遭到台风“美莎克”袭击。当地一座俄军船厂里的一艘浮船坞被台风“吹跑”，绳索断裂后在海上漂泊，撞到了俄罗斯海军太平洋舰队的多艘舰艇，目前损失情况不明。

浮船坞被吹跑后撞上潜艇和导弹艇
报道称，现场画面显示当时浮船坞内没有搭载舰艇，但这艘巨大的浮船坞依然是一个巨大的潜在危险，而且已经撞上了多艘舰艇。当时这艘浮船坞系泊在港口内，旁边还停靠了两艘“基洛”级潜艇和8艘“毒蜘蛛”级导弹艇。该浮船坞至少与1艘“基洛”级潜艇和6艘“毒蜘蛛”级导弹艇发生了直接碰撞。

俄罗斯船厂里的浮船坞被台风吹跑
报道称，目前具体的损失情况还不清楚，但这已经不是近年来俄罗斯军工船厂的浮船坞头一回出事。在2018年，俄罗斯海军的最大浮船坞PD-50在摩尔曼斯克附近的罗斯尼亚科沃第82造船厂因电气故障沉没。而当时该浮船坞上搭载了正在进行大修维护的俄罗斯海军的唯一航母“库兹涅佐夫”号，事故也造成航母受损。

从另个角度可以看到浮船坞与导弹艇发生了直接碰撞
这些事故也是俄罗斯海军近年来发生一系列重大事故的缩影。同样是在2018年，符拉迪沃斯托克的一艘“基洛”级潜艇失火，俄罗斯后来声称这是一次演习，而报道认为这似乎“极其不可能”；另外2018年俄罗斯在建的22600型破冰船“维克托·切尔诺梅尔金”号在圣彼得堡海军造船厂失火；2019年俄罗斯海军的绝密潜艇“洛沙里克”号在俄西北部海岸训练时也发生了火灾。
