https://mil.huanqiu.com/article/3zmcReMjkYw
美澳军队联合演习 美军出动B-1B和B-2参与
来源：环球网
2020-09-07 09:51
【环球网报道 记者 马岩】据《空军时报》网站9月5日报道，在上月美国海军陆战队与澳大利亚军队的联合演习中，美军出动了B-1B和B-2轰炸机。

在演习中，美澳军队演练了一支小型远征海军如何快速部署、与盟友联合行动、协调空袭以及在战斗中呼叫近距离空中支援。
来自第393远征轰炸中队的B-2轰炸机从怀特曼空军基地飞抵印度洋的迭戈加西亚岛，而后又飞行4000英里抵达澳大利亚。随后，B-2轰炸机在澳大利亚北部的德拉梅尔、布拉德肖和邦德利山训练区执行了任务。
美国海军陆战队和澳大利亚军队的联合终端攻击控制员协调B-2和B-1进行了空袭。
轰炸机演练了对未计划和未预料的目标进行空袭，这在实战中非常重要，因为形势会快速且以预想不到的方式变化。
报道称，美国海军陆战队以传统和现代的方式向B-2轰炸机传输了目标的位置，并呼叫空袭，而后B-2投下实弹来显示其精确打击能力。
