https://mil.huanqiu.com/article/3zmbzijoomd
美军核轰炸机飞入乌克兰上空 逼近克里米亚边境仅25公里
来源：环球网
2020-09-07 09:38
【环球网报道 记者 徐璐明】据美国“军事”网站9月4日报道，近期美国和俄罗斯的空中对抗加剧，3架美国空军B-52轰炸机在9月4日与乌克兰战斗机开展联合训练，还被发现飞近了克里米亚半岛，有观察认识称这是对俄罗斯发出了“当面声明”。

报道称，美国欧洲司令部在一份新闻稿中说，来自北达科他州迈诺特空军基地的第5轰炸机联队的轰炸机“在乌克兰领空与乌克兰战机进行了至关重要的整合训练”。美军官员称，此次训练是美军在欧洲部署的6架B-52轰炸机的任务的一部分，“为合作伙伴提供了宝贵的空中训练（机会）”。
美军在报告中说：“这次任务展示了位于前线的战机和机组人员——比如B-52轰炸机部队的人员，是如何提升整体防御能力的，并为美国、北约盟国和合作伙伴提升战略行动的广度，以威慑俄罗斯并确保盟国和合作伙伴的安全。”
在上周五早些时候就有社交媒体上的观察人士注意到，两架B-52轰炸机朝着东南方向飞向克里米亚。美国科学家联合会核信息项目主任汉斯·克里斯滕森当时表示，目前部署在欧洲的美国轰炸机具备携带核武器的能力。他在社交媒体上说：“这是一个非常不寻常的决定，将一架核轰炸机派往如此接近争议和紧张地区。”“它们（指B-52轰炸机）在战争中永远不可能飞到这么近，所以这是一个真正的、咄咄逼人的‘声明’。”观察人士称在距离克里米亚边境仅25公里的地方发现了B-52轰炸机。
一周前，一支B-52轰炸机编队飞越了所有30个北约国家上空，此次行动被称为“盟军天空”，旨在展示北约的团结。但在8月28日美军轰炸机飞越黑海上空时，遭到了两架俄罗斯苏-27战斗机的拦截，其中一架距离B-52轰炸机不到100英尺（约合30米）。
美国欧洲-非洲空军西陵不指挥官杰夫·哈里吉安对此回应说：“当俄罗斯战机在国际空域飞行时，他们违反了相关的飞行安全规定。我们希望他们能够按照国际安全标准飞行。”
