https://mil.huanqiu.com/article/3zmavm1Ys2B
美国尼米兹号航母上一名水兵失踪 事发地靠近伊朗
来源：环球网
2020-09-07 09:08
【环球网报道 记者 徐璐明】据美国“军事”网站9月6日报道，一名被部署到“尼米兹”号航母上的水兵于9月6日被报告失踪，目前美国海军正在北阿拉伯海开展搜救工作。
美国海军在新闻发布会上表示，“尼米兹”号航母和“普林斯顿”号导弹巡洋舰的舰员目前正在寻找这名失踪的水兵。美军官员表示，这名被分配到“尼米兹”号航母上的水兵目前仍下落不明。

“尼米兹”号航母自7月以来就一直在中东海域作业，这艘航母于今年4月离开位于华盛顿州的基特萨海军基地的母港开始进行部署。“尼米兹”号航母战斗群包括大约8000名舰员，除航母外还有“普林斯顿”号巡洋舰、“斯特莱特”号和“拉尔夫·约翰逊”号导弹驱逐舰。
值得注意的是，美军发生水兵失踪事件的地点位于北阿拉伯海，这里距离波斯湾和伊朗都很近。
报道指出，近年来美国海军已发生多起舰员在部署中的舰船上失踪的事件，其中一些至今仍情况不明。去年夏天，二等航空电子技师斯雷顿·索尔达那被认定从“林肯”号航母上坠入阿拉伯海，经过一番搜索之后，他被宣布死亡。来自美国、西班牙和巴基斯坦的船只对他进行数天的搜寻，但一直没有找到。
另外在不到一年之前，“伊利湖”巡洋舰上的美国海军中尉阿桑特·麦凯拉在加州海岸附近失踪，美国海军搜寻了4天无果。直到上周，麦凯拉的父母仍对媒体表示，他们没有收到海军关于他们儿子死因的答复。
2017年，美国海军三等士官彼得·米姆斯的尸体在“夏洛”号巡洋舰的引擎室中被发现。而在此之间美军曾对他开展了大规模的搜索行动，随后被宣布在海上失踪。
