https://mil.huanqiu.com/article/3zmaX5IwXi6
美海军陆战队一架CH-53E紧急迫降 未造成人员伤亡
来源：环球网
2020-09-07 08:57
【环球网报道 记者 马岩】据《海军陆战队时报》网站9月6日援引美联社的报道，一架美国海军陆战队直升机近日在北卡罗来纳州东部紧急迫降并起火。

海军陆战队新河航空站的官员表示，迫降的是一架CH-53E直升机，事故没有造成人员伤亡，原因正在调查之中。直升机迫降在威明顿市以北50分钟车程的一片田地里。
报道称，北卡罗来纳州高速公路巡逻队、当地警察局、紧急医疗救援等机构紧急出动，实施了救援。
