https://mil.huanqiu.com/article/416nfgSVb2L
俄罗斯正铆足劲建造苏-57五代机 批量生产流水线罕见曝光
来源：环球网
2020-12-15 10:32
【环球网报道 记者 徐璐明】据“防务世界”网站12月14日报道，俄罗斯苏-57第五代战斗机的制造商俄罗斯联合航空制造集团(UAC)当天在社交媒体上发布了一系列照片，展示了这款隐形战机已经开始进入组装线进行批量生产。

画面显示，在阿穆尔河畔的共青团飞机制造厂的装配车间内，工程师们正在对几架战机进行着不同阶段的装配。这些图片非常清晰地展示了苏-57战机机身、发动机舱和机翼等多个特写镜头。
报道称，这条装配线是在今年9月才建立，主要是为了完成俄军76架苏-57战斗机的订单。该订单于2018年签署，合同价值估计为27亿美元。
上周，俄罗斯国家技术集团负责人谢尔盖·切梅佐夫对记者表示：“在不久的将来，也就是在今年年底之前，我们应该交付装备第一阶段发动机（AL-41F1发动机，第二阶段为‘产品30’发动机）的量产型苏-57战斗机，它符合第五代战斗机的所有特性要求。”

俄罗斯国家技术集团在声明中称，新交付的战斗机将具有所有预期设计的特征，如隐身、能发动电子战、配备AESE有源相控阵雷达等。
报道还提到，目前已经有大约10架原型机已经交付给俄罗斯国防部，由俄军飞行员进行试飞。联合航空制造集团的官员此前表示，原型机的测试结果整备整合到量产的战机中。
除了装备俄罗斯空天军外，苏-57战斗机也被提供给国际客户。有报道称阿尔及利亚是该机的首个国外用户，但这一消息还尚未得到证实。

