https://mil.huanqiu.com/article/3zm8NUvqWAw
“台版萨德”要发射？绿媒high了
来源：环球网
2020-09-06 19:49
有台湾亲绿媒体报道，台军近日将发射“天弓三型”防空导弹，此导弹被称为“台版萨德”。 
台湾亲绿媒体“三立新闻网”9月6日报道称，根据台湾“中科院”公告，本月9日、10日两天清晨将进行“火炮射击”，其中最大弹道高度定为“无限高” 。这引发各界舆论关注，外界纷纷好奇是否要发射“天弓三型”防空导弹，对此，台军方不愿评论。 
报道援引“中科院”公告称，发射地点在台湾九鹏地区，发射警告区域呈现左右相反的“L字型”。 
报道称，“天弓三型”防空导弹因具有较强的拦截能力，被称为台版“萨德”，该导弹目前已经量产。台湾“中科院”近年还积极研发“天弓三型”增程型防空导弹，希望将导弹拦截高度提升到70公里，以提高台军的“防御”能力。 

“天弓三型”导弹 
对于台湾当局妄图以武谋“独”的做法，中国国防部新闻发言人吴谦曾表示，台湾是中国不可分割的一部分。中方在台湾问题上的立场是一贯的、明确的，中方决不允许任何人、任何组织、任何国家采取任何方式把台湾从祖国分离出去，一切违背历史潮流、制造“一中一台”、分裂中国的图谋都将受到包括所有海外华人在内全体中华儿女的坚决反对。我们同时正告民进党当局，祖国统一是民族大义所在、两岸人心所向。挟洋自重永无出路，以武谋“独”死路一条。中国人民解放军将采取一切必要措施，坚决捍卫国家主权和领土完整，坚定维护台海地区和平稳定。 
来源：环球网/马岩 
