https://mil.huanqiu.com/article/3zm72mXSvBR
又耍花招？！美军机被曝“变身”侦察南海……
来源：央视军事
2020-09-06 19:12
为抵近中国侦察 
美军可谓不遗余力翻出各种花样 
就在近期 
美军改装“商务机”抵近浙江沿海方向 
日前又被曝出 
军机疑似挂民航电码来南海 
美军机疑似挂虚假电码飞南海 
回程“现形” 
9月3日，“南海战略态势感知计划”平台发布消息称，当天上午8时许，一架电码为07675C的飞机经由巴士海峡空域进入南海，后信号消失。 

下午15时许，信号短暂出现后再次消失，继而几乎同一位置出现了电码为AE01CE的美空军RC-135W电子侦察机。 

由此，平台推测，这架美军电子侦察机采用了虚假电码进入南海，却在回程时“现形”。
美军机南海上空加油 
或进行磨合演练 
报道还提到，9月3日上午，一架KC-135R加油机从关岛的安德森空军基地起飞，长途奔袭前往南海上空为美军机提供空中加油。报道认为这并不常见，推测可能是在进行特定的磨合演练。 

据统计，今年上半年美军机在南海活动多达2000多次。 近期，美军在中国近海的侦察行动更是迎来小高潮。仅8月29日一天，美军就派出四型侦察机分别飞向巴士海峡、台湾海峡、东海和黄海进行侦察活动。 
专家分析：隐蔽侦察，恶意满满 
美空军RC-135W侦察机疑似挂民航电码进入南海，从早上8点到下午15点，7个小时有可能干了什么？  

军事专家杜文龙认为： 
一是欺骗性的侦察。 美军机刻意伪装，极具欺骗性，很可能让南海周边国家的空管系统将其当作一架民航机。而美军电子侦察机，不仅在南海意图对中国进行侦察，周围国家也是其侦察目标。
RC-135W的空中侦察能力极强，不仅可以通过红外、雷达等多种方式综合定位分析目标，还能对手机信号和军用雷达长波信号进行侦察。如果RC-135W采取欺骗手段，最大限度地靠近对方领空，侦察效果会更强。 

二是恶意侦察。 美军机电码伪装成民航飞机电码，很有可能导致误判，对南海上空飞行的所有民航飞机构成较大威胁，一旦被周边国家判断为入侵行为，极易造成武器误击，酿成悲剧。 
美国派各型军机飞来南海，意欲形成军事威慑能力。虽然美军在南海进行如此高频率侦察，但我们有足够的能力去应对，包括相应的反侦察、反干扰手段。 
来源：CCTV-7《正午国防军事》、CCTV-4《今日关注》
