https://mil.huanqiu.com/article/3zluxsxxLa2
李杰：中国海军装备快速发展 全民海防意识仍有待加强
来源：环球时报-环球网
2020-09-06 13:34
【环球时报-环球网报道  记者 刘扬】9月5日，“海洋与国防科普教育专家对话”在京召开。此次座谈会由中国科普作家协会科普教育专业委员会、国防科普专业委员会、科普出版专业委员会主办，主题为“发现美丽海洋、守护蓝色家园”，旨在探讨发挥多元科普教育优势，加强海洋与国防教育工作，切实提高公民海洋意识、国防意识，建立家国情怀。

此次座谈会邀请了来自中国科普作家协会、海军军事学术研究所、中国科学院地理科学与资源研究所、中国自然资源报社、中国国家地理《博物》杂志、北京学生活动管理中心等单位的6位专家学者及相关领导出席。座谈会就如何面对新形势下的挑战和机遇，做好海洋科普与国防科普教育，加强公众对海洋权益的认识、海洋与国防科学普及进行了交流分享。
全军军事战略学科首席科学传播专家、海军军事学术研究所李杰研究员介绍了我国海防的基本情况以及海洋在我国国家战略的重要地位，并号召更多的相关科技工作者、教育工作者、参与海洋与国防科普，将更多更好的海洋科普内容以公益性、普惠性的形式送到内陆地区、贫困地区，以提升全民海洋意识与国家安全意识。

李杰在会上表示，新中国成立以来，中国的海防力量的发展进步很快。新中国刚成立时，中国海军的舰艇吨位加起来也没几万吨，而现在光辽宁舰航母就有6万多吨，超过当年全中国海军的全部舰艇吨位之和，由此可见在1949年之前，中国是有海无防，或者说有海难防。李杰介绍说，目前，中国海军处于即将从大国海军向强国海军迈进的阶段。中国已经有两艘航母入役，可以预见，未来第三艘乃至第四艘航母也将不断研发与建造，第三艘航母很可能和前两艘航母不太一样，不再采用滑跃式甲板，有可能会采用弹射起飞装置，而第四艘在未来建造时很可能会在动力系统方面发生重大变化。而在两栖攻击舰方面，数万吨的两栖攻击舰至少要建造4艘，甚至8艘。战略核潜艇和攻击型核潜艇也正在持续发展。万吨级的055大型导弹驱逐舰中国也正在持续建造并强化战力，根据公开报道目前已经有一定数量的055型导弹驱逐舰开始实用化。安装了国产相控阵雷达的052C和052D导弹驱逐舰的数量已经达到比较可观的水平。
李杰强调，海军装备发展很快，全社会的海洋意识这些年有了很大提高，但仍有待加强。他给全国中小学生讲了上千堂海洋和科普课，但很多时候当地的老师和学生都不知道中国的国土面积是多少，有些能答出960万平方公里，但基本上都答不出中国“海洋国土”的面积。李杰表示，中国除了960万平方公里陆地国土之外，还有相当大面积的海洋国土，准确讲，是300万平方公里的管辖海域，所以全民应该牢固树立中国国土面积包括陆地国土和海洋国土的概念。过去中国对于海疆的保卫只是强调近海防御，目前是近海防御加远海护卫，前两天中国海军宣布第36批赴索马里亚丁湾海域护航编队开始护航任务，过去12年中国已经派出36批护航编队。中国海军已经不是当年守在家门口的小海军，那就需要进一步加强全民的海洋国土与海洋国防意识。
中国科学院地理科学与资源研究所，水文水资源学科带头人宋献方研究员介绍了岛礁与淡水生态系统的构成及其保护海洋生态系统的重要意义，从战略视角带给公众地理与岛礁生态系统的新视角。
中国自然资源报社融媒体部负责人赵建东围绕海洋命运共同体理念阐述了有关海洋科普教育的理解，从海洋经济、海洋安全、海洋生态等方面对于国家推进公众理解海洋的要点进行了分享。
中国国家地理《博物》杂志内容总监刘莹分享了西沙的采风经历及本期西沙特刊编创的故事。与中国科普教育专业委员会、国防科普专业委员会推送国防科普教育品牌“中科小海军”科普研学合作开发自然与人文科学内容、为海洋与海岛科普研学活动开展提供了示范性案例。
北京学生活动管理中心社会大课合作办公室主任高付元就开展多元化校内、校外，海洋与国防科普教育是爱国主义教育的重要组成部分。如何从意识、规划、实践模式与可行路径等方面进行了经验分享。针对“中科小海军”海洋与国防科普教育体系中科学教育与行走的海洋科学实践活动给予高度评价。并指出学生从科学教育的视角来讲，应该立体的认知陆地、海洋、天空，建立跨学科思维、在实践中掌握科学方法，建立科学思想、培养科学精神、提高科学素质。
中国科普作协科普教育专业委员会副秘书长马娟娟主持交流，阐述了实践与理论相结合推进科普教育工作的重要性。她提出科普工作者要加强海洋与国防科普教育，用丰富多样化的形式、多维度多视角的语境、跨界融合的合作机制、助力全民终生教育的社会科普资源联动生态、可持续的发展科普教育工作，从而提高全民科学素养。从而打造海洋强国，科技强国，教育强国！
