https://mil.huanqiu.com/article/3zlnqA0gIfd
我赴苏丹维和工兵分队与巴友军举行交流活动
来源：解放军报
2020-09-06 10:15

中巴两国维和部队官兵在座谈交流。万端武摄 
近日，在中国第16批赴苏丹达尔 富尔维和工兵分队刚刚完成轮换交接之际，巴基斯坦维和步兵营副指挥官斯耶德·瓦克思上校带领二级医院院长瑙沙德中校等多名官兵，走访我维和工兵分队法希尔营区，就目前任务区严峻的防疫、地区安全形势等问题进行讨论，并对下一步如何做好两国维和部队防疫防卫工作进行了深入交流。 
据悉，中国维和工兵分队在法希尔超级营地和巴基斯坦步兵营为左右邻。斯耶德·瓦克思表示，在联苏达团的大家庭里，能够与中国维和官兵肩并肩维护苏丹和平，是十分荣幸的事情，我们愿意为中巴两国世代友好作出贡献。（李晖）
