https://mil.huanqiu.com/article/3zljYlu0JY0
“国际军事比赛－2020”闭幕
来源：中国新闻网
2020-09-06 08:15
中新社莫斯科9月6日电 (记者 王修君)5日“国际军事比赛－2020”在莫斯科郊外的“爱国者”公园闭幕。 
“国际军事比赛”由俄罗斯国防部发起，经过7年时间发展，已经成为具有一定知名度和影响力的开放型国际军事交流合作平台。本届比赛于8月23日开始，在俄罗斯、白俄罗斯、亚美尼亚、阿塞拜疆和乌兹别克斯坦举行，来自30多个国家和地区的156支参赛队参赛，参赛队员超过5000人。 
俄国防部长绍伊古当天出席了闭幕式。他说，这次比赛是一个重要、盛大的事件。此次比赛不分输赢，是一场勇敢者、有经验者的相会。在比赛中(各方)结交了新的朋友和新的老师。今年同时举办“国际军事比赛－2020”和“军队－2020”国际军事技术论坛已显示出效果。明年将继续一起举办两场活动。 
此次中国共派出6支参赛队，260余名官兵参加了“侦察尖兵”“坦克两项”“开阔水域”“安全环境”“汽车能手”“空降排”6个项目比赛。经过2个星期的比拼，中国队获得了“坦克两项”“开阔水域”“安全环境”“汽车能手”等四个项目的团体第二名和“侦察尖兵”“空降排”两个项目的团体第三名。此外，中国队还获得5个单项第一名。 
其中，“坦克两项”是“国际军事比赛”的最重要项目之一。在5日的决赛中，中国队对阵俄罗斯、白俄罗斯和阿塞拜疆队。中方指挥组指挥精准，队员发挥稳定。最终中国队使用国产96B主战坦克取得了决赛射击24发全中的历史最好成绩。俄罗斯队则获得了团体第一名，白俄罗斯队和阿塞拜疆队分获第三、四名。 
此次比赛中方指挥组成员郑威告诉中新社记者，赛场上中国军人表现出了过硬的技战术水平、顽强的战斗精神和严明的组织纪律。这次比赛从内容到场地设置再到比赛阶段的设计，都非常贴近实战。参赛队员在复杂环境和极限压力下的体能、技能、智能、心理等方面都得到了全方位锻炼。(完) 
