https://mil.huanqiu.com/article/3zlh8smqKcO
国际军事比赛-2020：中国队获“坦克两项”接力赛亚军
来源：央视新闻
2020-09-06 07:07

9月5日，国际军事比赛-2020“坦克两项”接力赛决赛在莫斯科郊外的阿拉比诺靶场进行，中国队以24发目标全部命中的成绩获得了亚军，俄罗斯队和白俄罗斯队分别获得了冠军和季军。 

“坦克两项“接力赛每队由三组选手组成，每组选手要驾驶坦克完成4圈的比赛，跨越崖壁、土岭、车辙桥、涉水场等障碍，并完成火炮和机枪射击等任务。本次比赛中，中国队携96B型坦克参赛。 

（原题为《中国队在国际军事比赛-2020“坦克两项”接力赛中获得亚军》） 
(本文来自澎湃新闻，更多原创资讯请下载“澎湃新闻”APP)
