https://mil.huanqiu.com/article/3zkKkrXv4I2
伊朗军舰将安装垂直发射巡航导弹 国产武器装备取得长足发展
来源：环球网
2020-09-04 15:45
【环球网报道 记者 马岩】据伊朗塔斯尼姆通讯社9月3日报道，伊朗海军拉斯特加里少将当天在德黑兰的一个军事展览上表示，伊朗驱逐舰将会安装远程垂直发射巡航导弹。

他表示，近年来，伊朗国产武器装备发展取得了长足进展，使军队在武器领域实现了自给自足，此外，伊朗还有潜力向其它国家出口价值数十亿美元的各类军用和非军用装备。
伊朗政府一再强调，该国将毫不犹豫地加强其军事能力，包括导弹能力，但完全出于自卫需要，伊朗的国防能力永远不会作为谈判的条件。
2018年2月，伊朗最高领袖哈梅内伊呼吁维持和加强伊朗的国防能力，回击了敌对国家对伊朗导弹计划的质疑。
“伊朗必须毫不犹豫地采取行动，获得国防所需的任何东西，即便全世界都反对。”他说。
