https://mil.huanqiu.com/article/3zkKINEF05T
印度是否会买俄T-14阿玛塔坦克？美媒：现在时机恰好
来源：环球网
2020-09-04 15:32
【环球网报道 记者 徐璐明】据美国《国家利益》杂志网站9月3日报道，上个月俄罗斯国防部宣布T-14“阿玛塔”主战坦克已经开始量产，此前还有消息称，俄罗斯计划从明年开始与外国客户合作，并且已经收到了多个国家的购买请求，潜在的买家包括埃及、越南、白俄罗斯以及印度。

报道称，印度对于基于“阿玛塔”战斗平台的新一代坦克表现出兴趣，这并不令人感到惊讶，因为在冷战时期，印度就混合装备使用了西方和苏联的武器装备。印度可能将美国作为潜在的合作伙伴，但印度军队仍在采购俄制武器。根据一份统计文件显示，目前应对大约86%的军事装备都来自俄罗斯。
而T-14坦克可以为印度军队提供强大的威慑力，而中国不太可能购买这款坦克。中国目前也在推动国产坦克出口，包括被认为是世界上最好的坦克之一的VT4主战坦克。VT4坦克能否与T-14匹敌还存在争议，但中国还有一款15式坦克，这种坦克比99式坦克轻，更适合在崎岖的山地和高海拔地区作战。
印度面临的问题是，印度目前装备的主要是俄制T-72坦克，印度坦克部队的作战实力很明显需要提升。而现在的时机也恰好，俄罗斯也一直希望寻找外国客户分摊新型坦克的研发和制造成本。俄罗斯军队原本计划在2015至2020年间采购2300辆坦克，但最终的采购数量大幅削减。好在T-14“阿玛塔”坦克的研制计划仍能继续推进，这款坦克在2015年的胜利日阅兵式上正式亮相，在今年的“军队-2020”国际军事技术论坛上也公开展出。
