https://mil.huanqiu.com/article/3zkJdao0HDQ
澳大利亚自主研发装甲车将全速生产 装甲采用以色列技术
来源：环球网
2020-09-04 15:14
【环球网报道 记者 马岩】据《简氏防务周刊》网站9月3日报道，澳大利亚国防部长琳达•雷诺兹当天宣布，澳大利亚自主设计和制造的“霍克”轻型装甲车以获批进入全速生产。

琳达•雷诺兹在一份声明中表示，“霍克”轻型装甲车在整个弹道和爆炸测试中表现得非常好，达到了国防部在防护能力方面的要求。全速生产预计将从2021年年中开始，每月生产约50辆车。
2015年10月，泰利斯公司被授予13亿澳元（约合9.47亿美元）合同，研发“霍克”轻型装甲车。该车的可伸缩防护装甲采用了以色列Plasan公司的新技术。
