https://mil.huanqiu.com/article/416nBKQSIHV
美国终于对土耳其下手 因其购买俄制S400防空系统实施制裁
来源：环球网
2020-12-15 10:19
【环球网军事报道】俄罗斯卫星通讯社12月14日报道称，据美国财政部发布的消息，美国对土耳其国防工业局处、其局长伊斯梅尔·德米尔以及三名与俄罗斯有联系的自然人实施制裁。
12月14日，美国国务卿蓬佩奧也表示，土耳其因购买俄罗斯S-400防空导弹系统而遭到美国制裁。蓬佩奥称：“土耳其因就购买S-400防控导弹系统与俄罗斯国防产品出口公司合作而遭到制裁。”他说：“土耳其是美国在地区安全领域的重要伙伴，我们希望在国防领域的延续多年的合作，尽快清除因S-400造成的障碍。”

俄制S-400防空导弹系统
土耳其外交部表示，美国因土购买S-400系统对该国实施制裁，土方将采取回应措施。俄罗斯外长拉夫罗夫则对此回应称，美国就S-400系统问题对土耳其实施的制裁并不是意外，这种非法措施是对国际法表现出傲慢态度的又一个例子。
S-400防空导弹由俄罗斯阿尔玛兹-安泰中央设计局于1999年开始设计，2014年4月，俄罗斯批准向中国出口2至4套S-400防空导弹系统。
2019年7月中旬，土耳其从俄罗斯购买的最新S-400防空系统开始交付，这导致土耳其与美国的关系陷入危机。华盛顿要求放弃这笔交易，取而代之购买美国“爱国者”系统，威胁要推迟甚至取消向土耳其出售最新型F-35战斗机，并根据《通过制裁打击美国对手法》（CAATSA）实施制裁。安卡拉拒绝做出让步，并继续就购买另外一批S-400系统进行谈判。
