https://mil.huanqiu.com/article/3zkH5Qz1Mdl
惊爆解放军舰队“首次接近夏威夷”，台湾防务部门这次“翻车”了
来源：环球网
2020-09-04 14:03
【环球网报道记者 徐璐明】台湾防务部门又爆出一个关于解放军的“大新闻”——在一份机密文件中称解放军舰队在今年年初“首次接近夏威夷”。然而经过查证后可以发现，台湾防务部门的这一“劲爆消息”基本不靠谱。

台湾“中央社”9月4日援引日本《产经新闻》的报道称，台湾防务部门在9月1日送交“立法院”的一份不公开的“中国军力年度报告”中表示，解放军南海舰队在今年年初穿越“第二岛链”，首次接近了包括夏威夷在内的区域，并在附近开展演习。

《产经新闻》报道称，夏威夷是美国印度-太平洋司令部所在地，中国大陆借此展示已有能力突破美国关岛与日本小笠原诸岛等组成的“第二岛链”，直指夏威夷这一战略据点。报道还称，台湾防务部门在这份报告中披露解放军南海舰队的远航舰队今年初“首次接近第三岛链，对外展示突破（第一、第二）岛链封锁、实施远洋作战的实力”。
但报道中并未提及所谓的“接近”到底是有多近，也没有提及所谓的“今年年初”的具体时间。其实早在今年2月，就有不少外媒炒作“中国军舰抵近夏威夷”“中国舰队在夏威夷海域自由航行”等相关话题。而这番炒作基本源于当时《解放军报》的一篇报道。《解放军报》在2月18日发布了题为《远航砺兵太平洋》的文章，介绍了南部战区海军远海训练编队开展远海训练活动的情况，这是近年来我海军舰艇编队首次以战备训练状态通过国际日期变更线。

《解放军报》当时的报道并未提及“接近夏威夷”一事，从地图上看，夏威夷在国际日期变更线的东侧，中国海军远海训练编队也正是向东航行通过国际日期变更线，于是就被不少媒体过度解读成了“中国军舰抵近夏威夷”。如果光凭“越过国际日期变更线”的报道，就脑补出中国海军舰队正在逼近夏威夷，未免有些太空穴来风。其实只要稍微测量就会发现，国际日期变更线与夏威夷之间的最近距离，也在2000公里以上，用“抵近”来形容这一距离也过于夸张。
另外，台湾防务部门的这份“中国军力年度报告”称，这是解放军舰队“首次”接近夏威夷。而实际上，中国海军舰队曾多次到访夏威夷。在2013年9月6日，中国海军的青岛号驱逐舰、临沂号护卫舰和洪泽湖号远洋综合补给舰就曾到访夏威夷；2014年6月下旬，中国海军派出海口舰、岳阳舰、千岛湖舰、和平方舟医院船参加“环太平洋-2014”演习，这些舰船也曾前往夏威夷；2015年12月14日，正在开展环球访问航行的中国海军152（“济南”舰）舰艇编队经过在太平洋15天的连续航行，抵达夏威夷珍珠港，开始对美国进行为期5天的友好访问。
由此看来，台湾防务部门所谓的“首次接近夏威夷”的表述也未免太不严谨，加上台媒的博眼球式报道，刻意夸大炒作大陆海军年度正常训练活动。
