https://mil.huanqiu.com/article/3zkB6azd2u5
身份不明战机空袭叙利亚东部 造成至少27名伊朗支持的民兵死亡
来源：环球网
2020-09-04 11:15
【环球网报道 记者 马岩】据土耳其阿纳多卢通讯社9月3日报道，当天发生在叙利亚东部的一次空袭造成至少27名伊朗支持的武装人员死亡。

报道援引当地消息称，身份不明的战斗机打击了伊朗支持的武装人员在代尔祖尔省阿布卡迈勒地区的阵地，丧生者中包括一名高级指挥人员。
目前还没有组织或个人宣称对空袭负责。
代尔祖尔省位于叙利亚和伊拉克边境附近，同时它也是连接伊朗和黎巴嫩的主要通道。
在俄罗斯和伊朗支持的民兵组织帮助下，阿萨德政府已经夺回了代尔祖尔省中部和西部的控制权。
目前大多数伊朗支持的民兵武装都被部署在代尔祖尔省，他们由伊朗伊斯兰革命卫队指挥。（完）
