https://mil.huanqiu.com/article/3zkAaox3smj
美媒：为赶上中国，印度雄心勃勃着手建造“国产”潜艇
来源：环球网
2020-09-04 11:01
【环球网报道 记者 徐璐明】据美国《国家利益》杂志网站9月3日报道，印度军方近年越来越多地寻求国产武器装备，最新的消息显示，印度希望采购6艘“国产”潜艇。
报道称，印度政府无上个月公布了101种武器装备的清单，将从近年12月开始逐步禁止进口这些武器系统，而印度这么做是为了发展国内武器工业。自2015年以来，印度在武器进口上仅次于沙特阿拉伯。而现在，从狙击步枪、飞机到军舰，印度军方都越来越多地寻求国产装备，“光辉”战斗机就是一个很好的例子。

同时，印度正寻求扩大其海军部队，包括建造了首艘国产航母。报道称，这对于新德里来说是必要的，可以有效地控制印度洋。
报道称，为了应对海上威胁以及为缩小与中国在海军的实力差距，印度海军将在下个月开启一项雄心勃勃的项目竞标，该项目将建造6艘国产潜艇。这些潜艇将在印度建造，并遵循印度国防部的战略伙伴关系模式，提升国产化能力，减少对进口装备的依赖。
另据“海军情报网”的报道，该项目的投标请求被宣传为迄今为止最大的“印度制造”项目之一。投标请求书将在10月份公布，现在已有两家印度造船企业入围，分别是印度拉森特博洛 (L&T) 集团和马扎冈船坞有限公司(Mazagaondocks )，入围防务合作伙伴的的外国公司包括德国的蒂森克虏伯海洋系统公司、西班牙的纳万提亚公司和法国的海军集团等。
新型潜艇项目代号为P-75I，但这不会是一款新级别的潜艇，而是另外增加建造6艘“鲉鱼”级(Scorpene)潜艇，这种潜艇是法国和西班牙为出口国际市场而推出的一型常规动力潜艇。这款潜艇将是印度“卡尔瓦里”级（“卡尔瓦里”号是印度“鲉鱼”级潜艇的首艇）的后续型号，6艘潜艇的开发工作将在2022年完成。
