https://mil.huanqiu.com/article/3zkA77DTqvR
美国将向西班牙出售100枚空对空导弹 总价值2.485亿美元
来源：环球网
2020-09-04 10:48

【环球网报道 记者 马岩】据“空军情报”网9月3日报道，美国国务院已经决定批准一项对外军售，向西班牙出售100枚AIM-120C-7/8空对空导弹及相关设备，预计总价值2.485亿美元。
据介绍，除100枚导弹外，西班牙政府要购买的还包括一个制导部分备件、KGV-135A加密装置、容器、武器保障和保障设备、备件和维修零件、出版物和技术文件、美国政府和承包商的后勤支持服务等。
此项目的主承包商是“雷神”导弹和防务公司，此次交易不需要美国政府或承包商在西班牙的代表。（完）
