https://mil.huanqiu.com/article/3zk8rG0LpyZ
美国将装甲大军派到白俄罗斯邻国 在边境附近部署两个月
来源：环球网
2020-09-04 10:12
【环球网报道 记者 徐璐明】据路透社9月3日报道，美军装甲部队将于本周五抵达立陶宛，并在立陶宛与白俄罗斯的边境附近进行为期两个月的部署。但立陶宛方面表示，此次部署并不是为了向白俄罗斯“传递信息”。

报道称，北约成员国立陶宛在本周三晚间宣布，美国军队将从波兰撤离，开展预先计划的军事演习，并表示“这是防御性的（演习），不针对任何邻国，包括白俄罗斯”。
立陶宛军方发言人说，美军部队在立陶宛的部署将从本周五（9月4日）开始，持续到11月。这些部队包括500多名美军士兵和40辆作战车辆，包括艾布拉姆斯主战坦克和布拉德利战车。
报道称，立陶宛国防部长雷蒙达斯·卡罗布利斯曾在7月29日告诉媒体，美国将于9月将300至1000名士兵派遣至该国参加军事训练。他在8月4日接受媒体采访时也重申了这一信息。
另外，立陶宛陆军发言人表示，除了美国的部署行动外，来自法国、意大利、波兰、德国和其他国家的1000多名士兵还将参加9月14日至25日举行的年度演习。但立陶宛国防部没有说明这些部队在9月25日演习结束后的行动计划。
