https://mil.huanqiu.com/article/3zk7mPKPp1S
俄军战斗机同一天在巴伦支海上空拦截北约3国侦察机
来源：环球网
2020-09-04 09:42
【环球网军事报道】9月3日，俄罗斯在巴伦支海中立水域上空发现多个不明飞行目标，俄军随后出动多架战斗机进行查证和拦截。

俄罗斯卫星通讯社9月3日报道，俄罗斯国防部国家国防管理中心发布消息，为防范边境遭到入侵，俄军米格-31战机在巴伦支海拦截了美英军机。
俄军方在消息中说：“9月3日，俄罗斯空域监控设备在巴伦支海中立水域上空发现两个目标正在向俄罗斯边境靠近。”俄罗斯北方舰队防空部队担任战备执勤任务的米格-31战机升空，前往查证、拦截。
消息中说：“俄军飞行员驾机接近目标至安全距离，识别出目标为美国空军RC-135战略侦察机、英国空军’前哨’R1侦察机。”
俄国防部强调指出，米格-31战机在整个飞行期间严格遵守了国际空域使用规则，没有发生美英军机侵犯俄罗斯领空的情况。
另外俄罗斯国防部国家国防管理中心9月3日还发布消息称，一架俄罗斯米格-31BM战斗机当天在巴伦支海上空拦截了一架挪威空军飞机。
俄军在消息中称：“9月3日，俄罗斯空域监控设备在巴伦支海中立水域上空发现一个飞近俄边境的空中目标。为识别空中目标并防止侵犯俄罗斯国界，北方舰队防空部队一架米格-31BM战斗机升空。” 消息称，俄罗斯战斗机机组人员识别该空中目标为挪威空军P-3C“猎户座”海上巡逻机。 
消息说：“在挪威飞机掉头飞离俄罗斯边界后，俄军战机安全返回驻地机场。俄罗斯战斗机全程飞行都严格按照国际空域使用规则进行。” 消息指出，没有发生挪威军机侵犯俄罗斯领空的情况。
