https://mil.huanqiu.com/article/3zk7ivienMS
外媒：7000叙利亚武装人员在利比亚 分别为交战双方作战
来源：环球网
2020-09-04 09:41

【环球网报道 记者 马岩】据《简氏防务周刊》网站9月3日报道，美国非洲司令部日前发布的一份报告估计，目前有约5000名叙利亚武装人员为利比亚民族团结政府作战，另有2000名叙利亚武装人员为利比亚国民军作战。
美国非洲司令部表示，为利比亚民族团结政府作战的叙利亚武装人员由一家名叫“萨达特”的土耳其公司雇佣和监督，这家公司也负责训练其他利比亚民族团结政府的武装人员。
此外，土耳其还有几百名常驻利比亚的军事人员，包括教官、顾问、拆弹专家、防空兵等。
美国非洲司令部表示，约2000名为利比亚国民军作战的叙利亚武装人员由俄罗斯资助，这一数字较之前估计的300至400名有大幅上升。据估计，俄罗斯军事公司瓦格纳在利比亚的雇员数量也从2500名上升到3000名。（完）
