https://mil.huanqiu.com/article/3zk7WWu6zPn
俄罗斯成功研制“陶瓷防弹衣” 防护性能堪比钢制装甲
来源：环球网
2020-09-04 09:35
【环球网军事报道】俄罗斯卫星通讯社9月3日报道，俄罗斯国家技术集团新闻处9月3日发布消息表示，该集团下属技术动力控股公司顺利完成陶瓷装甲板的冲击试验，这种陶瓷装甲板将是俄罗斯未来的复合装甲的一部分。

俄罗斯国家技术集团表示：“技术动力控股公司顺利完成了陶瓷装甲的冲击试验，作为复合装甲的一部分，其可以为人员提供保护，也可以配装陆海空三军装备。这种由氧化铝陶瓷制造的装甲板展现了高强度防护性能，堪比钢制装甲，但尺寸更小，重量更轻。该产品计划近期开始量产。”
据俄国家技术集团介绍，氧化铝陶瓷是一种超强材料，硬度超过钢，子弹命中后弹芯在装甲表面变形，被第二防护层轻松拦阻。
