https://mil.huanqiu.com/article/3zk7863BmHU
美军部队又有军人死于新冠肺炎 累计死亡病例已达7例
来源：环球网
2020-09-04 09:24
【环球网报道 记者 徐璐明】据美国“军事”网站9月3日报道，一名美国陆军预备役军人近日因新冠肺炎死亡，是美军部队第7名死于新冠肺炎的军人。
报道称，这位58岁的上士克利福德·古丁来自佛罗里达州的格尔夫波特，他在与病魔搏斗了9个星期之后，于8月28日在拉戈医疗中心去世。他是在这家医院死亡的第二名陆军预备役部队新冠肺炎患者。46岁的陆军预备役军士长布莱恩·托利弗于7月10日被诊断感染新冠病毒，随后也在拉戈医疗中心接受治疗，但于8月17日去世。

古丁在军队中服役超过27年，其中24年都是在预备役部队，他被派往位于内布拉斯加州埃尔克霍恩市的第433运输部队，这是一项长期的派驻任务。
报道称，自新冠肺炎疫情暴发以来，美军系统中有近5.6万人的新冠病毒检测结果呈阳性，其中包括38424名现役军人、8509名文职雇员、5133名家属和3639名合同工，共有84人死亡，分别是7名现役军人、50名平民、7名家属和20名承包商人员。
截至9月2日的数据显示，美国陆军的新冠感染人数最多，为13701人，其次是美国海军，为8914人，空军5966人感染、海军陆战队4796人、国民警卫队4720人，而美国海岸警卫队则没有定期公布新冠肺炎的检测数据。
