https://mil.huanqiu.com/article/3zk6YxFE7iW
美空军一架MQ-9无人机滑出跑道受损 同一基地7月刚坠毁一架F-16
来源：环球网
2020-09-04 09:08

【环球网报道 记者 马岩】据《空军时报》网站9月3日报道，新墨西哥州霍洛曼空军基地对外宣布，该基地一架MQ-9“收割者”无人机9月2日上午起飞时冲出跑道，并损毁。
报道称，这架“收割者”无人机隶属于第49飞行中队。事故发生在当地时间上午8点30分左右，没有其它飞机卷入此次事故，事故原因正在调查中。
据悉，第49飞行中队是空军教育和训练司令部的一部分，负责训练空军人员操作MQ-9无人机和F-16战斗机。
7月13日，一架F-16战斗机也在霍洛曼空军基地坠毁，飞行员成功弹射跳伞，仅受了轻伤。（完）
