https://mil.huanqiu.com/article/416lY7UXKAY
俄罗斯将在远东地区部署第2套“集装箱”超视距雷达
来源：环球网
2020-12-15 09:33
【环球网军事报道】俄罗斯卫星通讯社12月15日报道，俄罗斯国防工业集团消息人士表示，第2个“集装箱”超视距雷达站将于2024年在阿穆尔州投入试验性战斗值班以监控俄罗斯东部战略方向的空域。

该消息人士说：“第2个‘集装箱’的主要用途是加强对东部战略空天方向的雷达监控，原因包括美国飞机的活动日益增多，以及为了及时对抗像巡航导弹和高超音速导弹这样的潜在空中威胁。”他补充称，东战略方向包括楚科奇、堪察加和萨哈林—太平洋空中方向。
他还说：“根据超视距雷达站系统的建造计划，第2个‘集装箱’将于2024年在阿穆尔州投入试验性战斗值班。”
