https://mil.huanqiu.com/article/3zjdemDMWSp
专家：美俄核威慑政策都有重大调整 核冲突可能演变为全面核大战
来源：环球网
2020-09-03 19:39
美俄核威慑政策的重大调整和对反导作用的重新评估
郭衍莹
［导读］冷战时期美苏争霸，核武器和反导都作为战略武器。冷战后俄国力衰退，奉行核威慑政策为国策。特朗普上台后对美核威摄政策作重大调整。重点发展战术核武器和降低核武器使用门槛。核战危机加大。俄也调整其核政策，放宽"先发制人"核打击的条件和范围；并多次举行三位一体核力量的实战演习来体现其核威慑。反导方面俄无力为全俄提供核保护伞，但强调它在核战时保卫核武器的作用。

一、	美俄二国的核威慑政策的演变：
冷战时期美苏争霸；他们一手拿矛（核武器），一手拿盾（反导武器），声称只有这样才能保卫自己，阻吓对方的战争威胁。双方不仅在战略核武器方面"相互确保摧毁"，在战略反导武器方面也力求保持平衡。因此二国签署《反导条约》和《限制进攻性战略武器的临时协定》。这种既互相竞争，又互相牵制，又互相威慑的政策一直是美苏（俄）二国基本核政策。但冷战结束后国际形势发生重大变化。美国成为世界唯一超级大国。而俄罗斯由于经济衰退，已无力打造像美国GMD那样反导大系统；无力为俄罗斯整个国土提供核保护伞。俄考虑到他的军力在核打击方面的实力和水平（核武器的数量、当量、以及突防能力等）和美国最为接近；因此改为奉行以发展核打击力量为主，反导系统配合为辅，强调先发制人的核威慑政策；并成为俄的基本国策。20多年来俄罗斯的核威胁政策随国际形势变化而不断调整。并主要反映在历次版本的《俄罗斯军事学说》中。而美国的核威摄政策和反导政策，则主要反映在历届总统的《核态势评估报告》，《反导态势评估报告》以及国情咨文等文件中。
俄罗斯的《军事学说》（Военная Доктрина）是由俄联邦安全委员会聘请专家工作小组撰写，再经集中讨论定稿，报请普京总统批准。它体现俄不同时期在战争和军事问题上的根本立场，是一种必须强制执行的指导思想和行动准则。这和汉语中 "学说"的涵义有所差别。后者泛指无强制性的学术见解。据说国内也有人主张改译为"军事准则"，但未获多数人赞同。它自俄罗斯独立至今已出过6版。比较完整反映俄罗斯的核威慑政策的演变。
1991年苏联解体后俄罗斯人民普遍厌战，不相信美俄之间会发生核战争。"和平主义者"人士宣扬，一枚核弹就足以使全世界瘫痪，反对扩建核武器库。叶利钦时期曾短暂执行过"不首先使用核武器"的政策（至于美国，他从来就不承诺"不首先使用核武器"），核打击方式主要是核还击和核迎击，但俄高层和军方认为，这两种方式都是敌人发动进攻之后的被动报复，国家必然会蒙受巨大损失，更难以吓阻北约的军事威胁。所以从1993年俄罗斯制定的首版《军事学说》起，就明确宣布放弃不首先使用核武器的承诺。为了应对外来势力的威胁，俄既有权使用核武器应对大规模杀伤性武器的进犯，也有权使用核武器应对大规模常规武器的进犯。也即允许"先发制人"核打击。
一版以后，发生了北约东扩，科索沃战争，乌克兰和格鲁吉亚颜色革命，美国在东欧部署反导武器，北约对俄制裁等一连串事件。使俄罗斯新领导人明白，靠常规武器已无法遏制对方的战争威胁，这就使俄更加着重对核武器的依赖。2001年普京上台不久就批准第二版即2000年版《军事学说》，提出《现实核遏制》，和首先使用核武器的概念。其要义是："通过核威慑防止核大战和大规模常规战争的爆发。在地区战争和局部战争中首先使用核武器，以达到维护国家安全和保持大国地位"。
2001年小布什上台后美俄关系继续恶化。他宣布单方面退出1972年美苏二国签订的《反导条约》。2002年他提出的《核态势评估报告》中，一是提出在必要时可对包括中俄在内至少七个国家实施核打击；二是降低了核武器使用门槛：主要为对付恐怖主义威胁，美国可发展低当量核钻地弹。
奥巴马上台后于2009年向全世界提出了"无核武器世界"的设想。他在2010年4月的《核态势评估报告》称，核攻击的主要来自恐怖主义和核扩散。俄罗斯受核战的压力表面上似有缓和。2010年4月8日，美国总统奥巴马和俄总统梅德韦杰夫在布拉格签署了《俄美关于进一步削弱和限制进攻性战略武器措施的条约》。所以第三版即2010年版《军事学说》中，俄罗斯对核武器使用前提只作了一些微妙的变化，即有核国家对俄罗斯及其盟友实施的大规模常规打击，包括核武器储备基地、核电站、生化实验室等，也被视为对俄罗斯及其盟国主权和领土的严重威胁，此时俄罗斯将动用核武器进行核打击。而在第四版即2014年版《军事学说》中首次提出"非核遏制"的概念。将"非核遏制"视为国家战略遏制体系的另一重要手段。这似乎显示当时俄高层思路有所改变，和对高精度武器发展的重视。不过在实际上俄没有放松对战略核力量的发展。相反在此期间俄三位一体核打击力量（即移动式陆基洲际弹道导弹；海基北风之神核潜艇；装载核炸弹与核巡航导弹的战略轰炸机）得到迅速发展。国外媒体公认，虽然俄三位一体核打击力量和美国比还有差距，但已可与美国相抗衡。
2017年，俄罗斯和北约双方都举行了核打击力量的演习。2017年10月北约举行代号"环球雷霆"和 "坚定正午"的核力量演习。演习内容之一是使用飞机运送B16战术核炸弹。作为回应，2019年俄罗斯举行"雷霆2019战略核力量演习"。此次演习逼真地模拟了核战争的全过程。不过那一年，即2017年即第五版《军事学说》对核遏制的表述并无根本变化。
二、	特朗普上台后美俄双方对核威胁政策的大调整
特朗普上台后，2018年2月发表了他的 "核态势评估报告"。报告提出，一要大力发展战术核武器，二要降低核武器使用门槛。美国认为，尽管美俄核武器数量很最近，但俄罗斯的低当量核弹无论是技术还是数量远不及美国。美国现役装备有大量的五千到一万吨低当量核弹。特朗普提出新核政策后，美国国家核武器委员会立刻行动，2018年6月就批准海基低当量核武器研制方案，计划改装俄亥俄级核潜艇的"三叉戟潜射弹道导弹的W76核弹头，将其爆炸当量将由原来的10万吨当量降低为6～7千吨当量。新弹头代号为W76-2。此举很快遭到国内外恐慌和反对。因为低当量潜射弹道导弹同样可对全球100多个城市实施打击（俄亥俄级潜艇一次可齐射24发弹道导弹，每枚导弹可分导8个核弹头；也即一次可打击192座城市），核战的危机大大增加。
特朗普还批准并催促加快美国 "全球即时打击"武器的研制，和17倍音速的高超音速导弹的研制。这些武器一旦研发成功并与低当量核弹头结合，将是美国政客们心目中的"终极武器"。而作为防御的一方，并不知道这个导弹里装的是低当量的常规弹头还是核弹头。极可能诱发对方使用战略核武器进行还击。这种误判风险，将可能使核冲突演变为全面核大战。
2019年4月1日美国防部发布最新的《美国核威胁政策》，再次重申用三位一体的核威胁来遏制中俄。并且大谈不首先使用核武器的危害。所以迫使俄罗斯领导人认为，必须重新审定和放宽使用核武器的条件。今年6月2日俄总统普京正式签署了最新的"俄罗斯核威慑国家基本政策"。是俄核威慑政策一次重大调整。该文件对俄核打击以及核报复的使用条件作了新的定义，其中规定俄罗斯使用核武器的条件包括：（1）获悉弹道导弹攻击俄罗斯及其盟友领土的可靠信息；（2）敌方使用核武器或其他大规模杀伤性武器攻击俄罗斯及其盟友领土；（3）敌方攻击俄罗斯重要国家或军事设施，导致这些设施无法运行，使俄罗斯核力量响应中断；（4）俄罗斯遭受常规武器侵略导致俄罗斯生存受到威胁。新版核威慑政策明显地放宽了使用核武器的条件。
由此可见俄罗斯的国家核威慑政策总的趋势是：（1）威慑范围不断扩大；（2）威慑手段特别强调三位一体核打击力量；（3）"先发制人"使用核武器的门槛不断降低；（4）核威慑政策始终公开透明，使全世界人民都知道事情的真相和俄罗斯决心。2019年2月普京接见记者时说："俄罗斯都没有了，还要世界干什么!"这不仅显示普京个人的霸气、魄力和爱国主义精神，主要是普京代表俄罗斯发出警告：谁要把俄逼近绝境，俄有可能用核武跟地球同归于尽。

三、	俄多次举行三位一体核打击力量的实战演习来体现其核威慑
国外军事专家公认，一个国家拥有三位一体核打击能力时才等同于具有全面核威慑能力。因为这三种核打击能力不可能被敌国使用核武器在同一时间摧毁，这样即使敌国先发动核打击，使本国承受第一波核打击，仍具备核反击的能力。所以尽管俄罗斯经济不景气，但普京上台后仍花大力气发展三位一体的核打击力量，并颇见成效。
这三种核打击能力各有所长。例如陆基洲际弹道导弹，命中目标精度高，威力大，"先发制人"时是个理想选择。又如海基核潜艇，由于平时隐蔽在茫茫大海中，容易躲过敌方第一波核打击，然后给敌方致命核还击。。至于战略轰炸机，具有洲际飞航，远程发射核巡航导弹的能力，在紧张形势下可在空中待命，灵活性强，而且兼具核战和常规战争的能力。普京有句名言："抗议1000次，不如我的战略轰炸机的翅膀煽动一次"。有了实力使普京说话有了底气。
俄罗斯于2004年2月首次举行了 "安全-2004核实战演习"。此后在每年演习中都要有核实战演习的项目。每次演习都要强调测试俄"三位一体核打击力量"的实战能力、规模较大的核实战演习且有普京亲自参与或指挥的，除2004年那次外，至少还有2016年和2019年二次。这些演习真正起到向西方显示俄核打击实力和决心的作用。
西方认为，未来的核战有三种核打击方式：
（1）	先发制人核打击能力：可以动用（三位一体核力量中）任何一种或多种战略核力量。
（2）	还击-迎击核打击能力：是指敌核武器已经发射升空，且目标是针对俄或其盟国，在其弹头到达俄领土之前，运用核力量进行迎击和还击。
（3）	还击核打击能力。
俄军事专家认为，后二种能力的情况差不多。实际上只有二种核打击方式：一是先发制人的核突击。是指敌方对俄核打击已明显不可逆转；或者所有其他措施都不能应对时，在敌发射导弹前就实施对他核打击。二是深度还击。是指敌方首次核突击已经达到俄领土，俄的战略核力量对敌进行毁灭性核报复。
普京亲自参加了第一次"安全-2004核实战演习"；他强调：俄核打击力量必须为"先发制人"做好准备。因此俄军演习从一开始就体现侧重于"先发制人"。所以到了2006年那次核演习，除了没有装核弹头外，无论规模还是威慑程度都完全和实战情况相同。演习中从预警"战略威胁"，到上报普京总统，到普京下达命令；确保每一发核弹都是由总统决策。俄罗斯真刀真枪的核实战演习，确实起到"威慑"，"吓阻"作用。
四、俄罗斯重新强调反导武器在核打击中的重要作用
冷战时期苏联和美国一样将核武器和反导武器视为战略性武器。苏联解体后俄主要依赖于核威胁与美国抗衡，无力与美国在反导方面竞争；也无力为俄罗斯全境提供核保护伞，但保护重点目标还是可以的。通过实践，俄高层和军方都认识到，反导系统仍在核威摄中起到重要和不可替代的作用。这在俄罗斯另一重要国家军事文件2006年版的《空天防御构想》（由国防部组织专家撰写，普京总统批准。2006版为最新版）中得到明确规定：反导系统优先保卫目标是国家的核打击力量以及其指挥系统。（口号：Приоритетный объект прикрытия-стратегические ядерные силы！直译为：优先保护目标-战略核力量）。保护它们不受敌方核武器的打击；确保它们不管采用何种核打击方式打击敌人，都能正常发挥其核打击能力。
前面提到，采取先发制人核打击的前提是：指挥决策部们已经获得明确情报：敌方对俄核打击已明显不可逆转（如导弹已在发射架上，正在加注燃料，或已加注完。目标指向俄国）；或者所有其他措施都不能应对。那么这个情报从哪儿来？最直接和有效的首先是天基侦查卫星，也即反导系统中的预警卫星；它们时时刻刻窥视和警惕对方靶场的动向。二是反导系统的战略预警雷达，例如俄罗斯的沃罗涅日预警雷达网等；他们时刻警惕前方的敌军活动。
至于深度回击方式，反导系统必须保证所保卫的核打击力量能经受住对方第一波核打击，然后再组织反击。此时要根据反导系统测得的敌方位置，进行准确的毁灭性核报复。所以反导系统的使命，不仅仅是保卫，而是核战中一个主要情报信息来源。不管哪种核打击方式都离不开它。在未来核战中反导的作用是无可替代的。
上述反导系统这些协同作战的职责，能否在真实核战中准确无误地完成，就需要在平时核战演练中认真训练。俄罗斯在这方面经验教训也是从多次核战演习中总结出来的。俄2016年《军工信使》报道，有随军记者在一次演练中发现，俄某战略导弹兵的移动式导弹系统因"遭遇威胁"，自行离开阵地去另一秘密阵地巡逻，导致与保护它的反导部队相互脱离达数百公里。记者发现问题后向有关领导部门反映。据说得到俄高层的重视，不仅对有关人员追究责任，并对相关条文作了进一步修改。
所以反导武器的体制首先要适应我方核武器的改进和变化。俄罗斯当前陆基洲际的重点是发展移动式，如亚尔斯洲际导弹等。反导系统也应发展成移动式的。如战略反导系统A-235。它的导弹发控系统就做成车载机动式的，称"努多利"系统。2014年11月，"努多利"系统首次用机动方式发射了一枚反导拦截弹，成功拦截一枚卫星，因而名声大噪。
反导武器的体制也要适应敌方核武器的改进和变化。譬如当前核武器运载工具，除远程弹道导弹外，巡航导弹也是个理想的选择。核巡航导弹飞行机动，尤其能低空、超低空飞行（贴地面10米以下高度），可以避开反导雷达的搜索；突防能力强。所以俄罗斯专家早先就提出"构建低空雷达网预警核巡航导弹的打击"的建议。具体建议是在战略核弹发射井周围建立低空雷达网。实际上俄罗斯新的S系列防空反导系统的低空防御能力是很出色的。如S-400作战高度可低至5米（距离2.5km以外）。此外俄罗斯著名的道儿、铠甲等近程低空防空导弹车，都是保卫核武器的重要武器装备。
最后说说美国战略反导大系统的前景。在奥巴马时期，美国有些专家曾质疑战略反导系统在未来核战中的作用。因据公开报道截止2017年底，GBM反导系统用GBI拦截弹进行中段反导拦截试验共19次，成功10次，成功率刚过50%。而且拦截的是单弹头，且发射方向事先已知。如果拦截对象是高超音速导弹，且是带诱饵的多弹头，结果肯定更不乐观。所以美国人民称它为烧钱工程。奥巴马时就有一些美国专家建议，重点应发展诸如萨德、陆基宙斯盾那样的战术反导武器，不过特朗普上台后强调军事上全面压倒中俄。为了给美国本土、海外基地和盟国提供核保护伞，烧钱工程还得继续烧钱。那么美国战略反导大系统将来的出路在哪里呢？从资料上看出路在于：一是组建天基反导卫星网，即所谓"庄家"＋"黑夹克"系统，大大缩短反导的预警时间。二是加速建立和完善全球反导大系统，做到世界任何一处美军，都能共享美国在全世界的所有反导资源。并对来袭弹道导弹进行分段，分层拦截。这样肯定会大大提高反导拦截成功率。这一设想美国导弹防御局还曾会同三军部门进行了多次大型试验，以评估全球各地弹道防御系统协同作战的能力。但一直没有公布实验结果。由于这一大方案涉及面太广，情况复杂，结果如何大家只能拭目以待。
