https://mil.huanqiu.com/article/3zjY2mpz2pc
美媒：俄军战斗机为追击美军轰炸机“入侵”丹麦领空
来源：环球网
2020-09-03 17:02
【环球网报道 记者 徐璐明】据美国《空军》杂志网站8月31日报道，一架俄罗斯战斗机在8月28日追击美军B-52轰炸机时侵犯了丹麦领空。同一天，另一架俄罗斯战斗机拦截了美军的另一架B-52轰炸机，美国官员表示，俄军战机的拦截方式既不专业又不安全。
报道称，美国空军的B-52轰炸机当天开展了飞越北约成员国领空的任务，B-52在波罗的海上空飞行时，俄罗斯的苏-27战斗机从加里宁格勒起飞进行拦截，并飞入了丹麦领空。北约空军在一份新闻稿中对此表示，这是对丹麦领空的“严重侵犯”。

“这一事件表明俄罗斯不尊重国际规则，也不尊重北约盟国的领空主权，”美国空军上将杰弗里·哈里吉安在新闻稿中说，他是美国驻欧洲和北约空军司令部的指挥官。“我们保持警惕，并随时准备保卫北约领空。”
报道称，丹麦空军快速反应警戒部队的战斗机迅速出动“反击入侵”，但俄罗斯战斗机已经折返。北约称，这次“入侵”是“多年来”的首次，表明俄罗斯的挑衅行为已经上升到了新的水平。
俄罗斯军方也曾在8月29日发布消息说：“8月28日，俄罗斯在波罗的海中立水域的空中监控系统发现一个接近俄罗斯国界的空中目标。为了识别该空中目标并防止俄罗斯国界被侵犯，波罗的海舰队防空部队值班的两架苏-27战斗机升空。”俄军方称，俄罗斯战斗机人员以安全距离接近空中目标并确定其为美国空军B-52H战略轰炸机。在美国军机转离俄罗斯边界后，俄战斗机顺利返回驻扎机场。
俄军还在公告中强调：“俄罗斯苏-27战斗机的整个飞行都严格按照国际空域使用规则进行，没有允许美国飞机侵犯俄罗斯国界。”
