https://mil.huanqiu.com/article/3zjXC0I9YM5
联合国报告：有五国违反禁令 向利比亚输送武器
来源：环球网
2020-09-03 16:38
【环球网报道 记者 马岩】据土耳其媒体Ahval9月3日报道，联合国一份报告显示，共有5个国家违反联合国对利比亚的武器禁运，向利比亚运送了武器。

报道称，这份由独立制裁观察员起草、并提交给联合国安理会利比亚制裁委员会的报告发现，土耳其、阿联酋、约旦、俄罗斯和卡塔尔违反了联合国对利比亚的武器禁运令。
土耳其和卡塔尔支持联合国承认的利比亚民族团结政府，而埃及、阿联酋、俄罗斯等国则支持哈夫塔尔领导的利比亚国民军。
报告还发现，埃及、约旦、俄罗斯、叙利亚、卡塔尔、土耳其、阿联酋等国违反了联合国的制裁规定，没有认真检查前往利比亚的船只或飞机。
该报告强调了土耳其、俄罗斯和阿联酋对利比亚局势的深度介入，称土耳其和阿联酋一直在广泛、公然和完全无视制裁措施地向利比亚输送武器，而从2019年11月到2020年7月，共有“338架次俄罗斯军机飞到利比亚”。
但俄罗斯驻联合国特使瓦西里•涅本兹亚拒绝就俄罗斯干预利比亚发表任何声明。“目前没有一名俄罗斯军人在利比亚。”他说。
