https://mil.huanqiu.com/article/3zjVX2suzR7
澳大利亚将采购韩国K9自行火炮 该武器此前已出口到5个国家
来源：环球网
2020-09-03 15:52
【环球网报道 记者 徐璐明】据韩联社9月3日报道，韩国韩华防务公司当天表示，韩国研制的K-9自行榴弹炮被指定为澳大利亚火炮采购项目的唯一优先投标者。这意味着，澳大利亚将采购这款韩国制造的自行火炮。

报道称，根据这项价值约1万亿韩元（约合9.6亿美元）的计划，澳大利亚陆军预计将采购30套K-9自行榴弹炮以及15辆K-10弹药补给车。K-9自行榴弹炮的研制方韩国韩华防务公司在澳大利亚的分公司将提交一份详细的提案。
2010年，澳大利亚选择韩国的K-9自行榴弹炮作为其采购项目唯一投标者，但两年后因预算问题该项目被取消。去年，澳大利亚政府宣布重启这一项目。
为了帮助扩大澳大利亚国防工业设施，韩华防务承诺在澳大利亚的吉隆地区建设相关生产设施，并帮助培训当地劳动力。
韩华防务公司称，韩国已经向土耳其、波兰、印度、挪威和爱沙尼亚等国出口了K-9自行榴弹炮，目前在世界各地服役的K-9自行榴弹炮约有1700套。
