https://mil.huanqiu.com/article/3zjTYUTgrCi
台媒再炒解放军军机现身海峡上空 称其“绕飞整个台湾海峡”
来源：环球网
2020-09-03 14:56
【环球网报道 记者 马岩】近日台湾媒体连续炒作解放军舰机在台湾岛周边的活动，9月3日，多家台湾亲绿媒体报道“一架不明身份的解放军侦察机出现在台湾海峡上空”。
台湾绿媒称，专门追踪飞机动态的推特账号“飞机守望”9月3日上午9点发布消息表示，一架身份不明的解放军侦察机在所谓的“台海中线”徘徊，该机沿“台海中线”南北飞行整个台湾海峡后，返回福建福州。报道还称，昨天下午4点也有一架疑似解放军侦察机在台湾高雄以西外海上空盘旋。

台湾方面近日连续炒作解放军战机在台湾海峡的飞行活动。8月31日，台湾防务部门发布了所谓的“2020年中共军力报告”，首度公开证实“中共每日均派遣海、空军舰、机，于海峡中线以西海空域从事例行性海峡巡弋任务”，并称“近期美军联合盟邦扩大在东海、台海及南海地区机、舰巡弋力度，而中共‘逢舰必跟、逢机必查’，也调整沿海当面机场增驻多型新式空中兵力，以应对美籍机舰高强度、大范围抵近侦察与常态自由航行作为”。
该报告还同时宣称，今年2月、8月，解放军战机曾两次“蓄意逾越海峡中线”，试图打破海峡中线默契，并“测试我空防警戒应处作为，压缩我活动空域，缩短我预警反应时间，对我兵力应处、人员负荷及台海空防安全造成极大压力与挑战”。
对于解放军军机出现在台海一事，解放军东部战区新闻发言人张春晖空军大校曾就海空兵力战备巡航发表谈话表示，台湾及其附属岛屿是中国领土神圣不可分割的一部分，中国军队战备巡航完全正当合法，是针对当前台海安全形势和维护国家主权需要采取的必要行动。战区部队有决心、有能力挫败一切“台独”分裂活动，坚决捍卫国家主权安全和领土完整，坚决维护台海地区和平稳定。
大陆国防部新闻发言人吴谦大校此前曾表示，台湾是中国不可分割的一部分。台湾事务纯属中国内政，不容任何外来干涉。美方频繁打台湾牌，想通过“切香肠”的方式来危害中国的主权和领土完整，这完全是痴心妄想。解放军始终保持高度戒备，有坚定的意志、充分的信心和足够的能力维护国家主权和领土完整，维护台海地区和平稳定。
