https://mil.huanqiu.com/article/3zjRuHktVec
美军一个月内再次试射民兵3洲际导弹 称“有疫情也要确保威慑力”
来源：环球网
2020-09-03 14:10
【环球网报道 记者 徐璐明】在不到一个月的时间内，美国空军再次试射了一枚“民兵”3型洲际弹道导弹。
据美国空军9月2日发布的消息，美国空军全球打击司令部于当地时间9月2日0点03分在加利福尼亚州的范登堡空军基地发射了一枚未装药的“民兵”3型洲际弹道导弹。这枚导弹的再入飞行器在飞行大约4200英里（约6759公里）后达到马绍尔群岛的夸贾林环礁。

美国空军在新闻稿中称，这次试射表明，美国的核威慑力量是安全、可靠、有效的，试射不是对世界范围内的特定事件或是地区紧张局势的回应。
美国空军第576飞行测试中队指挥官奥马尔·科尔伯特上校说:“这次作战测试发射是几个月艰苦工作和准备成果，涉及多个合作伙伴。”“这项任务看起来容易，但实际情况并非如此。”
此次试射的这枚导弹来自美国空军第91导弹联队，但受新冠肺炎疫情影响，导弹的维护工作由第91和第90导弹联队的技术人员共同执行，负责导弹测试工作的人员则是来自第576飞行测试中队。美国空军称，这表明即使在新冠肺炎疫情大流行期间，美国空军全球打击司令部仍保持不同程度的冗余能力，以确保威慑力。
据悉，这是美国在不到一个月的时间内第二次试射“民兵”3导弹。美国空军曾在8月4日凌晨发射了一枚“民兵”3洲际弹道导弹，而当时的发射还有两个不同寻常的地方：一是此次发射是从“末日飞机”上进行远程控制，二是所发射这枚导弹搭载了3具用于装配核弹头的再入飞行器。
当时有美国媒体分析，这次试射很有可能是对“民兵”3导弹多弹头能力的一次测试，也是向俄罗斯传递一个信息：如果没有新的战略武器限制条约，美国的陆基核威慑力量将变得更具毁灭性。
