https://mil.huanqiu.com/article/3zjR6pGqr5W
美陆军首辆新型装甲车完成生产 用于取代老式M113装甲车
来源：环球网
2020-09-03 13:48
【环球网报道 记者 马岩】据Military.com网站9月2日报道，制造商BAE系统公司当天宣布，用于取代美军老式M113装甲运兵车的第一辆新型装甲车已经生成完成。

报道称，2018年签订的低速率初始合同规定，BAE系统公司将向美国陆军交付多达450辆新型装甲车。
据悉，这款名叫AMPV的新型装甲车是自1980年以来美国陆军的第一种全新的履带式战斗车辆，用于取代自1965年以来一直服役的M113装甲车。
AMPV计划曾遭遇过多次延迟。制造过程中出现的问题使BAE公司把交付时间从3月推迟到7月，而后新冠肺炎疫情又把交付时间推迟到8月。
此计划还遭受了经费削减，美国陆军在2021财年预算中为该项目申请了1.93亿美元，相比之下，2020财年该项目获得了4.45亿美元，2019财年获得了6.73亿美元。
据介绍，交付的第一辆车是AMPV车族的指挥车，其它种类还包括通用车、迫击炮车、伤员运送车、医疗车等。
