https://mil.huanqiu.com/article/3zjM0AvjMoJ
为满足快速发展的无人机市场需求 俄多家军火公司研发小型弹药
来源：环球网
2020-09-03 11:25
【环球网报道 记者 马岩】据《简氏防务周刊》网站9月2日报道，俄罗斯多家军火公司近日公布了它们为无人机研发的小型空射弹药。
KTRV公司总干事鲍里斯表示，该公司正在为无人机设计新的导弹和炸弹，并升级现有的武器，目前正为蓬勃发展的无人机市场发展50至100公斤的小型武器。此外，该公司正与Kronshtadt和苏霍伊设计局合作，为他们的无人机研发武器。

KTRV公司的50公斤Kh-50导弹可以打击小型地面和水面目标。它长1.8米，直径180毫米，有300毫米的翅片和10至20公斤的高爆弹头。
而TsNIIKhM公司的KB-20制导炸弹重21公斤，携带一个7公斤的弹头以及一个卫星信号接收器或激光制导单元。它长900毫米，直径130毫米，翅片350毫米。此种弹药适合打击人员等软目标。（完）
