https://mil.huanqiu.com/article/3zjLv55ilwq
外贸版苏57战机即将开售 俄方透露多个国家已提出购买申请
来源：环球网
2020-09-03 11:23
【环球网报道 记者 徐璐明】据美国《国家利益》杂志网站9月2日报道，俄罗斯即将提供外贸版的苏-57战斗机，在俄罗斯军队的订单完成后，外国客户的需求量可能会增加。
报道称，苏-57战斗机的研发并非一帆风顺，去年12月底首批量产型的一架苏-57战斗机在一次训练测试中坠毁。上周二，有俄罗斯官方媒体报道称，莫斯科将提供苏-57战斗机用于出口，预计在俄罗斯军队的订单完成后，外国客户的需求可能会增加。

俄罗斯联合航空制造集团公司工业部门主管阿纳托利·谢尔久科夫表示：“在我们为自己的军队提供足够的装备（指苏-57战斗机）之前，不太可能有巨大的外贸订单需求。所以我们的首要目标是保证俄罗斯军队的优先供应。同时我们也向外国客户提供这款装备，我们进行了广泛的宣传。”
报道称，对于俄罗斯来说这并不意外，因为该国经常向世界各地的合作伙伴出售军事装备。苏-57战斗机（原型机T-50）在2010年首飞，并曾于2018年和2019年前往叙利亚进行测试，俄罗斯空军目前订购了76架该型战斗机。
《国家利益》还援引俄罗斯塔斯社的报道称，俄罗斯联邦军事技术合作局发言人早些时候曾透露，有“几个国家”递交了购买苏-57战斗机的正式申请。
苏-57是俄罗斯第一款隐形战斗机，具备超音速巡航、超机动飞行能力，配备了先进的航空电子设备。该机配备有内置的武器弹药仓，表面刷涂有隐身涂层。该机潜在的外国客户包括阿尔及利亚和印度。土耳其也有可能引进这款战机，该国因购买俄制S-400防空系统被美国踢出领导F-35战斗机项目。
