https://mil.huanqiu.com/article/416kSGcJpYC
独家丨傅聪：某些国家企图将现有防扩散出口管制机制改造成新“巴统”
来源：环球网
2020-12-15 09:02
【环球网军事报道 特约记者 杨铁虎】中国外交部军控司司长傅聪在应邀出席12月9日至10日举行的第十六届亚洲防扩散高级别对话会时指出，某些国家以意识形态划线，极力推动科技脱钩，企图将现有防扩散出口管制机制改造成新“巴统”，这只会损害加强防扩散体系的国际努力。
傅聪说，现有多边防扩散出口管制机制应当朝着更加公正、包容、非歧视性的方向发展。只有得到各国切实执行，相关防扩散原则、政策及共识才有意义。
傅聪指出，要充分考虑各国特别是发展中国家的现实需求，推动开展更加有针对性的国际合作与援助，支持各国加强能力建设，补齐防扩散机制、立法等领域短板。联合国安理会1540委员会及其他相关国际组织可发挥更大作用，为各国提供援助供需匹配等多样化服务。
傅聪强调，中国将继续秉持人类命运共同体理念，深入参与国际防扩散进程，愿本着相互尊重、平等互利的原则，与包括美国在内的世界各国开展防扩散交流与合作，也愿本着权利和义务相平衡的原则，与现有防扩散出口管制多边机制开展对话、发展关系。（完）
