https://mil.huanqiu.com/article/3zjL4miuVbR
美国万吨级军舰被三枚导弹命中，瞬间浓烟滚滚！
来源：环球网
2020-09-03 10:59
【环球网报道 记者 徐璐明】2020年度“环太平洋”军事演习已经落下帷幕，在演习的最后阶段，美国及其盟友举行了“击沉”演习，这也是环太军演传统的压轴项目，将一艘大型军舰作为靶船，然后使用各种反舰武器进行实弹打击。
据美国《国家利益》杂志网站9月1日报道，这项“击沉”演习旨在评估反舰武器的杀伤力、破坏了以及探索舰船的防御方式，这种评估无法通过模拟的方式进行，只能用实弹打击的方式来检测。

在本次环太军演中作为靶船的是一艘退役的美国海军两栖运输舰——“达勒姆”号，该舰的满载排水量达到1.8万吨。
在美国国防部公布的演习视频中，可以看到“达勒姆”号两栖运输舰遭到了至少3枚反舰导弹的直接打击，导弹均从该舰左侧来袭，精准命中了舰体的要害部位，其中还有导弹甚至将舰体打穿。导弹命中后可以看到“达勒姆”号立即冒出浓烟和火光。在另外几段视频中，展示了澳大利亚海军和加拿大海军护卫舰发射“鱼叉”反舰导弹的场景，可以推测就是该型导弹击中了靶船。

“‘击沉’演习是用最现实的方式测试我们的武器系统的重要方式，这表明作为一支联合部队，我们有能力进行高级别的作战，”澳大利亚皇家海军舰长菲莉帕在一份报告中说。

“击沉”演习有一定的要求，包括必须将靶船沉入到6000英尺（约1828米）的海中，并且至少距离陆地50海里。这项演习可以用于对损伤评估、爆炸冲击和平台生存能力等问题进行研究，帮助美国及其盟友了解和改进武器系统。
“击沉”演习也是历届环太军演的压轴项目，在2018年的演习中，日本自卫队曾使用12式反舰导弹对靶船进行打击，并将其击沉。
