https://mil.huanqiu.com/article/3zjKqxgwq0Y
美空军拟削减飞机数量 不适合大国竞争机种将被淘汰
来源：环球网
2020-09-03 10:53
【环球网报道 记者 马岩】据《简氏防务周刊》网站9月2日报道，美国空军新任参谋长查尔斯•布朗近日发布的一份报告称，空军可能在未来几年削减飞机数量，以应对中国、俄罗斯等国“近乎同水平”的竞争。

查尔斯•布朗在发表的题为《加速变革，否则就会失败》的报告中表示：“未来的预算压力可能会迫使我们做出几代人以来最艰难的军队结构改革”。
他说，美国空军必须剥离或承担遗留任务和能力的风险，必须承认财政环境的现实，以确保获得最大价值，并成为纳税人钱的好管家。
一位专家表示，美国空军可以尝试退役那些最不适合大国竞争、不能在高危环境下运行的飞机平台。
