https://mil.huanqiu.com/article/3zjIrxOcv62
乌克兰与土耳其深化防务合作 将共同研发无人机系统
来源：环球网
2020-09-03 09:57
【环球网报道 记者 马岩】据《防务新闻》网站9月2日报道，乌克兰和土耳其正在努力深化防务和航天工业合作，双方正在进行高层互访，并就联合项目举行会谈。

报道称，乌克兰副总理奥列格8月28日访问土耳其时表示，乌克兰对联合开发飞机引擎抱有希望。
他表示，两家乌克兰公司Ivchenko-Progress和Motor Sich将与土耳其防务公司举行会谈。此外，乌克兰飞机制造商安东诺夫希望加强与土耳其国有防务公司Roketsan的伙伴关系。
一名土耳其航空领域官员表示，土耳其和乌克兰正在讨论联合生产安—178运输机的可能性。
土耳其工业的短板之一就是缺乏发动机技术，其自主研发的新一代战斗机计划TF-X停滞不前，就是因为没有找到合适的航空发动机。
2019年，土耳其向乌克兰出售了6架TB-2无人机，标志着两国国防和航空航天合作的开始。同年，乌克兰国有企业Ukrspecexport和土耳其Baykar Makina签署了战略合作协议，计划共同研发和生产先进无人机系统。
