https://mil.huanqiu.com/article/3zjIVfAV6wC
韩国KF-X隐形战斗机首架原型机亮相 机身主体完成组装
来源：环球网
2020-09-03 09:47
【环球网报道 记者 徐璐明】据韩联社9月3日报道，韩国当天开始组装该国自主研发的新型战斗机的首架原型机。报道称这是具有里程碑意义的一步，意味着韩国雄心勃勃的新型战斗机项目正逐步实现。
韩国自2015年以来就一直致力于研发国产先进战斗机，以取代韩国空军日益老化的F-4和F-5战斗机。根据韩国国防采购计划管理局的说法，在去年确认设计后，韩国航空航天工业公司（KAI）就开始在距首尔以南440公里的工厂里进行首架原型机的总装。

韩国国防采购计划管理局表示，KF-X原型机将在2021年上半年准备就绪，预计在2026年完成地面和飞行测试。
8月初，韩国自主研发的机载有源相控阵（AESA）雷达试制品历时四年终于成功出炉。该雷达是用于韩国新型战机KF-X项目的核心雷达系统。此次研制成功的试制品将搭载至KAI明年上半年完成的样机上进行地面和飞行测试。实际搭载该雷达的韩国型战机预计将在2026年完成研发。

韩联社称，这款被誉为“战机之眼”的AESA雷达可同时形成近千个独立波束，有效监视跟踪多个目标，在空战中发挥抢先识别敌机和锁定地面目标的作用。
韩国国防采购计划管理局官员说：“尽管出现了新冠肺炎疫情，但KF-X项目一直在按计划推进，原型机预计将于明年就绪。”
韩国自主研制的KF-X战斗机最大飞行速度1.8马赫，航程2900公里，最大有效载荷7.7吨，能够携带多种类型的武器弹药。
