https://mil.huanqiu.com/article/3zjHvwcDFCz
中国队成功晋级坦克两项决赛 将与多位“老对手”一较高下
来源：环球网
2020-09-03 09:31
【环球网报道 记者 徐璐明】在坦克两项比赛半决赛中，中国参赛队成绩位列所有参赛队总成绩第三名，成功晋级决赛。

据解放军陆军第78集团军官方微博“北疆卫士号”9月2日发布的消息，在刚刚结束的“国际军事比赛-2020”坦克两项比赛半决赛中，由陆军第78集团军抽组而成的中国参赛队，最终以1小时47分07秒的成绩位列所有参赛队总成绩第三名，成功晋级决赛。


半决赛共有8支队伍参加，前4名的参赛队将有资格参加决赛。中国参赛队在半决赛的第一场小组赛中与白俄罗斯、阿塞拜疆、塞尔维亚同组竞技，最终，中国参赛队以1小时48分06秒的成绩位列小组第二名。另一场半决赛小组赛的参赛队是俄罗斯、哈萨克斯坦、乌兹别克斯坦和吉尔吉斯斯坦，俄罗斯队以1小时39分24秒的成绩获得小组第一。根据8支队伍的成绩排名，晋级决赛的是俄罗斯、白俄罗斯、中国和阿塞拜疆。
在往年举办的坦克两项比赛决赛中，中国参赛队也曾与俄罗斯队、白俄罗斯队同场竞技。决赛将在9月5日举行。
