https://mil.huanqiu.com/article/3zjHgdCNfxQ
土耳其将自主研发首款地对地激光制导导弹 可与无人机配合使用
来源：环球网
2020-09-03 09:24
【环球网报道 记者 马岩】据《防务新闻》网站9月2日报道，土耳其国有军火公司Roketsan计划研发该国第一款地对地激光制导导弹。

报道援引土耳其官员的话说，这款名叫TRGL-230的导弹直径230毫米，将主要用于土耳其的海外军事行动。该导弹可以与TB-2无人机配合使用，无人机负责用激光束照射目标，而导弹沿着激光束去打击目标。
据介绍，TB-2是一种中空、长航时、战术无人机，可以执行侦察和情报任务，土耳其军方目前装备75架TB-2无人机。
报道援引Roketsan公司官员的话说，TRGL-230的研制工作启动于2020年4月，目前正处于设计阶段，该导弹将在没有外国参与的情况下自行研制。
土耳其军队已经装备了从飞机上发射的激光制导导弹，但TRGL-230将是首个从地面发射的此类导弹。
