https://mil.huanqiu.com/article/3zihAb2PTYw
俄军飞行员有望装备小型突击步枪 取代手枪作为自卫武器
来源：环球网
2020-09-02 16:22
【环球网报道 记者 马岩】据“陆军情报网”9月2日报道，俄罗斯国防部日前要求卡拉什尼科夫集团升级改造其AM-17突击步枪，以使战斗机飞行员能够携带使用。

报道称，俄罗斯国防部长绍伊古在“军队-2020”论坛上视察了卡拉什尼科夫展台，AM-17突击步枪引起了他的注意。他表示，苏-35和苏-57的飞行员可能会配备步枪，为此，有必要改变AM-17的大小和重量，以使其能够放入飞行员背包。目前，俄罗斯飞行员都配备Stechkin手枪。
AM-17是一款小型自动步枪，使用标准中级5.45×39毫米子弹，2017年在俄罗斯陆军博览会上首次亮相，是一种近距离武器，主要用于装备俄罗斯内政部的军事和执法单位、俄罗斯国民警卫队和俄罗斯军队。
