https://mil.huanqiu.com/article/3ziexVZz07J
开学季，来看看地中海畔的“维和第一课”
来源：环球网
2020-09-02 15:20
【环球网报道 特约记者 刘雄马 黄礼明】2020年9月1日晚上8点，《开学第一课》在央视综合频道正式播出，节目围绕"少年强，中国强"这一主题，以"团结·科学·担当"三个篇章展开生动讲述，彰显"人民至上，生命至上"的崇高理念，弘扬自强不息的民族精神，展现中国少年儿童在新冠疫情中的成长和精神面貌。

与此同时，远在大洋彼岸的地中海畔，有着5个小时时差的维和官兵同步进行"维和第一课"。中国第十九批赴黎维和建筑工兵分队所有工程参谋、外事和医疗等专业岗位人员，于当地时间9月1日开始进行为期3天的联合国入职培训辅导。由于疫情影响，此次培训首先由分队外事人员参加联黎部队组织的网上授课，然后由他们分别制作课件向所有专业岗位人员进行集中授课辅导。

培训主要围绕任务区安全形势、武装力量、地理环境、联黎结构政策，以及卫生医疗等理论知识进行授课辅导，分队结合实际对应急防卫演练、战伤救护和防疫洗消等内容展开了强化训练。

分队联络官吴丹介绍，入职培训内容涉及面广，知识点全，能够帮助维和人员快速了解联黎部队基本情况、任务区形势和分队所担负的任务，尽快适应自身岗位需求，为下一步更好地执行任务打下基础。

据了解，自建筑工兵分队于7月底抵达黎巴嫩任务区以来先后完成了工程侦察、装备技术整治、营区防卫演练和人道主义救援准备等工作，下一步将按照年度计划有序展开道路抢修、工程建设和人道主义救援等维和任务。




