https://mil.huanqiu.com/article/3ziemXd0pBm
土耳其逮捕“伊斯兰国”高级头目 被称该组织在土耳其“埃米尔”
来源：环球网
2020-09-02 15:15
【环球网报道 记者 马岩】据英国广播公司9月1日报道，土耳其政府当天宣布其警方逮捕了“伊斯兰国”在该国的最高指挥官。

土耳其内政部长苏莱曼•索伊鲁表示，这名头目名叫马赫穆特•奥兹登，他掌握着“重要计划”，并接到了实施袭击的命令。他在阿达纳省被捕，针对其他“伊斯兰国”成员的行动仍在继续。
他说，奥兹登是“伊斯兰国”在土耳其的“埃米尔”，他曾计划与10至12名恐怖分子一起实施袭击。
此外，警方在突袭行动中还缴获了电脑、文件、武器和弹药，发现奥兹登一直密谋绑架几名政客。
土耳其警方已经对“伊斯兰国”组织进行了多次突袭。7月，有27名试图在伊斯坦布尔发动袭击的人被拘捕。
“伊斯兰国”此前对多起发生在土耳其的袭击宣布负责，包括2017年在伊斯坦布尔一家夜总会发生的枪击事件，造成39人死亡。
