https://mil.huanqiu.com/article/3zieVEhGLBU
俄制直升机交给美国人修？阿富汗米-17直升机维护由美国公司承包
来源：环球网
2020-09-02 15:08
【环球网报道 记者 徐璐明】据“防务博客”网站9月1日报道，美国陆军授予了美国防务承包商Leidos公司为阿富汗空军的的米-17直升机和PC-12飞机提供维护支持的合同。

报道称，Leidos公司赢得了这份价值3570万美元的维护合同，为阿富汗特种任务联队的米-17直升机和PC-12飞机提供后勤支持服务。包括提供飞行培训、维护和后勤保障，并为阿富汗空军提供维护指导。
有意思的是，阿富汗装备的米-17直升机是由俄罗斯制造的，阿富汗军方并未解释为何俄制直升机会让美国承包商来进行维护。另外对于美国公司如何能够获得俄制直升机零部件、保障维护技术等相关问题，报道中并未提及。
