https://mil.huanqiu.com/article/41JDOuZCeAG
俄近期将试射“萨尔马特”洲际导弹 能飞跃北极南极打击目标
来源：环球网
2020-12-30 09:35
【环球网军事报道】据俄罗斯卫星通讯社12月30日报道，俄罗斯国防部副部长阿列克谢·克里沃鲁奇科表示，俄罗斯“萨尔马特”洲际弹道导弹将于近期开始飞行测试。

报道称，克里沃鲁奇科在接受采访时表示，“萨尔马特”洲际型弹道导弹将于近期开始飞行测试。他说：“我们将于近期着手实施这款导弹系统的飞行测试工作。”
俄罗斯“萨尔马特”（RS-28）导弹系统将取代全球最重型的“军政长官”战略导弹（北约代号为RS-20V“撒旦”），实验设计工作始于2011年。“萨尔马特”导弹能够飞跃北极或南极突破反导防御系统对目标实施攻击。
该导弹此前已经在俄普列谢茨克航天发射场完成投射测试。俄罗斯战略火箭兵司令谢尔盖?卡拉卡耶夫大将2020年12月披露，“萨尔马特”系统将于2022年投入战斗值班。
