https://mil.huanqiu.com/article/416kQU20M3N
独家丨傅聪：防扩散不应以损害科技进步为代价
来源：环球网
2020-12-15 09:02
【环球网军事报道 特约记者 杨铁虎】中国外交部军控司司长傅聪在应邀出席12月9日至10日举行的第十六届亚洲防扩散高级别对话会时强调，享受科技发展红利是各国的合法权利。在努力实现防扩散目标的同时，不应阻碍就相关材料、技术及设备开展和平性质的国际交流与合作。这是相关条约及联大、安理会决议的要求。
傅聪说，科学技术的快速发展为人类带来福祉，也增加了相关技术被转用于大规模杀伤性武器及其运载工具的风险。保持防扩散与和平利用之间的平衡至关重要。
傅聪说，享受科技发展红利是各国的合法权利，在努力实现防扩散目标的同时，不应阻碍就相关材料、技术及设备开展和平性质的国际交流与合作。《不扩散核武器条约》（NPT）、《禁止生物武器公约》（BWC）和《禁止化学武器公约》（CWC）以及一系列联大、安理会决议均明确确认这一原则，这也是广大发展中国家长期以来的呼声。
傅聪表示，实现防扩散目标不应以损害科技进步为代价。面对人工智能、3D打印、基因编辑、生物合成学等新兴技术快速发展及无形转让所带来的扩散风险，既要加强政府监管，也要为相关技术健康发展创造良好环境。（完）
