https://mil.huanqiu.com/article/3zicNt2JBwZ
阿富汗政府恢复释放塔利班在押人员 和谈有望在几天后启动
来源：环球网
2020-09-02 14:08
【环球网报道 记者 马岩】据英国广播公司9月2日报道，阿富汗政府已经恢复释放塔利班在押人员。

报道称，一名塔利班官员表示，自周一以来，阿富汗政府已经释放了200名塔利班在押人员，而塔利班则释放了4名阿富汗政府军突击队员。
塔利班一直将释放全部在押人员作为与阿富汗政府谈判的先决条件，预计在押人员全部获释几天后，双方和谈将在卡塔尔启动。
阿富汗前总统卡尔扎伊赞扬释放在押人员，称这是“朝着阿富汗和平迈进的积极一步”。
今年2月，美国与塔利班达成和平协议，规定释放5000名塔利班在押人员，以为阿富汗政府和塔利班的谈判铺平道路。
今年8月，在得到阿富汗长老大会的批准后，阿富汗政府开始释放最后400名塔利班在押人员。
然而，法国、澳大利亚等国对释放造成其公民死亡的塔利班人员持反对意见。
近年来，塔利班的实力已获得很大恢复，控制的土地范围比2001年之后的任何时候都多。（完）
