https://mil.huanqiu.com/article/3zibLc6zQ3T
俄媒：俄中今年将签署联合研制重型直升机协议
来源：环球网
2020-09-02 13:39
【环球网军事报道】俄罗斯卫星通讯社科9月1日报道，俄罗斯联合航空制造集团董事会主席阿纳托利·谢尔久科夫在接受采访时表示，俄罗斯和中国准备在2020年签署协议，计划联合设计重型直升机。
谢尔久科夫说：“为中国市场联合设计AHL重型直升机的协议早在2019年末就已经草签并做好了正式签署的准备，但新冠病毒疫情影响了我们的计划。目前，我们正在与同行等待疫情结束，以便选择一个合适的机会签署文件，这有望在2020年实现。”

他表示，“俄罗斯直升机”公司将根据这项协议设计一批关键组件，中航直升机股份有限公司（Avicopter）主导研发项目，发动机也由中方负责。
谢尔久科夫还透露，为加快建造俄中宽体远程客机项目使用的PD-35大推力发动机，当前正在研发18项关键技术工艺，“在全球实践中，此类发动机的建造工作已经持续15年”。
他强调，“必要测试的第一阶段已经顺利结束，复合材料桨叶的测试还在继续进行。按照日程，PD-35发动机的全尺寸样品飞行测试将于2025年开始，我们努力不超过这个期限。”
根据两国2016年签署的政府间协议，俄罗斯直升机控股公司和中航直升机股份有限公司正在联合研发AC332 AHL重型直升机，计划在中国量产，供应中国市场。
这款直升机的最大起飞重量38.2吨，航程达630公里，最大时速300公里，舱内载运时的载重量为10吨，舱外吊运的起重量为15吨。
