https://mil.huanqiu.com/article/3zib6FgxjS3
俄军战机同一天在两大海域上空拦截北约侦察机
来源：环球网
2020-09-02 13:32
【环球网军事报道】俄罗斯卫星通讯社9月1日报道，俄罗斯国防部国家国防管理中心当天发布消息，俄罗斯米格-31战斗机升空，在巴伦支海水域拦截向俄边界靠近的挪威空军飞机。
俄国防部在消息中说：“为了识别空中目标并防止侵犯俄罗斯国界，俄海军北方舰队防空部队一架值班的米格-31战斗机升空。俄罗斯战斗机机组人员识别出该空中目标为挪威空军P-3C‘猎户座’海上巡逻机。”

消息称，在挪威飞机飞离俄罗斯边境后，俄军战机返回驻地机场。俄罗斯战斗机的整个飞行都严格按照国际空域使用规则进行。俄国防部表示，没有发生外国军机侵犯俄罗斯领空的情况。
同一天，俄罗斯国防部国家国防管理中心当天发布消息还发布消息称，俄罗斯苏-27战斗机在波罗的海水域拦截德国空军飞机。
俄国防部在消息中说：“年9月1日，俄罗斯空域监控设备在波罗的海中立水域上空发现正在向俄边境靠近的空中目标。俄罗斯波罗的海舰队防空部队担任战备执勤任务的苏-27战机升空，经查证，目标为德国空军的P-3C‘猎户座’巡逻机。“
