https://mil.huanqiu.com/article/3ziWiLNCxB6
老机身增添新技术 波音交付首架改进型MH-47G“支奴干”直升机
来源：环球网
2020-09-02 11:30
【环球网报道 记者 马岩】据《防务新闻》网站9月1日报道，波音公司当天宣布，已经准时向美国特种作战司令部交付了第一架MH-47G“支奴干”直升机。

报道称，61架MH-47G直升机的机身很多在上世纪60年代、70年代和80年代生产，而且由于多年来在机身上增加任务设备，特种作战“支奴干”更重，约5.4万磅，而常规“支奴干”重5万磅。
据悉，本次升级包括新设计的旋翼、对驱动系统的重大改进，以及非分段燃料电池等其它改进，其负重能力增加4000磅，航程也有所增加。
美国陆军原计划购买473架F型和69架G型“支奴干”直升机，但决定在2020年财政预算申请中削减采购计划，只购买G型用于特种作战，省下的资金将用于购买下一代新型垂直起降飞机。（完）
