https://mil.huanqiu.com/article/3ziWOQ4TPg7
拿到了水晶球？五角大楼发布“中国军力报告”，预言“中国核弹头未来10年数量增加一倍”
来源：环球网
2020-09-02 11:21

【环球网报道 记者 徐璐明】“中国拥有世界上最大规模的海军部队”、“未来10年核弹头数量将增加一倍”、“打造世界级军队”，美国国防部9月1日在向国会提交的2020年度《中国军力报告》中用这样的描述来吸引眼球，炒作中国军力发展。虽然这份报告引用了大量并不靠谱的信息来源，还以大量猜测的语气臆测中国军队未来的发展，但它反映出的美国关注重点和针对性动向仍值得警惕。

渲染“中国拥有世界最大海军”
据《福布斯》杂志网站、美国海军研究学会（USNI）网站9月1日的报道，五角大楼在对中国军队的最新年度评估中称，中国决心打造一支世界级的军队，能够在全球开展联合行动，并且拥有世界上最大规模的海军部队。“中国已经拥有世界上最大规模的海军部队，装备大约350艘舰艇，其中包括130多艘大型水面战斗舰艇，”美国国防部在向国会提交的2020年中国军事力量报告中说。“相比之下，美国海军到2020年初大约有293艘舰艇。”
但《福布斯》表示，这个统计数字本身就存在一定的误导性，虽然中国海军拥有的舰艇比美国海军要多，但美国海军的舰艇更大、在吨位上领先，这些舰艇中就包括11艘排水量达到10万吨以上的航空母舰。

五角大楼在这份《中国军力与安全发展报告》中宣称，中国海军“是一支日益现代化和灵活的力量，其发展侧重点是取代能力有限的前几代平台，支持更大的、更现代化的多角色战斗平台。”报告尤为关注中国海军航空母舰的发展，并宣称中国计划建造更多的航母。未来的新航母上还将配备先进的装置，例如电磁弹射器等。在水下作战方面，五角大楼猜测中国还将继续建造更多的柴电动力潜艇和核潜艇。“中国的下一代096型战略导弹核潜艇很可能在2020年代中期开始建造，据说将能携带新型的潜射弹道导弹。”

五角大楼在报告中还说：“在未来几年，中国海军可能会在其更为先进的驱逐舰和新型潜艇上部署对地攻击巡航导弹。”“中国海军还可以改造旧型的水面作战平台和潜艇，使其具备对陆攻击能力，提供更为灵活的打击能力。”
不过正如《福布斯》所提到的，海军作战力量远不止是军舰和导弹的数量，美国海军在舰艇吨位、武器先进程度、作战经验等方面要领先于中国海军，美国海军也拥有世界上最强大的航母作战力量。报告中刻意强调“中国拥有世界上最大规模的海军部队”，夸大其词、混淆视听，无非是想博取眼球，渲染“中国威胁论”。
炒作“中国核弹头未来10年数量增加一倍”
美国国防部网站9月1日也对《2020中国军力与安全发展报告》进行了解读。美国国防部副助理部长查德·斯布拉基亚当天在美国企业研究所说，预计在未来10年，中国将把其拥有的核弹头数量增加一倍，同时开始努力扩大核能力的部署方式。

斯布拉基亚当时讨论了五角大楼刚发布的这份报告，他说：“这份报告指出，中国目前的核弹头库存估计在200枚左右，随着中国核力量的扩张和现代化，预计在未来10年，核弹头的数量将至少增加一倍。”
美国国防部提到，同样重要的是中国将如何运载这些弹头，中国正在发展类似于美国的“核三位一体”计划。美国的“核三位一体”可以从陆基导弹、海基核潜艇和空基战略轰炸机上进行核弹发射。
斯布拉基亚说：“中国正在全面扩大和推进现代化，使其核力量多样化。”“仅仅看弹头数量本身并不能说明全部情况。”他表示，在未来十年，中国计划扩大其弹道导弹潜艇部队，并部署能力更强、射程更远的海基弹道导弹，中国还计划完成具备空射弹道导弹的轰炸机的研发。他还说，在地面上中国计划部署更多机动式洲际导弹，也可能扩大其发射井固定式洲际弹道导弹的能力。

美国一向习惯炒作中国核武器话题，然而现实却是美国是世界上拥有核武器数量最多的国家。中国外交部发言人赵立坚曾表示，中方一贯主张最终全面禁止和彻底销毁核武器。同时，中方认为，核裁军应遵循“维护全球战略稳定”和“各国安全不受减损”的原则，循序渐进加以推进。拥有最大核武库的国家，在核裁军方面负有特殊、优先责任。当前，国际核军控体系正面临严峻挑战。美国应当以负责任态度回应俄罗斯的积极呼吁，延长《美俄关于进一步削减和限制进攻性战略武器措施的条约》，并在此基础上进一步大幅削减核武库，为其他国家参加核裁军谈判创造条件。
妄猜“中国打造世界级军队”
该报告还得出结论，除了在核能力方面，中国的目标是在2050年左右将解放军打造成“世界级的军队”。
报告称，中国“很可能已经在考虑”在境外建立可支持其海陆空部队的后勤设施，可能考虑的国家和地区包括缅甸、泰国、新加坡、印度尼西亚、巴基斯坦、斯里兰卡、阿联酋、肯尼亚、塞舌尔、坦桑尼亚、安哥拉和塔吉克斯坦。

斯布拉基亚说：“对于解放军来说，这意味着他们有‘走出去’的想法，我认为这就是‘世界级军队’的一个方面，可以在自己选择的时间节点和地点上形成影响力。”
实际上，美国军方每年都会发布所谓的《中国军力与安全发展报告》，炒作“中国威胁论”。中国政府在去年发表《新时代的中国国防》中指出，坚决捍卫国家主权、安全、发展利益，是新时代中国国防的根本目标；坚持永不称霸、永不扩张、永不谋求势力范围，是新时代中国国防的鲜明特征；贯彻落实新时代军事战略方针，是新时代中国国防的战略指导；坚持走中国特色强军之路，是新时代中国国防的发展路径；服务构建人类命运共同体，是新时代中国国防的世界意义。
中国军队忠实践行人类命运共同体理念，积极履行大国军队国际责任，全面推进新时代国际军事合作，努力为建设持久和平、普遍安全的美好世界作贡献。
