https://mil.huanqiu.com/article/3ziUd4h5zox
印度采购大批多管火箭发射系统 将部署在北部和东部边境
来源：环球网
2020-09-02 10:31
【环球网报道 记者 马岩】据《简氏防务周刊》网站9月1日报道，印度国防部日前与其国内两家私营企业和一家公共企业签署了一份价值约合3.535亿美元合同，为印度陆军提供6个兵团自主开发的Pinaka Mk I多管火箭发射系统。

印度政府新闻信息局8月31日宣布，这笔交易包括从塔塔电力和Larsen&Toubro采购的114套带有自动火炮校准和定位系统的发射器和45个指挥所。
BEML公司将在喀拉拉邦的帕拉卡德工厂生产330辆高机动车辆，预计三年内交付。然而，这些车辆大多数不会安装发射器，而是用于装载更多火箭。
射程预计为38至40公里的火箭将由位于孟买的私营公司“经济炸药”制造。
印度政府新闻信息局表示，近期购买的Pinaka系统将在2024年前完成交付，并将部署在北部和东部边境，以进一步增强边境武装部队的作战能力。（完）
