https://mil.huanqiu.com/article/3ziTDN4RYah
美空军B-21轰炸机首飞延迟 现有轰炸机部队将进行重大改造
来源：环球网
2020-09-02 09:52
【环球网报道 记者 马岩】据《简氏防务周刊》网站9月1日报道，美国空军目前预计诺斯罗普•格鲁曼公司研发的B-21远程轰炸机首飞时间不会早于2022年，略晚于此前估计的2021年底。

第八空军指挥官马克少将8月31日说，空军可以提前实现B-21的初始作战能力，但取决于交付能否加速。而前美国空军副部长马修•多诺万曾在2018年1月说，B-21的初始作战能力有望于2020年中期实现。
第八空军负责轰炸机部队和机载核武器，目前共有157架轰炸机，包括61架B-1B，76架B-52H，和20架B-2隐身轰炸机。
美国空军正计划对其轰炸机部队进行一次重大改造。它将用新的引擎、雷达和通信系统等来现代化改造B-52H机队，打算现在开始退役B-1B轰炸机，并在B-21交付后开始退役B-2轰炸机。美国空军在2021财年预算中建议退役17架B-1B，从而把轰炸机数量从157架缩减至140架。（完）
