https://mil.huanqiu.com/article/3ziSAZ9OUFP
俄罗斯将研发第六代战斗机 以米格-苏霍伊联合品牌
来源：环球网
2020-09-02 09:22
【环球网报道 记者 马岩】据俄罗斯塔斯社9月1日报道，俄罗斯Rostec航空集团工业主管谢尔久科夫当天表示，俄罗斯可能会研发米格-苏霍伊联合品牌的第六代战斗机。
“到目前为止，所有工作都处于讨论阶段，现在谈论细节还为时过早。”谢尔久科夫在接受媒体采访时说。
2016年3月，时任俄罗斯副总理德米特里•罗戈津宣布，俄罗斯已经启动了第六代战斗机的研制工作，苏霍伊设计局已经提交了初步的方案。
专家指出，第六代战斗机的典型特征包括可在无需人工干预的情况下执行战斗任务，可以高超音速飞行，可以飞到近地外空，以及可使用基于新物理原则的武器。
俄罗斯航空航天力量前总指挥维克托•邦达列夫表示，在相信了第五代战斗机的可靠性之后，俄罗斯武装部队会逐渐、平稳地接受第六代战斗机，包括攻击无人机。（完）
