https://mil.huanqiu.com/article/3ziMsjbYZPe
印度陆军想取胜？美国专家：印军存在结构性矛盾
来源：环球时报
2020-09-02 06:54
在最近的中印边境紧张对峙中，尽管印度国内频繁鼓吹“对中国强硬”，但美国斯坦福大学沃尔特·肖恩斯坦亚太研究中心的南亚研究专家却对此泼了一盆冷水。该中心发表的论文显示，印度陆军存在结构性矛盾，并且缺乏“制胜学说”，这将导致印度陆军在可能动用武力时面临两难选择。
印度“The print”网站8月31日称，斯坦福大学发表的最新论文显示，印度陆军的传统军事学说让其军事战略在“拉达克式冲突”中无法发挥作用。报道称，地面部队主导着印度的军事战略。自从独立以来，印度已在动荡的北部陆地边境地区打了5场战争。印度陆军在军事预算中占了很大比重，而且还在不断增长，目前占军费的57％（空军占23％，海军占14％）。同时，印度陆军在总兵力中所占比重更大，达到85％（空军为9％，海军为4％），但“似乎并没有发挥应有的作用”。
研究人员认为，印度陆军乃至整个印度之前的防务政策都以一种进攻学说为主导。该学说的“制胜理论”是基于惩罚的威慑逻辑——印度威胁进行代价高昂的报复，用于阻止敌人的侵略。所谓“惩罚”的成本通常是夺取敌人领土，作为讨价还价的筹码。研究认为，这种进攻学说在印度之前与巴基斯坦的冲突中进行过实践。但印度于1999年在卡吉尔地区与巴基斯坦爆发冲突后的20年中，三大战略趋势从根本上改变了印度的安全环境：“核威慑使大规模常规战争不可能发生；中国的军事力量和魄力构成了前所未有的挑战；激进的新技术重新定义了先进军队。而印度的安全政策没有跟上步伐”。
报道称，鉴于印度北部边境的军事力量处于平衡状态，印度无法在战场上果断击败巴基斯坦或中国。“如果没有能力让对手付出高昂的代价，印度的军事学说就无法威慑对手——中国或巴基斯坦都有承受冲突代价的重大决心”。如果印度继续追求发动大规模、进攻性的军事选择，则会“增加敌人武装升级甚至是核反应的风险”。
该论文称，印度陆军缺乏阻止或打败现代信息时代对手的关键能力，尤其是C4ISR（指挥、控制、通信、计算机、情报、监视和侦察）功能，无法将传感器、发射平台、远程武器和通信系统融合到一起，并缺乏联合威慑和战斗的组织架构。论文的结论是，印度陆军最根本的问题是缺乏符合时代的制胜理论，使印军难以有效威慑并在必要时展开战斗。（章  节）
