https://mil.huanqiu.com/article/3ziGmtad5j4
担心“战时美国军事中枢被中俄一锅端”，美专家建议：把五角大楼关了！
来源：环球时报
2020-09-02 04:04
【环球时报记者 曾舒珩】美国智库“大西洋理事会”高级研究员詹姆斯·哈西克9月1日在《防务新闻》网站撰文提议，彻底关闭作为美国国防部标志和集中办公场所的五角大楼，推动美国国防部从集中办公向分散办公模式转型，以此降低“战时美国军事中枢被中俄一锅端”的风险。专家表示，尽管相关技术已经成熟，但美军要下决心关闭五角大楼仍不容易。
面临“穿心式”的高强度打击
报道称，固定建筑物很容易遭遇战时突然袭击或恐怖分子自杀式攻击。美军过去在摧毁伊拉克空军司令部等固定目标时，不会花费什么时间。冷战后30年来，美军经历的几场战争不是一边倒的“射击战”，就是泥潭一般的治安战。对占地面积多达230万平方米、可容纳2万人办公的五角大楼而言，除了2001年“9·11”事件中被恐怖分子劫持客机撞击外，还没有经历过像样的战时打击。“但过去安全并不代表永远平安无事，下一场重要的战争可能不会这样”。
哈西克警告说，能力更强的敌人可以使用高精度的远程武器打击美国。2019年沙特阿拉伯挨了2枚导弹后，就暂时丧失一半的炼油能力。更加恐怖的是，沙特防空部队在遭遇导弹袭击前，无法对这类袭击进行预警或防御。“如今俄罗斯和中国拥有大量巡航导弹、数十艘可发射潜射导弹的潜艇以及用于引导它们的全球导航卫星系统。俄罗斯甚至展示过如何伪装成商用集装船秘密发射导弹”。报道称，固定建筑物往往是首要考虑的打击目标，其次才是打击防空系统，全世界都可以复制这个作战样式。因此五角大楼面临的不是一次单个导弹的袭击风险，而是可能遭遇几十枚导弹从四面八方来袭、从外到内再到底“穿心式”的高强度打击。
前美国国防部官员私下承认，美军的战斗系统过于依赖高度集中且位置便利的飞机场、港口、仓库和指挥中心。尤其是五角大楼这个核心指挥中枢，既没有机动能力，也不是深深掩埋的地下指挥所。一旦遭遇打击，后果不堪设想。因此，关闭五角大楼是规避风险的最佳选择，这样一来，美军高级将领就不需要在固定地点的建筑物长期进进出出，以免有朝一日遭遇突然袭击，陷入被集体“斩首”的境地。
技术上并非不可能
五角大楼为应对新冠疫情采取的分散式办公模式，也从侧面证明关闭五角大楼的可行性。哈西克认为，维持高度集中办公模式，并不是军事指挥或决策的刚性需求，而只是长期以来的一种惯性使然。新冠疫情期间的分散办公模式以及方兴未艾的远程办公技术，完全可以取代目前五角大楼的集中办公方案。
报道称，疫情期间，相当部分美军已进入分散办公模式。五角大楼除了指挥中心还在运转外，其他大多数办公任务基本已经转入居家远程办公模式。在美军及其周边的承包服务行业中，远程办公比过去扩大10倍，覆盖人群已达到约100万。同时军队办公的保密要求也不再是保持集中办公的“挡箭牌”。过去美军习惯于在独立的办公室阅读机密文件，但美国空军和国防信息系统局已启动试点计划，以远程办公处理机密工作任务。尽管还不能确保“绝对安全”，但信息化办公已经是大势所趋。美陆军首席信息参谋布鲁斯·克劳福德证实，美军现有平台可为2000个用户提供保密信息远程访问服务。
社交心理问题也不应成为阻碍远程办公的理由。过去20年，许多人一直处于远程办公状态。随着越来越多的人选择远程分散办公，军方应当对此给予相应的理解。基于以上理由，哈西克表示，美军需要摆脱集中办公文化、克服拒绝变革的敌意、甩掉20世纪中叶的落后办公技术，选择关闭五角大楼。
要关门也不容易
报道提到，美防长马克·埃斯珀对远程办公的推广速度感到惊讶，而他的首席信息参谋彼得·兰克斯证实，今年3月以来，美国国防部迅速推出商业虚拟远程办公环境，可以为9万个国防部用户提供服务。同时美军的办公能力并未因分散办公受到影响。据称，美军正在讨论如何在后疫情时代增加更多个人设备，供五角大楼员工直接访问数据库，推广大规模远程办公的政策。
一位匿名军事专家1日告诉《环球时报》，信息时代给人类社会带来许多便利和变革，美军已启用商业远程办公模式和相关技术，改变传统的军事办公习惯。但五角大楼不仅仅是一栋办公大楼，同时还是美军指挥决策中枢和指令传导枢纽，要想完全剥离它的指挥决策、信息传输功能，牵扯到美国国防部本身以及各军种部队等诸多军事业务。即使美军下决心全面实施远程办公，相应的替代方案和技术储备也需要足够的时间沉淀和试错磨合。因此短期内永久关闭五角大楼，只能是一句口号。
