https://mil.huanqiu.com/article/416kPCYJvrf
独家丨外交部军控司司长：应巩固和强化现有防扩散机制
来源：环球网
2020-12-15 09:01
【环球网军事报道 特约记者 杨铁虎】中国外交部军控司司长傅聪在应邀出席12月9日至10日举行的第十六届亚洲防扩散高级别对话会时强调，应巩固和强化现有防扩散机制。
傅聪指出，二战后建立的以国际条约、安理会决议及相关国际组织为基础的国际防扩散架构虽不完美，但在防止大规模杀伤性武器扩散、维护国际和平与安全方面发挥了不可或缺的重要作用。在当前地缘政治形势下，维护现有防扩散机制的权威性和有效性显得愈发紧迫。
傅聪表示，应进一步增强《不扩散核武器条约》（NPT）、《禁止生物武器公约》（BWC）和《禁止化学武器公约》（CWC）等主要国际法律文书的普遍性，并确保其得到全面、平衡、有效执行。同时，应确保相关国际组织严格依照授权开展工作，在涉及条约履约等核心问题上努力寻求协商一致。利用相关问题进行政治操弄，未经充分协商强行推动表决，只会加剧缔约国分裂，损害相关国际组织权威和有效性。
“2021年将举行《不扩散核武器条约》、《禁止生物武器公约》审议大会，安理会将全面审议第1540号（防扩散）决议执行情况，各方应以此为契机，采取实质性措施加强相关条约和机制。中方愿与各方一道，推动上述审议取得实质性成果。”傅聪说。（完）
