https://mil.huanqiu.com/article/3zhwSjS57BC
美国军舰过台海行踪被卫星曝光 疑似首次进入澎湖水道
来源：环球网
2020-09-01 18:35
【环球网报道 记者 徐璐明】美国海军“哈尔西”号驱逐舰于8月30日由北向南航行穿越台湾海峡，据最新曝光的卫星照显示，“哈尔西”号在通过台湾海峡期间疑似走了一条不同寻常的路线——从澎湖水道航行通过。
据“南海战略态势感知”计划平台9月1日发布的消息，通过卫星测距比对，疑似在澎湖水道发现“哈尔西”号的身影。“南海战略态势感知”称，如果情况属实，这将是首次发现美军舰穿越台湾海峡时在台湾“内水”航行，这也将是对中方的进一步试探。

据悉，澎湖水道位于澎湖列岛与台湾岛之间，呈南北走向，北口宽约60千米、南口宽约40千米、最窄处宽约30千米，是台湾岛西侧南北交通的近岸航道，在经济、军事上都有着重要意义。1999年台湾当局划设“领海基线”时以直线基线划法将整个澎湖水道划为其“内水”。
值得注意的是，在8月19日美国军舰上一次穿越台湾海峡时，也走了一条不同寻常的路线。当时台媒报道称，隶属美国第七舰队的阿利·伯克级导弹驱逐舰“马斯廷”号是在所谓的“台海中线”以西航行，更加靠近中国大陆海岸线，还出现在了马祖列岛东引岛东南方海域，其后方有一艘解放军052D型驱逐舰南京舰伴行。

“南海战略态势感知”计划平台认为，在不到两周的时间内，美军舰两次穿越台湾海峡，一次在“中线”以西，一次进入东侧的台湾“内水”，不断变着法地向中国施压、挑衅。而这并不利于管控紧张局势，只会导致对抗进一步升级。
对于美军机、舰过台海，外交部发言人曾多次表示，台湾问题事关中国的主权和领土完整，是中美关系中最重要、最敏感的问题。我们敦促美方恪守一个中国原则和中美三个联合公报的规定，慎重妥善地处理涉台问题，以免损害中美关系和台海的和平稳定。
大陆国防部新闻发言人吴谦也曾强调，台湾是中国不可分割的一部分。台湾事务纯属中国内政，不容任何外来干涉。美方频繁打台湾牌，想通过“切香肠”的方式来危害中国的主权和领土完整，这完全是痴心妄想。解放军始终保持高度戒备，有坚定的意志、充分的信心和足够的能力维护国家主权和领土完整，维护台海地区和平稳定。
