https://mil.huanqiu.com/article/3zhpZcEpA98
外媒：土耳其对苏57兴趣越来越浓，可能会丧失北约成员国身份
来源：环球网
2020-09-01 15:22
【环球网报道 记者 徐璐明】据《欧亚时报》8月31日报道，俄罗斯“陆军-2020”国际军事技术论坛正在举行，围绕土耳其购买俄制苏-57战斗机的话题也再次升温。
报道称，自2018年以来，美国就一直向土耳其政府施压，要求其取消从俄罗斯购买S-400防空系统。然而土耳其却坚持自己的立场，并在去年7月接收了首批S-400防空系统，然后又下了第二笔订单。

现在，土耳其总统埃尔多安又对俄罗斯的苏-578战斗机表现出越来越浓厚的兴趣。苏-57战斗机具有超音速巡航能力、超机动飞行能力、隐身能力，还配备了先进的航空电子设备。埃尔多安去年曾表示，土耳其可能会购买俄制苏-35和苏-57战斗机。埃尔多安当时表示，他是在与美国总统特朗普通电话时得知美国禁止土耳其继续参与F-35项目的消息后作出的这一决定。
在购买了俄制S-400防空系统、收到首批S-400的部分组件后，美国将土耳其踢出了F-35战斗机项目。美国方面称“F-35不能与俄罗斯情报收集平台共存，后者将会被用来了解F-35战机的先进能力。”美国坚持认为S-400与北约系统不兼容，并威胁到新型战斗机的隐身能力。
土耳其空军现在迫切需要4.5代战斗机来逐步取代其装备的老式F-16和F-4战斗机。美国外交政策研究所中东项目研究部主任亚伦斯坦说：“土耳其曾在多个场合暗示，它向俄罗斯寻求‘新战机’。”俄罗斯方面则表示，已经就苏-35问题与土耳其进行了初步谈判。但谈判似乎未取得进展。
而如果没有现代化的战斗机机队，土耳其空军将无法继续维持运营。在这种情况下，苏-35、苏-30SM以及苏-57战斗机对于土耳其而言都是最有吸引力的替代品。报道认为，这可能会导致土耳其与北约关系进一步恶化，甚至会终结土耳其的北约成员国身份。
