https://mil.huanqiu.com/article/3zhoSqpssTK
韩国国防预算同比增加5.5% 一项指标增幅创近10年新高
来源：环球网
2020-09-01 14:51
【环球网军事报道】据韩联社9月1日报道，韩国国防部当天表示，2021财年国防预算总额敲定为52.9174万亿韩元（约合人民币3054亿元），同比增加5.5%。
报道称，具体来看，用于改善防卫力量的预算同比增加2.4%，为17.0738万亿韩元。旨在运营军事力量的战力运营预算同比增加7.1%，为35.8436万亿韩元，增幅创近10年新高。

武器系统预算为14.5695万亿韩元。其中，应对核武和大规模杀伤性武器的预算为5.807万亿韩元，为收回战时作战指挥权加强韩军核心军事力量预算为2.2269万亿韩元，部队重组预算为6.4726万亿韩元。F-35A战机和高空无人侦察机（HUAV）等装备维护费同比增加7.7%，为3.7367万亿韩元。
2021财年新增为应对新冠疫情购买口罩和医疗物资储备费等960亿韩元。用于加强国家反恐力量预算544亿韩元，适用人工智能、大数据等无线网的陆军智能部队、海军智能飞机基地、空军智能飞行团项目投入1552亿韩元，同比增加302亿韩元。用于加强国家灾难支援能力建设的预算为1643亿韩元。
此外，引领第四次工业革命的高新技术和武器研发预算同比增加43.9%，为1.0472万亿韩元；国防研发预算同比增加8.5%，为4.2524万亿韩元；购买武器体系预算中国内投资比重从今年的69.2%上调到明年的74.7%。
