https://mil.huanqiu.com/article/3zhnxAFXFnT
阿富汗东部一军事基地遭塔利班袭击 至少3名政府军士兵死亡
来源：环球网
2020-09-01 14:37
【环球网报道 记者 马岩】据美联社9月1日报道，塔利班武装当天上午对阿富汗东部的一个军事基地发动了袭击，造成至少3名士兵死亡、5人受伤。
报道称，一辆汽车炸弹先炸开了基地的大门，随后2名枪手开始对阿富汗安全部队开火，枪战持续了近10分钟，阿富汗安全部队击毙了2名枪手。
塔利班发言人扎比胡拉•穆贾希德表示，该组织对此次袭击事件负责。
此前，阿富汗总统任命了由46名成员组成的全国和解委员会，该委员会将最终决定政府是否与塔利班签署和平协议。而与塔利班的谈判将是漫长而不确定的。
今年2月，美国与塔利班签署和平协议，根据该协议，阿富汗内部对话将决定国家的未来。然而，一系列的拖延阻碍了谈判的开始。
阿富汗政府改变了释放最后320名塔利班在押人员的决定，除非塔利班释放更多被俘政府军士兵。
按照美国与塔利班的和平协议，塔利班需释放1000名在押政府和军队人员，而阿富汗政府需释放5000名塔利班在押人员，作为阿富汗内部启动谈判的前提条件。
