https://mil.huanqiu.com/article/3zhlVGj63ri
绿媒炒作解放军军机距离捷克访问团专机不到80公里
来源：环球网
2020-09-01 13:28
【环球网报道 记者 马岩】据台湾《自由时报》网站9月1日报道，解放军军机近日在台湾周边海域巡航时刻意打开讯号飞航轨迹，8月30日上午甚至距捷克访问团专机不到80公里，警告意味浓厚。


报道称，“美国与中国关系持续紧张，解放军近期军事行动异常”。台湾军迷在上月29、30、31日都记录到，解放军刻意打开讯号飞航轨迹，而台军8月30日上午9点58分及11点2分两度开启广播，对解放军军机“驱离”。
报道援引台湾资深军迷老许的话称，解放军军机连日打开讯号，这在过去相当少见，8月30日上午10点多，甚至距离捷克访问团专机不到80公里，看得出“警告意味浓厚”。
对于解放军军机出现在台海一事，东部战区新闻发言人张春晖空军大校曾就海空兵力战备巡航发表谈话表示，台湾及其附属岛屿是中国领土神圣不可分割的一部分，中国军队战备巡航完全正当合法，是针对当前台海安全形势和维护国家主权需要采取的必要行动。战区部队有决心、有能力挫败一切“台独”分裂活动，坚决捍卫国家主权安全和领土完整，坚决维护台海地区和平稳定。
中国国防部新闻发言人吴谦大校此前曾表示，台湾是中国不可分割的一部分。台湾事务纯属中国内政，不容任何外来干涉。解放军始终保持高度戒备，有坚定的意志、充分的信心和足够的能力维护国家主权和领土完整，维护台海地区和平稳定。（完）
