https://mil.huanqiu.com/article/3zhhbLXQiId
新冠疫情令多国演习取消 德国将单独在波罗的海举行演习
来源：环球网
2020-09-01 11:39
【环球网报道 记者 马岩】据“世界防务新闻”网站8月31日报道，德国海军当天宣布，“德国演习2020”将在波罗的海西部举行，并持续至9月7日。

现任海军督察、副上将安德里亚斯•克劳斯决定今年举行单一国家的演习，取代“北部海岸”多国演习，其演习内容包括单独作战训练和战术联合演习。这主要是由于新冠疫情令多国联合演习无法举行。
参与“德国演习2020”的主要军事装备有“洪堡”号扫雷舰、“威拉”号附属船、U33号潜艇、P-3C反潜机以及“海王”和“海山猫”直升机。
此外，“北莱茵-威斯特法伦”号护卫舰、北约的“常设北约海事组织1号”以及爱沙尼亚海军的“乌甘迪”号扫雷船也将短期参加演习。
波罗的海的地理位置具有重要战略意义，由于海峡和岛屿众多、水深较浅，海军的作战难度非常大。
