https://mil.huanqiu.com/article/3zhh8aKu0QO
印媒：继印度之后希腊也要有阵风战机了 能夺取地中海制空权
来源：环球网
2020-09-01 11:26
【环球网报道 记者 徐璐明】据印度媒体《欧亚时报》8月31日报道，在希腊和土耳其之间的紧张局势不断升级之际，法国向希腊“伸出援手”，为希腊提供18架“阵风”战斗机。在此之前，印度收到了从法国引进的首批“阵风”，这款战斗机成为新闻报道的焦点之一。
报道称，法国和希腊政府之间的合同已经进入了后期阶段，装备F-16、幻影2000、F-4战斗机的希腊空军将再增加一个完整的“阵风”战斗机中队，这项交易将在今年年底完成。

据推测，这比交易将分两部分进行，其中10架“阵风”战斗机是新购买的，剩余的8架作为礼物赠送给希腊。据报道，这8架“阵风”战斗机曾对土耳其位于利比亚的军事基地设施进行过轰炸。
“阵风”战斗机是一款法国研制的双发多用途战斗机，配备了多种武器，能够执行制空、拦截、空中侦察、地面支援、远程打击、反舰攻击和核威慑的任务。凭借两台M88航空发动机的强劲动力，“阵风”战斗机能在携带4枚导弹和1具副油箱的情况下进行超音速巡航。虽然这款战斗机不是隐形战机，但其设计有助于减少雷达横截面(RCS)和红外特征，这意味着它有一定的隐形能力。
报道认为，如果这笔交易达成，这些战斗机将让希腊空军的作战能力大增，有助于夺取地中海的制空权。
近期希腊和土耳其之间的紧张关系急剧上升，原因是希腊对土耳其在地中海东部进行能源勘测提出了异议。而近日阿联酋也加入了支持希腊的国家的行列，阿联酋派出4架F-16战斗机参与与希腊空军开展的联合演习。据报道，这些战斗机将驻扎在苏达湾的希腊空军基地，并将与希腊军队一起在地中海东部联合演习。
得知这一消息后，土耳其立即进行了回应，土方发布警告称如果阿联酋的战斗机危险地接近或侵犯其领空，将“击落”它们。
土耳其总统埃尔多安对此表示，土耳其无意与希腊发生矛盾，对话可能是唯一的解决方法。他说：“如果我们本着常识和理性行事，那我们就能找到一个符合各方利益的双赢方案。”
