https://mil.huanqiu.com/article/3zhezdfThtw
什么操作？台军透气战斗衫穿完后需洗净上交，留给其他士兵穿
来源：环球网
2020-09-01 10:26
【环球网报道 记者 徐璐明】据“中时电子报”8月30日报道，去年台湾防务部门特别展示了新一代的“透气战斗衫”，并且很快拨发6000件到各部队，新的透气衫可提高士兵执行任务的舒适度，得到的评价也还不错。然而有台湾的军事家发现，这批透气衫在退伍后是要交还的。
报道称，这种透气战斗的材质分成两部分，躯干部位是弹性透气布料，可以透气吸汗，而手臂的部分为耐磨布料，防止在工作时因摩擦而受伤破皮。然而换装不久，就传出数量不足的问题，每名士兵仅拿到一件，换洗不易，无法天天都能穿到。

而更离奇的是，根据台军后勤单位发布的“透气战斗衫使用暨管理作法”， 这批透气衫不是直接给基层士兵的，而是属于救灾服装，在救灾任务前，提供给官兵们穿，任务结束后还要回收缴库，这就令许多台湾军事专家感到荒唐。
有专家表示，战斗衫视为救灾装备，本身就是很可笑的，“每个补给分库是隶属于各地的后勤支援指挥部，要和他们领取管制的团装(像这套透气战斗衫)必须要走公文程序。”“也就是说，假使以后部队要应对风灾或是雨水灾害，就必须先收预报，再把人员编好，还得量尺寸，才能发公文并领装备，请这样一来一往，还能快速反应、还来得及救灾吗？”
另外，还有人质疑为何透气战斗衫只能救灾时使用，那么它应该叫“透气救灾衫”才对。为什么只能给“实际执行兵力预置与救灾任务”的官兵使用？难不成平时官兵在负重训练或是演习时，就不需要能透气的战斗服来协助散热，以避免热伤害的发生？
还有台湾专家表示，台湾近年买这么多新装备，结果一件只有850元新台币（约198元人民币）的透气战斗衫还只肯发配给救灾的人员，而且用完还要洗净缴回，怎么穷到这个份上？
谈及资金问题，有退伍军人从台军公文中发现，“透气战斗衫”属于“消耗性服装”，质疑然是消耗性，有什么必要回收？而且公文中记载的服装总预算是9亿元新台币（约2亿元人民币），今年光透气战斗衫采购的预算也还有1000万元新台币（约233元人民币），要求台军解释回收的理由是什么。
更有台军预备役军官批评称，台军应该好好把后勤搞好不要再贻笑国际，不然连透气战斗衫这种贴身衣物都要回收给下次使用的士兵穿，是不是坐在办公室的长官的有怪癖，就是喜欢这味道？
