https://mil.huanqiu.com/article/3zhetrsFJAJ
外媒：以色列袭击叙利亚南部目标 炸死3名外国武装分子
来源：环球网
2020-09-01 10:23
【环球网报道 记者 马岩】据《以色列时报》网站8月31日报道，以色列军方当天晚间向叙利亚南部的目标发射了多枚导弹，造成至少6人死亡，其中包括3名外国武装分子。
报道援引叙利亚人权观察组织的话说，空袭的目标是黎巴嫩真主党在叙利亚的基地，有3名外国武装分子被杀，受伤总数为10人。
该组织在一份声明中称，以色列导弹打击了德拉市东北郊区的几个基地，黎巴嫩真主党在那些地方有驻军。然而，声明没有明确死亡的武装分子属于真主党，因为一些伊朗支持的武装也在此地活动。
报道称，这是以色列自7月20日空袭叙利亚炸死一名真主党人员以来，首次打击叙利亚境内的真主党目标。上次空袭后，真主党发誓要为死亡的成员报仇，引发了黎以边境局势持续紧张。
像往常一样，以色列军方没有对空袭发表评论。
报道援引叙利亚萨那通讯社的报道称，来袭的导弹是从以色列戈兰高地的希伯伦山附近发射的，叙利亚军方的防空系统拦截了一些导弹。
自2011年叙利亚发生内战以来，以色列对叙利亚发动了数百次袭击，打击目标包括叙利亚政府军、伊朗盟军以及黎巴嫩真主党。
