https://mil.huanqiu.com/article/416kOFCax8O
独家丨傅聪： 国际防扩散机制应坚决维护多边主义
来源：环球网
2020-12-15 09:01
【环球网军事报道 特约记者 杨铁虎】12月9日至10日，第十六届亚洲防扩散高级别对话会以视频会议方式举行。东道国日本及中国、韩国、新加坡、马来西亚、印度尼西亚、泰国、越南、美国、澳大利亚、新西兰、法国、印度等20余国高级别官员出席，围绕当前国际防扩散形势、防扩散地区热点问题、防扩散出口管制能力建设与国际合作等议题展开深入讨论。
中国外交部军控司司长傅聪应邀出席并作主旨发言。

傅聪指出，大规模杀伤性武器及其运载工具的扩散对国际和平与安全构成现实威胁。随着全球化快速发展，人员流动、国际贸易不断增加，任何国家都难以独自应对扩散挑战，加强协调合作是最佳的途径。防扩散是全球性问题，必须寻求多边解决方案。
傅聪强调，我们要维护联合国宪章的宗旨和原则，尊重各国主权、安全和发展利益，坚持不干涉内政等重要原则。要强化以联合国为核心的集体安全体系，维护联合国安理会权威。要坚持政治外交手段，通过对话协商解决防扩散问题。要坚决抵制以退群毁约、损人利己的手段谋求绝对安全的行为。
“炮制所谓的大规模杀伤性武器计划，并在未经联合国安理会授权的情况下对别国进行军事干预，这样的悲剧不应再重演。任何多边协议一旦达成，都必须严格履行。”傅聪说。（完）
