https://mil.huanqiu.com/article/3zhd48ARh1u
美海军将装备新型气垫登陆艇 耗资3.86亿美元购买15艘
来源：环球网
2020-09-01 09:32
【环球网报道 记者 马岩】据《防务新闻》网站8月31日报道，美国海军海上系统司令部日前宣布，美国海军新型登陆艇即将下线，第二艘已于上周交付。

报道称，该新型气垫登陆艇将取代现有登陆艇，其搭载能力和航程均有所提高。在作战中，两栖攻击舰把这种气垫登陆艇装载在坞仓里，抵达敌方近海后，气垫登陆艇搭载人员或装备从两栖攻击舰里驶出，快速开往敌方滩头。
据悉，在德事隆公司路易斯安那州新奥尔良市的船厂里，12艘气垫登陆艇正在生产中。
今年4月，美海军宣布将出资3.86亿美元购买15艘新型气垫登陆艇。
