https://mil.huanqiu.com/article/3zhcmhzD8nA
频繁交锋！俄军战斗机5天内3次拦截美军B-52轰炸机
来源：环球网
2020-09-01 09:24
【环球网军事报道】俄罗斯卫星通讯社9月1日报道，俄国家防御指挥中心发布消息称，俄罗斯战斗机8月31日在波罗的海上空伴飞美国战略轰炸机。
俄国家防御指挥中心在消息中称：“8月31日俄罗斯的波罗的海中立水域空域监控设备发现接近俄联邦国界的三个空中目标。”波罗的海舰队对空防御值班兵力编成内的3架苏-27战斗机升空。

消息补充称：“俄罗斯战斗机机组人员识别出空中目标为美国空军B-52H战略轰炸机。在将美国飞机驱离俄联邦国界后，俄罗斯歼击机安全地返回了驻扎机场。”
该消息强调称，苏-27的整个飞行严格遵守空域使用国际法，“未容许发生美国飞机侵犯俄联邦国界的行为”。
近日美国空军的B-52战略轰炸机频繁出现在俄罗斯附近海域上空，俄军多次派出战斗机进行拦截伴飞。8月28日， 俄罗斯国防部指挥中心也发布消息称，波罗的海舰队防空部队值班的两架苏-27战斗机在波罗的海上空发现了两架美军B-52轰炸机；8月27日，俄罗斯南部军区防空部队担任战备执勤任务的两架苏-27战机在黑海上空查证和拦截了两架美军B-52H战略轰炸机。俄国防部表示，没有发生美军飞机侵犯俄罗斯领空的情况。
