https://mil.huanqiu.com/article/3zhcLXZEUoB
美海军一架E-2C“鹰眼”坠毁 机上人员跳伞逃生
来源：环球网
2020-09-01 09:12
【环球网报道 记者 马岩】据《海军时报》网站8月31日报道，美国海军当天宣布一架E-2C“鹰眼”预警机在弗吉尼亚州坠毁。

海军航空兵大西洋部发言人詹妮弗•克拉格在声明中说，这架“鹰眼”预警机当时正在训练飞行，于下午4点5分在诺福克郡东北方向的一个岛屿附近坠毁。
她表示，两名飞行员和两名乘员在登机前就把降落伞穿在身上，都及时跳伞，并没有重伤。
报道称，初步调查显示飞机坠毁没有造成地面人员受伤，也没有造成建筑物损毁。
