https://mil.huanqiu.com/article/3zhVavnNtQZ
看得更清楚, 避开近地轨道“拥堵”......一文看懂美军为何看重超低轨道卫星网
来源：环球时报
2020-09-01 06:03
【环球时报记者 石留风】据美国福布斯新闻网8月28日报道，8月早些时候，一家位于旧金山的小型创业公司“超级地球观测者”，宣布赢得美国空军AFWERX创新实验室的研发合同，美国空军将支持该公司小型超低轨道光学成像卫星的设计工作。这可能预示着一个新的趋势，美国空军更加青睐超近地轨道的小型卫星。
美媒称，超低轨卫星的军事优势之一是可以看得更加清楚。同距地表500公里的近地轨道卫星相比，“超级地球观测者”公司研发的“魔鬼鱼”可以在距离地表250公里的超低轨道运行，可以大大提高星载光学传感器的分辨率、辐射性能和地理空间精度，还可以减少卫星所需的有效载荷大小，从而降低卫星运行成本。由此产生的边际效益是，在同等投入情况下，美国空军可以购买数量更多、性能更强的超低轨卫星。
开发超低轨卫星的另外一个优势，是可以避开近地轨道的“拥堵”问题。按照美国SpaceX等公司的星链组网发射规划，未来每年将发射成百上千颗小型卫星，到2025年时，每年送入太空的人造卫星将超过1100颗。这些在近地轨道密集运行的小型卫星，不仅增加了卫星相互碰撞的风险，而且还会在高轨道和地球之间形成阻隔，干扰战略级别军用卫星的感知能力。相比之下，“魔鬼鱼”这样的超低轨道卫星则不受这些影响。
美媒称，“魔鬼鱼”光学成像卫星重约400磅，长8英尺，号称航天器中的“公交车”。这种形状有助于减少超低轨道的空气阻力。“超级地球观测者”公司计划在今年造出原型卫星，最终发射30颗同等大小的卫星，在超低轨道完成卫星组网，为军队、政府和民间用户提供高度准确、及时的卫星图像。
该公司创始人保罗·史密斯介绍，“魔鬼鱼”的优势之一是超低轨道运行，能够以相当低的价格在太空组成星座。美国太空与导弹系统中心空军研究实验室看好该项目的另外一个优势在于，“魔鬼鱼”可以向美国空军、陆军提供近乎实时的卫星图像，可以在几分钟之内将卫星成像传输给地面站或移动用户。一方面，超低轨道缩短了传输延时，另一方面，该公司计划在卫星成像后使用边缘计算方法，把处理好的成像数据直接传输给军地用户。
按照概念设想，“魔鬼鱼”卫星将通过26.5GHz至40GHz的Ka频段，把卫星图像直接发送给美国陆军的TITAN战术情报目标获取站、美国空军AMBS机载先进战斗管理系统，这样做的好处是，可以跳过传统的卫星地面站分析处理环节，直接把高精度卫星成像传给美军相关战术单位，满足了美军更快获得卫星成像数据支持的基本需求。这也是美国空军希望测试该卫星系统的重要诱因。
