https://mil.huanqiu.com/article/3zh21PYYr6J
菲律宾将从日本购买雷达 系日本获得的首个武器出口大单
来源：环球网
2020-08-31 16:15
【环球网报道 记者 马岩】据《简氏防务周刊》网站8月28日报道，菲律宾国防部已经完成一项从日本三菱电气公司购买空中监视雷达的协议。

该合同价值1.035亿美元，是日本自2014年解除对外军售禁令后最大、最引人注目的国防出口合同。
菲律宾国防部表示，此次采购的最初预算为1.13亿美元。
菲律宾国防部公共事务主管阿塞尼奥表示，采购的系统基于J/FPS-3防空雷达，该雷达自上世纪90年代初就在日本航空自卫队服役。
报道称，此项交易合同包括四部雷达，3部固定雷达和1部移动雷达，以及相关的地面设施和系统，预计将于2022年开始交付。
