https://mil.huanqiu.com/article/3zh0nl6Xo8l
驻伊美军11月将降至约3500人 但将长期在伊保持小规模军事存在
来源：环球网
2020-08-31 15:41
【环球网报道 记者 马岩】据《军事时报》网站8月30日报道，有美国官员日前表示，美国计划在11月前将驻伊美军从目前的5200人减少到约3500人。

上个月，美国负责中东事务的最高将军说，他相信美国将在伊拉克长期保持规模较小的军事存在。美国中央司令部司令、海军陆战队上将弗兰克•麦肯齐说，他相信伊拉克人欢迎美国和联军部队，特别是在阻止“伊斯兰国”再次控制伊拉克方面。
美国国务卿蓬佩奥本月还表示，政府打算尽快将驻伊美军数量降至最低水平，但他没有给出具体数字。
他上周与伊拉克外长会晤后表示，美国致力于帮助伊拉克恢复和维持安全，目前很多伊拉克的武装组织不受政府的控制，这些组织应尽快由地方警察取代，美国愿为此提供帮助。
2003年，美军入侵伊拉克，推翻了萨达姆政权。2011年，大部分美军从伊拉克撤出。然而，2014年“伊斯兰国”崛起并占领伊拉克大片土地后，美军又重返伊拉克。
