https://mil.huanqiu.com/article/3zgyj17qZFf
台防务部门：解放军对美军巡航东海、台海及南海“逢舰必跟、逢机必查”
来源：环球网
2020-08-31 14:43
【环球网报道】多家台湾媒体援引台防务部门今日消息，美国海军一艘驱逐舰昨日（30日）由北向南穿越台湾海峡，继续向南行驶。台媒宣称，这是美国军舰今年第9次穿越台湾海峡。

台防务部门称，美国军舰航经台湾海峡执行一般航行任务，台军运用联合情报监侦手段，全程掌握周边海、空域相关动态，状况均正常。
另据路透社消息，美国海军第七舰队代表丽恩·莫姆森表示，阿利伯克级导弹驱逐舰“哈尔西”号于8月30日例行通过台湾海峡。

据悉，美国军舰上一次穿越台湾海峡发生在本月18日、19日，涉事军舰为隶属美第七舰队的阿利·伯克级导弹驱逐舰“马斯廷”号。台媒当时称，与过去美国军舰穿越台湾海峡时都是在所谓的“台海中线”以东航行不同，“马斯廷”号当时穿越台湾海峡时，是在所谓的“台海中线”以西航行，更接近大陆一侧的海岸线。有消息称，当时解放军052D型导弹驱逐舰“南京”舰（舷号155）对“马斯廷”号实施了跟踪监视。
值得注意的是，台湾防务部门今日还发布2020年“中共军力报告书”，首度公开证实“中共每日均派遣海、空军舰、机，于海峡中线以西海空域从事例行性海峡巡弋任务”，并称“近期美军联合盟邦扩大在东海、台海及南海地区机、舰巡弋力度，而中共‘逢舰必跟、逢机必查’”。
