https://mil.huanqiu.com/article/3zgyhxki11H
台防务部门称美军舰通过台湾海峡，还证实“解放军每天派海空军舰机巡航海峡中线以西”
来源：环球网
2020-08-31 14:43
【环球网报道】今天，岛内媒体密集报道两则“军事消息”，消息源头均为台湾防务部门。后者今天早上公布“2020年中共军力报告”，台湾防务部门今天首次证实，“共军每天派遣海空军舰机在海峡中线以西进行例行海峡巡弋任务”，重点是“每天”。与此同时，台防务部门31日还宣称，美军一艘驱逐舰由北向南航经台湾海峡并继续向南航行，这是美军驱逐舰今年第九次通过台湾海峡。


对于上述两则消息，《中国时报》《联合报》三立新闻等台湾媒体都做了报道。《联合报》称，台湾防卫部门撰写的2020年“中共军力报告书”今天上午送至“立法院”，其中台湾防务部门首度公开证实，“中共每日均派遣海、空军舰、机，于海峡中线以西海空域从事例行性海峡巡弋任务”，并称“近期美军联合盟邦扩大在东海、台海及南海地区机、舰巡弋力度，而中共‘逢舰必跟、逢机必查’，也调整沿海当面机场增驻多型新式空中兵力，以应对美籍机舰高强度、大范围抵近侦察与常态自由航行作为”。
报告同时宣称，今年2月、8月，解放军战机曾两次“蓄意逾越海峡中线”，试图打破海峡中线默契，并“测试我空防警戒应处作为，压缩我活动空域，缩短我预警反应时间，对我兵力应处、人员负荷及台海空防安全造成极大压力与挑战”。
该报告在“海军方面”还提到，“参证历年中共海军远海长航范围仅局限在第一、二岛链间区域，但今年初南海舰队远海长航航线首次抵近第三岛链，对外展现突破岛链封锁及远海作战实力”。

同日，台湾防务部门还对外证实，美军一艘驱逐舰由北向南航经海湾海峡并继续向南航行，这是美军驱逐舰今年第九次通过台湾海峡。偏绿的媒体三立新闻还将此事与捷克议会代表团抵达台湾相联系，强调美国军舰过台海是在捷克议长访问台湾之际。
另据路透社消息，美国海军第七舰队代表丽恩·莫姆森表示，阿利伯克级导弹驱逐舰“哈尔西”号于8月30日例行通过台湾海峡。

中国国防部新闻发言人吴谦大校此前曾表示，台湾是中国不可分割的一部分。台湾事务纯属中国内政，不容任何外来干涉。美方频繁打台湾牌，想通过“切香肠”的方式来危害中国的主权和领土完整，这完全是痴心妄想。解放军始终保持高度戒备，有坚定的意志、充分的信心和足够的能力维护国家主权和领土完整，维护台海地区和平稳定。

中国国防部也曾用“三个严重”回应美军舰机频繁现身台海的问题，国防部发言人任国强2020年3月26日曾表示，近一段时间以来美方在台湾问题上消极动作不断，严重干涉中国内政，严重破坏台海和平稳定，严重毒化中美两国两军关系，“向台独势力释放错误信号，是极其危险的”，中国绝不允许外国势力打“台湾牌”，绝不容忍任何形式的“台独”分裂图谋和行径。
他说，解放军进行战备巡航等军事行动旨在维护国家主权和领土完整，维护台海地区和平稳定，维护两岸同胞的共同利益。
对于解放军军机出现在台海一事，东部战区新闻发言人张春晖空军大校曾就海空兵力战备巡航发表谈话表示，台湾及其附属岛屿是中国领土神圣不可分割的一部分，中国军队战备巡航完全正当合法，是针对当前台海安全形势和维护国家主权需要采取的必要行动。战区部队有决心、有能力挫败一切“台独”分裂活动，坚决捍卫国家主权安全和领土完整，坚决维护台海地区和平稳定。
