https://mil.huanqiu.com/article/3zgw7uknbWL
为了军售，美国连“盟友”都坑，不买就制裁……
来源：央视军事
2020-08-31 13:30
在合作中“搞猫腻” 
用二手旧货充数 
不买就制裁 
…… 
美国不少“盟友”曾遭其 
对外军售和装备研发的“坑害” 
而美国政府和军火商 
明知武器装备有问题却还要出口 
日美合造战机 
日本：“伤不起” 
据日本媒体近日披露，日本过往在与美国合作研发武器的过程中吃了太多亏。一位参与过战机合作研发的日方设计师，就曾写书揭开双方合作的真相。

▲ F-2战机（资料图） 
报道称，20世纪90年代，美国和日本联合研制F-2战机的历史教训证明“美国人根本靠不住”。F-2战机首席设计师神田国一在《首席设计师揭开F-2战斗机的研发真相》一书中，对美国的一系列恶劣行径进行了批评。 
他表示，美方在研发的时候，不仅没有对日本公开美国的技术机密，还汲取了日本的独家技术 。更让日本感到愤怒的是，美国就算看到了日方存在一些研发上的错误，也没有及时指出 。所以在整个过程中，美国基本上没有起到太多作用，反而在不断拖后腿 。
F-2战机由美军F-16战机改进而来。起初，日本计划独立研发F-2战机，但在美国政府的强烈要求下，最终决定由双方共同研发。2007年、2019年，F-2战机都在日本发生过坠机事故。 
以色列被迫收了 
“带病上岗”的加油机 
以色列曾被迫接收“带病上岗”的KC-46加油机。这种加油机在美军使用过程中频频出现质量问题，加油人员甚至无法判断与受油机的距离到底有多远。 

▲ KC-46加油机进行空中加油 
而以色列明知KC-46问题百出，但在美国压力下，仍被迫放弃自行改装加油机和采购欧洲同类产品的计划，花费24亿美元采购8架存在质量缺陷的KC-46。 
雷达常报错 
韩国斥巨资买来“睁眼瞎” 
韩国军方2013年起斥巨资向美方购买“阿帕奇”武装直升机，2017年开始列装，但是韩国军方发现，“阿帕奇”的雷达系统报错率很高，对陆上目标标记频频错误，不是少标、漏标，就是多标、多记，水上目标竟然直接找不到，成了“睁眼瞎”。

▲ “阿帕奇”武装直升机 
旧货组装来充数 
乌克兰买到劣质装甲车 
美国拿二手旧货甚至是“破烂货”充数的情况更是常见，乌克兰对此深有体会。2015年，乌克兰政府军士兵吐槽美国提供的“悍马”装甲车质量不过关，不仅使用老旧轮胎，连门窗都是塑料的。 

2018年乌克兰军事设计局透露，美国出售给乌克兰的“标枪”反坦克导弹实际上是超过使用寿命的过期货，乌克兰军演射击时，导弹根本不能启动。
美国要求土耳其弃购俄武器 
否则进行经济制裁 
美国曾向土耳其施压，要求土方放弃购买俄罗斯S-400防空导弹系统，改为购买美国“爱国者”防空导弹系统。 

为了迫使土方服从美方要求，美方不仅对土耳其进行经济制裁，甚至将土耳其踢出F-35项目。但美方这种“强买强卖”的方式不仅没有能挽回土耳其，反而将土耳其越推越远。 
就在本月，俄方表示，俄罗斯和土耳其已经签署了向土方交付第二批S-400防空导弹系统的合同。 
