https://mil.huanqiu.com/article/416kKjfc8vT
独家丨傅聪：《出口管制法》巩固中国的防扩散与出口管制机制
来源：环球网
2020-12-15 08:59
【环球网军事报道 特约记者 杨铁虎】12月9日至10日，第十六届亚洲防扩散高级别对话会以视频会议方式举行。东道国日本及中国、韩国、新加坡、马来西亚、印度尼西亚、泰国、越南、美国、澳大利亚、新西兰、法国、印度等20余国高级别官员出席，围绕当前国际防扩散形势、防扩散地区热点问题、防扩散出口管制能力建设与国际合作等议题展开深入讨论。

中国外交部军控司司长傅聪在作主旨发言时表示，12月1日正式施行的《中华人民共和国出口管制法》，是中国贯彻全面依法治国理念的重要举措，它从三个方面巩固了中国的防扩散与出口管制机制。 
一是提升立法层级。上世纪90年代以来，中国先后制定了6部行政法规，形成了覆盖核、生物、化学、导弹以及军品等物项的防扩散和军品出口管制法律制度体系。《中华人民共和国出口管制法》是中国在总结上述行政法规实施经验，借鉴国际通行做法的基础上，制定的第一部统领出口管制工作的专门法律。相比行政法规，该法法律位阶更高，将为防扩散出口管制工作提供更有力的法治保障,也有助于提升企业和社会公众防扩散意识。
二是统一管制制度。《中华人民共和国出口管制法》统一确立了中国在出口管制政策、管制清单、管制措施及监督管理等方面的基本制度框架和规则。对管制范围、制定和调整管制清单的程序、许可审批及全面控制原则的执行等做了明确规定，并建立了国家出口管制工作协调机制和专家咨询机制。这些都有助于强化部门间协调配合和信息共享，确保各项管制措施得到更有效遵守和执行。
三是强化监督管理。经过长期实践，中国的防扩散出口管制模式实现了从行政管理向法制化管理的转变。为确保各项制度得到严格遵守，《中华人民共和国出口管制法》专设“监督管理”及“法律责任”章节，对相关政府部门的监督管理职权、企业和个人的义务、违法行为的处置等作了明确规定，包括加强最终用户和最终用途风险管理、加强企业内部合规制度建设等。这充分体现了中国加强防扩散出口管制的意志和决心。
“中方有关部门正在积极推进《中华人民共和国出口管制法》相关配套法规的立法工作，进一步完善管制清单并将适时发布。出口管制涉及诸多技术性问题，我们愿同各方就相关问题加强沟通，交流经验，开展合作。” 傅聪说。
《中华人民共和国出口管制法》包括总则，管制政策、管制清单和管制措施，监督管理，法律责任，附则等5章，共49条。2020年10月17日由第十三届全国人民代表大会常务委员会第二十二次会议通过，自2020年12月1日起施行。
这部法律除将两用物项、军品、核纳入出口管制外，还明确将其他与维护国家安全和利益、履行防扩散等国际义务相关的货物、技术、服务等物项纳入管制物项。其中，包括物项相关的技术资料等数据。（完）
