https://mil.huanqiu.com/article/3zgsBh3mhmv
美国将向日本出售先进空对空导弹 总价约6300万美元
来源：环球网
2020-08-31 11:40
【环球网报道 记者 马岩】据“防务博客”网站8月30日报道，五角大楼近日已通知国会，计划向日本出售AIM-120C-8先进中程空对空导弹（AMRAAM）。

报道称，8月26日，美国国务院已经批准向日本出售32枚AIM-120C-8空对空导弹以及技术支持，价格预计约为6300万美元。
报道称，日本要求购买32枚AIM-120C-8空对空导弹，一个制导部分备件，以及装载导弹的容器、支持设备、维修部件、美国政府和承包商的技术和后勤支持服务、后勤和项目支持的其它相关要素。
该项目的主承包商是“雷神”导弹系统公司。
据悉，AMRAAM是一种雷达制导空对空导弹，在视距和超视距范围均可使用。此外，一架战斗机可使用多枚AMRAAM同时攻击多个目标。
据“雷神”公司介绍，经过30多年的设计、升级、测试和生产，AIM-120可继续在全天候和超视距条件下满足作战人员的需求。经过4800多次测试射击和10多次空对空战斗的胜利，它的能力得到了充分的证明。（完）
