https://mil.huanqiu.com/article/3zgq03poB2G
美军用上欧洲直升机 空客UH-72B“拉科塔”将于明年装备美陆军
来源：环球网
2020-08-31 10:39
【环球网报道 记者 马岩】据《防务新闻》网站8月29日报道，飞机制造商空中客车公司日前宣布，其最新版本的UH-72B“拉科塔”轻型通用直升机将于2021年进入美国陆军机队。

报道称，空中客车明年将交付17架UH-72B直升机。此前已向美国陆军、海军和国民警卫队交付了460架UH-72A直升机，今年9月，最后一架UH-72A将在密苏里州下线。
报道称，与A型机相比，B型机将多出一个涵道尾桨，以及更强大的发动机技术、“增强”的控制系统以及空客公司的Helionix航空电子设备套件。新型的直升机将用于装备陆军国民警卫队。
美国陆军在2013年重组整个航空机队时，选择“拉科塔”作为主要的训练直升机，并退役TH-67飞机。这个决定遇到了一定的阻力。贝尔、阿古斯塔等直升机公司当时都希望向包括陆军在内的多个军种出售军事训练直升机。
根据美国陆军2021财年预算请求，陆军目前计划采购“拉科塔”的数量是478架。（完）
