https://mil.huanqiu.com/article/3zgph0qi8Y5
美国国土安全部代理部长：白宫或将派部队前往波特兰
来源：央视军事
2020-08-31 10:30

美国国土安全部代理部长查德·沃尔夫30日指责波特兰市官员应对抗议活动不力，并表示白宫可能再次向波特兰派遣联邦部队。29日夜，该市发生枪击事件致1人死亡。波特兰市长此前曾致信特朗普要求联邦部队远离该市，因为部队会造成紧张局势加剧。（总台记者许弢） ​​​​
