https://mil.huanqiu.com/article/3zgo65y2Aau
俄海军在阿拉斯加附近举行大规模军演 称旨在保护俄在北极资源
来源：环球网
2020-08-31 09:46
【环球网报道 记者 马岩】据《军事时报》网站8月30日报道，俄罗斯军方上周五表示，俄海军在阿拉斯加附近举行了有数十艘军舰参加的大型军事演习，这是自苏联时代以来在该地区举行的最大规模演习。

俄罗斯海军总司令尼古拉•叶夫门诺夫表示，超过50艘军舰和约40架飞机参加了在白令海峡的演习，其中包括多次导弹发射训练。
他强调，这次军事演习旨在加强俄罗斯在北极地区的存在和保护在北极的资源。
近年来，俄罗斯军方在北极地区重建和扩大了许多设施，改造了跑道，并部署了更多防空装备。
据信，北极地区蕴藏着全球未探明石油和天然气储量的四分之一。俄罗斯总统普京曾援引数据表示，北极的矿产资源价值为30万亿美元。
演习期间，美国军方发现一艘俄罗斯潜艇在阿拉斯加附近浮出水面，并对其进行了密切监视。而俄罗斯太平洋舰队表示，“鄂木斯克”核潜艇浮出水面是例行公事。
此外，上周四晚间，美军出动F-22战斗机拦截了三组接近阿拉斯加的俄军图-142海上巡逻机。这些俄军飞机在该地区停留了大约5小时，据阿拉斯加最近50海里。有官员表示，俄军飞机一直停留在国际空域，从未进入美国或加拿大的领空。
近年来，俄罗斯扩大了军事演习的数量和范围。2014年俄罗斯吞并乌克兰的克里米亚半岛后，俄罗斯与西方的关系降到了冷战结束后的最低水平。（完）
