https://mil.huanqiu.com/article/3zgjUqTbJSP
罕见！美军侦察机被曝行踪诡异，“疑似直接从台湾起飞”
来源：环球网
2020-08-31 07:37
【环球网报道 记者 徐璐明】美国军机近期在台湾附近动作频频，8月30日，1架美国海军EP-3E电子侦察机被曝疑似直接从台湾起飞。
据“南海战略态势感知”计划平台8月30日发布的消息，1架美国海军EP-3E电子侦察机（AE1D91）当天出现在台湾以北近空，后经由东海前往日本，轨迹较为异常。这架EP-3E8月29日曾前往台湾南部南海侦察，之后便没有收到其来自冲绳嘉手纳空军基地的起降信号，疑似是直接从台湾起飞。




但“南海战略态势感知”计划平台也表示，美国军机诡异的飞行轨迹也不排除信号错误导致轨迹偏差的情况。目前暂未看到台湾方面对此事的回应。
美国军机近期在台湾附近活动频繁，此前也曾被曝出飞越台湾空域或是在台湾起降，但这样的情况相当罕见。台媒8月19日曾报道称，网传美军一架EP-3E电侦机18日进入北台湾空域穿梭飞行，更疑似在松山机场降落。不过，台军军方官员对此私下表示，并无此事。台北航空站则表示，若有军机降落，属于军方管辖范围，因此不就此事发言。
在6月9日，美国海军一架波音C-40运输机9日上午从日本冲绳起飞后，飞越台湾上空，飞离后持续往台湾西南部方向前进。有台媒爆出美军机在台湾机场“降落五分钟”，对此台防务部门发言人史顺文回应称，美军机确实航经台湾上空，但并未在台湾任何一个机场降落。

2015年4月1日，两架美国F-18战斗机曾因机械故障“迫降”台南机场。台军方表示，这是基于人道立场和依照国际惯例，协助美国军机降落，排除故障。
对于美国军机在台湾空域的飞行行为，外交部发言人华春莹曾表示，美方此举严重违反国际法和国际关系基本准则，中方对此坚决反对、予以强烈谴责。中方敦促美方恪守一个中国原则和中美三个联合公报规定，立即停止此类非法、挑衅行径。中方将采取一切必要措施，坚决维护国家主权、安全、发展利益。
中国社科院台湾香港澳门法研究中心主任陈欣新也曾表示，如果美军机降落台湾机场，实际上是一种变相支持台湾拥有所谓“主权地位”的擦边行为。“根据中美之间三个联合公报，美国承认世界上只有一个中国，就是中华人民共和国，台湾是中华人民共和国领土不可分割的一部分，所以美国的军机飞到台湾上空，如果遇到突发情况需要降落，应该向中华人民共和国政府申请，而不应该是向台湾当局申请。”
大陆国防部也曾用“三个严重”回应美军舰机频繁现身台海的问题，国防部发言人任国强2020年3月26日曾表示，近一段时间以来美方在台湾问题上消极动作不断，严重干涉中国内政，严重破坏台海和平稳定，严重毒化中美两国两军关系，“向台独势力释放错误信号，是极其危险的”，中国绝不允许外国势力打“台湾牌”，绝不容忍任何形式的“台独”分裂图谋和行径。他说，解放军进行战备巡航等军事行动旨在维护国家主权和领土完整，维护台海地区和平稳定，维护两岸同胞的共同利益。
