https://mil.huanqiu.com/article/3zgi7HHfqgb
印媒：印度6月派军舰前往南海, 极力保持低调
来源：环球时报
2020-08-31 06:58
【环球时报综合报道】印度新德里电视台网站8月30日称，消息人士透露，在6月中印边境冲突爆发后不久，印度海军不但加强了安达曼-尼科巴群岛的兵力部署和日常巡逻，而且还隐秘地向南海地区派遣了海军舰艇。
报道称，印度海军这次南海之行非常低调，极力避免暴露在媒体聚光灯下。印军战舰在此期间收集了该海域其他国家军舰的行踪，并通过安全通信系统与美国海军舰艇保持了持续联络。同时印度海军还加强了针对马六甲海峡以及中国海军进入印度洋各条路线的巡逻，并计划紧急采购和部署自主水下航行器以及其他无人系统和传感器，严密监视中国海军在印度洋的活动。
