https://mil.huanqiu.com/article/3zgi6Zzhy5X
美军“备战中国”搞改革，韩国担忧了......
来源：环球时报
2020-08-31 06:58
【环球时报记者 王伟】韩国《朝鲜日报》8月30日称，美国海军陆战队正在规划重大战略改革，核心是抛弃坦克等传统作战力量，转而大幅加强反舰导弹等精密打击能力，以备战“未来可能的中美海上摩擦”。但美军的变化却在韩国引起意料之外的担心：如果朝鲜半岛发生全面战争，两栖能力严重削弱的美军如何实现韩美“联合作战计划5015”中的大规模登陆作战？
报道称，今年3月，美国海军陆战队发布未来10年改革方案，其中规定美国海军陆战队总兵力将由现在的18.9万人缩减到17万。更关键的是，美海军陆战队抛弃了重型装备，转而谋求建立“可在南海和东海爆发冲突时能迅速出动的百人规模小分队，以便在中国导弹射程内与解放军作战”。作为代价，美海军陆战队不但淘汰了M1A1主战坦克，作为海军陆战队象征的登陆突击装甲车连也由现在的6个缩减为4个，此外AH-1攻击直升机、CH-53大型运输直升机、MV-22垂直起降飞机等空中部队将大规模减少，负责空中支援的F-35隐形战斗机数量也被压缩。如果这些构想按计划在2030年落实，那种美军动员上万人投送大规模兵力和重型装备进行海岸突击作战或将成为历史。
报道称，根据韩美规划，目前部署日本冲绳的美海军陆战队第三远征军将是朝鲜半岛爆发战争时，与韩国海军陆战队并肩作战、登陆朝鲜的重要部队，但随着该部队的裁减，未来韩美联合作战不可避免将受到影响。韩军消息人士30日称，一旦爆发与朝鲜的全面冲突，韩国对美海军陆战队依赖度很高，但美国海军陆战队的改革和战略调整并没有与韩方商讨，未来双方如何联合作战还没有定论。鉴于当前韩国海军陆战队直升机等空中力量非常薄弱，美军上述变化将不可避免对韩美联合作战造成影响，韩国海军陆战队的战力也将大幅下滑。韩国军事专家感叹，从美国海军陆战队的10年改革计划看，实际上就是着眼于战时作战指挥权移交后的美军单独作战，未来朝鲜半岛发生战事时，韩军必须要自行解决运输和打击等问题，这意味着韩美联合作战计划必须调整。
