https://mil.huanqiu.com/article/3zgfc2qnE8h
美战略轰炸机罕见“北约一日游”,美媒：为显示北约团结和对外释放威慑信号
来源：环球时报
2020-08-31 05:48
【环球时报记者 马战营】美国《防务新闻》8月29日称，美国空军28日出动6架B-52战略轰炸机，先后飞越北约全部30个成员国。这次罕见的“北约一日游”，目的是显示北约团结和对外释放威慑信号。
报道称，美空军派出的6架B-52轰炸机分为2组，第一组由部署在英国费尔福德空军基地的4架B-52轰炸机组成，任务是飞越欧洲国家的上空，第2组由部署在美国北达科他州米诺特空军基地的2架B-52轰炸机组成，负责飞越美国和加拿大的上空。B-52沿途所过之处，加拿大、德国、法国、英国、意大利、土耳其等北约成员国先后出动约80架战机，为美机提供护航、空中加油和其他伴飞支持。
驻欧美军司令部发表声明称，这项行动名为“联盟天空”，旨在展示北约的团结，增强战备状态，培养美国和盟友参与机组的协作配合能力。声明还强调，这是美军“轰炸机特遣队”的特别行动，“并非响应当前欧洲发生的任何政治事件”。美国驻欧洲部队司令托德·沃尔特斯称，“美国恪守对北约同盟国的安全承诺。”“今天的轰炸机特遣队任务，是彰显北约同盟如何维持战备状态，改善互操作性，展示美军履行横跨大西洋承诺能力的又一次具体示范。”
然而《防务新闻》认为，在全球危机中出动核轰炸机，是美国五角大楼威慑策略的关键工具。当前北约东部侧翼面临国际波动，波罗的海等国非常担心俄罗斯在边境地带增派兵力。近日，白俄罗斯发生的政治风波，也可能波及波兰和波罗的海三国安全。同时美国特朗普政府频繁对北约盟友提出“增加军费开支占比”的要求，双方裂痕越来越明显；再加上近来同为北约成员国的希腊和土耳其又因争夺海洋权益而剑拔弩张，展示“北约内部团结”的口号显得空白无力。
而在对外释放威慑信号方面，此举也遭到俄罗斯的反击。由于美军此次部署欧洲的B-52均具备核打击能力，有分析人士推测，B-52在飞行中可能模拟使用核导弹打击俄罗斯目标，此前美国就曾出动B-52模拟打击俄罗斯首都莫斯科。美军轰炸机的行动遭到俄军的强力回应。俄罗斯国防部指挥中心称，28日，俄军两架苏-27战斗机在波罗的海上空升空拦截美军B-52战略轰炸机。“俄罗斯战斗机以安全距离接近空中目标，并确定其为美军B-52战略轰炸机”。在美国军机转离俄罗斯边境后，俄战斗机顺利返回驻扎机场。五角大楼29日表示，俄军苏-27战机对美军B-52轰炸机进行了“不安全且不专业”的拦截。   
