https://mil.huanqiu.com/article/3zgLWMgZ3rD
集齐四种？台湾欲再购美国鱼叉反舰导弹
来源：央视军事
2020-08-30 20:26
据台媒8月28日报道，台湾地区计划购买美国波音公司的岸舰型“鱼叉”反舰导弹，此次军售额将达到810亿新台币，约合190亿元人民币。“鱼叉”反舰导弹可分为舰舰型、空舰型、潜舰型、岸舰型，台此前已购买过前三种。台湾舆论认为此举是屈从美方政治压力，出钱帮着消库存。 

