https://mil.huanqiu.com/article/3zgIbMV2RkR
美最强核潜艇亮相俄家门口，俄迅速回应：我们没打瞌睡！
来源：央视军事
2020-08-30 19:04
美军“海狼”号核潜艇罕见亮相俄罗斯家门口 ，两天后，俄“鄂木斯克”号核潜艇在美国阿拉斯加附近“冒头”，美俄核潜艇“你来我往” 有何意图？ 
美最强核潜艇“海狼”号
罕见亮相俄家门口 
当地时间8月21日，美国海军第六舰队突然公开了“海狼”号核潜艇的照片，当时它正停靠在挪威北部港口城市——特罗姆瑟。

8月25日，美军又公开了“海狼”号核潜艇在挪威海域浮出水面的照片，这是美军五年来首次发布它的消息。“海狼”号一向很少露面，此次突然出现在俄罗斯海军家门口的巴伦支海，引发关注。 

美海军“海狼”号核潜艇是“海狼”级首舰，冷战末期美国花费重金打造的“超级水下杀手”， 堪称美海军最强核潜艇。不过单价高达30亿美元、太过昂贵，一共只建造了3艘。 

巴伦支海正是俄罗斯海军北方舰队的弹道导弹核潜艇和攻击型核潜艇的主要活动区域，更被俄罗斯视作海基“二次反击”，用潜射洲际导弹打击美国本土的“堡垒海域”。
美国媒体评论称，这艘神秘潜艇原本连基本行踪都严格保密，如今却大摇大摆地出现在俄海军北方舰队家门口，对俄施压意图明显 。
俄“鄂木斯克”号核潜艇“冒头” 
突然现身美国海岸附近 
就在美军照片发布两天后，美国当地时间8月27日，美军突然发现一艘俄军潜艇在阿拉斯加附近海域“冒头”。 
据美国《军队时报》8月27日报道，一艘俄罗斯潜艇当天在美国阿拉斯加附近浮出水面，当时，在白令海峡作业的多艘美国商业渔船向海岸警卫队报告称，偶遇了多艘俄军舰艇，担心这些俄军舰艇是要向美国发动进攻。 
美国北方司令部发言人比尔·刘易斯回应称，美军正在密切监视动向。 

俄罗斯太平洋舰队随后证实，这正是在阿拉斯加沿岸附近参加演习的“鄂木斯克”号核潜艇 。
俄罗斯海军前总参谋长克拉夫琴科8月28日表示：“俄军潜艇在阿拉斯加附近上浮，可能是对美国和北约侦察机近期频繁‘造访’俄边境的回应，是在告诉他们，俄军没在打瞌睡。 ”

俄罗斯“鄂木斯克”号核潜艇素有“航母杀手” 之称，标准排水量1.47万吨，水下排水量2.39万吨，能够装备24枚P700“花岗岩”导弹，还能换装50万吨TNT当量核弹头，可对水上大型目标实施饱和攻击。该型核潜艇在2015至2019年期间进行了升级和现代化改造后再次服役。 
专家：美俄核潜艇“你来我往” 
陆海空全方位较量 
美俄核潜艇分别在对方近海出现，有何战略意图？ 

军事专家杜文龙分析： 
1.美国和俄罗斯的核潜艇，分别在对方近海出现，说明冷战期间的“后院战略”正在从陆上向水下转型。按照目前的水下综合作战能力，导弹核潜艇可以在对方的家门口形成战略威慑打击能力。
2.这次出动的是攻击型核潜艇，下一次不排除会出动弹道导弹核潜艇，这样可以让对方明显感觉到自己的核打击优势和水下优势，正在对对方构成围堵。 
3.从大国竞争的空间去分析，之前的陆上、海上、空中，已经达到了物理极限，如果在水下形成新的打击方式、新的围堵效果，也是双方追求的目标。  
来源：CCTV-7《正午国防军事》、CCTV-4《今日亚洲》
