https://mil.huanqiu.com/article/416gJcZXRVu
直升机上青藏高原要过几道关？专家解读
来源：环球时报
2020-12-15 07:06
【环球时报特约记者 李强】近日，解放军西藏军区官方微信公众号“高原战士”发布一条特级空中机械师退役的消息，相关图片和视频显示，疑似国产新型通用直升机和武装直升机已经部署高原。那么，直升机在高原作战行动中能发挥哪些重大作用？直升机上高原要解决哪些技术问题？中国有哪些直升机能够上高原呢？
直升机上高原要求高
尽管直升机能在高原发挥很大作用，但直升机上高原部署使用并不那么容易。高原空气稀薄，含氧量降低，会大幅降低发动机功率和旋翼效率。如果在高温条件下，会进一步导致空气密度下降，降低发动机的实际功率。此外，高原峡谷中，风向、风速变化无常，加上机动性降低，更容易引发事故。
直升机通常并不是在高空飞行，而且世界范围内，像青藏高原这样的高原山地并不多，所以很多直升机并不考虑高原使用问题。因此，有些直升机不仅仅是上了高原性能变差的问题，而是上不了高原。有的直升机最大飞行高度只有四五千米，那么在青藏高原这样平均海拔有4000米的地方，正常飞行都会有困难。
直升机要想在高原运行自如，首先需要大功率发动机，拥有充足的功率储备。比如，我国的直-8系列直升机使用了3台发动机，保证了较高的功率储备，这样到了高原，即便发动机功率降低，也能满足需求。此外，光发动机功率高还不够，主减速器的输送功率也要有相应提高。直升机主减速器包括发动机的功率输入端以及与旋翼、尾桨附件传动轴相连的功率输出端，是直升机上主要传动部件之一，也是传动装置中最复杂、最大、最重要的一个部件。它要把发动机输出的高转速、低扭矩的输入功率，转换成低转速、高扭矩的输出功率由主旋翼和尾桨输出。主减速器是把发动机功率传输给旋翼系统的二传手，也是机体、旋翼和发动机连接的桥梁。研制难度并不比发动机和旋翼低。
直升机高原山地作战用途大
直升机高原山地作战主要完成三大任务。第一是进行直接火力支援。可使用机载火箭弹、导弹、航空炸弹以及航炮、航空机枪，打击敌方的火力点、坦克等地面目标，支援地面部队作战。由于直升机受起降条件影响小，可以快速起飞、快速抵达，打击更为及时，这一点在高原上要比执行火力支援任务的固定翼战斗机更有优势。因为高原建设机场跑道比较困难，机场往往距离前线较远，固定翼飞机支援高原作战，不如直升机更为及时、方便。
第二，运输直升机可用于物资、人员和装备的快速运输。高原山地地形对地面部队的机动带来极大困难。高原山地大多数没有便捷的道路，即便有道路，战时也容易被毁。而直升机则可以很好地克服障碍，实施点对点快速机动、运输任务。
第三，直升机还能用来执行特种作战任务。苏军在阿富汗战争期间，就使用米-24、米-8系列直升机进行“蛙跳作战”。由米-8运输直升机运输特战队员，米-24实施火力支援，能够快速占领重要目标，为地面部队作战打开缺口。
此外，武装直升机还可以用来为地面车队进行警戒“护航”任务，或执行搜救任务，这都是其他装备无法比拟的。苏联在阿富汗战争期间，苏军的米-24还曾被指派一项特殊任务，每当有大型运输机即将降落机场时，武装直升机就起飞，在机场附近上空投放红外干扰弹，掩护运输机免遭埋伏在附近的阿富汗武装的“毒刺”便携式导弹攻击。
我国直升机已解决上高原难题
实际上，中国早就解决了直升机上高原的问题。据公开报道，2010年3月18日，国产大型民用直升机AC313在景德镇吕蒙机场首飞成功，揭开我国民用直升机发展史崭新的一页。次年9月2日，AC313直升机飞越了8000米。这意味着国产直升机完成了一个新的历史性跨越，创造一项新的世界纪录。该机增装了防沙装置，改善野外使用性能，采用复合材料桨叶替换金属桨叶，改装新的航电系统。
此外，国产武装直升机也多次在高原进行演习演练。专家表示，在发动机、主减速器、旋翼系统这三大动部件方面，中国直升机实现了长足进步，为国产直升机进军高原奠定了坚实基础。除了现有的6吨级、10吨级、13吨级直升机能在高原运行以外，相信更多的直升机型号将飞向高原，在高原执行各类作战任务。
