https://mil.huanqiu.com/article/3zg81k4Xi42
中国队夺得“国际军事比赛-2020”坦克两项单车赛桂冠
来源：央视新闻客户端
2020-08-30 14:08
当地时间29日，“国际军事比赛-2020”坦克两项在阿拉比诺靶场进行单车赛阶段第1组第5场比赛，比赛中，我军701战车率先进入射击阵位并完成火炮射击，虽在火炮射击中出现第三发脱靶和通过泥泞侧倾坡时侧滑刮杆现象，但701车组迅速调整心态，在接下来的竞速比拼中，与白俄罗斯、阿塞拜疆、塞尔维亚3个国家参赛队展开了激烈争夺。最终，中国队701车组以22分54秒 的成绩率先通过了终点。 


空降排项目进行定点跳伞课目比拼 
当天，“国际军事比赛”空降排项目也进入了第四阶段。每个国家参赛队派出3名跳伞员携带战斗装具和武器从1200米高空离机，下降过程中寻找着陆点，并降落在直径30cm 的红色靶心上。比赛中，中国参赛队员准确判断风速，把握风向，沉稳操纵降落伞，无一人偏离靶标区域。最终，凭借精湛的技术取得了第二名。 （总台央视记者 张园） 


