https://mil.huanqiu.com/article/3zg7UR6j4Rr
酝酿新对台军售！美公开台机与美军加油机合练照片
来源：央视军事
2020-08-30 13:53
【酝酿新对台军售！#美公开台机与美军加油机合练照片#】8月27日，美国在台协会在社交媒体上公开照片显示，一架台湾方面的战斗机和一架美国加油机正在执行空中加油任务。中国外交部发言人表示，中方一贯反对美台进行任何形式的官方往来和军事联系。另据外媒报道，美国计划在9月宣布新的对台军售案，为金额810亿新台币的岸置鱼叉导弹。

