https://mil.huanqiu.com/article/3zg5p8pFi0x
美轰炸机飞遍北约30国 宣称“彰显团结”
来源：央视新闻客户端
2020-08-30 13:07

美国军方证实，当地时间28日，美军多架B-52轰炸机“飞遍北约30个成员国上空”。其中，4架基地在英国的B-52在欧洲飞，2架基地在美国北达科他州的B-52飞越美国和加拿大。 

美国军方宣称，这样的飞行安排是为了彰显北约内部的团结。不过，美国媒体的报道指出，本届美国政府执政以来，以德国为首的北约多国不满美方“提高军费开支占比”的要求，裂痕越来越明显；再加上近来希腊和土耳其两个北约成员国又因争夺海洋权益而剑拔弩张，所谓的“北约内部团结”，只是美国的一厢情愿。（总台央视记者 杨波） 
