https://mil.huanqiu.com/article/3zg2LR9Naxa
火力十足！直击海军两栖装甲海上浮渡实战化实弹射击演练
来源：央视新闻客户端
2020-08-30 11:29
近日，海军陆战队某旅组织部队进行了一场实战化条件下的两栖装甲装备海上浮渡实弹射击演练，全面检验部队备战打仗能力。 

部队刚抵达指定区域，就接到作战命令，海上浮渡实弹射击演练随即展开。两栖装甲突击车和两栖装甲步兵战车交替掩护向敌岸滩发起冲击，接近岸滩后，由两栖装甲突击车首先对敌岸滩坚固工事实施摧毁。  

海军陆战队某旅连长 彭斯敢： 我们在恶劣的海况条件下进行射击，涌浪有时会达到2米，车辆到达波谷时，我们无法观察到目标，车辆到达波峰时，无法稳定住车身，这就需要我们的驾驶员和炮长默契配合，确定最佳的射击时间瞬间击发。  

摧毁敌坚固工事后，由两栖装甲步兵战车发起冲击，在突击上陆的同时，对敌暴露的有生力量实施打击。与此同时，侦察分队通报：右翼海域突遭敌水面舰艇攻击。位于海岸掩护的两栖装甲预备队，数十辆两栖装甲车迅速占领攻击阵位，对敌水面舰艇实施打击，阻断敌支援兵力。  

海军陆战队某旅作训科参谋 杨勇： 此次实弹射击演练，我们全程按照实战要求，不设置预案，不进行提前演练，部队到达作战地域后，马上进入战斗，各作战群队自行判断情况，自主射击，最大限度地检验了各指挥员的作战指挥和部队快速反应能力。 
（总台央视记者 王刚 王晓丹 刘冠青 李晓东 李昊） 
