https://mil.huanqiu.com/article/3zfygWd19ii
辽宁舰最新训练画面曝光 直击歼-15舰载机航母起降全程
来源：央视新闻客户端
2020-08-30 09:47
大家看到的是辽宁舰的最新训练画面，这组画面让我们一睹歼-15舰载机起降的全程细节。其实此前歼-15舰载战斗机在航母上起降时，这个“走你”也被网友们称为“航母Style”的放飞手势，就曾在网络上刷过屏，相信大家对这个手势也很熟悉了。而在此次最新的辽宁舰训练画面中，我们又从歼-15舰载机座舱内的视角，看到了飞行员这个帅气的手势动作，这是舰载机飞行员在空中编队飞行时，相互之间默契配合的手势，也可以说是一种指令。不一样的手势动作表示的是不一样的飞行姿态和编队形式。而在这次最新的辽宁舰训练画面中，舰载战斗机飞行员还有那些硬核的操作？下面继续带你领略海天之间的精彩瞬间！ 
在辽宁舰最新的训练画面中，我们还看到了歼-15舰载机挂载导弹从辽宁舰上滑跃起飞并组成七机编队在空中飞行。带弹起飞有什么难度？七机编队飞行，又有着怎样的意义？来听军事专家尹卓的解读。 
军事专家 尹卓： 首先一个，我们歼-15的带弹作战行动已经非常完整了，也就是说，它现在已经进入了高等战术训练的级别。因为它带弹出航，同时返回的时候，弹大概已经发射了，说明它进行了战术训练。那么可能是空空对抗，也可能是空海对抗。说明我们歼-15的带弹起飞应该说是技术很成熟，因为舰载机，特别是滑跃起飞这种，对弹的长短、飞机的重量是有很严格的要求的。滑跃起飞带弹比弹射起飞的要求要更高一些，因为它没有弹射器的助飞，所以飞机带弹量是受严格限制的。带的弹越多，带的油量就越少，作战半径就越短。 

另外，歼-15起飞的间隔时间应该是比较短的，能够迅速在空中形成一个七机编队。我们想第一架飞机和第七架飞机，在空中组成编队是第一架起飞的飞机要在空域等待第七架飞机起来以后，共同编队，然后出航，进行小型编队的一个突击。而且整个的辽宁舰可以带20多架飞机，今后组成几个编队可以同时对不同方向的空域展示夺取制空权、对地的直接攻击或者是近距离的火力支援，这些任务它都能够完成。这种编队起飞、编队攻击、编队返航条件的这种行动说明歼-15整个的舰载机的操作和它的战术训练已经形成一个完整的体系，我们歼-15的作战能力应该说是形成了整装的作战能力了。（总台央视记者 郭俊） 
