https://mil.huanqiu.com/article/3zfxQjrE2uR
淬炼丨毕业学员综合战术演习这样展开
来源：中国军网
2020-08-30 09:12

向目标地域出击。 
仲夏时节，皖北腹地某战术演兵场，陆军装甲兵学院蚌埠校区组织的一场“铁骑亮剑·蚌埠-2020”综合战术演习火热进行。演习突出作战力量全要素、作战活动全过程、作战指挥全流程，放手让学员自主侦察、自主决策、自主对抗，让即将毕业的学员在逼真战场环境下，淬炼岗位任职技能，提高指挥打仗能力，也使学员们在这场毕业大考的演兵场上书写优秀答卷。 
“构设实战环境，随机抽调学员担任战斗指挥员，对锤炼学员的战法实践运用、岗位任职技能大有实效。” 正在组织导演评判的战术教员告诉笔者。 
（李彦文、金诗铭、尹琦、周宗铂、韩雪、朱琼报道） 

誓师动员大会。 

坦克装载。 

红蓝对抗现场。 

驾驶技能比武现场。 

通信技能比武现场。 

沙盘推演。 

拟制战斗命令。 

伪装侦察。 

准备实施无人机侦察。
