https://mil.huanqiu.com/article/3zfW22bFSLO
美军四大海上据点，妄图对中国“网兜形”围堵……
来源：央视军事
2020-08-29 20:25
8月28日零点 
南部战区回应 
美军舰擅闯我西沙领海 
美国不断在印太地区进行所谓的 
“航行自由行动” 
主要依靠4个军事基地 
…… 
美军“马斯廷”号驱逐舰擅闯西沙 
解放军警告驱离 
8月28日零点，南部战区发布消息称，8月27日，美军“马斯廷”号导弹驱逐舰擅自闯入中国西沙领海，中国人民解放军南部战区组织海空兵力全程对其跟踪监视、查证识别，并予以警告驱离。事实上，这已经不是“马斯廷”号第一次被中方点名。 

▲ “马斯廷”号驱逐舰（资料图）
8月18日，“马斯廷”号驱逐舰就自北向南穿航台湾海峡。19日，中国人民解放军东部战区新闻发言人张春晖空军大校表示，东部战区组织海空兵力全程对美舰进行了跟踪监视。 

“马斯廷”号是美军“阿利伯克级”驱逐舰，满载排水量9200多吨。配备SPY-1D相控阵雷达系统，装有MK-41垂直发射系统，载弹量为90枚，主要配备标准SM-2导弹，还配有反潜直升机。该舰主要是将舰队防空视为主要作战任务。
美印太战略四大据点 
妄图对中国形成网兜形合围 
美国不断在印太地区进行所谓的“航行自由行动”，实际上主要依靠的就是4个军事基地： 
01 
西北太平洋据点：横须贺基地 
美军横须贺海军基地位于日本本州岛东京湾入口处东岸的横须贺港，港内水域开阔，可同时停泊包括航母在内的各种舰艇300余艘。 

它也是美国国土以外唯一一处具有航空母舰母港机能的港口，目前作为美国“里根”号航母的母港。擅闯西沙领海的“马斯廷”号驱逐舰，母港也在此。 

02 
西太平洋据点：关岛海军基地 
关岛海军基地，位于西太平洋马里亚纳群岛中最大、人口最密的岛屿关岛上。这里是美军西太平洋作战体系的重要战略支点和联系本土与东亚的重要枢纽。关岛的阿普拉港内可同时停泊80余艘舰艇。  

美军目前将关岛作为战略轰炸机、攻击核潜艇的前沿作战基地和弹药、航空燃油储存站。已在关岛部署了63枚AGM—86C型空射巡航导弹，建成了美空军第二大航空燃油储库，同时组建了第15潜艇中队，并已部署4艘“洛杉矶”级核动力攻击潜艇。 

03 
西南太平洋据点：达尔文港海军基地 
达尔文是澳大利亚北领地的首府，在第二次世界大战期间曾是盟军重要的军事基地，也是唯一经历过战争的澳大利亚城市。 

从地理位置上来看，达尔文是澳大利亚距离亚洲最近的地区。因此，美军的舰艇和飞机从这里出发，很快就可以进入南海等热点区域。 

04 
印度洋据点：迪戈加西亚 
位于印度洋中部的迪戈加西亚岛总面积只有大约30平方公里，却有着极其重要的战略地位，是英属印度洋领地的一部分。 

上世纪60年代后，美国与英国签订协议，租借了该岛，在岛上修建了大型机场，可起降包括战略轰炸机在内、美军现役几乎所有型号的飞机，这里也成为支撑美军全球战略行动的重要枢纽之一。  

从这4个据点的部署不难看出，在印度洋和太平洋方向，美海军正妄图对中国形成一个网兜形的合围之势。 

专家：美基地构成岛链效应 对华实现“半环形”围堵 
派军舰飞机频繁挑衅，在中国周边升级基地，美国究竟打着怎样的算盘？ 

军事专家杜文龙分析： 
这几个基地构成一个岛链效应，围绕在中国周边，美国和盟国把综合性基地进行了联合开发、联合建设，主要目标是“半环形”趋势，对中国周边构成比较大的威胁与挑战。目前看，美国特别关注印度洋方向和太平洋方向，争取通过南海连接效应，让两洋战略逐渐形成。 
如果把两大洋联合在一起，今后在太平洋和印度洋之间，美国可能做更多的工作，联合盟国对中国围堵能力也会呈倍增趋势。 
