https://mil.huanqiu.com/article/3zfNn7ZAWD5
被我空军5次击落，U-2还敢来挑衅？！
来源：央视军事
2020-08-29 16:34
近期 
解放军多海域同步演训 
美U-2高空侦察机擅闯中国演习禁飞区 
我国防部、外交部严正交涉 
美军U-2侦察机有何来头 
竟敢如此“碰瓷”和挑衅？ 
美国中情局绝密研制 
美空军接收命名简称U-2 
1954年，时任美国总统艾森豪威尔批准了一个秘密项目：在中情局主导下，军火巨头洛克希德·马丁的前身——洛克希德公司，研制出一款高空高速侦察机。 

这架侦察机原本是20世纪50年代中期、由加州的一个工程师团队为美国中情局打造的。设计方案只为达到一个目标：在极高的高空飞行，隐藏在铁幕之后，对来自苏联的军事威胁进行严密监控。 整个制造过程都是秘密进行的。

▲ 美军U-2侦察机（资料图） 
除美国中央情报局外，美国空军也接收了这款侦察机，并将之命名为“多用途2号侦察机”，简称为U-2。 
相当于一个巨型空中间谍军团 
飞行高度仍是军事机密 
U-2侦察机翼展31米，仅次于波音737。 宽大的翼展保证了飞机能够攀升至2万米以上的高空。U-2的动力系统与B-2隐形轰炸机一样，采用通用电气的F-118发动机，机身遍布数十个电子传感器，可以接收大量信号和图像，并实时传输给遍布世界各地的地面站网络。 

U-2上还装有高分辨率摄影组合系统，8台照相侦察用的全自动照相机，能在4小时内，在15000米高空，拍下宽200千米、长4300千米范围内地面景物的清晰图像，并冲印出4000张照片用于情报分析……简单说，U-2侦察机相当于一个巨型的空中间谍军团。  

虽然美国空军表示，U-2可以在2万米以上的高空飞行，但到底能飞多高依然是军事机密。 现代的U-2侦察机可以在不中途加油的情况下连续飞行11000多公里。 
↓↓近距离看美军U-2侦察机 
U-2飞行员整套装备25万美元 
饿了吃“试管食品” 
U-2飞行员的飞行服是由美国航空航天局（NASA）供应商统一制造的，同时还有一个大型生理学专家团队、为飞行员提供全方位服务。

飞行服的价格约为12.5万美元。如果飞行员全副武装，整套装备价格约为25万美元。飞行员有加压舱，但是如果增压系统失灵，这套飞行服就是他们在高空能够生存下来的全部依靠。

U-2飞行员的头盔价格为6万美元。由于飞行员要在高空长时间执行飞行任务，全加压密封服 一旦被锁定就无法再打开。如果在高空飞行过程中打开头盔，飞行员体内的血液就会立刻沸腾，导致当场死亡。

U-2的一次飞行任务有时长达9个小时以上，因此飞行员需要补充“试管食品”。 
曾被人民空军多次击落 
最终赶出中国大陆领空 
历史上，人民空军曾多次击落过U-2型高空侦察机。 
早在1962年9月9日，空军地空导弹部队某部二营在江西南昌地区设伏，在我方战机佯动配合下，首次击落敌U-2高空侦察机。年轻的空军地导部队，以近快战法，上演了“帽子戏法”，接连击落5架U-2，震惊世界，成为全球击落此型号侦察机最多的国家，最终把U-2赶出了中国大陆领空。 

其残骸，现陈列于中国人民革命军事博物馆地下一层兵器大厅。残破的机体、灰暗的机舱，令参观者如何也猜想不到，它曾在两万多米的高空“为所欲为”“肆无忌惮”“趾高气昂”。 

▲ 上世纪60年代，被击落的U-2残骸在军博展出 

▲ 现在，陈列在军博的U-2残骸
