https://mil.huanqiu.com/article/3zfMjQ7GzS7
合成营体系对抗演练画面曝光，每一张都是大片！
来源：东部战区
2020-08-29 16:05
文、图 | 肖雨轩、李少壮、孙浩楠
烈日高温，气温直逼40摄氏度 
铁流滚滚，数百辆装甲装备马达轰鸣 
将士列阵，多兵种协同连续作战 

▲装甲侦察车迅速前出。

▲进攻部队穿越陌生地带。
8月下旬，第72集团军某旅合成营体系对抗演练在陌生地域正式打响。 

▲战车编组行进。
松树林内，装甲轰鸣，装甲侦察车迅速前出至指定位置，信息装备在山间隐蔽地点展开，通信与敌情侦察保障率先到位。



▲坦克连前往指定地域组织进攻。
根据侦察小组反馈信息，合成营装甲部队成战术编组行进，多型装甲装备在山林驰骋，时而通过连续起伏路段，时而战术掩护搜索射击目标。 



▲进攻梯队进入演习区域。 
高温正是淬炼部队的良机，该旅领导介绍，这次演练他们依托合成营在地域陌生、对手陌生、规则陌生的环境下，检验多兵种、多装备协同作战的能力，找准合成部队作战的优势和不足，为下步补差训练找准方向。


▲装甲步兵连进入预定地点。
对手设强、环境设真、规则设严，该旅合成营发挥装备优势，采取步坦结合，信火一体打击的方式，在机动行进期间，步兵、工兵开辟通路，掩护车队侧翼，坦克和步战车发挥火力优势，对敌目标实施火力打击。 


▲合成营多型战车环场机动。
“边走边打，一路上除了要克服随时出现的敌情，山路难行，树林障碍，泥坑险崖都是制约部队战斗力的关键。”该旅某合成营连长张金旺坦言，此次演练一开始，他们就穿越了长达近5公里的松树林，随后部队在狭窄的山地道路上穿行，不仅战术动作展开难，行进速度和反应能力也受到影响。 


▲烈日下，车队高速行进。
在车队前沿，又遇到了反坦克三角锥、铁丝网、横沟等障碍，天然障碍和敌方障碍混合设置，车队展开困难，组织防御困难，一时间进攻陷入僵局。 


▲进攻部队穿越陌生区域。
工兵分队和步战车载员迅速下车组织战斗，多兵种作战优势显现，工兵破开通路，步兵穿插清剿残敌，战车在山路上分散展开，向预定地域前进。 

▲多型战车发起冲击。
气温飙升，步战车和坦克分组行进，中间拉开间距，留足了反应和打击时间。


▲部队到达预定地域，展开车辆伪装。
进点就伪装，数百辆战车熄火隐蔽，官兵们分工明确展开伪装作业，坦克与步战车与周边的地形融为一体，官兵们隐蔽在茫茫丛林之中。 



▲车辆消失在茫茫山野之中。 
一时间，山间恢复平静，数百辆陆战装备消失在山野丛林。第二天清晨，千军万马直冲敌阵。 
合成营体系淬火加钢，勇猛无敌！ 
