https://mil.huanqiu.com/article/416FCovOhQ4
美军返还韩国12座“染毒”军事基地，还不给出钱清理……
来源：央视军事
2020-12-14 18:28
驻韩美军将向韩国返还12座军事基地
其中11座污染物超标
还被曝出存放生化物质
驻日美军向日本返还的基地
同样“遗毒不浅”
美军在亚太地区四处“遗毒”
频频爆出污染事件
韩国收回美军基地污染严重 
还被曝出存放生化物质 
韩国官员11日表示，就驻韩美军向韩方交还12座军事基地一事，韩美当天达成协议，其中6座基地位于首都首尔。至此，韩国80座美军基地中只剩12座有待韩方收回。

这次韩国收回的美军基地面积是146.5万平方米，相当于韩国汝矣岛一半以上，这片地皮将用于建造公园和公租房项目。 
不过，双方没有谈妥收回基地后的清洁治理费用。韩国国防部说，新收回的12座基地中，有11座的重金属和石油污染物超标 。

韩媒援引环保组织报告称，解决这12座基地环境污染问题需要花费2年左右，耗资高达1万亿韩元（约合58亿元人民币）。而去年收回的3座美军基地的清理费用高达980亿韩元（约合9000万美元）。 
韩方一直要求美方分担部分清理费用，但美方坚持只有在污染构成“实质且迫在眉睫”健康风险的情况下才出钱 。 

然而事实上，驻韩美军并非只有油料等重金属污染，甚至还被爆出存放过生化物质 。韩国疾病管理部门披露，2019年1月美军曾寄送葡萄球菌类毒素 等三种细菌，到釜山、群山、乌山等驻韩美军基地。但美国军方辩称，这些都是清除毒性的非活性细菌，并不危险。 

一直以来，韩国舆论都怀疑美军在驻韩美军基地，使用有致命伤害的细菌来进行生化试验。虽然美方强调已销毁了所有标本，韩国民众依然不放心，曾多次举行抗议活动，要求美国迅速撤走试验室。 

驻日美军返还日本的基地 
废弃炸弹、油罐尚存 
驻日美军向日本返还的基地同样“遗毒不浅”。
早在2016年，冲绳驻日美军就归还了一部分训练场给当地政府。当时日本政府承诺，将在这里设立国家公园并“申遗”。 

然而多年过去了，不但公园没有建起来，还能时常发现未经使用或废弃的照明弹、炸弹、油罐等，并检出有毒物质。 

这片区域内究竟还有多少美军废弃物，日本政府从未给出明确说明。根据“日美地位协定”，美军无需为归还区域恢复原貌，也无需支付相关费用。 

美军数十年来 
严重污染太平洋各岛 
污染他国土地都可以拍拍屁股走人，就更别提人类共有的海洋了。 

据英国《卫报》报道，英国记者乔恩·米切尔在新书《毒害太平洋》中披露，美军数十年来在其控制的太平洋各岛造成严重污染，污染源包括放射性废料、神经性毒剂和“橙剂”等化学武器。 

数据显示，1946年至1958年间，美国在马绍尔群岛一共进行了67次核试验 ，其中，对马绍尔群岛北部造成最大破坏的一次武器试验被称为“喝彩城堡” ，其威力相当于广岛或长崎原子弹的1000倍 。 

二十世纪七八十年代，美国派军人清理埃尼威托克环礁的核试验场，将受污染的土壤以及其它放射性废料，倾倒进一个核爆造成的深坑里，然后用混凝土进行了密封。 

但最近，穹顶开始出现裂缝和缺口，随着气候变暖，海平面上升，该穹顶建筑面临着泄露的危险。马绍尔群岛官员曾向美国政府寻求帮助，但遭到了拒绝。 
