https://mil.huanqiu.com/article/3zfJGlwBrHf
曾经为国守南疆，今朝卸甲续辉煌，湛江舰、珠海舰退出现役
来源：南海舰队微信公众号
2020-08-29 14:28

8月28日 
湛江十里军港 
官兵整齐列队 
为湛江舰和珠海舰举行退役仪式 

庄严雄壮的军歌响起 
随着八一军旗缓缓降下 
这2艘我国自主设计制造的 
第一代导弹驱逐舰 
正式退出现役 

“敬礼！” 
在长长的鸣笛声中 
舰员们庄重地向“老战友” 
敬上最后一个军礼 
脸上写满了回忆与不舍 

30载战风斗浪、30载军旗飘扬 
这2艘战舰承载了 
一茬茬舰员追逐深蓝的梦想 
奋斗的青春、激情的汗水 
成为了他们军旅生涯最美的回忆 

在首批舰员谭新华眼里 
湛江舰就是自己的亲人 
得知舰艇即将退役的消息 
他立马买了机票赶到湛江 
登上战舰，他再次抚摸“战友” 
感慨万千 
“当初亲手把它接回来 
如今又来为它送行” 
复杂的情愫五味杂陈 
激情的岁月历历在目 

▲ 航行中的湛江舰 
湛江舰和珠海舰是人民海军首型 
具备作战指挥功能的现代化驱逐舰 
全封闭式舰桥和舰体 
是军港曾经最威武的战斗姿态 

▲ 当地民众和华侨欢迎编队 
1997年 
珠海舰访问美国、墨西哥 
秘鲁和智利等4国5港 
开创了人民海军主战舰艇 
首次横跨太平洋的历史 
创造了同期出访时间最长 
航程最远 
出访国家和港口最多等多项纪录 

▲ 实射导弹训练 
2013年，一次演练中 
湛江舰舰空导弹成功拦截2枚来袭导弹 
取得了首次超低空抗击 
首次转火命中目标等历史性突破 

此去一别，便是经年 
仪式结束后 
舰员们与老“战友”合影留念 
2艘舰将移交地方政府 
作为国防教育基地 
继续承载青年人的海军梦 
让我们一起回顾 
老“战友”的往日风采 
▼  








曾经为国守南疆 
今朝卸甲续辉煌 
送别老战友 
再踏新征程 
