https://mil.huanqiu.com/article/3zfJA2wJOAV
美不断在印太地区进行所谓 “航行自由行动” 起底美印太战略四大海上据点
来源：央视军事
2020-08-29 14:25

美军“马斯廷”号导弹驱逐舰8月27日擅闯中国西沙领海，被我军警告驱离。美国不断在印太地区进行所谓 “航行自由行动”，主要依靠四个“据点”：日本横须贺海军基地、关岛海军基地、达尔文港海军基地、迪戈加西亚。从其部署不难看出，美海军妄图对中国形成网兜形的合围之势。
