https://mil.huanqiu.com/article/3zeZBQNB5w1
美军“偷窥”南海频度增加 一次派出两架P-8A巡逻机
来源：环球网
2020-08-28 16:58
【环球网报道 记者 徐璐明】美军连续多日向南海派机开展侦察行动，8月28日上午，又有美军两架P-8A反潜巡逻机被曝出现在南海上空。
据“南海战略态势感知”计划平台8月28日发布的消息，当天上午两架美国海军P-8A反潜巡逻机途径巴士海峡进入南海。据飞行路线图显示，这两架美国海军P-8A巡逻机分别于上午8点和上午8点半左右进入南海。“南海战略态势感知”计划表示，在台风过后，美军机在南海的侦察行动明显增加。

据悉，美国已连续多日向南海派出侦察机。8月27日，一架美国海军的P-8A反潜巡逻机途径巴士海峡前往南海开展侦察行动；8月26日，一架隶属于美国空军的RC-135S战略侦察机于当天上午8点左右途经巴士海峡进入南海，随后在南海上空朝西南方向飞行；8月25日上午，一架美国陆军的“挑战者650”侦察机出现在南海海域上空，该机于8月25日上午8点左右自东向西穿越巴士海峡，随后进入南海，向西飞行了一段距离。

对于美军近期在中国周边活动频繁、军机在沿海高频度抵近侦察，中国国防部新闻发言人吴谦大校在8月27日的国防部例行记者会上表示，近期，美方加大对华挑衅施压力度，对此我们的态度清晰明确：一是反对，二是不怕。美方一些政客在大选前为了一己私利，极力破坏中美两国两军关系，甚至妄图制造意外事件和军事冲突，这种行径置双方一线官兵生命安危于不顾，置两国人民根本利益于不顾，置世界人民和平诉求于不顾，是极不得人心的。
中国军队将坚定捍卫国家主权、安全、发展利益，坚定维护世界和地区和平稳定。我们奉劝美方一些政客认清现实，保持理性，停止挑衅，推动两国两军关系回到正确的轨道。
