https://mil.huanqiu.com/article/3zeYNhnGZLO
俄推出4马赫新型导弹 一发就能几乎100%打爆任何西方坦克
来源：环球网
2020-08-28 16:35
【环球网报道 记者 徐璐明】据印度《欧亚时报》8月27日报道，俄罗斯在“军队-2020”国际军事技术论坛上首次公开展示了名为“赫尔墨斯”（Hermes）的远程精确制导武器系统。报道称，研制该武器系统的希普诺夫（Shipunov）设计局的一名代表表示，该武器系统几乎能够以100%的概率摧毁任何西方坦克。

希普诺夫设计局的这名代表说：“‘赫尔墨斯’导弹系统在试验场进行的各种类型目标打击能力测试中，得出的结论是，只需要一枚这种导弹就能可靠地消灭现役的任何一款西方坦克。”他还补充说，击毁坦克概率为98%至99%。
这名公司代表声称，即使是在导弹最大的100公里射程之下，也只会有50厘米的偏差，而导弹的飞行速度是音速的4倍。这种导弹系统采用结构紧凑的战斗模块，配备了6具发射装置，可以与包括装甲车在内的多种底盘兼容。
他说：“该武器系统的特点是可以对多个（6个）分散目标齐射，并自动同步激光制导，高精度弹药的偏差距离不会超过0.5米。”
