https://mil.huanqiu.com/article/3zeWQDhvhHN
在提供F-35战机之后 美国又卖给日本一款关键空空导弹
来源：环球网
2020-08-28 15:41
【环球网报道 记者 徐璐明】据印度《欧亚时报》8月27日报道，在向日本提供F-35战斗机之后，美国又批准向日本出售一款先进空空导弹。
美国国防安全合作局8月26日在一份新闻稿中宣布了两项价值1.09亿美元的对外军售，向日本和英国提供导弹。这两项军售协议包括向英国出售“地狱火”反坦克导弹以及向日本出售AIM-120“先进中程空对空导弹”（AMRAAM）。

报道称，美国计划向日本出售的是32套AIM-120C-8型导弹，预计总金额为6300万美元，将用于装备日本的F-35战斗机。
美国国防部在声明中称，这项军售将为日本提供关键的防空能力。军售协议中美方还将提供导弹相关的备件、支持设备和维修零件。
