https://mil.huanqiu.com/article/3zeW4a11LL8
俄罗斯“国际军事比赛-2020”空降排战车追逐赛 中国参赛队取得优异成绩
来源：央视新闻客户端
2020-08-28 15:31
当地时间27日，国际军事比赛-2020空降排项目，在俄罗斯普斯科夫州 红木船靶场继续进行，当天进行的是战车追逐赛，中国参赛队使用俄方战车参赛，两个参赛车组正常发挥，取得优异成绩。 
当地时间27日上午9点，各国参赛车组围绕战车追逐赛展开比拼，降雨导致赛道泥泞湿滑，给比赛增加了难度。比赛中三个车道战车共同比拼，赛道崎岖，并且将由宽变窄，各国参赛车组要在总计11公里的赛道上，先后通过圆木、机动障碍带、反坦克壕、雷障通道等12种障碍物，途中要进行车载火炮和并列机枪对各类目标的射击。  

首先代表中国出征的是1号车组，车组平稳驾驶，快速跨越各种障碍物，最终打出6发全中的优异成绩。第二轮出场的中国参赛队2号车组，在开出起点过第一圆木障碍时，教练员樊延强发现左侧负重轮出现故障，果断与裁判室申请备份车辆，车组乘员沉着应对，更换战车，稳扎稳打，最终以精湛的驾驶技术完成了比赛。在射击中，由于炮瞄起雾遮挡视线，炮手常鑫凭借扎实基础，在几乎盲打的情况下首发命中。  

空降排项目中国参赛队队员教练员 樊延强： 我们的队员克服了天气不良，目标不清的态势，两个车组都顺利安全地完成比赛，尤其是第一车组射击全部命中目标，取得优异成绩。 
