https://mil.huanqiu.com/article/3zeW3jcKFZs
“国际军事比赛—2020”汽车能手项目收官 中国队勇夺接力赛第二
来源：央视新闻客户端
2020-08-28 15:30
27日，在俄罗斯沃罗涅日州1437初级汽车装甲训练中心比赛场，汽车能手项目进入了收官之战——第四阶段接力赛的比拼，最终中国队参赛队员凭借稳定发挥，夺得此项赛事的第二名。 
早上8点，中国参赛队员张恒驾驶指挥车率先发车。接力赛要求5个车组、8名参赛队员分别驾驶指挥车、两种型号运输车、重装车和修理车进行接力比赛。 

指挥车和两种型号运输车的驾驶员先后在8.1公里的赛道上，通过限制路段、障碍路段、水障碍、蜿蜒山路等区域并在途中完成步枪100米精度射击和200米射击，每名参赛选手既是驾驶员，也是战斗员。  

汽车能手项目中国参赛队队员 刘帅： 今天在射击的时候我故意放慢了速度，按照教练教给我的所有的动作要领，去打好每一发射击，最终打了3发100米27环、200米首发命中的好成绩。  

随后进行的重装车和修理车组的比赛中，中国参赛队员稳定发挥，操控车身庞大的重型车辆，完成倒车牵装、倒墙定位以及精准吊装、更换轮胎、顶起坦克装甲板等专工课目，在前阶段比赛中手指受伤的参赛队员袁春成，带伤出战仍表现出色，驾驶修理车快速通过终点线，完成整个队伍的接力赛。  

汽车能手项目中国参赛队队员 袁春成： 因为专工作业都是分秒的成绩，我想要一个好的成绩，而且赛场如同战场，我更是要把军人这种血性展现在赛场上。  
经过激烈角逐，最终，东道主俄罗斯队获得第一名，中国参赛队夺得第二名，白俄罗斯队和乌兹别克斯坦队分获第三、第四名。 
