https://mil.huanqiu.com/article/3zeVhtaAIkQ
伊拉克什叶派武装派兵前往叙利亚 助叙政府军夺回伊德利卜
来源：环球网
2020-08-28 15:21
【环球网报道 记者 马岩】据《中东箴言》网站8月27日报道，伊拉克什叶派民兵武装“人民动员部队”已向叙利亚伊德利卜省冲突降级区部署了约250名士兵，以支持叙利亚政府军。

报道援引消息人士的话说，这些伊拉克民兵上周日从伊拉克经由叙利亚阿布卡马尔镇进入，在代尔祖尔以北的亲伊朗武装营地短暂停留。随后，这些伊拉克民兵和约200名亲伊朗武装人员乘坐巴士抵达前线。
过去三个月，伊朗一直在向伊德利卜冲突降级区增派人员和装备，叙利亚反对派认为这是在为即将到来的军事行动做准备，尽管土耳其与俄罗斯之前已经达成停火协议。
