https://mil.huanqiu.com/article/3zeTlNTIQlo
以色列和阿联酋将合作建设情报搜集基地 位置可俯瞰曼德海峡
来源：环球网
2020-08-28 14:26
【环球网报道 记者 马岩】据俄罗斯卫星网8月28日报道，以色列和阿联酋宣布将合作在也门一座位于曼德海峡的小岛上建设一座情报搜集基地。
报道称，这座基地将建在索科特拉岛上，它是也门的众多岛屿中最大的一个。一个以色列和阿联酋的联合代表团最近已经抵达该岛，来选择建设基地的具体地点。
报道援引一位不愿透露姓名的厄立特里亚高级官员的话说，以色列从2016年开始在厄立特里亚的一座高山上建设情报搜集基地，用于监视沙特领导的联军在也门的军事行动。
这座情报搜集基地监视了“胡塞”武装分子的行动、伊朗海军的地区活动，以及红海的海上和空中交通。
不久前，以色列和阿联酋在美国的斡旋下实现了关系正常化。作为交换，以色列预计将放弃在巴勒斯坦控制的约旦河西岸部分地区扩大主权。
双方关系的正常化在世界上引发了不同的反应，一些国家认为此举有助于中东地区的稳定，而另一些国家，包括伊朗和巴勒斯坦民族权力机构，认为这是个“错误”和对巴勒斯坦人民的“背叛”。（完）
