https://mil.huanqiu.com/article/416CV21tEQY
更多细节公开！一等功飞行员王建东：“手不舍得松开飞机……”
来源：央视军事
2020-12-14 17:12
王建东，南部战区空军航空兵某旅一级飞行员 
不久前，他用37秒处置了一次因飞鸟撞机导致的重大特情，被飞行专家称为“教科书式的低空鸟击特情处置案例”。12月8日，南部战区空军航空兵某旅为王建东颁发一等功奖章 和空军功勋飞行人员金质荣誉奖章 。 

战机低空突遇险情 
“声音就像拿大铁锤砸油桶” 
9月4日12时16分许，天气条件良好。如往常一样，王建东准备驾机起飞，参加当天预定的空战对抗训练。 

12时16分20秒，也就在飞离地面不久，战机突然遭遇到鸟撞。根据事后调查，两只体型较大的飞鸟撞入战机的进入进气道，发动机损毁严重。 

“那个声音就像拿着大铁锤砸油桶的感觉，我很清楚就判断出来撞鸟了，显示器的灯在跳，高度还在下降……”
因为损毁严重，发动机停止工作，从而导致战机空中停车。空中停车是坠机事故最大的原因之一 ，当了17年飞行员的王建东遇到前所未有的严峻考验。

“刚开始紧张，但我迅速调动所有精力开始处置，现在回想，有一种时间线被拉长的感觉，全身的毛孔都打开了，接收了所有信息，并迅速作出了反应。”
低空转向避开人口密集区 
“转到一定角度，就转不动了” 
战机遭遇飞鸟撞击瞬间，飞行高度为272.7米，速度为每小时545公里。按照飞行手册规定，遇到重大险情时，飞行高度在2000米以下，飞行员就可以选择跳伞逃生。 

如果王建东当时选择跳伞逃生，失去控制的战机将会在8秒之内坠向地面，而地面为居民聚集区，后果不堪设想。
“飞机撞鸟，发动机推力下降，第一反应要返航。我跟塔台报告后，塔台指挥我返航。与此同时，我也将飞机从上升状态转入下降状态，利用这种滑翔的姿态和势能转化为动能保持它的可操纵性。”

在向塔台报告的同时，王建东操控飞机慢慢减少仰角，并向右转。因为右转及时，战机第一时间避开了左侧城市人口密集区域。
“向右转的过程中，其实我就转了90多度100度这样子，然后就转不回去了。我的高度已经很低了。” 
迅速寻找空地准备跳伞 
“发现几个鱼塘，只能冲着去了” 
因为发动机已经空中停车，战机前进的惯性正在被空气的阻力快速消耗，王建东唯一的办法就是通过向下俯冲来获取动能，维持速度。要速度，就会牺牲高度，而高度又太低，左右为难的处境，考验着他的飞机操控技术。
“当时我转到那个位置的时候大概100度左右，飞机整个就要向右下方那片小区砸过去了。飞机就在楼顶上不高的位置，楼的窗户都清晰可见，这样再转只能往楼里砸去了。” 

严峻的现实，让王建东意识到通过返航保住战机的想法已经没有可能。在做了一系列的努力尝试之后，寻找空地，跳伞逃生，成为摆在王建东面前唯一的选择 。
“必须在那么多楼房、居民区和密集的村庄中间找到空地，如果找不到后果不堪设想。后来在那片小区围墙外和左边一片村庄的中间，发现了一个狭小的空间，是几个鱼塘，只能冲着那里去了。” 

战机降落水田，无地面人员伤亡 
“我把房檐的水泥角踩下来了” 
飞机在急速下降，对准无人区之后，王建东仍在极力控制，以保证飞机的状态和方向。
“如果我弹射早，一旦飞机的姿态在空中改变，后果我无法承受，所以稍等了一下。临弹射之前，我除了对准空地，还向左带了一点点小坡度，利用弹射出去之后的余速，让飞机不要向楼房靠近，姿态不要向右翻滚。”

最后一刻，王建东果断拉动了弹射座椅的拉环，告别了与自己朝夕相处多年的战机……

事后，王建东才得知自己低空弹射时距离地面的高度仅为75.9米，这样的高度对于战斗机飞行员来说已经是极限考验。弹射瞬间所产生的巨大荷载，让他出现了暂时晕厥。
“降落的过程中载荷减小了，血液慢慢回到脑子里，人开始恢复清醒。我很庆幸自己醒得稍早了那么一点，睁开眼的时候我发现自己在速度很快地朝地面一个小房子冲去。 

“我赶紧操纵伞带改变方向，但拉了几下改变不了。我判断自己的双腿要撞到房檐上，所以伸出右脚把自己的身体挡开，把房檐的一个水泥角踩下来了。” 

所幸，战机最后坠入空旷的水田，没有造成地面人员的伤亡。王建东的颈椎、脚踝骨折，身体其他部位也有部分损伤。
37秒、22个操控动作零失误 
“教科书式的低空鸟击特情处置案例” 
事后复盘，从战机发生撞鸟瞬间到王建东弹射落地，时间只有37秒。在这37秒内，王建东所做出的22个操控动作零失误，3次转变航向避开战机下方的居民区 ，被飞行专家称为“教科书式的低空鸟击特情处置案例”。 

目前，王建东正在积极进行身体康复和飞行技术的地面训练，为重返蓝天做准备。 
“飞行一直是我热爱的事业，我们飞行员在云中穿梭，对祖国大好河山总有舍不得的感觉，我期待着重返蓝天。 ” 
期待英雄飞行员 
早日重返蓝天 
