https://mil.huanqiu.com/article/3zeSHPxeLB4
利比亚国内局势又生变 国民军被指破坏停火协议
来源：环球网
2020-08-28 13:45
【环球网报道 记者 马岩】据《中东箴言》网站8月27日报道，利比亚民族团结政府当天发表声明称，哈夫塔尔领导的利比亚国民军违反了停火协议。

报道援引声明称，利比亚国民军和雇佣兵使用超过12枚导弹攻击了民族团结政府的军队，这明显违反了上周五达成的停火协议，民族团结政府军队将会毫不犹豫地予以还击。
上周五，利比亚政府总统委员会和图卜鲁格众议院分别发表声明，在利比亚实施停火，并举行总统和议会选举，受到了阿拉伯世界和国际社会的广泛欢迎。
自2011年卡扎菲政权倒台以来，利比亚陷入无休止的内战，各派势力逐渐分化组合成以的黎波里为总部的利比亚民族团结政府和东部的由哈夫塔尔领导的国民军，土耳其、埃及、阿联酋等国也介入了利比亚国内冲突。（完）
