https://mil.huanqiu.com/article/3zeN5FTUet8
俄军开工建造最后2艘“北风之神”核潜艇 总数达到10艘
来源：环球网
2020-08-28 11:19
【环球网军事报道】俄罗斯卫星通讯社8月27日报道，俄罗斯联合造船集团总裁阿列克谢·拉赫马诺夫向卫星通讯社表示，北方机械制造企业生产联合体（简称北德文斯克造船厂）将在今年开工建造最后两艘955型“北风之神-A”级战略核潜艇。

俄罗斯海军高层此前曾多次表示，俄海军舰队需要十艘“北风之神”级战略核潜艇。2019年签署了第九艘和第十艘955-A型核潜艇建造合同。
拉赫马诺夫说：“（船厂）正在做开工准备，正在切割钢板。今年将开工建造。会同时建造两艘核潜艇，我们计划在年底前开工。”
目前，俄罗斯海军装备有四艘955型核潜艇，另外四艘处于建造阶段。
