https://mil.huanqiu.com/article/3zeMv3M5fB3
俄外交部：美在全球部署陆基中程导弹极具风险 将引发军备竞赛
来源：环球网
2020-08-28 11:15
【环球网军事报道】俄罗斯卫星通讯社8月27日报道，俄罗斯外交部发言人玛丽亚·扎哈罗娃表示，美国在世界不同地区部署陆基中程和中短程导弹将是极具风险的一步，并引发新一轮军备竞赛。
扎卡罗娃27日在新闻发布会上说：“从国际和地区安全角度来看，美国在世界各个地区部署陆基中程和中短程导弹将是极为危险和破坏稳定的一步。我们认为，这也将引发新一轮军备竞赛，其后果绝对无法预测。”

她强调：“毫无疑问，在俄罗斯境内出现更多导弹风险将引发我国立即做出反应。我们坚信，在这种情况下，唯一理智和合理的措施是通过政治和外交手段共同寻求彼此都能接受的当前局势解决办法。”
早些时候，美国总统军控事务特使马歇尔·比林斯利在接受日本《日经新闻》采访时表示，在威胁日益增加的情况下，美国计划与一系列亚洲国家讨论如何改善对盟国的保护，包括可能部署陆基中短程导弹。
2019年8月，据称由于俄罗斯违反《中导条约》，美国决定退出该条约，此后作为全球战略稳定系统支柱之一的《中导条约》被破坏。华盛顿指责莫斯科研制并测试了被禁止的9M729型导弹（北约代号为SSC-8）。莫斯科声称该导弹的射程不足500公里，在允许范围内。
