https://mil.huanqiu.com/article/3zeMbIduLa2
乌克兰部署新款岸舰导弹 可在任何气象条件下精确打击目标
来源：环球网
2020-08-28 11:06
【环球网报道 记者 马岩】据《简氏防务周刊》网站8月27日报道，乌克兰国防部长安德里•塔兰近日批准部署RK-360MC“海王星”岸舰导弹，这款新导弹此前已经成功通过国家测试。

RK-360MC是一种陆基巡航导弹系统，可以打击战舰、登陆舰、运输船等目标，能适应全天或全年的任何气象条件，也能在敌方火力打击或电子干扰条件下运行。
该导弹系统的底盘是KrAZ-7634NE八轮载重汽车，此底盘车可以搭载4部导弹发射器。
计划成立的一个RK-360MC导弹营包括6部USPU-360发射器、TZM-360运输装填车、TM-360运输车，以及一个移动指挥站。每个导弹营将拥有72枚已经装入发射器的导弹，以及48枚装在运输车里的导弹。（完）
