https://mil.huanqiu.com/article/3zeMDqYzaFj
美军潜艇被曝在俄附近现身两天后，美国海岸附近突然浮出一艘俄军潜艇
来源：环球网
2020-08-28 10:55
【环球网报道 记者 徐璐明】据美国《军队时报》8月27日报道，美国军方官员称，一艘俄罗斯潜艇8月27日在美国阿拉斯加附近浮出水面，当时俄罗斯正在开展军事演习。
美国北方司令部发言人比尔·刘易斯对此表示，北美航空航天防御司令部和美国北方司令部正在密切监视这艘俄罗斯潜艇。他在科罗拉多州的彼得森空军基地说：“我们还没有收到俄罗斯海军或是在该地区其他海军部队任何援助请求。”“我们准备随时帮助那些有困难的人。”

刘易斯拒绝提供有关这艘潜艇的更多细节，只是说它是在阿拉斯加附近的国际水域作业。“在我们的责任区域，我们会密切关注相关的舰艇，包括外国海军舰艇。”他表示俄罗斯的军事演习是在美国领海以外的国际水域进行的。
美国海岸警卫队就俄罗斯海军演习的相关问题表示，俄军演习给在白令海的美国商业渔船带来了影响。美国海岸警卫队发言人说：“在白令海作业的多艘渔船通知我们，他们遇到了参加演习的俄军舰艇，他们很担心，所以联系了我们”。
美国海岸警卫队随后联系了位于埃尔门多夫-理查森联合基地的阿拉斯加司令部，后者证实了俄军开展军事演习的信息。
值得注意的是，在俄罗斯潜艇于美国阿拉斯加附近现身的几天之前，一艘一向很少露面的美军核潜艇曾在俄罗斯附近上浮现身。

据The Drive网站“战区”专栏8月25日报道，美国海军发布的一系列照片显示，美国“海狼”号核潜艇上周浮出水面，出现在了挪威近海。美国国防部对潜艇的行动一向是守口如瓶，对三艘先进且神秘的“海狼”级潜艇更是严格保密。
这种核动力快速攻击潜艇主要用于开展情报活动和执行特别任务，这次在斯堪的纳维亚半岛的公开露面非常罕见。挪威海岸线和巴伦支海熊岛之间的海峡是俄罗斯潜艇从俄西北部基地进出大洋的必经之路。报道认为，这似乎是为了向俄罗斯传达美国在该地区水下作战能力的信息。
