https://mil.huanqiu.com/article/3zeLFKgLrOz
惊险！美国海警船员开海上派对，突然游来两米多长鲨鱼
来源：环球网
2020-08-28 10:28

【环球网报道 记者 徐璐明】据美国《军队时报》8月27日报道，美国海岸警卫队的“金博尔”号巡逻舰上周在开“海上派对”的时候，突然出现了一条鲨鱼，而负责警戒的船员果断开枪将鲨鱼赶走。
画面显示，当时十余名海岸警卫队队员正在海上游玩，他们还带了游泳圈、充气浮床等物品，而没想到此时危险却悄然靠近。一条估计有6到8英尺（约1.8到2.4米）长的鲨鱼突然向他们靠近。

鲨鱼游到了距离一名在水中的船员只有数米的距离，巡逻艇上的人也向人群发出了鲨鱼来袭的警告，同时负责警戒的一等士官塞缪尔·辛特龙果断向鲨鱼连开数枪射击，鲨鱼掉头游走。但随后这条鲨鱼又绕了回来，继续游向水面的人群，警戒人员继续向其开枪，最终成功将其驱离。而在水面游玩的船员也纷纷登上快艇，离开水面。
整个过程氛围相当紧张，警戒人员前后开了近20枪才成功将鲨鱼赶走。美国国防部在随后的一份新闻稿中说：“幸运的是，每个人最终都安全离开水面，鲨鱼在游走时似乎没有受伤。”

兜了一圈之后鲨鱼又绕了回来，警戒人员再次开枪驱离，可以看到子弹打在水面上溅起浪花。
美国海军和海岸警卫队的舰船会定期举行海上游泳、跳水等活动，以缓解长时间海上部署带来的精神压力，同时锻炼船员的体能和求生能力，美国海军将这种活动称为“Swim Call”。但这种游泳活动面临的最大威胁就是鲨鱼，所以在开展活动时船上都会配备专门的持枪警戒人员，他们时刻紧盯着海面，一旦发现鲨鱼接近人群就开枪驱离。
