https://mil.huanqiu.com/article/3zeKeTYKJt5
MQ-9“收割者”不再受美空军青睐 制造商通用原子公司被迫裁员
来源：环球网
2020-08-28 10:11
【环球网报道 记者 马岩】据《防务新闻》网站8月27日报道，总部位于圣迭戈的无人机制造商通用原子公司将裁掉其大约1万名员工中的约630人。
该公司一位发言人表示，可以确认将裁减6%的员工，这是为了平衡资源和客户需求。

特朗普政府近期决定放松对无人机对外销售的限制，通用原子公司和诺斯罗普•格鲁曼公司是这一决定的受益者。此外，国会议员预计将在近期扩大“收割者”无人机的购买，众议院拨款机构提议在2021财年向通用原子支付3.44亿美元，再购买16架MQ-9“收割者”无人机。
但今年早些时候，通用原子公司也受到了打击，美国空军宣布将在2021财年停止购买MQ-9“收割者”，这比预料提前了至少四年。如今该项目的未来仍不确定，空军正在寻找替代MQ-9“收割者”的选项。
过去20年里，“收割者”一直是美国空军的主力无人机之一，用于在中东地区监视和打击目标。但军方领导人认为，它不适合用于与中国和俄罗斯的战争。此外，他们认为让飞机在低威胁环境中随时待命需要花费太多的时间和金钱。
空军采购主管威尔•罗珀今年3月在众议院军事委员会的听证会上表示，“收割者”是一个很好的平台，累积飞行了400万小时，在低威胁环境中有着不可否认的优势，但在高威胁环境中，它们就很容易被击落了。
今年6月，空军发布了MQ-9继任者的招标通知，强调将从“收割者”过渡到一款新型的察打一体无人机。（完）
