https://mil.huanqiu.com/article/3zeJphlvSSD
美国森林大火烧到军事基地边上 停机坪上还停着大量加油机
来源：环球网
2020-08-28 09:48
【环球网报道 记者 徐璐明】据美国The Drive网站“战区”专栏8月27日报道，美国华盛顿州波坎县的一场野火目前已经蔓延到了费尔柴尔德空军基地。最新曝光的照片显示，一股浓烟漂浮在该基地停机坪的上空。
发布这些照片的是美国空军的直升机飞行员凯尔·尼尔森上尉，随后费尔柴尔德空军基地的公共事务办公室也证实，大火已经越过了空军基地的警戒线，消防队员已经赶到现场灭火，目前基地的设施和飞机都没有危险。

报道称，这场火灾发生于医学湖（Medical Lake）附近，大火已经蔓延到至少40英亩，并威胁到了空军基地附近的房屋和其他建筑。
这场火灾对于费尔柴尔德空军基地来说有些“讽刺”，因为该基地是美国空军第92空中加油机联队的驻地，部署有KC-135R大型空中加油机。上周，来自加州特拉维斯空军基地的17架KC-10A加油机在费尔柴尔德空军基地降落，他们原本是为躲避加州的大火，结果没想到费尔柴尔德空军基地也面临野火的威胁。

费尔柴尔德空军基地停机坪上方浓烟滚滚，而基地内还停放着大量加油机。
目前美军希望消防人员能够尽快控制住费尔柴尔德空军基地和周边地区的火势，以免造成更大的破坏。
