https://mil.huanqiu.com/article/3zeICYI22GU
美再派军机进入中国东海防空识别区 穿越后调头飞离
来源：环球网
2020-08-28 09:03
【环球网报道 记者 马岩】近来，美国军机频繁进入中国周边空域，8月27日，美军再度派出一架P-8A海上巡逻机进入东海。

“南海战略态势感知计划”平台发布的信息显示，一架P-8A“海神”从驻日美军基地起飞，一直向西南方向飞行，进入中方划定的东海防空识别区，而后继续向西南飞行，穿越防空识别区，随后调头向东北方向飞离。
据介绍，P-8A“海神”反潜巡逻机是美国波音公司设计生产的新一代海上巡逻机，用于取代老型号的P-3C，主要用途为海上巡逻、侦察和反潜，内有5个弹仓，外有6个武器挂点。
对于美国军机近期在中国沿海高频度抵近侦察，国防部新闻发言人吴谦大校在8月27日表示，近期，美方加大对华挑衅施压力度，对此我们的态度清晰明确：一是反对，二是不怕。美方一些政客在大选前为了一己私利，极力破坏中美两国两军关系，甚至妄图制造意外事件和军事冲突，这种行径置双方一线官兵生命安危于不顾，置两国人民根本利益于不顾，置世界人民和平诉求于不顾，是极不得人心的。中国军队将坚定捍卫国家主权、安全、发展利益，坚定维护世界和地区和平稳定。我们奉劝美方一些政客认清现实，保持理性，停止挑衅，推动两国两军关系回到正确的轨道。
对于美军舰机的抵近侦察行为，中国军事专家宋忠平7月8日在接受《环球时报》采访时表示，解放军可以采取抵近拦截的方式，对抵近侦察的美军机进行干扰，让对方无法专心工作。另一方面，当对方侦察机接近我国相关空域时，解放军也可以暂停一些军事活动，降低电磁频谱信号被截获的概率。（完）
