https://mil.huanqiu.com/article/3zeD19FRSuM
美臆测中国向南海射“航母杀手”，两国官方均未证实媒体报道内容
来源：环球时报
2020-08-28 06:38
【环球时报记者 郭媛丹】为向美国示威，中国朝南海发射“航母杀手”！在当前中美两军频繁传出紧张动向之际，美国媒体迅速将这条劲爆消息放上显眼位置，并指责此举可能让南海局势升级。《环球时报》记者注意到，尽管美国媒体炒得很热，但中美官方并没有证实相关报道。
香港《南华早报》最早传出相关消息。报道援引“一名接近中国军方的消息人士”的话称，解放军于26日上午向南海发射两枚导弹，向美国发出“明确警告”。据称，这两枚导弹分别是从青海发射的“东风-26”中远程弹道导弹，以及从浙江发射的“东风-21D”中程弹道导弹。该消息人士说，两枚导弹落在介于海南和西沙群岛之间的区域。
这一消息迅速引起美国媒体的关注。美联社详细介绍了这两种导弹的特性，“‘东风-21D’能以极高精度命中海上航母，被称为‘航母杀手’，‘东风-26’可以携带常规弹头或核弹头，极大提升中国远程打击能力”。美国《大众机械》网站称，“东风-26”和“东风-21D”都是反舰弹道导弹，“东风-21D”的射程为1800公里，“东风-26”可以打击4000公里外的舰艇目标。
美国彭博社27日的报道“再添一把火”。该报道称，匿名美国国防官员称，中国于26日发射了4枚中程弹道导弹，击中位于海南岛和西沙群岛之间的南海海域，“北京在对美国侦察机进入解放军演习禁飞区发出警告的次日发射导弹”。
相对于美国媒体的各种炒作，五角大楼却没有正面证实这次导弹发射。彭博社提到，美国海军中将斯科特·康27日在回答与导弹发射相关问题时表示，“只要他们（解放军）是按照国际法和准则行事，他们就完全有权这么做”，美国已经准备好“应对该地区的任何威胁”。他在回答中并没有证实解放军是否发射“航母杀手”，只是强调：“如果所有军队操作都是专业的，你就可以让战舰也前往同一（试验）海域”。
美国《星条旗报》27日称，正在参加“环太平洋”多国演习的美海军第三舰队司令斯科特·康恩表示，“已注意到中国向南海发射弹道导弹的媒体报道，但美国坚持在该地区的军事存在”。美国国防部长埃斯珀27日在夏威夷接受采访时也没有证实解放军相关导弹发射，只提及“中国在东南亚展示实力似乎最为明显，特别是在南海地区”。
《环球时报》记者注意到，此前解放军试射“东风-41”“巨浪-2”等弹道导弹时，五角大楼证实相关发射活动的标准用语是“我们已经了解到最近的发射，并将持续关注中国武器的发展”。相关专家27日对《环球时报》记者表示，如果中国发射报道提及的两型导弹，美国导弹预警系统应该能很快侦测到。
美联社27日称，中国国防部表示解放军的确在该地区进行了军事演习，但没有证实是否发射导弹或其他细节。中国国防部新闻发言人吴谦27日在例行记者会上表示，“中国军队在位于青岛东南和旅顺以西附近海空域，南沙岛礁及周边、西沙及其以北附近海空域，组织例行性军事演习。上述演习不针对任何国家。”吴谦在27日的记者会上还表示，“一段时间以来，美方不断挑衅滋事，严重损害中国主权安全、严重损害两国两军关系。中方既不会随美起舞，也不会任美胡来，我们采取有力举措，坚定捍卫了国家主权、安全、发展利益。”
除了美国军机近日持续窥探解放军演习区域外，美国海军27日在推特上表示，美海军导弹驱逐舰“马斯廷”号在西沙群岛附近海域进行“例行行动”。解放军南部战区新闻发言人李华敏大校当天表示，南部战区组织海空兵力全程对“马斯廷”号跟踪监视、查证识别，并予以警告驱离。
一位匿名专家27日对《环球时报》记者表示，不断在南海挑起事端的不是中国而是美国。美国越是要在南海展示存在，不断对我进行挑衅，不断对我施压，甚至威胁到领土主权安全，我们越是要加强戒备，不断提高自身军事能力，因为能战才能止战，同时要保持足够的定力。
