https://mil.huanqiu.com/article/41633yl3NWe
屏住呼吸！反舰导弹实射瞬间画面超燃
来源：南部战区
2020-12-14 12:48

12月11日，南部战区海军某舰载航空兵团在南海某海域开展反舰导弹实射训练。当天下午，随着指挥员一声令下，数架装挂某型导弹的舰载直升机腾空而起，经过悬停检查后，迅即组成战斗编队奔赴目标海域，在规定时间内完成了目标搜索、航线建立、精确打击、效果评估、战场脱离等环节训练内容，对目标进行有效毁伤。（高宏伟、陈振宇、胡建飞、傅金泉、何继元、李长春、虎震、裴涛）
