https://mil.huanqiu.com/article/3zeAMaymiHZ
美“准航母”被大火焚毁一事最新进展：疑为一名水兵故意纵火所致
来源：环球时报
2020-08-28 05:23
【环球时报报道 记者 张磊】让美国海军颜面大失的“好人理查德”号两栖攻击舰被大火焚毁一事有了新进展。美国《防务新闻》26日称，美国高级国防官员披露，该舰火灾疑为一名水兵故意纵火所致。
报道称，美国海军刑事调查局和美国烟酒枪炮及爆炸物管理局正在对这名涉事水兵进行审讯。该官员补充道，五角大楼高层也已获悉事态发展，但该海军士兵目前没有被扣留。美海军官方拒绝回答相关问题。美海军发言人蒂姆·皮特克中尉表示：“为保证公平正义，海军不会对正在调查过程中的事件和人作出任何评论。我们目前没有什么需要宣布的。”美海军刑事调查局也拒绝对此案发表评论。
美联社报道称，“好人理查德”号于7月12日突发大火，当时船上约有160名海军官兵。由于火灾发生前，该舰正处于耗资2.5亿美元的升级改造末期，外界初步分析火灾可能是由于施工不当造成的。“好人理查德”号的大火燃烧了4天才熄灭，由此酿成美国海军近年来最严重的非作战失火事件，包括17名海军士兵在内的21人在火灾中受伤，60多名水兵和平民因轻伤、中暑和烟雾吸入而接受治疗。初步评估显示，该舰在火灾中遭受大面积的结构、电气以及机械损坏。这起火灾还影响到美国海军的未来发展规划——在当前美军航母“不够用”之际，拥有宽大甲板的两栖攻击舰原本被美国海军当作可以起降F-35B战斗机的小型航母，但火灾后该规划已被推迟。
