https://mil.huanqiu.com/article/3zdjm9AEJdX
伊朗把美国人“打跑”之后，伊拉克被曝大量F-16战机无法维护已停飞
来源：环球网
2020-08-27 16:59
【环球网报道 记者 徐璐明】据俄罗斯卫星新闻通讯社8月26日报道，伊拉克飞行员指责称美国提供给伊拉克的F-16战斗机已经大量停飞，而这导致了数十亿美元的浪费。
2011年伊拉克与美国签署了价值30亿美元的协议，购买美制F-16战斗机。当时这项协议被认为能够增强伊拉克的军事能力，并为该国在抵御外部空中威胁时提供空中防御的基础能力。

卫星新闻通讯社援引福克斯新闻的报道称，尽管这项具有里程碑意义的协议已经签订了近十年，但一些伊拉克飞行员在一份未经证实的报告中表示，这笔投资目前没有什么成果。他们还担心，如果再出现一波极端武装分子的进攻高潮或是出现新的威胁，这批F-16战斗机中没几架能够做好战斗准备。
据两名不愿透露姓名的伊拉克空军飞行员说，在过去的几个月里伊拉克的F-16战斗机出现了一些问题。
在今年1月3日美国于巴格达发动空袭炸死伊朗高级军事将领苏莱曼尼、伊朗对驻伊拉克美军基地发动报复性打击之后，美方开始从伊拉克的多个基地撤出承包商和美军部队，这些基地中就包括伊拉克空军F-16战斗机在巴拉德的大本营。
五角大楼称，在伊朗发动袭击后，洛克希德·马丁公司的承包商人员于2020年1月4日至8日从巴拉德的基地撤出。一名消息人士说：“洛马公司的人虽然走了，但F-16战斗机仍需要继续进行维护，由于缺少零部件，伊拉克国防部开始自己研制生产这些东西，这是不被允许的，会直接使得美方对该机的保修承诺失效。”
据悉，目前伊拉克许多F-16战斗机都已经停飞，伊拉克空军人员表示这些战机的维护不合格，这意味着伊拉克飞行员“不能每月进行飞行认证训练，因此不能做好战斗准备”。
报道称，因为F-16战斗机“基本上是对抗极端武装组织最强的武器”，因此伊拉克空军目前面临的形势十分严峻。
一名消息人士说：“花费了这么多钱，战机却保养不善，具备完全作战能力的战斗机从18架到20架，下降到了目前只有7架。”
伊拉克此前的一份报告曾表达过对F-16战斗机存在的问题的担忧，该报告强调：“停飞的战斗机是美国昂贵的军事援助未能培养出伊拉克军事能力的一个典型例子。”
但福克斯新闻网最近的报道称，一名美国政府官员表示，洛马公司仍在与伊拉克空军合作，并为该国的F-16战斗机提供维护服务。这名官员说：“防务援助机构一直在勤奋地与我们的伊拉克伙伴合作，支持他们的F-16战斗机项目。”洛马公司的发言人也表达了同样的立场，坚称该公司“重视与伊拉克空军的合作伙伴关系”。
伊拉克国防部在7月发表于社交媒体上的一份声明中，否认了有关F-16战斗机协议存在缺陷的说法。伊拉克国防部表示：“即使在美国公司撤离之后，F-16战斗机仍能继续执行训练和战斗任务。”伊拉克空军发言人此前也表示，伊拉克空军的最高指挥官参观了巴拉德空军基地，并确认了19架F-16战斗机“状况良好”。
