https://mil.huanqiu.com/article/3zdizSwHr7A
国防部回应中伊俄联合军演：为维护地区和平与稳定发挥了积极作用
来源：国防部发布
2020-08-27 16:37
8月27日下午，国防部举行例行记者会，国防部新闻局局长、国防部新闻发言人吴谦大校答记者问。 
记者： 据报道,伊朗国防部长哈塔米8月22日在莫斯科称,伊朗、俄罗斯、中国均有意再次在阿曼湾举行联合海军演习。请问对此有何评论？ 
吴谦： 中国军队同伊朗、俄罗斯军队保持着正常交往,为维护地区和平与稳定发挥了积极作用。 
