https://mil.huanqiu.com/article/3zdi6ibycuC
民主刚果东部村庄遭极端组织袭击 造成至少20人死亡
来源：环球网
2020-08-27 16:12
【环球网报道 记者 马岩】据路透社8月26日报道，极端组织袭击了民主刚果共和国东部的三个村庄，杀害了至少20人。
联合国资料显示，一支名叫“民主力量联盟”的极端组织已经在民主刚果共和国东部活动了超过30年，从2019年初开始已杀害超过1000名平民。
就在三天前，一起类似的袭击事件造成13人死亡。
从去年底开始，民主刚果政府军对该组织发起了大规模的打击行动，引发了该组织对平民的一系列报复行动。
一些由“民主力量联盟”发动的袭击也被“伊斯兰国”宣称负责，但专家认为还没有确凿证据可以证明两个组织之间存在关联。
危险的形势迫使数千人逃离家园，给民主刚果应对新冠疫情造成了更多困难。
