https://mil.huanqiu.com/article/3zdhDCad6tR
国防部：中国军队组织例行性军事演习，不针对任何国家
来源：国防部发布
2020-08-27 15:47
8月27日下午，国防部举行例行记者会，国防部新闻局局长、国防部新闻发言人吴谦大校答记者问。 
记者：据媒体报道，中方近期在黄海、南海等海域举行军事活动。请予证实并评论。 
吴谦： 近期，根据年度军事训练安排，中国军队位青岛东南和旅顺以西附近海空域，南沙岛礁及周边、西沙及其以北附近海空域，组织例行性军事演习。上述演习不针对任何国家。 
