https://mil.huanqiu.com/article/3zdhCDv9ekZ
国防部回应美方挑衅施压：一是反对，二是不怕
来源：国防部发布
2020-08-27 15:47

8月27日下午，国防部举行例行记者会，国防部新闻局局长、国防部新闻发言人吴谦大校答记者问。 
记者：据媒体报道，美军近期在中国周边活动频繁，军机在沿海高频度抵近侦察，军舰在南海、东海等海域开展针对性军演，对华挑衅的意味愈加浓厚。请问对此有何评论？ 
吴谦： 近期，美方加大对华挑衅施压力度，对此我们的态度清晰明确：一是反对，二是不怕。美方一些政客在大选前为了一己私利，极力破坏中美两国两军关系，甚至妄图制造意外事件和军事冲突，这种行径置双方一线官兵生命安危于不顾，置两国人民根本利益于不顾，置世界人民和平诉求于不顾，是极不得人心的。 
中国军队将坚定捍卫国家主权、安全、发展利益，坚定维护世界和地区和平稳定。我们奉劝美方一些政客认清现实，保持理性，停止挑衅，推动两国两军关系回到正确的轨道。 
