https://mil.huanqiu.com/article/3zdgdKPpR2H
“国际军事比赛－2020”开赛 吴谦介绍中国军队参赛情况
来源：国防部发布
2020-08-27 15:31
8月27日下午，国防部举行例行记者会，国防部新闻局局长、国防部新闻发言人吴谦大校答记者问。 
记者：据媒体报道，“国际军事比赛－2020”已于23日在俄罗斯开赛，请介绍中国军队的参赛情况。 
吴谦： 今年中方派出陆军、空军共260余名官兵参加“坦克两项”“安全环境”“汽车能手”“侦察尖兵”“开阔水域”“空降排”6个项目比赛。 
我军参赛队抵俄后，迅速展开适应性训练，熟悉装备性能和比赛场地，与俄方对接疫情防控措施，以良好状态投入到比赛中。截至目前，我军参赛队表现了正常的训练水平。 
中国军队参赛官兵将牢固树立实战实训导向，加强与外军官兵的交流互鉴，努力在比赛中赛出风格、赛出水平。 
