https://mil.huanqiu.com/article/3zdgaLuHlpk
国防部：全军部队向险而行，为赢得防汛救灾斗争作出重要积极贡献
来源：国防部发布
2020-08-27 15:30

8月27日下午，国防部举行例行记者会，国防部新闻局局长、国防部新闻发言人吴谦大校答记者问。 
记者：近日，习近平主席在安徽视察调研时听取了军队参与防汛救灾情况汇报并发表重要讲话。请介绍军队参加防汛救灾的最新情况。 
吴谦： 习主席深刻指出，军队相关单位要会同地方加强汛情研判，科学用兵，精准用兵。任务部队要保持良好状态，及时排查风险隐患，有力组织抢险救灾，确保人民群众生命财产安全，帮助恢复生产生活秩序。要严格教育管理部队，积极践行我军宗旨，树立人民军队威武之师、文明之师良好形象。 
全军部队坚决贯彻党中央、中央军委和习主席决策部署，闻令而动，向险而行，为赢得防汛救灾斗争作出重要积极贡献。截至8月下旬，解放军和武警部队共出动131万人次、组织民兵38万人次，参加5673起抢险救援行动，协助地方转移受灾群众27万余人、封堵管涌3900余处、加固堤坝970余公里、抢通道路570公里。 
在此，我还想和大家分享一个小故事。那是上个月在安徽歙县，孩子们的高考因暴雨推迟一天，刚刚执行完堤坝抢险任务的官兵不顾疲劳，立即投入到高考保障工作中。他们用雨伞为考生撑出一条30多米的“雨中长廊”,设立临时医疗服务站救治生病考生。有一名叫方成的考生因脚踝骨折无法自行到考场参加考试，官兵们硬是轮流接力背着他跑了1.3公里，准时进入考场。歙县2000多名考生无一因灾缺考。 
全心全意为人民服务是人民子弟兵的宗旨所在、职责所系。无论面对怎样的艰难困苦，全军部队将坚决听党指挥，永远做守护人民利益的钢铁长城。 



