https://mil.huanqiu.com/article/3zdgWivTN6j
俄罗斯企业发布新款轮式底盘车 可搭载地空导弹等多种设备
来源：环球网
2020-08-27 15:28
【环球网报道 记者 马岩】据《简氏防务周刊》网站8月26日报道，俄罗斯Rostec集团旗下的卡拉什尼科夫公司在“军队-2020”论坛上公布了其研发的SKKSh-568地空导弹轮式底盘车，作为对履带式底盘车的补充。

卡拉什尼科夫公司发言人表示，这款底盘车既能满足俄罗斯国防部的要求，也能满足外国客户的需要，它拥有弹道防护和涉水能力，在设计过程中，研发人员计划发展一个车族，来搭载客户的各种设备。
目前，卡拉什尼科夫公司即将完成样车的制造，第一辆搭载导弹的样车将于2021年交付试验，批量生产预计将在2023年1月启动。
据悉，这款底盘车最高时速80公里，在公路上的平均时速60公里，续航里程达800公里。
