https://mil.huanqiu.com/article/3zdgUnNDlQQ
解放军正在南海训练 美军侦察机连续3天前来“偷窥”
来源：环球网
2020-08-27 15:27
【环球网报道记者 徐璐明】近日解放军在南海进行军事训练活动，在此期间，美军也连续多日派出侦察机到南海开展侦察行动。
据“南海战略态势感知”计划平台8月27日发布的消息，当天上午10点20分左右，一架美国海军的P-8A反潜巡逻机途径巴士海峡前往南海开展侦察行动。

据悉，美军已经连续多日向南海派出侦察机。8月26日，一架隶属于美国空军的RC-135S战略侦察机于当天上午8点左右途经巴士海峡进入南海，随后在南海上空朝西南方向飞行；8月25日上午，一架美国陆军的“挑战者650”侦察机出现在南海海域上空，该机于8月25日上午8点左右自东向西穿越巴士海峡，随后进入南海，向西飞行了一段距离。
美军频繁向南海派机侦察之际，解放军正在南海进行军事训练活动。海南海事局曾在8月21日发布航行警告，8月24日至29日海南岛东南部海域进行军事训练活动。

中国外交部发言人汪文斌曾在7月28日在例行记者会上表示，根据公开报道，今年上半年，美军机在南海活动多达2000多次。军事专家李杰表示，通行飞机数量和危险程度是成正比的，飞机架次数量越多，危险度越高，发生碰撞的几率大为增加，美军半年之内2000架次飞行行动毫无疑问破坏了南海地区的和平稳定。
对于美军舰机的抵近侦察行为，中国国防部新闻发言人吴谦大校曾表示，当前，在地区国家的共同努力下，东海、南海的局势总体是稳定的。这充分说明域内国家有智慧、有能力、有办法通过直接谈判协商，妥处分歧，共护和平。反观作为域外国家的美国，打着所谓“航行自由”的幌子，派军用舰机来东海、南海挑衅，对中方实施高频度抵近侦察，举行针对性极强的军事演习，严重危害地区国家的主权与安全利益，严重破坏本地区的和平稳定。
