https://mil.huanqiu.com/article/415o8OpGBdm
美军“无人机母舰”项目遭遇九连败
来源：环球时报
2020-12-14 05:50
【环球时报报道】美国《防务新闻》12日称，美军国防高级研究计划局（DARPA）规划的“无人机母舰”项目遭遇重大挫折，在近日进行的无人机回收试验中接连九次失败。
报道称，该项目计划使用运输机作为无人机的空中运输母舰，通过大批量投放和回收无人机，实现对敌目标的“智能蜂群”攻击或侦察。2019年11月，DARPA在犹他州杜格威试验场举行的演示中，首次从C-130A运输机上发射X-61A“小精灵”无人机，长达两小时的飞行试验一切顺利，但在最后的回收阶段出现失误，导致无人机坠毁。今年10月28日开始，DARPA再度对该项目展开新一轮测试，运输机试图伸出机械手臂，在空中与无人机对接，进而将其抓回货舱，但接连9次都没有成功，尽管“每次对接时都只差几英寸的距离”，但“实现这一目标可能说起来容易做起来难”。
不过DARPA表示“遇到的挑战并非无法克服”，试验取得的数据将有助于无人机与机械手臂之间的相互作用，进而加以改进。
