https://mil.huanqiu.com/article/3zde9SllO0M
能将货物精确送到指定地点 俄军研发机器人降落伞系统
来源：环球网
2020-08-27 14:22
【环球网报道 记者 马岩】据俄罗斯塔斯社8月26日报道，俄罗斯Technodinamika集团（国有科技公司Rostec的一部分）首席执行官伊戈尔•纳森科夫当天在“军队-2020”论坛上表示，能够使用卫星坐标运送货物的机器人降落伞系统的研发工作将在2021年底前完成。
他介绍说，机器人降落伞系统的空运货物能力可达250公斤，足以将各类货物以自动模式运送到目的地，未来将继续提高它的载荷能力。
“目前我们正在试验可以搭载500公斤货物的降落伞系统。”他说。
此降落伞系统会降落在格洛纳斯或GPS坐标指定的地点，其飞行任务在空中可以更改。此外，该系统还集成了一个气象气球，可以根据天气情况制定飞行计划。
