https://mil.huanqiu.com/article/3zdd1PlBQb7
美军怀疑好人理查德号遭人纵火 一名水兵正接受调查
来源：环球网
2020-08-27 13:50
【环球网报道 记者 徐璐明】美国海军仍在调查“好人理查德”号两栖攻击舰的火灾，有美国国防部官员向媒体透露，一名美军水兵被怀疑故意纵火，导致这艘两栖攻击舰发生严重火灾。
据CNN网站8月27日报道，两名美国国防部官员告诉CNN，一名美国水兵正在接受讯问，他被怀疑在美国海军的“好人理查德”号两栖攻击舰上故意纵火。

“目前有一名潜在的嫌疑人”，一名美国官员说，他同时强调目前还没有人被指控，调查仍在继续。美国海军方面则拒绝对正在进行的调查置评。
“好人理查德”号两栖攻击舰此前曾发生严重火灾，大火在连续烧了4天之后才被扑灭。起火时该舰正在圣迭戈进行维护和升级。一开始舰员们曾试图扑灭大火，但随后火灾引起爆炸，舰员们被全部疏散。
“好人理查德”号属于“黄蜂”级两栖攻击舰，是美军一款两栖登陆作战的核心装备。当时“好人理查德”号正在船厂进行改造升级，主要是为了准备将F-35B舰载战斗机部署上舰。美国海军目前只有四艘两栖攻击舰能够部署F-35B战斗机，“好人理查德”号就是其中之一。
大火导致这艘排水量达4万吨的两栖攻击舰14层甲板中的11层被毁，上层建筑也严重损坏。对于该舰是修还是报废的问题，美国军方目前也还未下定论。但已有“黄蜂”级两栖攻击舰的前任舰长表示，“好人理查德”号未来可能被沉入大海。
尽管火灾对“好人理查德”号造成了严重损坏，但CNN的军事分析师约翰·柯比表示，这些问题都是可以克服的。
