https://mil.huanqiu.com/article/3zdXLfGsQwe
阿联酋将派战斗机前往希腊 支持其对抗土耳其
来源：环球网
2020-08-27 11:11
【环球网报道 记者 马岩】据福布斯新闻网站8月26日报道，阿联酋将派遣2到4架战斗机前往希腊的克里特岛，与希腊空军联合训练演习，以支持希腊对抗土耳其在东地中海的扩张。

土耳其与希腊近期就东地中海油气资源开采权以及海上边界问题争执不下，土耳其派遣考察船在军舰护送下进入希腊宣称的专属经济区进行勘探调查。
此前，法国也派出两架“阵风”战斗机抵达希腊克里特岛，以显示对希腊的支持。
土耳其的空军规模远大于阿联酋和希腊，其拥有超过200架F-16和40架F-4战斗机，而阿联酋拥有超过70架F-16和约60架法制“幻影2000”，但阿联酋装备的F-16版本更新。

近年来，阿联酋与土耳其在一系列问题上出现对峙。
土耳其和卡塔尔是中东穆斯林兄弟会的支持者，而阿联酋和沙特强烈反对穆兄会，并支持打压穆兄会。
在利比亚国内冲突中，土耳其支持总部位于的黎波里的利比亚民族团结政府，而阿联酋支持哈夫塔尔领导的利比亚国民军，双方都已经直接派出军人和武器装备介入利比亚国内冲突。
