https://mil.huanqiu.com/article/3zdUWZKIAr9
日本放宽外国公司参与其下一代战机F-X项目
来源：环球网
2020-08-27 09:52
【环球网报道 记者 马岩】据《简氏防务周刊》网站8月26日报道，日本防卫省日前发布了一份通知，邀请外国公司参与其下一代战斗机F-X项目。

根据该通知，外国公司可以参与F-X项目的研发阶段和相关技术和能力的集成。
防卫省表示，希望参与F-X项目的外国公司需要证明其的高技术水平，例如，包括隐身无人机在内的固定翼飞机技术，包括雷达、传感器、电子战设备、数据链设备在内的空基导弹系统，以及集成技术的系统。
日本防卫相河野太郎表示，外国公司申请参与该项目的最后期限是8月31日。
“我们目前正在跟美国和英国交换信息，以进一步考虑如何在此项目中进行国际合作。”河野太郎说。（完）
