https://mil.huanqiu.com/article/3zdUUPWPHOi
俄罗斯米28N武直飞行时发动机突然熄火 依然成功安全降落
来源：环球网
2020-08-27 09:51
【环球网军事报道】俄罗斯卫星通讯社8月26日报道，“米里和卡莫夫”直升机制造国家中心飞行勤务处处长、高级试飞员、俄罗斯英雄谢尔盖·马斯洛夫在接受采访时称，米-28N攻击直升机在国家试验结束时以发动机关闭情况下的旋翼自转方式着陆。

马斯洛夫表示：“国家试验结束时以自转状态（旋翼自转方式）着陆，即我们故意关闭了发动机，并在没有发动机运转的情况下着陆，以展现这种着陆方式的可能性和安全性，着陆后可确保直升机的进一步使用。”
此外他还表示，俄军同时在测试从地面向直升机的导弹发射，而安装在直升机上的机载防御系统必须消除这一威胁。他表示：“这是对机内有乘员的真实作战直升机的真实发射。”
米-28N攻击直升机用于为陆军、摩步和坦克分队的前进部队提供火力支援。该直升机拥有增强装甲保护，加强的战斗生存能力，装备有现代化的高精度制导和非制导武器系统。
