https://mil.huanqiu.com/article/3zdTBsGwFDH
美军在索马里发动空袭 打死6名“青年党”极端分子
来源：环球网
2020-08-27 09:15
【环球网报道 记者 徐璐明】据美国《军事时报》8月26日报道，美国军方称近日在索马里发动空袭，打死了6名“青年党”极端武装分子。此前，这个与“基地”有联系的武装武直袭击了在索马里的美军部队。

美国非洲司令部在一份声明中说，8月24日的空袭是在索马里南部的下谢贝利地区达拉萨拉姆村附近进行的。此前，“青年党”武装分子在该地区发动袭击。
美军在声明中强调，此次行动中没有美军人员伤亡。
报道称，“青年党”目前仍然是在非洲最活跃的极端组织，美国近期加强了对该武装组织的空袭，美国非洲司令部称该组织是“非洲和美国的威胁”。
今年1月，“青年党”在对索马里邻国肯尼的一座军用机场发动袭击时，打死了一名美国军人和两名美国防务承包商。美军对“青年党”发出了严厉警告。
