https://mil.huanqiu.com/article/3zdSyeFuyVE
受叙利亚经验启发 俄军研发出可发现自杀式袭击者的系统
来源：环球网
2020-08-27 09:09
【环球网报道 记者 马岩】据俄罗斯塔斯社8月26日报道，俄罗斯陆军研发人员利用在叙利亚获得的经验开发出了一套可以在人群中发现自杀式爆炸腰带的系统，此系统已经在“军队-2020”国际军事和技术论坛上展出。
新系统包括一套传感器、软件和一个移动操作员的仪表盘。它可以在大面积的地方探测出自杀式爆炸腰带和塞满弹片的简易爆炸装置，此类地点包括大型集会场所、人群聚集地区、检查站和交通设施。

“如果人群中有自杀式袭击者，该系统将通过独特的无线电频率信号（只有自杀式炸弹带或简易爆炸装置的特征）来探测到他们。操作员将能获知目标的地点、其与最近的传感器的距离、移动轨迹等信息，随后操作员可以拉响警报并下令消灭目标。”一名研发人员介绍说。
据悉，此系统的创意源自俄军在叙利亚的实战经验。
“研发工作启动于3年前，俄罗斯军人在运送武装分子、遣返难民和排雷过程中发现并缴获了大量自杀式炸弹带和简易爆炸装置。”该研发人员说。
通过对这些爆炸装置的研究，研发人员发现了其独有的特征。“我们的系统不会把一个恐怖分子和一个拎着一袋钉子的人混淆。”该研发人员说。
他表示，此系统已经完成测试，很快就可以交付使用。
