https://mil.huanqiu.com/article/3zdSErYGgpA
疑似失踪美军生化核武专家尸体在胡德堡基地外被发现
来源：环球网
2020-08-27 08:48
【环球网报道 记者 徐璐明】据美国“任务与目标”网站8月26日报道，上周失踪的胡德堡士兵埃尔德·费尔南德斯的尸体已经被找到。
报道称，家庭律师娜塔莉·卡瓦姆向多家媒体表示，美国军方官员已经通知费尔南德斯的家属，费尔南德斯的尸体于周二晚上在距离胡德堡基地约25公里的地方被发现。

23岁的埃尔德·费尔南德斯上士于当地时间8月19日晚失踪。费尔南德斯还是一起性侵案的受害者，曾参与该案的调查，陆军随后将他调换到其他单位，以确保其避免被报复。据悉，费尔南德斯是化学、生物、放射和核能方面的专家。
美军官员通过他随身携带的背包里的驾照和军人证确认了他的身份。但根据坦普尔警察局的一份新闻稿，这具尸体的身份尚有待进一步确认。
根据警方公布的消息，警员在周二晚上接到报警称“在铁路轨道附近发现一具男性遗体”，当警员赶到现场时，他们发现“男子已经死亡有一段时间”。警察局表示，现场的身份证件显示是费尔南德斯的，但“但目前还没有进行法医确认”。
美军胡德堡基地在上周末表示，费尔南德斯的失踪不存在谋杀嫌疑，有别的士兵表示他是“自愿”离开的。
根据卡瓦姆的说法，今年4月，费尔南德斯在物资补给室内遭到另一名男性士兵的猥亵。上周二，卡瓦姆在接受“任务与目标”网站采访时表示，费尔南德斯在被性侵后又遭到了“欺负”和“欺辱”。她说：“费尔南德斯很难过、很尴尬，他感觉受到了伤害，他真的很生气。”
美国陆军第一骑兵师的发言人克里斯·布劳提根中校对此表示，他们“未受到任何欺凌的报告”。
美国陆军胡德堡基地今年连续发生多起士兵失踪和意外死亡事件。据美国Military.com网站8月16日报道，美国官员表示，一名美国国民警卫队士兵在胡德堡基地参加军事演习时死亡。这名36岁的士兵名为布拉德利·摩尔，是一名国民警卫队军士，上周四他正在参加陆上导航演练。美军官方在新闻稿中表示，目前他的死因还尚不清楚，但已排除被人谋杀的可能。
报道称，近几个月来，人们在胡德堡基地发现了4名士兵的尸体，但他们的死亡没有关联。其中就包括失踪的女兵瓦内萨·吉伦，她的遗体于6月底在基地附近被发现，此前有调查人员称是另一名士兵在自杀前杀死了她。
另据《每日邮报》7月22日的报道，另一具胡德堡士兵的尸体在得克萨斯州陆军基地附近被发现，这是当时一个月内被发现的第三具尸体。
美国《陆军时报》8月4日报道称，美国胡德堡军事基地负责人表示，一名在该基地服役的士兵于外出活动时发生意外，尸体在8月2日被发现。
