https://mil.huanqiu.com/article/3zd1fPl3zRU
美军侦察机频频骚扰中国周边，意欲何为?
来源：央视军事
2020-08-26 20:25
美军U-2侦察机
擅闯中国演习禁飞区
“挑战者650”侦察机
频繁出现在南海上空
……
美军近期对中国周边频频“骚扰”
究竟有何企图？
美U-2侦察机擅闯中国演习禁飞区 
25日，美军U-2高空侦察机擅闯我军实弹演习禁飞区。对此，我国防部、外交部先后回应：该行为严重干扰中方正常演训活动，严重违反中美海空安全行为准则及相关国际惯例，极易引发误解误判甚至造成海空意外事件，是赤裸裸的挑衅行动。 

▲ 美军U-2侦察机（资料图） 
美国这一行动究竟有什么企图，这一举动又将对中美两军、两国关系产生哪些消极影响？总台特约评论员苏晓晖深度解读。 

美军机欲侦察刺探我军情报 
苏晓晖表示，此前中方已宣布将进行演练、按照惯例划设禁飞区。禁飞区的划设，一方面是保证中方演练正常进行，同时也是防止发生意外的“擦枪走火”事件，而这样的惯例在美国眼中形同虚设。 
美国采取这种冒险行动，一方面是希望获得更多的情报和信息，同时也是对中国演练赤裸裸的干扰。 

▲ 美军U-2侦察机（资料图） 
美军行动加剧地区安全风险 
苏晓晖说，美国U-2侦察机擅闯中国禁飞区，是非常冒险的行为，加大了中美之间“擦枪走火”的风险，为地区制造不和谐因素。 

▲ 美军U-2侦察机（资料图） 
进一步加剧中美关系紧张 
苏晓晖表示，美国这次擅闯，反映出美国在当前中美关系已经因美方行动而遭遇挫折的过程中，仍在进一步损害中美关系。 这种擅闯行动，一方面会损失两军之间的互信，和此前已经达成的某种默契。同时也会为中美下一步进行良性互动制造更多障碍。
美三军侦察机频频骚扰 
意欲全面搜集情报 
此外，据“南海战略态势感知计划”平台25日发布消息，当天上午，1架美国陆军“挑战者650”侦察机出现在南海海域上空。据统计，本月已有近10架次“挑战者650”侦察机出现在南海上空。 

“挑战者650”侦察机装有超高解析度探测监视系统，可结合地面雷达和电子情报接收器，对陆地上的移动目标以及水面舰艇等进行侦察，配合地面远程火力打击。 
美军航空项目行政办公室曾公布过该机照片，并没有美军涂装，外观就是一架小型“商务机”，隐蔽性极强。 

近期，美军在中国周边动作不断，出动的侦察装备也是五花八门。美国此时频频“骚扰”中国周边，背后有哪些因素？  
三军侦察机出动，全面收集情报 
苏晓晖分析认为，美方派出三军侦察机收集信息，说明其不仅希望了解南海、东海、台海相关海域水上、水下舰艇情况，还试图通过侦察，进一步了解陆上的情况。 

营造紧张氛围，制造战争阴云 
苏晓晖表示，近期美三军侦察机在中国周边不断出现，这背后，是由美国对华敌视的态度所驱使。同时，美国也希望营造某种紧张氛围，甚至制造一些战争阴云。这种方式不但会对地区稳定产生不利影响，同时也会对中美关系的推进制造更多不和谐因素。 
来源：CCTV-7《正午国防军事》
