https://mil.huanqiu.com/article/3zcxedQFv3L
印媒：解放军在边境修建停机坪和军营，疑部署S400导弹
来源：央视网
2020-08-26 18:32
央视网消息，据印媒报道，解放军正在实际控制线中方一侧兴建道路、桥梁、直升机停机坪和军营等设施，准备过冬。按照印度防务和安全机构的说法，这些建筑是从今年5月份开始修建的。目的是为了在所谓拉达克地区附近部署的数千名解放军士兵提供保障。

