https://mil.huanqiu.com/article/415o7llZdGq
特朗普政府最新长期军舰建造计划，“挖坑”挑拨美军种内斗
来源：环球时报
2020-12-14 05:50
【环球时报报道 记者 晨阳】美国《海军时报》网站12日称，任期已接近尾声的特朗普政府还在给未来的拜登政府“挖坑”，根据特朗普政府最新发布的长期军舰建造计划，耗资巨大的美国海军“超级舰队”计划将得以持续，而美国其他军种和海外驻军的财政拨款却将大幅削减，“势必引起美军种之间的内斗”。
报道称，根据美国国防部和白宫新近公布的文件，将通过退役老旧装备、削减陆军等其他军种和驻外部队的拨款，以支付海军大幅增加的造船费用。根据特朗普政府的规划，在21世纪30年代，将通过为海军和海军陆战队建造新型后勤舰艇、加快“星座”级护卫舰和新型核潜艇的建造数量，确保美国海军将拥有405艘各式舰艇。其中发展核潜艇成为绝对优先事项，五角大楼计划为此在2022年花费113.5亿美元，约占相关预算的一半。其中包括从2025年开始，将每年新建“弗吉尼亚”级攻击核潜艇的数量从2艘增加到3艘，并延长9艘“洛杉矶”级攻击核潜艇的使用年限，以避免潜艇数目的不足。另外还计划加快新一代多功能核潜艇的开发，以便不晚于2040年列装。此外，根据该计划，从2022年开始的5年内，美海军将建造82艘舰船，价值1470亿美元，而之前的计划只要求在2021年-2025年订购44艘舰船，价值1020亿美元。
但为美国海军大幅扩充埋单的却是美军其他军种。报道称，尽管五角大楼的预算连年增加，但美军官员仍抱怨“跟不上通货膨胀”。因此在军费总额没有跨越式增加的背景下，五角大楼只能选择削减其他军种的支出。特朗普政府鼓吹，首先将从所谓“无休止的阿富汗战争”中撤军，足以节省350亿美元；削减美国空军的A-10攻击机等老旧装备，可以节省66亿美元；同时美国陆军也将削减数千官兵，可以节省26亿美元。
但大部分美军专家均表示，特朗普政府鼓吹的“节约”措施很难实现，也不现实。而且此举必然将挑起五角大楼内部矛盾，美军内部持续多年的军费争夺战将更加白热化。而且更重要的是，美海军超级舰队计划还面临一个主要不确定因素：即将上任的拜登政府是否会支持这一战略？
