https://mil.huanqiu.com/article/3zcwe5tH9ND
揭秘：擅闯解放军演习区的U-2侦察机，到底从哪来？
来源：小央视频
2020-08-26 18:04
【揭秘：擅闯解放军演习区的U-2侦察机，到底从哪来？】U-2是美国洛克希德公司于1966年开始研制的，主要用于执行战略和战术的照相和电子侦察任务。目前美国共有32架U-2侦察机，总部位于加州毕尔空军基地的第9侦察机联队是它们的持有者。旗下第5侦察中队长期部署韩国乌山基地。有媒体认为，此次擅闯我军演习区的U-2侦察机正是该部队所有。
