https://mil.huanqiu.com/article/3zcv5Q6TZqB
美国最机密潜艇五年来首次公开现身 位置离俄罗斯很近
来源：环球网
2020-08-26 17:20
【环球网报道 记者 徐璐明】美国海军最为神秘的核潜艇——“海狼”号核潜艇近日出现在了挪威海岸，美媒认为，这是美国向俄罗斯发出的信号。
据The Drive网站“战区”专栏8月25日报道，美国海军发布的一系列照片显示，美国“海狼”号核潜艇上周浮出水面，出现在了挪威近海。
美国国防部对潜艇的行动一向是守口如瓶，对三艘先进且神秘的“海狼”级潜艇更是严格保密。这种核动力快速攻击潜艇主要用于开展情报活动和执行特别任务，这次在斯堪的纳维亚半岛的公开露面非常罕见。报道认为，这似乎是为了向俄罗斯传达美国在该地区水下作战能力的信息。

美国海军在8月21日首次宣布“海狼”号核潜艇已经到访挪威，并在该地区执行任务，而这样的信息披露很不寻常。8月25日，这艘潜艇“短暂停留”的照片也出现在了网络上，除非是在演习期间或是在华盛顿州基特萨普海军基地的母港里，平时很难看到这艘潜艇或是同级别潜艇的照片。
密切关注美国海军动态的军事记者克里斯·卡瓦斯在社交媒体上表示，这似乎也是美国海军五年来首次发布“海狼”号潜艇的照片。
美国海军潜艇部队高级官员、海军中将达里尔·科德尔在一份声明中说：“‘海狼’号潜艇被从华盛顿班戈部署到了美国第六舰队辖区，证明了美军潜艇部队的全球作战能力。”“这些在海底的战士是最棒的，他们的能力无人能比，能够成倍地提升联合部队在竞争和冲突中的作战效力。”“‘海狼’号潜艇的到来是对我们强大的水下作战能力的肯定，也显示了我们在整个地区提供海上安全和威慑的承诺，”美国海军少将安东尼·卡洛斯补充说。他是美国第六舰队第69水下作战特遣部队的指挥官。
“这些潜艇超级安静、快速、装备精良，并且配备了先进的传感器，”美国海军在其官方的新闻稿中这样写道。“虽然该型潜艇没有配备垂直武器发射系统，但它装备有8个鱼雷发射管，在武器室内可以容纳多达50件武器。”

“海狼”号潜艇以及它的姊妹艇“康涅狄格”号和“吉米卡特”号最初被设计为美军主力核动力攻击潜艇。然后冷战结束后不断膨胀的建造成本和预算的削减，使得美国海军放弃了建造29艘该型潜艇的计划，在3艘潜艇完工后就停止了生产。现在这些潜艇用于执行特殊任务。
“海狼”级潜艇本质上是非常优秀的情报收集平台，并为了执行特殊任务进行了相应的改进。目前公开的是“吉米卡特”号比其余两艘“海狼”级潜艇长大约100英尺(30米)，因为它要安装一节多任务平台。
“海狼”级潜艇一开始就是出于特殊的任务目的而建造，它们以能够在北极厚厚的冰层下长时间、静悄悄的航行而闻名，这使得它们成为在那里执行巡逻和监视任务的理想工具。美国海军较新型的“佛吉尼亚”级潜艇也被定义为攻击型潜艇，但它不是多用途潜艇，无法较好地适应在冰冷水域作战。
这么看来，“海狼”号潜艇出现在挪威北部海域就不足为奇了。挪威海岸线和巴伦支海熊岛之间的海峡是俄罗斯潜艇从俄西北部基地进出大洋的必经之路。
报道称，从各种迹象来看，美国海军不同寻常地宣布其在这一地区的存在，是为了向俄罗斯传递信息。在美国潜艇部署到此之前，美国军方官员和北约官员多年来一直警告说，俄罗斯潜艇在北大西洋及其邻近水域的活动明显增加。
此外，俄罗斯海军北方舰队在今年6月正式接收了首艘“北风之神-A”型核潜艇，还装备有目前唯一一艘现役的“亚森”级核潜艇。据报道，这两款潜艇都非常地安静，难以探测和追踪。
于此同时，在“海狼”号潜艇出现在挪威的同一天，美国6架可携带核武器的B-52H战略轰炸机也在英国基地降落，进行短期部署。报道称，这似乎也是一个针对莫斯科的信号。
