https://mil.huanqiu.com/article/3zcsm5QCdLS
英国计划削减一半F-35采购量 省下资金用于研发未来战机
来源：环球网
2020-08-26 16:16
【环球网报道 记者 马岩】据《每日邮报》网站8月26日报道，英国原打算购买138架F-35战斗机，但可能只会购买此数量的一半，省下钱用于未来的战机。
报道称，尽管如此，但48架已签订合同的F-35还是会如期购买，包括准备在“伊丽莎白女王”级航母上使用的F-35B短距起飞/垂直降落战斗机。
英国计划将剩下的钱用于研发未来战斗机，这种战斗机可以无需人员操作，并可以指挥一大群无人僚机作战。
2015年，英国军方曾称计划总共购买138架F-35战斗机，但如今这一数字可能会降到70架。有专家认为，这一数量是合理的，60架用于日常行动，10架作为备用。
报道称，也有军事专家质疑，英国设想的未来战斗机可能不会像F-35一样成功，因而这一选择具有冒险性。
