https://mil.huanqiu.com/article/3zcqJNrokBt
“基地”组织在也门处决一名牙医并炸毁医院 指控其为美国无人机做向导
来源：环球网
2020-08-26 15:07
【环球网报道 记者 马岩】据TheDefensePost网站8月25日报道，“基地”组织当天在也门的艾拜达省炸毁了一座医疗中心。

报道称，就在10天前，“基地”组织处决了一名牙医，指控他引导美国无人机轰炸该组织，此次炸毁的医疗中心正是这名牙医生前工作的地方。
“基地”武装人员残忍地将这名牙医的遗体钉在十字架上，戳在医疗中心外面，10天后，他们又把医疗中心炸毁。
“基地”组织阿拉伯半岛分支主要活跃在也门境内，被美国认为是该组织最危险的分支。
在过去20年里，美国不断出动无人机刺杀该分支头目。然而，该组织仍然利用也门国内的乱局逐渐壮大起来。
