https://mil.huanqiu.com/article/3zcp81Ip6bd
人类史上最大威力核弹试爆画面曝光！火球直径近20公里，从1000公里外都能看到
来源：环球网
2020-08-26 14:34
【环球网报道 记者 徐璐明】俄罗斯近日解密了史上威力最大的核弹——“沙皇炸弹”试爆的影像画面。
据The Drive网站“战区”专栏8月25日报道，1961年10月30日，苏联在位于北冰洋的新地岛上投下了代号为“伊万”的核弹，这是迄今为止最大的一枚核弹，当量约为5000万吨TNT炸药。但这次试爆的影像一直被严格保密。这枚巨大的核弹是在名为“产品202”的项目下开发，多年以后西方国家才知道这种武器被称为“沙皇炸弹”。

2020年8月20日，俄罗斯国家原子能公司(Rosatom)在其官方账号上发布了一部长达30分钟的纪录片，首次展示了“沙皇炸弹”试爆的细节。这部纪录片的播出正值俄罗斯核工业75周年纪念日，尽管用这种被西方称为“末日武器”的热核炸弹来纪念是一种不同寻常的方式，但这的确是一项了不起的技术成就。
报道称，这部纪录片虽然满满都是苏联时代的宣传风格，但它揭露了大量有关这次核试验的细节。在“绝密”的标题之后，一个过时的场景出现了——完成组装的“沙皇炸弹”在一辆蒸汽火车上运输，它的目的地是位于俄罗斯西北部的奥伦雅空军基地。炸弹在那里被卸下，然后用卡车运走。
值得注意的是，当时投弹所用的图-95“熊”式战略轰炸机，至今仍在俄罗斯部队服役。当时所用的是一架经过特殊改装的、专门用于测试的图-95V轰炸机，采用了半埋入式的武器弹药舱，并对相关结构进行了加强。

纪录片向人们展示了图-95V轰炸机的驾驶舱里机组人员们都戴着护目镜，然后重达26.5吨的炸弹在降落伞的拖拽下缓缓落向预定目标——靠近新地岛马金特海峡的俄罗斯国防部6号国家试验场。爆炸被从多个不同方向的视角记录下来，包括从空中拍摄的视角。伴随图-95V执行投弹任务的至少还有两架飞机，包括一架图-16轰炸机，该机作为“飞行实验室”使用，配备了照相机、遥感设备、示波器、压力记录仪等，用于记录爆炸当量和冲击波的强度。图-95V轰炸机本身也安装了各种测量设备，包括在机尾炮的位置换装了传感器探头。
纪录片中的画面显示了一个模型，表明在任务开始时，至少有5架飞机组成编队。

飞行在34449英尺（约10500米）高空图-95V轰炸机投下炸弹，随后炸弹在距离地面13123英尺（约4000米）的高度爆炸。这将大大降低核爆炸所产生的辐射，这也许也是这部纪录片将该炸弹说成是“干净的氢弹”的原因。不过对于这枚世界上威力最大的核弹而言，一切都是相对的。
纪录片内容显示，爆炸发生时图-95轰炸机距离投弹点已有28英里（约45千米），但爆炸产生的火球在621英里（约1000公里）外都能够看到。“爆炸伴随着异常强烈闪光，”纪录片的旁白解释说。几秒钟后，一股尘埃上升到了大约6英里（约9.6千米）的高度。
然后镜头又回到了飞机上，在距离爆炸点155英里（约250公里）的地方可以看到巨大的火球慢慢上升，最大直径达到12英里（约19.3公里）。爆炸发生40秒后，火球到达了约19英里（约30.5公里）的高度，之后开始形成蘑菇云，最大高度达到37-40英里（约59.5-64.3千米），直径56英里（约90.1公里）。

当图-95V轰炸机返回基地时，在距离497英里（约800公里）的地方还能看到蘑菇云。在爆炸发生的“几个小时”后，苏联专家查看了新地岛地面的破坏情况。他们乘坐一架米-4直升机抵达现场，在无防护的情况下着陆，因为“即使在现场的最中心，（辐射）也是微不足道的”。然后一些测试团队成员穿上防护设备，抵近试验场的中心，他们乘坐的是履带式车辆，这种车辆是专门为雪地环境设计的。在那里，方圆数十公里的地方都被烧焦，大部分的积雪都已经蒸发，建筑物也被已经被摧毁。

“沙皇炸弹”是赫鲁晓夫提出的构想，并于1961年7月正式获批。赫鲁晓夫当时要求工程师们开发一种1亿吨TNT当量的热核武器，但似乎是出于对辐射的担心，研发团队决定将当量降低到5000万吨。但即使这样，这枚炸弹的威力仍相当于大约3800枚广岛原子弹。该纪录片指出，炸弹外壳本身的大小可以容纳1亿吨级炸药量。
但“沙皇炸弹”最终因为威力太大，无法用于实际的军事用途——无论是在运载系统方面，还是在寻找值得使用的目标方面。核武器在今天的俄罗斯武装部队中仍然有着举足轻重的地位，而且大多数俄军战斗机都有投放核武器的能力。这部冷战时期的纪录片让人们清醒地认识到这些武器的存在以及他们可怕的破坏力。

