https://mil.huanqiu.com/article/3zco58D1ZWZ
以色列军机打击真主党哨所 黎以边境紧张局势已持续一个多月
来源：环球网
2020-08-26 14:04
【环球网报道 记者 马岩】据美联社8月26日报道，以色列军方当天出动直升机打击了黎以边境的真主党观察哨所，以报复来自黎巴嫩境内的枪击。
以色列军方表示没有以军士兵在事件中伤亡，黎巴嫩方面也没有报告伤亡或损失情况。此前，以军在边境发射了照明弹和烟幕弹。
自上月以色列空袭叙利亚造成一名真主党官员死亡后，以色列一直高度戒备真主党的报复性袭击。

7月27日，以军声称挫败了真主党的一起渗透行动，但遭真主党否认。
以方官员认为真主党拥有约13万枚火箭弹和导弹，可以打击以色列任何一个地方。此外，该组织在参与叙利亚作战中获得了丰富的经验。
为了阻止伊朗在叙利亚境内向真主党输送武器，以色列时常对叙利亚境内目标发动空袭。（完）
