https://mil.huanqiu.com/article/3zcmuwJ3PdP
女性战机飞行员如何小便？美空军为解决这一历史难题办起了比赛
来源：环球网
2020-08-26 13:32
【环球网报道 记者 徐璐明】随着女性战机飞行员在美军中发挥着越来越重要的作用，美国空军正在寻求解决女飞行员在飞行作战途中小便问题的新方法。
据The Drive网站“战区”专栏8月25日报道，想象一下，你被放在一架战斗机上，执行一项长达数小时的任务，而战机上选择非常有限，因为机上的设备大多数都是以男性需求设计的。这是许多美国空军女性飞行员经常面临的现实问题，也是美国空军正在寻求改变的一个方面。

2020年美国空军开始提出名为“高空解压挑战”的项目，美国还曾在2017年设立了名为AFWERX的科技孵化服务机构，以加快技术创新，开发飞行中的尿液收集装置，让女性飞行员能够舒适度过长达16小时的飞行任务。
报道称，美国空军目前需要一种改进型的排尿系统，让女性飞行员在飞行过程中能够充分饮水和排尿，而不会影响操作或是危机飞行安全。一些加油机机组人员经常需要执行16小时甚至更长时间的飞行，他们需要在没有解除安全固定装置的情况下多次小便。美军的一份文件解释说：“目前很多女性机组人员采取‘战术脱水’的方式来避免在飞行途中大小便的难题和潜在风险。”
美国空军也发现女性战斗机飞行员经常未能及时补充水分，而且她们是故意这样做，以免在飞行途中小便。但是脱水其实是非常危险的，会出现疲劳、头晕和精神错乱。对于那些在陆地上进行复杂或密集型劳动的人来说，脱水是很严重的问题。相比之下，在空中驾驶操作复杂的战机飞行的飞行员如果面临脱水，会产生更为明显的影响。
“在飞行过程中，脱水会让飞行员的抗负荷耐受力降低50%，”“高空解压挑战”项目的一份文件中这样解释。脱水会导致各种健康问题，包括身体能力下降、认知能力下降、感知能力下降、剧烈头痛、视力变差，以及可能由高过载引起的晕厥。

对于任何飞行员来说，在执行战斗任务时排尿方式的选择都是有限的。一些单座和双座战机确实有内置的容器来收集尿液，然后排到机外；另一种常见的方式是“尿袋”，是一种充填了吸收材料的塑料袋。
但对于女性而言，如果没有任何可靠的方法首先将尿液从飞行服中取出，使用这两种方式都存在一定困难。即使对于男性飞行员而言，这些方法也会把他们的注意力从飞行任务上转移开。至少有9起涉及F-16战斗机和1起涉及A-10攻击机的坠毁事故被直接归咎于男性飞行员在使用尿液收集装置时的不当操作。
另一种选择是兜住，或者干脆把尿液存在衣服里。但这两种方式也都会让人不舒服、让飞行员分心，还可能导致潜在的健康问题。“可能出现的生理反应包括肾结石、皮肤刺激、尿失禁和尿路感染，”“高空解压挑战”项目的文件中这样说。
“高空解压挑战”项目目前面临4个方面的难题：“舒适合体的女性接合装置”、“改进型的流体技术”、“体液管理和处理”、“无泵泄压系统”。第一类系统要求让女飞行员穿着舒适、易于穿戴和飞行，同时还要防漏、卫生、便于维护，但也需要在弹射的时候能够可靠地断开，并且不易燃、耐火。系统中的尿液容纳装置需要能够“处理容量为3.9升的尿液，最多16小时”，并且在任务结束时易于处理。“高空解压挑战”项目提出了将尿液的实际状态从液体变为凝胶状固体或气体的可能性，甚至想要找到回收尿液的方法。
实际上，美国空军或是其他军事部门已经不是第一次尝试解决这一特殊问题。2002年，美国空军首次雇佣了总部位于佛蒙特的Omni医疗系统公司来开发“先进任务扩展器”（AMXDmax），这种设备有男性和女性版本。女性版本配有一个条状的护垫，能够将尿液导流至绑在腿上的收集袋里。

据Omni医疗系统公司表示，美国陆军和海军都已经为他们的飞行员购买了这些系统，英国皇家空军、荷兰皇家空军、德国空军和比利时空军也已经引进。尽管市面上已经有类似的设备，但目前还不清楚为什么美国空军要通过“高空解压挑战”项目来征集更多的想法，这可能表明美军已经收到了女性飞行员给出的改进反馈。
美国军方还没有解决女性飞行员如厕难题的整体方案，这多少有些令人难堪。驾驶战斗机的女性飞行员已经出现了几十年，但直到2002年美国空军才开始考虑解决这个问题。直到2008年，美国海军才开始购买AMXDmax系统。当时是美国海军的高级飞行员、中将德沃尔夫·米勒在女性飞行员培训研讨会上提出了这一问题。
不过不幸的是，这并不是唯一一个美军部队中关于女性军人的难题没有得到解决的例子。在禁止女性在战斗岗位服役的禁令结束五年后，美国陆军现在才在进行女性专用防弹衣的测试。在这之前，女性士兵也非常需要针对她们身体进行设计的防护装备。
“高空解压挑战”项目明确提出，帮助女性飞行员解决在飞行中小便问题的设备系统不仅是舒适度的问题，还关系到战斗力和飞行安全。“增加女性飞行员”和“留住女性飞行员”也被列为“高空解压挑战”项目的目标。鉴于美军部队飞行员的长期短缺，避免女性飞行员流失是一个特别重要的问题。
一个评估小组将于2020年9月21日开始审查提交的作品，并计划在10月13日的展示活动上进行部分作品展示。但鉴于疫情原因，这一展示活动改为11月4日至6日在网上举行，届时胜出者可将正式提交一份计划，从而能将他们的想法转化为实际的原型。
