https://mil.huanqiu.com/article/3zcjBsRKKoB
解放军在南海进行军事训练之际 美军侦察机逼近挑衅
来源：环球网
2020-08-26 11:48
【环球网报道 记者 徐璐明】一架美国空军侦察机被曝于8月26日上午进入南海，此时正值解放军在海南岛东南部海域进行军事训练活动之际。
据“南海战略态势感知”平台8月26日发布的消息显示，一架隶属于美国空军的RC-135S战略侦察机于当天上午8点左右途径巴士海峡进入南海，随后在南海上空朝西南方向飞行。

值得注意的是，美军侦察机此次飞行，正值解放军在南海进行军事训练活动之际。海南海事局曾在8月21日发布航行警告，8月24日至29日海南岛东南部海域进行军事训练活动。

中国国防部还在8月25日发布消息称，当天美U-2高空侦察机擅自闯入中国人民解放军北部战区实弹演习禁飞区活动，严重干扰中方正常演训活动，严重违反中美海空安全行为准则及相关国际惯例，极易引发误解误判甚至造成海空意外事件，是赤裸裸的挑衅行动，中方对此坚决反对，并已向美方提出严正交涉。中方要求美方立即停止此类挑衅行动，以实际行动维护本地区和平稳定。
一位匿名专业人士25日对《环球时报》表示，美空军侦察机无视中国军方划定和宣布的禁飞区的存在，恣意妄行，充分暴露了美军方蓄意挑衅中国的险恶用心。据该人士介绍，包括美军方在内的世界各国军方在组织军事演习时都要划定和宣布禁飞区，这是为了避免危险事件的发生，是各国军方的通行做法，合理合规。第三方的各类飞行器都要谨慎飞行，防止误入禁飞区而引发误判、误击等突发意外事件，导致空中悲剧发生。

对于美军舰机的抵近侦察行为，大陆国防部新闻发言人吴谦大校曾表示，当前，在地区国家的共同努力下，东海、南海的局势总体是稳定的。这充分说明域内国家有智慧、有能力、有办法通过直接谈判协商，妥处分歧，共护和平。反观作为域外国家的美国，打着所谓“航行自由”的幌子，派军用舰机来东海、南海挑衅，对中方实施高频度抵近侦察，举行针对性极强的军事演习，严重危害地区国家的主权与安全利益，严重破坏本地区的和平稳定。
