https://mil.huanqiu.com/article/3zchTi5P611
俄罗斯升级版米-35P已开始量产 可执行打击运输等多种任务
来源：环球网
2020-08-26 11:00
【环球网报道 记者 马岩】据《简氏防务周刊》网站8月25日报道，俄罗斯Rostec公司日前在新闻发布会上宣布，在完成飞行测试后，他们已经开始在Rostvertol工厂生产经过升级的米-35P攻击直升机。

该直升机目前正在“军队-2020”防务展览上进行静态展示。经过升级后，此直升机安装了具有第三代长波矩阵热成像的目标瞄准系统、一个高分辨率彩色电视摄像机和一个激光测距仪。此外，它的外部和内部照明也适应了第三代及以上夜视镜的使用。
据介绍，米-35攻击直升机是米-24攻击直升机的改进型，可搭载反坦克导弹、火箭弹、机炮等武器，并有一个可容纳8人的货舱，可以执行多种任务。
