https://mil.huanqiu.com/article/3zcgKRFesVp
小型无人机威胁加剧！美国空军采购反无人机系统
来源：环球网
2020-08-26 10:27
【环球网报道 记者 马岩】据《防务新闻》网站8月25日报道，SRC公司日前宣布赢得了一份价值9000万美元的合同，为美国空军的反小型无人机系统提供技术支持。
根据这份合同，空军将购买SRC的C-sUAS和相关的零部件。SRC还将提供升级、维护、安装、设计和分析支持。单来源收购的工作预计将在2028年8月完成。

SRC还将在多环境领域的无人系统应用中为其产品提供支持。MEDUSA是一个指挥控制系统，将多个C-sUAS和相关组件连接在一起，来探测并击落小型无人机。
MEDUSA最早安装在了阿拉伯联合酋长国的Al Dhafra空军基地，该基地的陆军上尉帕拉西奥斯表示，c-sUAS的任务是非常独特的，因为它对空军整体来说还是一个全新的任务，MEDUSA是一个先进技术系统，用于击败小型无人机，目标是设计一种模型系统，能够快速部署到无人机对军事人员或资源构成重大威胁的地区。ADAB是这种能力的测试基地，并将在未来继续开发c-sUAS操作的蓝图。
SRC公司是研发低定位、慢速、小型无人机系统综合击败系统的公司，该系统是美国陆军联合C-sUAS办公室批准的8种临时C-sUAS之一，用于跨军种的投资和部署。MEDUSA也被办公室批准在联合部队中使用。7月23日，美国陆军授予该公司4.26亿美元的合同，用于开发、生产、部署和支持FS-LIDS。（完）
