https://mil.huanqiu.com/article/41JDN5XRgqM
俄军方透露“锆石”高超音速导弹将于2022年开始批量交付
来源：环球网
2020-12-30 09:34
【环球网军事报道】据俄罗斯卫星通讯社12月30日报道，俄罗斯国防部副部长阿列克谢·克里沃鲁奇科表示，“锆石”高超音速导弹将于2022年开始批量交付俄海军。

克里沃鲁奇科在接受俄《红星报》采访时称：“‘锆石’高超音速巡航导弹系统测试工作进展顺利。2020年从‘戈尔什科夫海军上将’号护卫舰上进行了数次成功试射，2022年即可开始批量交付。”
此前有消息显示，“锆石”系统在“戈尔什科夫海军上将”号护卫舰上接受了三次测试，其中两次针对海上目标的试射，一次针对岸上目标。导弹在测试期间达到了8马赫的速度。
按照计划，这款导弹系统将于2020-2021年期间列装部队。除了海基型外，俄罗斯总统普京还提到了俄方正在进行“锆石”陆基系统的研发工作。
