https://mil.huanqiu.com/article/415o4qaWRSn
俄战略核潜艇罕见四连射，俄军事专家：是对美侵略性政策的有效回应
来源：环球时报
2020-12-14 05:49
【环球时报报道 记者 柳玉鹏】俄罗斯太平洋舰队“弗拉基米尔·莫诺马赫”号战略核潜艇12日罕见地接连发射4枚“布拉瓦”潜射洲际弹道导弹。该导弹从鄂霍次克海射向阿尔汉格尔斯克的奇扎训练场，并准确击中目标。俄罗斯军事专家称，这一试射意义重要，表明俄战略核潜艇完全具备作战能力，“这是对美国侵略性政策的有效回应”。
“今日俄罗斯”电视台13日称，俄国防部12日宣布，“弗拉基米尔·莫诺马赫”号战略核潜艇进行了4枚“布拉瓦”洲际导弹的齐射，这是计划作战训练活动的一部分。“导弹在预定状态下飞行，根据确证的控制数据，弹头成功击中奇扎训练场的指定区域”。俄防长绍伊古向总统普京汇报时表示，“弗拉基米尔·莫诺马赫”号核潜艇发射的“布拉瓦”导弹飞行距离超过5500公里。
美国《星条旗报》13日称，“弗拉基米尔·莫诺马赫”号是俄“北风之神”级战略核潜艇的第三艘，于2014年加入俄海军服役，属于俄罗斯第四代战略核潜艇。“布拉瓦”洲际导弹正是该核潜艇的主要武器装备，它能携带6-10枚核弹头，射程远达8000-9000公里。“北风之神”级核潜艇可携带16枚“布拉瓦”导弹。报道提到，俄罗斯战略核潜艇上次4连发导弹还要追溯到2018年，当时以爆发重大核冲突为背景，同样是由“北风之神”级核潜艇在演习中连射4枚“布拉瓦”导弹，展示俄罗斯核威慑力量的可靠性。
对于此次4枚导弹齐射试验，俄塔社13日称，俄战略核潜艇前指挥官瓦西里·坦科维德认为，这对俄太平洋舰队来说意义重大。这是俄太平洋舰队首次进行这种导弹齐射测试，也是“北风之神”潜艇装备该舰队以来首次进行“布拉瓦”导弹试射。4枚导弹齐射，证明该导弹和“北风之神”级核潜艇已完全具备作战能力。俄军事专家德米特里·利托夫金也认为，该核潜艇通过了最严格的战斗准备测试。“这次试射测试了导弹本身以及整个潜艇复杂系统的运行情况，表明包括核潜艇在内的武器综合系统开始运作且非常有效。另外，4枚导弹齐射也表明了潜艇人员极高的训练水平。”
报道称，由于美国政府一直不愿意延长“第三阶段削减战略进攻性武器条约”，俄此次“布拉瓦”导弹齐射是对此做出的回应。美国计划在欧洲部署配备核弹头的中程导弹，这样的决定将大大改变欧洲的战略形势。俄方表示，俄罗斯不准备搞军备竞赛，但将做好充分的回击准备。
