https://mil.huanqiu.com/article/3zceecUGFoe
俄军新型坦克秀炮射导弹打击目标 结果多次脱靶
来源：环球网
2020-08-26 09:41
【环球网报道 记者 徐璐明】据“防务博客”网站8月25日报道，在莫斯科郊外的阿拉比诺训练场举行的“军队-2020”国际军事技术论坛上，俄罗斯的T-80BVM在使用炮射导弹射击演示时未能击中目标。
报道称，T-80BVM坦克是T-80BV坦克的升级版本，首批T-80BVM坦克于去年配发给了俄罗斯北方舰队的机动步兵旅。这款升级后的坦克使用的应该是9M119“映射”炮射反坦克导弹，但在射击展示过程中出现了一些问题，导致未能击中标靶。

9M119炮射导弹主要用于打击配备有反应装甲的坦克目标以及低空飞行目标，有效射程达5公里。该导弹系统配备9M119或9M119M型导弹，导弹采用半自动激光波束制导和空心装药战斗部，导弹重量为23.4千克。
根据演示计划，T-80BVM坦克应该摧毁2700米外的目标，但是在9M119炮射导弹发射后，导弹无法准确命中。
另外一辆T-90坦克在射击时也出现脱靶情况，炮射导弹未能击中目标。
