https://mil.huanqiu.com/article/3zcedL3PbDt
联合国官员称“伊斯兰国”有复苏迹象 仍有超过一万名成员活跃在伊拉克和叙利亚
来源：环球网
2020-08-26 09:40
【环球网报道 记者 马岩】据“军事时报”网站8月25日报道，联合国负责反恐事务的官员弗拉基米尔•沃隆科夫日前表示，目前仍有超过1万名“伊斯兰国”分子活跃在伊拉克和叙利亚，他们今年发动的袭击次数大幅增加。
他说，“伊斯兰国”组织已经重新集结，不仅活跃在伊拉克和叙利亚等冲突地区，一些地区分支机构的活动也有所增加。“伊斯兰国”组织试图利用新冠疫情对政治、社会、经济造成的冲击来扩大影响。

他指出，“伊斯兰国”组织在非洲西部大约有3500名成员，他们在不断加强与大撒哈拉地区“伊斯兰国”的联系，其中许多成员集中在布基纳法索、马里和尼日尔三国交界处。在利比亚，“伊斯兰国”虽然只有几百名武装分子，但他们在利用该国内部冲突，仍然是一股可能造成较大影响的力量。此外，刚果和莫桑比克的“伊斯兰国”势力也令人担忧。
在欧洲，主要威胁来自于互联网驱动的本土激进分子，例如，法国发生的三起“伊斯兰国”鼓动的袭击和英国发生的两起袭击。
在阿富汗，“伊斯兰国”分支在该国各地高调发动袭击以扩大影响，并试图吸引反对美国与塔利班和平协议的武装分子。
在亚洲其它地方，“伊斯兰国”声称4月在马尔代夫发动了一起袭击，在东南亚的袭击也时有发生，尽管政府一直在进行反恐行动。（完）
