https://mil.huanqiu.com/article/3zceDNkbsHv
俄罗斯副总理：伊朗非常希望在制裁取消后购买俄武器
来源：环球网
2020-08-26 09:28
【环球网军事报道】俄罗斯卫星通讯社8月25日报道，俄罗斯副总理尤里·鲍里索夫8月25日表示，伊朗非常期望在取消制裁后采购俄罗斯武器和军事装备。
报道称，鲍里索夫在“红星”电视台的“军队-2020”论坛节目中称：“在取消制裁后，伊朗对获得俄罗斯装备寄予厚望。”

另据“防务世界”网站8月24日报道，伊朗正试图从俄罗斯采购S-400防空导弹系统和“铠甲”弹炮合一防空系统，目前双方正在进行谈判。
报道称，在俄罗斯举办的“军队-2020”国际军事技术论坛上，来自俄罗斯国防出口公司的消息人士透露，除了购买40套“道尔”M2和“铠甲”防空系统之外，伊朗还正在寻求购买4套S-400防空导弹系统。
2015年7月，伊朗与伊核问题六国（美国、英国、法国、俄罗斯、中国和德国）达成伊朗核问题全面协议，签署了《联合国全面行动计划》（JCPOA，即伊核协议）。根据协议，伊朗承诺限制其核计划，同时享有和平利用核能的权利，国际社会解除对伊朗实施的制裁措施。安理会随后通过第2231号决议，认可伊核协议，规定联合国对伊朗的武器禁运于今年10月18日终止。
当地时间8月20日，美国国务卿蓬佩奥向本月联合国安理会轮值主席致函，正式要求启动安理会第2231号决议规定的“快速恢复制裁”机制，并宣称30天内安理会将恢复以往全部对伊制裁措施。路透社报道称，这一举动让美国进一步陷入孤立，15个联合国安理会成员国中13个均表示反对。
