https://mil.huanqiu.com/article/3zcdqNJrzpI
俄国防部在“军队2020”论坛期间签署154亿美元合同
来源：环球网
2020-08-26 09:18
【环球网军事报道】俄罗斯卫星通讯社8月25日报道，俄罗斯国防部在“军队-2020”论坛期间签署了41份武器装备采购和现代化升级合同，总金额超过1.16万亿卢布（约合1065亿元人民币、154亿美元）。

俄罗斯副防长克里沃鲁奇科说：“（俄罗斯国防部）今天递交了17份预先签署的协议，并且与30加军工企业签署了24份国家合同，总金额超过1.16万亿卢布。”
克里沃鲁奇科表示，落实这些合同后，俄罗斯武装部队将获得500多种新式装备、8万多枚导弹和弹药。此外还将现代化升级100多件武器。他说：“这些合同的签署是落实俄罗斯2027年前军备计划的重要一步。”
