https://mil.huanqiu.com/article/3zcdp5tb1NK
俄军米格-31战机在巴伦支海上空拦截挪威军机
来源：环球网
2020-08-26 09:17
【环球网军事报道】俄罗斯卫星通讯社8月25日报道，俄罗斯国防部国家国防管理中心发布消息，俄军米格-31战机当天在巴伦支海拦截了挪威空军飞机，没有发生挪威军机侵犯俄领空的情况。

俄罗斯国防部在消息中说：“8月25日，俄罗斯空域监控设备在巴伦支海中立水域上空发现一个正在向俄边境靠近的目标，俄罗斯北方舰队防空部队担任战备执勤任务的米格-31BM战机随即升空。”俄军飞行员驾机接近目标至安全距离，识别出目标为挪威空军Р-3С“猎户座”海上巡逻机。
俄国防部表示：“在外军飞机飞离俄罗斯边界后，俄军战机返回驻地机场。米格-31BM战机在整个飞行期间严格遵守了国际空域使用规则。”俄国防部还称，没有发生外国军机侵犯俄罗斯领空的情况。
