https://mil.huanqiu.com/article/3zcdR2X7MTl
带证上岗，他们已经准备好了！
来源：中国火箭军
2020-08-26 09:06

过得硬的班长 
才能带出嗷嗷叫的兵！ 
连日来 
火箭军某部新训骨干考核火热拉开战幕 
500余名“兵教头”同台竞技 
争夺“带兵资格证” 





队列、战术、防护 
手榴弹投掷、军事体育 
…… 
一项一项过 逐个逐个考 
考场上 
新训骨干们铆足劲头全力以赴 
炎炎夏日 
汗水打湿了衣背 
阳光晒黑了脸庞 
官兵们比拼赶超的身影 
成为军营一道道靓丽的风景 



自身素质硬还得教的好 
教学法考核现场 
班长们动作标准、姿态端正 
讲解细致、方法独到 
“手榴弹投掷有哪些动作要领？ 
新兵出现痼癖动作该怎么纠正……” 
面对考官的接连发难 
“兵教头”会讲会教、从容应对 



考基本知识，考组训任教 
考共同基础，考带兵能力 
要通过考核这些还不够 
想成为合格“兵教头” 
还需通过 
“群众评议、心理测评、组织评价” 
三大“关卡” 



通过召开军人大会开展民主测评 
了解拟任新训骨干的群众认可度 
依托心理测评软件系统 
检验“兵教头”的心理素质和情绪控制力 
集训队党委结合日常工作表现和考核成绩 
对新训骨干作出组织评价 
拟任新训骨干对照文明带兵和廉洁带兵相关要求 
撰写个人承诺书，作出庄严承诺 



思想政治好 军事技能精 
作风纪律硬 管理能力强 
带兵情怀足的“兵教头”们 
已经遴选出来了 
即将入伍的新兵们 
你们的班长已经准备好了！ 
作者：郭根洋、程裕龙、苏栋、刘逸文 
主管 | 火箭军政治工作部 主办 | 宣传文化中心  
刊期 | 第 2502 期 
监制： 毛勋正 
责编：夏冰清 
远程编辑：崔石磊 
