https://mil.huanqiu.com/article/3zc53A5bqA6
俄罗斯版“忠诚僚机”无人机曝光 被指山寨美国产品
来源：环球网
2020-08-25 17:04
【环球网报道 记者 徐璐明】据“防务博客”网站8月25日报道，在莫斯科附近的爱国者公园举行的“军队-2020”国际军事技术论坛上，俄罗斯武器制造商展示了最新型的隐身无人机概念模型。

报道称，这款新型无人机被命名为“雷鸣”，是一种能够执行广泛任务需求的、可重复使用的无人机。该机具备察打一体能力，能够执行情报、监视、侦察、打击和电子战等任务，或作为“忠诚僚机”与有人驾驶战机一起作战，同时还拥有自主作战的“蜂群”模式。
研制这款无人机的Kronstadt公司总设计师尼古拉·多尔仁科夫说：“这款无人机的重量为7吨，有效载荷约为500公斤。”“这款新型无人机将能够与苏-35还有苏-57并肩战斗机。”

但报道称，有分析人士表示，这款俄罗斯研制的隐身无人机是美国XQ-58A“女武神”无人机的山寨品，只是做了一些改进。
从外形、气动布局等方面看，俄罗斯这款“雷鸣”无人机的确与美国XQ-58A“女武神”无人机极为相似。但俄方没有公开“雷鸣”无人机的具体作战性能，无法与XQ-58A做更为详细的比较。XQ-58A是由美国Kratos无人机公司与美国空军研究实验室共同开发的一种低成本、多功能的远程、高亚音速无人机，是美国空军“忠诚僚机”计划的一部分。XQ-58A的主要用途是在未来空战中担任有人战机的先锋与保护者的角色。
