https://mil.huanqiu.com/article/3zc3BDWkQPy
英国考虑废弃所有坦克 称其在现代战争中作用下降
来源：环球网
2020-08-25 16:12
【环球网报道 记者 马岩】据俄罗斯卫星网援8月25日援引英国《泰晤士报》的报道，为了促进英国武装力量现代化，英国军方高层考虑废弃所有坦克。

报道援引匿名政府消息人士的话说，英国政府的部长们质疑保留坦克部队的价值，目前英国共有227辆“挑战者2”坦克和388辆“勇士”装甲车。
近年来，英国逐渐减低了对重装甲武器的重视程度，并越来越重视空战和网络战。21世纪的战斗据信都将在城市里进行，且网络信息技术的角色越来越重要。
关于废弃坦克的讨论是英国政府外交政策和国防计划的一部分，尽管它因新冠疫情导致的财政困难而被暂时搁置。
目前，俄罗斯、美国和中国的坦克数量位列前三，分别为12950辆、6333辆和5800辆，乌干达有239辆，德国有236辆，阿根廷有231辆，英国比上述国家都少。（完）
