https://mil.huanqiu.com/article/3zc23DyKarJ
“国际军事比赛-2020”开赛 中国空降兵首战告捷
来源：央视新闻客户端
2020-08-25 15:40
中国队在“空降排”比赛中获得第一名  
当地时间8月24日，“国际军事比赛-2020”多个项目开赛。其中，中国参赛队在“空降排”的比赛项目中表现优异，获得第一名。 

当地时间8月24日上午，“国际军事比赛-2020”“空降排”项目在俄罗斯基斯洛沃空降场进行，第一个课目“空降集结与急行军”，中国队率先出场，队员们分组乘坐3架米-8直升机飞向基斯洛沃空降场，受大风影响，直升机第二次起飞才成功抵达空降区域，队员们自主判断离机时机，从600米高空跃出机舱，随后完成急行军和负重行军，以总成绩48分33秒的成绩获得比赛第一名。  

“空降排”项目中国参赛队教员 袁超： 中国队在比赛中发挥了正常的训练水平，特别是在班排协同和分析赛场要素方面做得比较好，能够合理分配体能，合理运用战术，体现了中国军人的战斗作风。 
“侦察尖兵”项目完成第一阶段部分课目比赛 
24日，“侦察尖兵”项目展开了第一阶段机降与急行军的部分课目比赛，我参赛队员顺利完成比赛。  
“侦察尖兵”第一阶段机降与急行军比赛，包含机降、按方位角行进和侦察伏击等课目，共有8支参赛队参加了昨天的比赛，根据抽签我参赛队排在第七位出场。 

机降与急行军，模拟了侦察小队受领任务后，搭乘直升机，飞往任务地域执行任务的过程。在登机时，参赛队员们要严格按照战术动作，保持队形，交替掩护登机离开。到达指定地域后，侦察小队要在丛林密布的原始森林中进行10—15公里急行军，经过指定的7个点位，还要建立电台通联获取情报。最终，我参赛队顺利完成机降与按方位角行进等课目比赛。  

侦察尖兵参赛队队员 谭继坤： 在第一阶段的比赛中，实战背景浓厚，多次遭遇假设敌的袭扰，我们始终把战术动作和安全意识放在首位。  
今天上午，“侦察尖兵”项目进行第一阶段比赛的最后一项内容：侦察伏击科目的比赛，进而确定第一阶段比赛的成绩排名。  
“汽车能手”项目开赛 中国队表现稳健 
当地时间24日，在位于俄罗斯沃罗涅日州的1437初级汽车装甲训练中心比赛场地，“汽车能手”项目进行了首个比赛日的比赛，在当天的单车赛项目中，中国队克服装备不熟和场地陌生等不利条件，多个课目发挥稳定，顺利完赛。 
国际军事比赛-2020“汽车能手”项目单车赛由指挥车、两种车型运输车以及重装运输车完成，需要分别通过多个限制路段、障碍路段。24日上午9点，整场比赛正式开始。指挥车单车赛第一名选手中国队员黄吉磊率先发车；驾驶指挥车分别通过8字路、走廊式限制路、顶装站台以及铁路平车等内容。  

在随后的比赛中，中国队关朋驾驶俄罗斯卡玛斯4350运输车连续通过蛇形路、侧坡路、陡坡路等障碍。整个上午共完成指挥车、两种车型运输车、指挥车环形障碍课目与重装运输车课目比赛。  
下午3点，两种车型运输车水障碍课目开始。考核中，驾驶员需驾驶车辆通过深0.5米的浅水区，而后折返1.7米深水区，再通过浅水区返回起点，完成比赛。水障碍比赛中，中国队选手刘帅发挥出色，取得该车型水障碍单课目第一名的好成绩。  

全天比赛当中各国选手发挥稳定顺利完赛，成绩将由裁判委员会汇总后统一公布。（总台央视记者 白耀 刘冠青 王刚 李昊 李晓东 王晓丹） 
