https://mil.huanqiu.com/article/3zc20srL03Q
外媒曝伊朗计划购买4套S400防空系统，目前正与俄协商
来源：环球网
2020-08-25 15:39
【环球网报道 记者 徐璐明】据“防务世界”网站8月24日报道，伊朗正试图从俄罗斯采购S-400防空导弹系统和“铠甲”弹炮合一防空系统，目前双方正在进行谈判。
报道称，在俄罗斯举办的“军队-2020”国际军事技术论坛上，来自俄罗斯国防出口公司的消息人士透露，除了购买40套“道尔”M2和“铠甲”防空系统之外，伊朗还正在寻求购买4套S-400防空导弹系统。

另据俄罗斯卫星通讯社8月24日的报道，伊朗国防部长阿米尔·哈塔米表示，德黑兰希望在相关限制取消的情况下，与俄罗斯就军事技术合作达成新的协议。报道称，哈塔米在“俄罗斯24”电视台节目中表示：“在制裁结束后，鉴于我们与俄的深厚关系，我们需要新协议和新文件，我们的交往将更加真挚，显然我们将谈论新的可能性。”
目前他国对伊朗的军售协议仍受到对伊朗的武器禁运措施限制。2015年7月，伊朗与伊核问题六国（美国、英国、法国、俄罗斯、中国和德国）达成伊朗核问题全面协议，签署了《联合国全面行动计划》（JCPOA，即伊核协议）。根据协议，伊朗承诺限制其核计划，同时享有和平利用核能的权利，国际社会解除对伊朗实施的制裁措施。安理会随后通过第2231号决议，认可伊核协议，规定联合国对伊朗的武器禁运于今年10月18日终止。
美国一直强烈反对解除对伊朗的武器禁运。美国国务卿蓬佩奥于今年6月在社交媒体上表示：“如果联合国对伊朗的武器禁运在10月18日到期，伊朗将能够买到像俄罗斯的苏-30和中国的歼-10这样的新战机。有了这些战机，欧洲和亚洲都可能成为伊朗瞄准的目标。美国绝不会让这样的事发生。”
当地时间8月20日，美国国务卿蓬佩奥向本月联合国安理会轮值主席致函，正式要求启动安理会第2231号决议规定的“快速恢复制裁”机制，并宣称30天内安理会将恢复以往全部对伊制裁措施。路透社报道称，这一举动让美国进一步陷入孤立，15个联合国安理会成员国中13个均表示反对。
