https://mil.huanqiu.com/article/415SMPgKQ5i
“锆石”VS“战斧”，俄美同一天试射
来源：央视军事
2020-12-13 19:41
俄国防部12月11日宣布 
再次成功试射“锆石”高超音速导弹 
同一天，美海军也宣布 
成功试射新型“战斧”巡航导弹 
是巧合？ 
听专家分析 
俄罗斯密集试射“锆石”导弹 
俄军大型舰艇已开始装备 
俄罗斯国防部12月11日公布消息，俄海军“戈尔什科夫海军元帅”号护卫舰又一次试射了“锆石”高超音速导弹 。这枚“锆石”从白海区域发射，经过350公里的飞行后，准确命中目标，最高飞行速度超过8马赫。 
这已经是两个多月来，俄海军第三次试射该型号导弹。 

俄总统普京曾公开披露“锆石”高超音速导弹的关键性能指标：其飞行速度可达9马赫，射程超过1000公里，可由水面舰艇和潜艇搭载和发射 。今年10月初，“戈尔什科夫海军元帅”号护卫舰首次成功试射“锆石”高超音速巡航导弹。 
俄媒报道，“锆石”导弹的优点还有：不需要专门的发射装置 ，那 些可用于发射“口径”导弹的装置，它都适用 。普京还透露，除舰载版“锆石”外，俄方也正在研发陆基版本。 

另据俄国防部消息，俄军大型水面舰艇升级装备“锆石”系统的工作已经展开。 
美同一天试射“战斧”巡航导弹 
海湾战争一战成名 
无独有偶，美国海军也在12月11日宣布，美国海军“查菲”号驱逐舰当天成功试射了两枚新型“战斧”Block-V型巡航导弹 ，均命中目标。 

“战斧”巡航导弹是美国研制的一款高精度、亚音速、多用途通用远程战略巡航导弹，分为潜射型、舰载型、陆射型和空射型。“战斧”Block-V型导弹进一步提高了导航精度和通讯能力。

“战斧”巡航导弹1983年列装部队，每枚导弹价值145万美元。自1983年服役以来，“战斧”参与了美国近年来的几乎所有重大军事行动 。在上世纪90年代初期的海湾战争中，“战斧”巡航导弹一战成名，美军共发射228枚"战斧"巡航导弹，成功率达到85%，将伊拉克防空体系摧毁。

随后的多场对外战争中，美军的一贯打法就是先用“战斧”导弹开路。后来由于《中导条约》限制，从陆军和空军中撤装，主要装备美国海军的水面舰艇和潜艇。

尽管12月11日试射的“战斧”Block-V型是最新型号，但其飞行速度并未有本质提升，依然属于亚音速导弹。 
专家：美故意制造这种“巧合” 
来显示其海上作战能力 
俄罗斯频繁试射“锆石”导弹表明什么？美国为何与俄同一天试射导弹？总台特约评论员杜文龙分析： 

俄频繁试射，表明“锆石”导弹有多个型号、具备多种作战能力 
此次通过军舰对陆上目标进行打击，说明“锆石”具备强大的对陆攻击作战能力，在综合作战指标方面超出任何一种亚音速巡航导弹 
此次试射标志“锆石”导弹在反舰、对陆攻击两个重要方面已经形成作战能力，将大规模列装 
“战斧”导弹在反舰导弹竞赛中并不占优势，美国只不过想通过最近频繁的试验，表明美国依然具备对海上编队远程打击能力，故意制造这种巧合 
