https://mil.huanqiu.com/article/3zc0rYc7MO1
甜！地中海畔维和军人爱的心声
来源：环球网
2020-08-25 15:07
【环球网报道 特约记者 刘雄马 黄礼明 蔡理杰】地中海畔，微风习习。又是一年七夕，也许你正和爱人漫步在美丽的丽江古城，畅游在三亚的阳光沙滩，亦或奔走于秀丽的桂林山水中……但，总有一些人因为各种各样的原因相隔两地，无法见面，没有花前月下，没有浪漫拥抱，也没有相守陪伴，如同牛郎织女一般饱受思念之苦。
危险与挑战如影随形，听着枪声睡去，闻着硝烟醒来，是维和官兵工作和生活的常态。为了维和世界和平，他们背负着使命与荣誉挥别祖国家乡，离开亲人朋友，远赴异国重洋，在充满危险的维和战场上直面战火，历经生与死的考验。值此七夕情人节，这群令人敬爱的中国蓝盔们又有什么心里话想对爱人说？听听他们的深情表白：

