https://mil.huanqiu.com/article/3zbygtLTP3Y
针对中俄？美国空军新建虚拟训练中心 声称能模拟大国冲突
来源：环球网
2020-08-25 14:06
【环球网报道 记者 徐璐明】美国空军新建的一处虚拟测试和训练中心上周建成，美军官员表示，这处训练中心能够用于模拟中俄“威胁”。
据美国“军事”网站8月24日报道，美国空军没有足够的战机以及训练场能够让飞行员开展具有针对性的训练，所以空军目前正在寻求建造一处新的训练中心，用于模拟真实的战场环境。
报道称，参加“红旗”空对空作战的演习的飞行员，很快就会面临超越现实的威胁，还有可能要面对新兴的虚拟威胁。这也可能正是美国空军要花费3800万美元打造虚拟测试和训练中心的原因之一。

美国空军作战中心的指挥官查克·科科伦少将表示，这一训练中心将让美军飞行员们为“大国竞争”做好准备。他说：“对于美国空军而言，现在还没有足够大的真实训练场地能够重现中国或是俄罗斯的威胁程度。”“所以在我们现有的训练场上，我们必须尽力收集各种数据，然后将它们输入到虚拟系统之中，并将其放大到我们所需要的程度。”
美国空军计划在新建的虚拟测试和训练中心的大楼里安装F-15E战斗机的模拟器，该训练中心还将配备F-35、F-22、F-16等战斗机的模拟器。F-35作战试飞员、第29训练系统中队第1支队指挥官克里斯·邓肯中校说：“世界上任何冲突都可以在这里进行模拟。”这些模拟器机型中可能包括参加“红旗”军演的其他军种或盟国的战机。邓肯表示，最终，来自世界各地的学员都可以参加培训。
报道称，美国空军还希望新的虚拟训练中心能够与联合仿真环境系统对接。联合仿真环境系统是美国政府所有的一套模型系统，可以用于测试第五代战斗机或是更先进的战斗机。
邓肯中校说：“这是我们训练方式的代际飞跃。这将允许我们验证战术、技术和程序。”他表示目前还没有其他的方式能够让军队进行这种战斗规模的训练，而且采用虚拟方式的初始投资成本要比在现实中去尝试低得多。
他说：“这样做的好处远远超过了我们在实际飞行中所能做到的。就像任何一件事情一样，要想达到我们想要的效果，需要一笔巨大的初始投资。但是现在不管这些战机每小时飞行需要花费多少美元，在虚拟系统中都不会有这些开销。”
