https://mil.huanqiu.com/article/3zbxEshyg3m
略感失望？美军官员称环太军演尚未发现中俄军舰监视
来源：环球时报新媒体
2020-08-25 13:25
由美国主导的两年一度的“环太平洋”军事演习于8月17日在美国夏威夷拉开帷幕。据美国海军研究协会新闻网（USNI）报道，美国海军官员称，到目前为止，美国海军和伙伴国尚未在演习水域发现俄罗斯或中国军舰的存在。

2020年环太军演负责人杰伊·斯汀戈德上校24日告诉记者，“我们知道，我们的演习水域内没有中华人民共和国或俄罗斯联邦的船只。”

USNI声称，俄罗斯和中国有在美军及其相关海上演习期间跟踪美国军舰的历史，包括在以前的环太军演中。在2016年环太军演期间，俄罗斯无畏级驱逐舰“维诺格拉多夫海军上将”号（DD-572）跟踪了美军两栖攻击舰“美国”号（LHA-6）。而在2014年环太军演期间，中国海军也参加演习，仍针对演习派出了电子侦察船。


据悉，2020年环太军演为期两周，于8月17日开始，至31日结束。参加此次演习的共有十个国家，分别为美国、加拿大、法国、澳大利亚、日本、文莱、新西兰、菲律宾、韩国和新加坡。参演军舰22艘，潜艇1艘，参演人数为5300人。与2018年环太军演相比，2020年环太军演在范围、规模、参演国和时长都有明显“缩水”。

受新冠疫情影响，此次演习仅在海上进行，演习内容包括海上拦截、导弹和炮弹射击、反潜战和反水面战。与以往传统一样，在此次演习期间，还包括一项“击沉演习”（SINKEX），靶舰为美国海军1994年退役的查尔斯顿级两栖货船“达勒姆”号。
