https://mil.huanqiu.com/article/3zbsXhNxdIt
俄媒：俄印“布拉莫斯”导弹已获准出口 中亚和东南亚国家想买
来源：环球网
2020-08-25 11:14
【环球网军事报道】俄罗斯卫星通讯社8月24日报道，俄印合资企业“布拉莫斯”航空航天公司信息技术部主管帕特哈克当天表示，该公司已获得俄罗斯和印度政府的批准，可向第三国出口出口巡航导弹。

帕特哈克8月24日在“军队-2020”论坛期间说：“许多国家非常有兴趣购买‘布拉莫斯’的导弹。我们正与俄罗斯同行合作，并且已经获得了俄印两国政府的出口许可。我们非常希望在疫情结束后可以马上开展工作。”此前该公司表示，中亚和东南亚国家对购买导弹感兴趣。
俄印合资企业“布拉莫斯”航空航天公司（BrahMos Aerospace）成立于1998年，公司生产同名的巡航导弹以及发射装备、导弹控制系统等，同时负责人员训练、导弹的维修和升级。
