https://mil.huanqiu.com/article/3zbs4qCaTjE
俄军工称T-14“阿玛塔”坦克已通过无人驾驶测试
来源：环球网
2020-08-25 11:01
【环球网军事报道】俄罗斯卫星通讯社库宾卡8月24日报道，俄罗斯乌拉尔机车车辆制造厂新闻处24日表示，俄罗斯新型坦克T-14“阿玛塔”已通过无人驾驶模式测试。

乌拉尔机车车辆制造厂证实了此前国防工业系统消息人的消息。该公司表示，“乌拉尔机车车辆制造厂的专家们正在致力于开发前沿的机器人战车。在无人驾驶模式下进行了测试，包括T-14‘阿玛塔’坦克”。
报道称，此项工作是根据俄罗斯国防部的订单进行的。乌拉尔机车车辆制造厂表示，重型无人战车的出现将指日可待。
Т-14“阿玛塔”主战坦克是俄罗斯自主研发的新一代坦克，主要用于直接与敌交战，为摩托化步兵的进攻作战提供火力支持，摧毁防御工事，消灭敌人有生力量。
