https://mil.huanqiu.com/article/3zbrjucSiPZ
俄S-500防空系统已启动国家测试 预计2025年批量交付
来源：环球网
2020-08-25 10:52
【环球网报道 记者 马岩】据俄罗斯塔斯社8月24日报道，俄罗斯副总理尤里•鲍里索夫当天在“军队-2020”论坛上说，俄罗斯最新的S-500防空导弹系统已经进入了国家测试阶段。

“S-500的国家测试已经开始，事实上低配置的S-500已经可以使用，目前正在购买零部件，准备批量生产这种防空系统。”他说。
俄罗斯副国防部长阿列克谢•克里沃鲁奇科去年12月曾说，S-500的初步测试将在2020年启动，预计将于2025年批量交付给俄军。从2017年开始，俄罗斯就在训练技术专家，以在未来操作使用这种防空系统。
俄罗斯计划将S-500防空导弹服役25年，它可以打击最远481.2公里外的目标，超过目前射程最远的防空系统80公里。
