https://mil.huanqiu.com/article/3zbqtCJm5TT
美国陆军侦察机又到南海“刷存在” 本月已来了近10趟
来源：环球网
2020-08-25 10:28
【环球网报道记者 徐璐明】美国陆军一架“挑战者650”侦察机被曝于8月25日上午进入南海。近期这款侦察机在南海的活动可谓相当频繁，本月已出动近10架次之多。
据“南海战略态势感知”计划平台8月25日发布的消息，当天上午一架美国陆军的“挑战者650”侦察机出现在南海海域上空。该机于8月25日上午8点左右自东向西穿越巴士海峡，随后进入南海，向西飞行了一段距离。

以往美国派往南海的侦察机大多隶属于美国空军和美国海军，美国陆军的飞机较少出现在南海上空，而近期这款美国陆军的侦察机却频繁现身。“南海战略态势感知”计划平台称，本月已有近10架次的“挑战者650”侦察机出现在南海上空。
据悉，“挑战者650”侦察机是由加拿大庞巴迪公司的“挑战者”系列商务机改装而来，机上装有超高解析度探测监视系统，能够对陆地上的移动目标以及水面舰艇等进行侦察，配合地面远程火力打击。美军航空项目行政办公室曾公布过该机照片，并没有美军涂装，外观就是一架小型“商务机”。使用这样的飞机开展侦察活动隐蔽性非常强。

对于美军舰机的抵近侦察行为，大陆国防部新闻发言人吴谦大校曾表示，当前，在地区国家的共同努力下，东海、南海的局势总体是稳定的。这充分说明域内国家有智慧、有能力、有办法通过直接谈判协商，妥处分歧，共护和平。反观作为域外国家的美国，打着所谓“航行自由”的幌子，派军用舰机来东海、南海挑衅，对中方实施高频度抵近侦察，举行针对性极强的军事演习，严重危害地区国家的主权与安全利益，严重破坏本地区的和平稳定。
对于美军舰机的抵近侦察行为，中国军事专家宋忠平7月8日在接受《环球时报》采访时表示，解放军可以采取抵近拦截的方式，对抵近侦察的美军机进行干扰，让对方无法专心工作。另一方面，当对方侦察机接近我国相关空域时，解放军也可以暂停一些军事活动，降低电磁频谱信号被截获的概率。
