https://mil.huanqiu.com/article/3zbpsGBMkjR
俄空军“老兵”图-95完成升级 将能携带8枚导弹
来源：环球网
2020-08-25 09:59
【环球网报道 记者 马岩】据俄罗斯塔斯社8月24日报道，经过升级改造的图-95MSM战略轰炸机携带导弹数量将从4枚提高到8枚，并装有新的飞行控制、导航和通信系统。
联合飞机公司首席执行官尤里•斯尤萨尔表示，经过升级，图-95获得了新的武器和飞机控制系统、飞行控制和导航设备、机上通信设备、雷达以及数据记录设备。升级将提升这款战略轰炸机的作战效率。

他说，升级后的图-95MSM战略轰炸机的飞行测试已经启动。
图-95MSM的首次飞行测试在海拔9000米高空进行，持续了2小时33分钟，机上系统和设备运转正常。
图-95战略轰炸机服役于1956年，是俄罗斯服役年代最久的轰炸机，经过了多次升级和改造，预计可能服役至2040年。
