https://mil.huanqiu.com/article/3zbpYkf0ShO
俄高官透露苏57战机正在进行无人驾驶模式验证测试
来源：环球网
2020-08-25 09:51
【环球网军事报道】俄罗斯卫星通讯社8月24日报道，俄罗斯联合飞机公司总经理尤里·斯柳萨尔表示，俄罗斯第五代战机苏-57以及其他一些战机正被尝试改装为无人驾驶模式。
斯柳萨尔在“红星”电视台的节目中称：“我们正尝试将大量的装备改装为无人控制的方案，当然，苏-57也在进行这种改装。据他介绍，目前已有10架飞机执行了超过4000次飞行。

斯柳萨尔还补充说：”我们的任务是为空天军的利益开始批量供应。“
苏-57于2010年首飞，为俄罗斯的第五代战斗机，设定目标是摧毁所有类型的空中、地面和水面目标。在“军队-2019”论坛上签署了向俄罗斯空天军提供76架苏-57战斗机的合同。
目前，俄方正对该机进行测试，在此过程中将检查其系统功能以及发动机第二阶段工作模式。俄罗斯国防部此前多次表示，苏-57战机在叙利亚成功进行了测试。
