https://mil.huanqiu.com/article/3zbpR7HCXVT
武器禁运即将到期 伊朗防长称希望与俄达成新军事技术合作协议
来源：环球网
2020-08-25 09:47
【环球网军事报道】俄罗斯卫星通讯社8月24日报道，伊朗国防部长阿米尔·哈塔米表示，德黑兰希望在相关限制取消的情况下，与俄罗斯就军事技术合作达成新的协议。
报道称，哈塔米在“俄罗斯24”电视台节目中表示：“在制裁结束后，鉴于我们与俄的深厚关系，我们需要新协议和新文件，我们的交往将更加真挚，显然我们将谈论新的可能性。”

2015年7月，伊朗与伊核问题六国（美国、英国、法国、俄罗斯、中国和德国）达成伊朗核问题全面协议，签署了《联合国全面行动计划》（JCPOA，即伊核协议）。根据协议，伊朗承诺限制其核计划，同时享有和平利用核能的权利，国际社会解除对伊朗实施的制裁措施。安理会随后通过第2231号决议，认可伊核协议，规定联合国对伊朗的武器禁运于今年10月18日终止。
当地时间8月20日，美国国务卿蓬佩奥向本月联合国安理会轮值主席致函，正式要求启动安理会第2231号决议规定的“快速恢复制裁”机制，并宣称30天内安理会将恢复以往全部对伊制裁措施。路透社报道称，这一举动让美国进一步陷入孤立，15个联合国安理会成员国中13个均表示反对。
