https://mil.huanqiu.com/article/415SKVyTg3i
美国首支新冠疫苗获批，美军为护送疫苗“开路”
来源：央视军事
2020-12-13 19:40
据美媒报道
美国首支新冠疫苗获批
美军展开“曲速行动”
以最快速度将疫苗配往各个州和地区
美拟对辉瑞疫苗“开绿灯”，批准紧急授权 
据美媒报道，当地时间12月10日，美国食品药品监督管理局（FDA）疫苗咨询委员会建议批准辉瑞疫苗的紧急使用授权申请 。并认为，这款疫苗的“已知好处”大于它的风险。 

此前，美国总统特朗普在推特上表示，FDA在处理疫苗方面是“一只又大又老、行动迟缓的乌龟”，同时敦促FDA局长斯蒂芬•哈恩“现在就拿出疫苗”。 
据《华盛顿邮报》报道，白宫办公厅主任马克•梅多斯曾经要求哈恩在11日前批准新冠疫苗，否则就让其提交辞呈。 

美军“曲速行动”，为护送疫苗“开路” 
据美国全国广播公司消息，一旦辉瑞获批，军方将展开“曲速行动”项目，以最快速度将疫苗配往各个州和地区 。在这一项目的调动下，目前全美有250个站点在进行大规模的疫苗分发和接种测试。 

美国军方已经布局了配送网络，在不同地区分别与指定快递公司合作：在警车的护送下，拖车拉着装有疫苗的特质冰柜离开仓库。随后，疫苗被装上货运飞机，再被装上配送卡车运往全国各地。指挥中心将实时监控每批货物的温度。 

“曲速行动”项目指挥官古斯塔夫·佩纳表示：“根据各州18岁以上的人口数量进行分配，可按位置和人数登记信息，以便我们掌握如何相应地分配疫苗。” 

各州政府将负责当地民众的疫苗接种工作。美国卫生与公众服务部预计，到今年年底，将有2000万剂疫苗供给美国民众；到明年1月底，将有5000万剂。医护人员和老年人将优先接种。 
新闻动态
根据美国约翰斯·霍普金斯大学统计数据，截至北京时间13日5时26分，美国新冠肺炎累计确诊人数超过1600万，达到16014839人，死亡人数达到297501人。12日，美国累计新冠肺炎死亡病例294056例，超过二战期间美国作战死亡总人数。 
