https://mil.huanqiu.com/article/3zbpC1sfly3
印度驻俄大使：新冠疫情不会影响印度S400防空系统交付进度
来源：环球网
2020-08-25 09:40
【环球网军事报道】俄罗斯卫星通讯社8月24日报道，印度驻俄罗斯大使文卡塔斯·瓦尔玛向卫星通讯社表示，新冠肺炎疫情不会对S-400防空导弹系统的交付进度产生影响。
印度驻俄罗斯大使文卡塔斯·瓦尔玛在库宾卡举办的“军队-2020“论坛上向通讯社表示： “S-400系统将按时交付。 新冠疫情不会对S-400系统的交付进度产生影响。”

2018年10月，莫斯科与新德里签署了供应价值50多亿美元的5个团S-400导弹的合同。 这被称作俄国防出口公司史上最大的交易。
“商业内幕”网站在6月22日曾报道，印度近日催促俄罗斯加快交付S400防空导弹系统。当时印度国防部长拉杰纳特·辛格（Rajnath Singh）即将访问俄罗斯，报道称其中一项重要内容就是催促俄罗斯加速交付价值52亿美元的S400防空系统。
“商业内幕”称，印度急于获得S400的原因是中国已经拥有了该系统。2014年，中国与俄罗斯达成了交易合同，成为了第一个S400防空系统的进口国。2018年8月，中国已完成了S400系统的部署，并进行了试射。印度与俄罗斯在2019年达成了S400的购买合同，原计划2021年底完成交付，但有消息人士称，由于受新冠肺炎疫情的影响，交付可能被推迟至2025年。
