https://mil.huanqiu.com/article/3zbp1qel6DY
外军侦察机低空低速隐蔽抵近俄边界 被俄军苏27逮个正着
来源：环球网
2020-08-25 09:36
【环球网军事报道】俄罗斯卫星通讯社8月24日报道，俄罗斯国防部国家国防管理中心当天发布消息称，俄军苏-27战机在波罗的海拦截了美国、瑞典空军侦察机以及德国海军巡逻机。
俄国防部在消息中说：“8月24日，俄罗斯空域监控设备在波罗的海中立水域上空发现三个空中目标正在向俄罗斯边境靠近”。俄罗斯波罗的海舰队防空部队担任战备执勤任务的苏-27战机升空，前往查证、拦截。

消息中说：“依次识别出目标为美国空军的RC-135战略侦察机、瑞典空军的‘湾流’侦察机以及德国海军的‘猎户座’巡逻机。其中，为了隐蔽靠近俄罗斯边界，德国海军‘猎户座’巡逻机是低空（高度500米）低速（250公里/小时）进入（俄附近空域）”。
俄国防部表示，在外军飞机飞离俄罗斯边界后，俄军战机返回驻地机场。
俄国防部强调称：“苏-27战机在整个飞行期间严格遵守了国际空域使用规则，没有发生外国军机侵犯俄罗斯领空的情况”。
