https://mil.huanqiu.com/article/3zbosdLcQ1u
紧张局势加剧之际 白俄罗斯宣布与俄罗斯达成武器供应协议
来源：环球网
2020-08-25 09:32
【环球网军事报道】俄罗斯卫星通讯社8月24日报道，白俄罗斯国防部发布消息称，明斯克与莫斯科就防空系统供应达成协议。
白俄罗斯国防部在其官方网站发布消息称： “白俄罗斯与俄罗斯“金刚石-安泰”集团就2025年前提供现代化防空系统样品签署了2021-2025年合作计划。”

白俄罗斯国防部还表示：“（两国）还签署了一系列武器供应合同，其中包括可装备两个营的BTR-82A型装甲运兵车和第一批四架米格-35M直升机。”
路透社8月17日曾报道称，克里姆林宫在一份声明中说，当地时间16日俄罗斯总统普京在电话中对白俄罗斯总统亚历山大·卢卡申科说，俄罗斯随时准备根据共同军事协议为白俄罗斯提供帮助。
声明还说，白俄罗斯正受到外部压力，但未指出是谁在向白俄罗斯施加压力。在9日举行总统选举后，白俄罗斯的街头抗议活动一直持续。
