https://mil.huanqiu.com/article/3zbopHVgxhO
改进型“布拉莫斯”巡航导弹将在年内测试 可大幅提高印度的作战能力
来源：环球网
2020-08-25 09:30
【环球网报道 记者 马岩】据俄罗斯塔斯社8月24日报道，俄罗斯与印度联合研制的、射程更远的改进型“布拉莫斯”巡航导弹将在年内启动测试。

俄罗斯战术导弹公司首席执行官鲍里斯在“军队-2020”国际军事论坛上透露了上述消息。他说，就在6月10日，空基高超音速巡航导弹得到了印度官方的批准，正式投入使用，它的性能达到了印度空军的全部要求，它将大大增强印度空军的打击能力。
“‘布拉莫斯’导弹射程300公里，而苏-30MKI战斗机经空中加油作战半径可达3000公里，二者结合可以大大提高印度空军在印度洋地区的作战优势。”他说。
此外，鲍里斯还大大赞赏了俄罗斯与印度成立的“布拉莫斯”项目合资公司，称其为国际军事合作最成功典范之一。
