https://mil.huanqiu.com/article/3zboaDNn55K
俄罗斯把无人机塞进远程火箭弹里 发射后能快速侦察目标
来源：环球网
2020-08-25 09:23
【环球网军事报道】俄罗斯卫星通讯社8月25日报道，俄罗斯“合金”科学生产联合公司总裁亚历山大·斯米尔诺夫8月24日在“军队-2020”国际军事技术论坛期间向记者表示，俄罗斯已经开始测试发射无人机专用的火箭弹齐射系统的炮弹。

斯米尔诺夫在回答记者提问时说：“这项工作正在进行，还有某些技术难题尚未解决。相信我们会克服的，已经进入实物试验阶段。”
他表示，弹药进行远距离飞行并在高速运动中投射单元会产生严重扰动，而无人机是一种脆弱的物件，需要在飞行过程中小心翼翼地展开。
报道称，发射无人机专用的火箭弹可以对目标实施快速侦察，确定目标所在区域风参数，实时发布目标坐标数据和确认打击效果。无人机在抵达预定点后会脱离火箭弹体，展开机翼，启动并开始传送情报。
