https://mil.huanqiu.com/article/3zboL7lveMk
俄罗斯在该国西北部举行军演 超过6000名军人参与
来源：环球网
2020-08-25 09:16
【环球网军事报道】俄罗斯卫星通讯社8月24日报道，俄罗斯西部军区新闻处当天发布消息称，俄军开始在列宁格勒州和加里宁格勒州举行演习，超过6000名军人参与。

俄西部军区在消息中称：“列宁格勒州和加里宁格勒州今日开始举行波罗的海舰队和多军种军队双边指挥演习。”
根据西部军区指挥官茹拉夫列夫说，共有大约6000名军人参加演习，此外还有大约1500件武器和装备，其中包括军舰、飞机和直升机。
