https://mil.huanqiu.com/article/3zbo3Cwa1Si
一周之内又有美国军人被曝死于新冠 累计已有6例死亡病例
来源：环球网
2020-08-25 09:08
【环球网报道 记者 徐璐明】据最新数据显示，美军部队累计已有3.6万现役军人感染新冠病毒。8月24日美军又披露了一起新冠肺炎死亡病例，这是美军一周内报告的第二起死亡病例，使得美军新冠死亡病例数增至6例。
据美国“军事”网站8月24日报道，美国军方和加州国民警卫队官员表示，一名国民警卫队士兵死于新冠肺炎，这是第6例美军现役军人、也是第2例国民警卫队队员新冠肺炎死亡病例。

美军士兵接受新冠病毒检测
报道称，美国军方在周一发布的例行统计报告首次报道了这一死亡事件。加州国民警卫队发言人证实这一死亡事件发生在8月20日，不过他没有透露其他更多的细节，只是说这名士兵的家人要求保密。
这是美国军方一周内报告的第二起新冠肺炎死亡病例。据美国《星条旗报》8月20日报道，美国军方官员当天表示，一名来自美国田纳西州孟菲斯市的46岁预备役军人布莱恩·K·托利弗死于新冠病毒引发的并发症，是第5位死于这种疾病的美国军人。他在与病毒抗争了5周之后，于8月17日死亡。
报道称，自2月26日首名现役军人被检测出感染新冠病毒以来，已有3名陆军预备役军人、一名陆军国民警卫队军人和一名美国海军军人死亡。目前累计已有超过3.6万名美国军人感染新冠病毒，其中陆军12833人、海军陆战队4532人、海军8429人、空军5556人、国民警卫队4566人。另外五角大楼还表示，50名美国国防部的文职人员、7名家属以及16名武器承包商人员死亡。
