https://mil.huanqiu.com/article/3zbnYTwINYh
隐身神话破灭？伊朗使用俄制雷达成功发现并追踪F-35
来源：环球网
2020-08-25 08:54
【环球网报道 记者 马岩】据俄罗斯塔斯社8月24日报道，在今年年初，伊朗使用从俄罗斯购买的Rezonans-NE雷达成功发现并追踪了美国的F-35隐身战斗机。
Rezonans研究中心副首席执行官亚历山大•斯图奇林在“军队-2020”国际军事技术论坛上表示，雷达成功识别出F-35战斗机并追踪了它们，雷达操作员获得了包括F-35飞行路线在内的所有信息。因此，美国飞机没敢采取任何可能引发战争的行动。
他说，Rezonans-NE雷达已经在伊朗24小时执勤数年时间。
今年年初，美国无人机刺杀了伊朗伊斯兰革命卫队“圣城旅”指挥官苏莱曼尼后，中东局势陡然紧张，几天后，伊朗用导弹打击了驻伊拉克美军基地。（完）
