https://mil.huanqiu.com/article/415MJ9HwZxV
真棒！最好的保障，给边防战士安排上！
来源：人民日报
2020-12-13 16:51
在海拔5000米以上 
高原高寒地域 
边防部队的后装保障越来越给力 
贴心举措陆续安排 
让战士们吃好穿好 
住得温暖 
穿上了新式防寒被装 
轻便！ 
西藏阿里，被称为“生命的禁区”。这里山高坡陡，道路难行，空气中氧气含量更是不足内地的一半。近期，专门为驻高原寒区部队研发的新式防寒被装配发到边防一线、山脊哨所。 

与老式被装相比，新式防寒被装轻便、耐磨，给官兵带来了更好的穿着体验 。这也是10年来，驻防这里的官兵们经历的第3次换装。  

住进了保温方舱 
温暖！ 
在可拆卸自供能保温方舱内，阳光透过巨大的落地窗直射进来，使得室内格外温暖。即使室外温度-40°C左右，室内温度也可以达15°C以上。 

除了采光良好，这样的保温方舱还有很多“黑科技” ，如集成光伏微电网、生物降解干式自洁厕所等。这样的保温方舱目前已经在高原部队配备使用。 

吃上了温室大棚蔬菜 
新鲜！ 
除了住宿条件，阿里边防战士的饮食也有很大改善。部队协调当地政府建立温室大棚，保障过冬蔬菜、存储燃煤和军粮 。 

这样的温室大棚，每间200平方米，共存储12类蔬菜。 

现代化的物流运输和科学的存储方式，让边防官兵每天都能吃上新鲜的蔬菜和水果 。 

网友： 
把最好的保障给最可爱的人！ 

致敬边防军人！ 
