https://mil.huanqiu.com/article/3zbEeSPbHGD
印媒：印度空军阵风战斗机到货了，却面临飞行员短缺难题
来源：环球网
2020-08-24 16:38
【环球网报道 记者 徐璐明】印度近年来不断通过采购新型战斗机提升空军战斗力，而有印度媒体表示，印度空军却面临着飞行员短缺的问题，不少飞行员为了更好的福利待遇，退伍转业到私人航空公司工作。
据《欧亚时报》网站8月23日报道，印度空军通过购买“阵风”、苏-30MKI、米格-29战斗机等装备不断推进提升战斗力。但是根据“今日印度”网站的一份调查报告显示，在过去的10年中，印度空军有798名飞行员退役，其中289人获得了“不反对加入”证书，可以在民营航空公司继续飞行。

报道称，印度一直致力于升级军事装备，购买先进战斗机，从法国购买的首批5架“阵风”战斗机已经到货。然而，印度空军却面临着训练有素的飞行员的短缺。在2016年和2017年，印度空军经历了“最糟糕”的时期，这两年分别有100名和114名飞行员从印度空军部队退役。而在2015年，这一数字为37人。目前平均每年有80名飞行员退伍，使得印度空军可能面临严重的飞行员短缺。
2018年2月1日，印度政府告知印度议会上院，印度空军有3855名飞行员，而非此前批准的4231名，缺少376名飞行员，这反映出了印度空军飞行员人手不足。大多数印军飞行员在服役20年后就退伍，这样他们有资格领取退休金。
一名最近退役并且在一家私人航空公司工作的前印度空军军官说：“在印度空军的生活非常好，除了薪水还有一些无形的好处。但作为一名私人航空公司的飞行员，我的工作量要少得多，薪酬也没有什么可抱怨的。作为一名机长，在飞机舱门关闭后我需要对一切负责，一旦舱门再次打开，我的工作就结束了。”
“印度斯坦”网站曾在今年2月报道称，应对空军正在采取措施，防止飞行员退伍从而加入福利待遇更高的私人航空公司。尽管当时的报告没有说明任何具体措施，但报告中说这些措施将很快实施，可能包括“冷却期”和退休金计划的变化。但印度空军在回应相关的质询时表示，不存在这样的计划或政策。
报道称，有专家表示，留住飞行员对于印度空军来说非常重要。印度空军力量研究中心主任、空军上将KK Nohwar表示：“一名飞行员在不同的机型上经过250到300小时的训练后，才能进入实际的飞行阶段。这需要花很多钱，不应该让受过训练的人离开。全世界其他国家的空军也面临着同样的问题。”
