https://mil.huanqiu.com/article/3zbCGJl37Wx
美国为首联军撤出塔吉基地 该基地自2003年首次回归伊拉克控制
来源：环球网
2020-08-24 15:31
【环球网报道 记者 马岩】据卡塔尔半岛电视台网站8月23日报道，美国领导的驻伊拉克国际联军表示，其已从伊拉克的塔吉基地撤出，并把基地移交给伊拉克安全部队。

该基地位于首都巴格达以北20公里处，近几个月来，伊朗支持的什叶派民兵组织频繁对该基地的美军发动火箭弹袭击。
报道称，塔吉基地最多时曾容纳约2000名联军士兵，其中大多数人今年夏天已经离开，剩余的联军士兵也将在未来几天完成向伊拉克安全部队移交设施后离开。
据悉，这是自2003年伊拉克战争以来，塔吉基地首次回到伊拉克的控制之下。
联军发言人迈尔斯•卡金斯在交接仪式上说，以美国为首的联军将离开这个基地，并向伊拉克安全部队移交价值3.47亿美元的财产、设备和强化训练设施。如今，伊拉克安全部队和库尔德武装已经得到了更好的训练和装备，足以压制住“伊斯兰国”组织。
这是联军第八次向伊拉克军队移交基地。
就在几天前，美国总统特朗普重审了他致力于从伊拉克撤出美军的承诺。
