https://mil.huanqiu.com/article/3zbA3FIudAe
叙利亚一条输油管遭袭 导致全国范围停电
来源：环球网
2020-08-24 14:29
【环球网报道 记者 马岩】据叙利亚萨那通讯社8月24日报道，叙利亚一条输油管道疑似遭到袭击，导致影响全国范围的停电。
报道称，叙利亚电力部长穆罕默德•祖海尔表示，大马士革地区的一条输油管周日晚上发生爆炸，造成了全国范围的停电。

他说，一些发电站已经被重新连接起来，并向关键设施供电，到黎明时分，几个省份的电力供应已逐渐恢复。
一些政府官员表示，此次爆炸有可能是恐怖袭击，但没有提供进一步的细节。
