https://mil.huanqiu.com/article/3zb9GCAZtdi
卫星图曝光俄军加长北极基地跑道 可起降部署战略轰炸机
来源：环球网
2020-08-24 14:07
【环球网报道 记者 徐璐明】据The Drive网站“战区”专栏8月22日报道，最新的卫星图像显示，俄罗斯军方正在对纳格尔斯科耶基地的机场跑道进行加长。
纳格尔斯科耶基地是俄罗斯最靠北的军事基地，位于战略意义日益突出的北极地区。克林姆林宫此前宣布，该基地从今年4月开始投入运营。现在看来，该基地很快就能够支持重型空中力量的常规部署，俄军甚至可以在此部署战斗机前沿部队，例如将米格-31截击机部署于此。

报道称，2020年8月13日的卫星图像显示，纳格尔斯科耶基地的跑道加长工作已经基本完成，长度达到11500英尺（约3.5千米），比之前的大约8200英尺（约2.5公里）有显著加长。这一加长使得该跑道可以轻松支持俄军任何一款战机在此起降。
自2016年俄罗斯宣布重建纳格尔斯科耶基地机场以来，该基地就在不断进行着扩建。俄罗斯于018年开始铺设新的跑道和停机坪，在2020年4月俄罗斯北方舰队的一份新闻稿中，俄军宣布该基地的设施有能在全年进行常规运行。
这一声明标志着纳格尔斯科耶基地扩建工程的重大进展。俄罗斯同时也在其北部高寒地区新建或是翻新机场，但这些军事基地中有相当的一部分只有季节性的跑道，无法全年运行，极端恶劣的天气对给这些地区的空中活动带来不小威胁。另一个现实是，想要获得纳格尔斯科耶基地的卫星图像是相当困难的，因为该基地全年都被持续的云层覆盖。
设施日益完善纳格尔斯科耶基地增加了俄军战斗机在此常驻的可能性，或者至少是短期内在此轮换驻扎。早在2016年，俄罗斯国防部就公开表示计划为该基地配备恒温机库，用于存放米格-31截击机、苏-34战斗机以及伊尔-78加油机，随后也不断有报道称，一支米格-31部队将会进驻北极基地。
另外，纳格尔斯科耶基地还将能够容纳大型空中装备，至少可以作为大型战机的前哨基地，例如图-95、图-160战略轰炸机以及图-142、伊尔-38反潜巡逻机等。近年来该基地的扩建使其能够支持更大规模的军事行动，同时还新增了一个雷达站，使得俄军人员能够更好地监视附近空中和海上的活动。俄军方还表示，还将在该基地建立防空系统以提升防护能力。
报道认为，俄罗斯的整个北极军事行动很大程度上是受全球气候变暖影响，北极海域的商业航运活动有所增加，各种自然资源的开发也成为新的潜力，但这些增加了竞争和冲突的可能性。即使俄军只是将纳格尔斯科耶基地作为截击机和攻击机的基地，也意味着俄罗斯拥有了驻扎在这一地区的唯一战术空中作战能力。截击机、战斗机、预警机和海上巡逻机互相搭配，将让俄罗斯的战力从其最北部的基地向外延伸，提升俄罗斯的反介入/区域拒止能力。
