https://mil.huanqiu.com/article/3zb8MxoKrem
美国防部称F-35将在明年3月前进入全面生产 此前已经多次推迟
来源：环球网
2020-08-24 13:42
【环球网报道 记者 马岩】美国国防部日前表示，由洛克希德•马丁公司研制的F-35战斗机在经过多次延迟后，最终应该在明年3月前进入全面生产状态。
美国国防部负责采购和维护事务的副部长艾伦•洛德说：“我们有信心将在明年3月前完成任务”。

不过，洛德说，她下周将与五角大楼作战测试与评估主任罗伯特•贝勒一起前往马里兰州帕图克森特河海军航空站，检查用于飞行操作测试的联合模拟环境设施的问题。
她说，为了确切了解“我们在运行联合模拟环境设施和全面生产能力上所处的位置”，此行是非常必要的。
F-35是迄今五角大楼最昂贵的武器项目，已投资3980亿美元。
截至2019年10月，已有超过440架F-35被交付到世界各地。全面生产启动后，每年将能生产160架以上的F-35。
