https://mil.huanqiu.com/article/3zb5ydElmfK
南海，海军大深度潜水训练……
来源：央视军事
2020-08-24 12:35
潜水是世界最危险的职业之一
穿着厚重的潜水服水下执行救援任务
是怎样一种感受？
海军潜水员是如何选拨的？

大深度潜水训练 
“深海中的孤独感不经历无法体会” 
大深度潜水是指潜水深度超过80 米，不同于常规潜水， 在深水之下，潜水员不仅要承受海水、心理的双重压力，还要面对黑暗和浪涌。近日，南部战区海军某防险救生支队在南海某海域开展大深度潜水训练。 
下潜上浮要克服哪些困难？ 

南海某海域，参训潜水员在号手的辅助下完成着装后，并对潜水装具进行气密性检查。装备是否可靠、人员生理指标是否正常，这些都要进行反复确认，确保万无一失。 
大深度潜水训练时，潜水员要承受水流和暗涌的冲击，大多数情况下要借助潜水吊笼下潜。 
随着深度的增加，潜水员承受的水压也随之加大，在下潜过程中要不断调整身体压力以适应水压，并与水面随时保持联络畅通，持续报告在水下的状态和感觉。 

下潜容易上浮难。由于海水压力作用，潜水员身体内充满压缩气体，上浮速度过快就会在体内形成气泡阻塞，严重时甚至危及生命。 

潜水员一般上浮到一定深度后需要停留减压，下潜深度越深，所需时间越长。出水后还需要立即进入加压舱进行水面减压，经军医检查身体无异常后才能出舱。 
大深度潜水感受如何？ 
据潜水员介绍：“深海中的孤独感没有经历过的人无法体会 。随着深度增加，海水由蓝变黑，最后眼前一片黑暗，水温下降到十多摄氏度，人在水下行动和反应也会变得迟缓。” 


潜水员到达海底后，一般留给他们作业的时间很短。连接装备接头、水下行走、探摸搜寻这些在陆地上轻松完成的动作，在水下却变得异常艰难，耗费大量体力和精力。 
海军潜水员选拔标准严苛 
一级潜水员凤毛麟角 
海军潜水员主要担负援潜救生、沉船打捞、水面舰艇援救等任务 ，如果遇到海上船舶翻覆、潜艇水下失事等事故，海军潜水员就会到一线救援。 

潜水一般分为轻潜、重潜和大深度潜水， 对于海军潜水员来说，往往会面临各种危险复杂环境和处置各种突发情况，因此必须掌握复杂的专业潜水技能，以及水下切割、爆破、清障等特殊技能，这样才能执行各种水深的搜索、搜救任务。 

选拔有一套特殊医学标准 
咽鼓管通气功能、高气压下心肺功能以及牙齿咬合度等，潜水员选拔时身体素质和心理健康等方面都要执行最高标准。其中，选拔执行大深度潜水任务的潜水员条件更为严苛，堪比航天员选拨。 

专业评级层层考核 
海军潜水员要通过年度职业技能考核、潜水时长积累、执行任务情况等方面进行区分评级，其中最高级别为一级，最低为六级。在整个海军部队，能得到一级潜水员认定的凤毛麟角。而高难度任务，一般由一级潜水员执行 。
