https://mil.huanqiu.com/article/3zb3EqI8mMw
新冠疫情将加剧美军舰维护延迟问题 此前已受人力不足等因素困扰
来源：环球网
2020-08-24 11:18
【环球网报道 记者 马岩】据《简氏防务周刊》网站8月21日报道，美国政府问责局日前发布的一份报告显示，新冠疫情可能会加剧已经困扰美国海军造船厂的航母和潜艇维护延迟问题。

报告显示，海军的四个造船厂完成了51个维修项目中的38个，这些航母和潜艇的维修原计划2015至2019财年完成，所有项目加起来总计延迟了7424天。
此外，对于每一个延迟完成的维修周期，航母平均延迟113天，潜艇平均延迟225天。
美国政府问责局确定了人力不足是导致航母和潜艇维修延迟的主要因素，海军对执行维护所需人力低估了36%。在2015至2019财年，劳动力因素导致航母和潜艇维修延迟超过4000天。
