https://mil.huanqiu.com/article/3zb0xghMFqf
美军看上电动单兵飞行器？配备18个螺旋桨，造型像外星科技
来源：环球网
2020-08-24 10:14
【环球网报道 记者 徐璐明】据“防务博客”8月23日报道，美国空军的高层领导对先进的单人飞行器表现出了浓厚的兴趣。
8月20日，美国空军部长芭芭拉·巴雷特以及美国空军参谋长查尔斯·布朗等高官在马布里营地观看了一款新型电动垂直起降飞行器的演示。该演示是由位于德克萨斯州的小企业创新研究公司合同签约方LIFT Aircraft公司举办的，该公司是首批进入“敏捷优势”项目的公司之一。

这款飞行器看起来像是一架大型的无人机，拥有18个螺旋桨，采用电池为动力。这款飞行器只有一个座位，重量仅有432磅（约合196千克），属于超轻型飞行器，因此无需飞行员执照就可以驾驶。
该飞行器实际上是一种电动多旋翼机，采用了分布式电力推进技术，通过简单地改变多个电动机的速度来控制飞行。美国无人机专家科林·古因表示“该飞行器的驾驶方式与传统直升机和固定翼飞机不同”，对于分布式电力推进技术的飞行器而言，就像无人机一样是依靠计算机保持飞行稳定，飞行员通过操纵杆就能控制飞机。

美国空军部长巴雷特在今年4月“敏捷优势”项目启动时表示：“电动垂直起降飞行器的想法看起来像是从好莱坞电影里出来的，但如今通过各方面的合作，我们可以推进这一工作。”
“我们现在已经有超过15家世界领先的飞机制造商申请参与‘敏捷优势’项目，其中许多制造商已经被列入到合作合同中，”“敏捷优势”项目负责人内森·迪勒说。“今天的这次飞行标志着首次演示的成功，旨在降低技术风险，并为2023年‘敏捷优势’项目落地做好准备。”
