https://mil.huanqiu.com/article/3zb0OfQlcwk
俄罗斯将向世界市场提供近50套新武器系统 包括苏-57战斗机、T-14坦克等
来源：环球网
2020-08-24 09:59
【环球网报道 记者 马岩】据俄罗斯塔斯社8月23日报道，俄罗斯国有军火出口商Rosoboronexport的首席执行官亚历山大•米哈耶夫当天在“军队-2020”国际军事和技术论坛预备阶段表示，该公司计划未来五六年向世界武器市场提供近50套新的武器系统。

他说，这些武器包括防空系统、战斗机、军用运输机、装甲车辆、海军装备以及火炮等。
“T-14‘阿玛塔’坦克、苏-57第五代战斗机、200系列新一代卡拉什尼科夫突击步枪家族，以及可以探测高超音速目标的59N6-TE雷达都是俄罗斯的明星产品。”他说。
他表示，该公司未来将继续交付苏-30MKI、苏-35、米格-29M2等战斗机，米-35M、米-171E、米-17V-5等直升机，Orlan-10无人机，T-90S、T-90SK等坦克，BTR-82A步兵战车等各类武器系统。
“今后几年交付的先进武器系统，都将在‘军队-2020’论坛上展示。”他说。（完）
