https://mil.huanqiu.com/article/415GUMMmlS2
土耳其拟延长派驻利比亚土军驻扎期限
来源：新华社
2020-12-13 14:08
新华社安卡拉12月12日电（记者郑思远 施洋）土耳其总统府12日向大国民议会提交一项议案，计划将派驻利比亚的土耳其军队驻扎期限延长18个月。 
据土耳其阿纳多卢通讯社报道，该议案表示，当前利比亚局势给土耳其和整个地区带来风险，土军存在是为了避免利比亚国民军重新发动袭击、并导致土耳其在地中海和北非地区的利益受到严重影响。 
议案说，土耳其将根据与利比亚民族团结政府签署的安全与军事合作谅解备忘录，继续向利比亚提供军事训练和顾问支持。土耳其大国民议会计划在预算案审议结束后审议这项议案，预算案定于本月18日进行讨论。 
今年1月2日，土耳其议会表决通过出兵利比亚的议案。根据该议案，土军队在利比亚的部署期限为一年。
