https://mil.huanqiu.com/article/3zb0H0yO1jY
俄专家列出中国96B坦克三大强项 在某些方面超过俄坦克
来源：环球网
2020-08-24 09:55
【环球网军事报道】俄罗斯卫星通讯社8月23日报道，俄罗斯军事专家费奥多尔·博尔德列夫表示，抵达俄罗斯参加“坦克两项”比赛的中国96B坦克的强项是生存力、防护和火控系统。
“坦克两项”比赛将于8月23日至9月5日在莫斯科州的阿拉比诺训练场展开。坦克两项包括单车赛、团体赛、接力赛。中国军队按以往参赛惯例，携96B坦克参赛，其他项目主要参赛装备由俄方提供。

博尔德列夫指出，相比所有其他参赛队伍驾驶的俄制T-72B3坦克，96B坦克是值得尊重的竞争对手，甚至在某些方面超过俄坦克。
他说：“96B坦克由于特殊的弹药架获得了更好的生存力，即使引爆弹药也不会造成坦克毁坏。除了完善的基础装甲之外，坦克还装备了陶瓷反应装甲，而且这种装甲可以随时卸掉”。
这名专家还表示，96B坦克的另一个优点包括光电防护系统，目前除中国外还没有类似系统，火控和夜视系统也是96B坦克的亮点。
博尔德列夫还说，96B坦克的发动机功率小于最新版T-72B3坦克，但96B坦克重量更轻，使其功率重量比与T-72B3旗鼓相当。
另外据俄罗斯国防部8月23日发布的信息，在“坦克两项”比赛首场小组赛中，中国、白俄罗斯、塞尔维亚和阿塞拜疆4国代表队同场角逐，最终中国队的96B坦克以打靶全中、用时最短的成绩获得该场小组赛第一。
中国96B坦克在比赛过程中3次火炮射击全中，车载高射机枪和并列机枪靶射击也均命中，最后以19分44秒的成绩获得本场比赛第一。白俄罗斯、阿塞拜疆和塞尔维亚代表队的最终用时分别为21分56秒、22分00秒、27分16秒。
