https://mil.huanqiu.com/article/3zazncvMtFI
俄S400导弹制造商将在印度、埃及等国设维护维修中心
来源：环球网
2020-08-24 09:42
【环球网军事报道】俄罗斯卫星通讯社8月23日报道，俄罗斯“金刚石-安泰”集团董事长米哈伊尔·弗拉德科夫当天表示，该集团将在阿尔及利亚、埃及、印度和哈萨克斯坦成立维护维修中心。
据悉，“金刚石-安泰”集团是俄罗斯最大的军工企业之一，主要致力于研发新型防空导弹系统，S-200、S-300P、S-400防空导弹系统都是该集团的“明星”产品。该公司的产品已经出口到30多个国家和地区，是俄罗斯军工的重要名片之一。

弗拉德科夫在接受采访时说：“除器材外，也将供应流动和固定维修诊断综合设施。我们在为战略合作伙伴组织成立原厂维护维修中心。目前正在就在阿尔及利亚、埃及、印度和哈萨克斯坦建立这样的中心开展工作。”
他认为，今后几年里军用产品售后服务和改造升级工作的占比将有一定提升。他说：“该集团将会积极发展与在下单国家成立军事设备售后服务中心有关的服务和工作。”他表示，供应训练设备和在下单国家设立培训中心是集团最重要的工作方向之一。
另外，弗拉德科夫还表示，该集团预计将在未来1-2年内签署新型防空导弹系统“安泰-4000”的出口合同。
他说：“目前已为顺利推动‘安泰-4000’防空导弹系统的出口做好一切准备。考虑到这一点，预计未来1-2年内可以签署出口合同。该系统是深受外国客户好评的著名系统‘安泰-2500’升级版。”
据悉，“安泰-4000”防空导弹系统是S-300V4高机动防空系统的出口版，用于防御军事目标免遭空袭弹道和空气动力兵器的打击。
