https://mil.huanqiu.com/article/3zazdbW2ESC
俄高官透露图-95MSM轰炸机已完成首飞 改进后战力提升一倍
来源：环球网
2020-08-24 09:37
【环球网军事报道】俄罗斯卫星通讯社8月23日报道，俄罗斯国防部信息与大众传媒司援引联合航空制造集团公司总裁斯柳萨里表示，深度改进型的图-95MSM轰炸机在塔甘罗格机场完成首飞。

斯柳萨里说：“图-95MSM轰炸机22日在塔甘罗格机场完成首飞。机组成员在图波列夫公司下属的茹科夫斯基试飞基地试飞员沃罗巴耶夫的指挥下驾驶飞机。飞行按计划正常进行，飞行高度9000米，时长2小时33分钟，系统和设备运行正常。”
斯柳萨里还说：“该飞机配备了全新的武器系统、机载电子设备、经过改进的发动机和螺旋桨。改进后的飞机战斗力提升一倍。起飞后将继续进行测试。”
报道称，图-95轰炸机的现代化改进工作将显著提高导航精度和可靠性指标，延长航空设备的使用寿命，完善飞机的起降性能。
