https://mil.huanqiu.com/article/3zazRyxZspY
俄高官：俄军唯一航母火灾后维修费用高达467万美元
来源：环球网
2020-08-24 09:32
【环球网道军事报道】俄罗斯卫星通讯社莫斯科8月23日报道，俄罗斯联合造船集团总经理拉赫马诺夫在“军队-2020”论坛期间接受媒体采访时表示，该集团已完成对“库兹涅佐夫海军上将”号航空母舰火灾损失金额的评估，维修该舰将耗资3-3.5亿卢布（约合400.9万-467.7万美元）。

拉赫马诺夫说：“所幸火灾没有影响到船体的重要部件，没有理由认为该起事件会对‘库兹涅佐夫海军上将’号的维修工作造成影响。”他还表示，俄罗斯联合造船集团目前正在加紧开展“库兹涅佐夫海军上将“号的维修工作。该舰将按原定时间于2022年交付俄海军。
“库兹涅佐夫海军上将”号航母结束在叙利亚海岸的服役后于2017年进行船坞维修。2018年10月30日，航母入水作业期间船坞起重机倒塌砸中船体。2019年12月12日，航母又发生火灾事故。目前该舰位于摩尔曼斯克的一家造船厂内。
