https://mil.huanqiu.com/article/3zazECiUPM7
首战告捷！中国队获“坦克两项”首场小组赛第一
来源：环球网
2020-08-24 09:26
【环球网报道 记者 徐璐明】8月23日，“国际军事比赛－2020”暨“军队－2020”国际军事技术论坛在莫斯科郊外的“爱国者”公园开幕。作为“国际军事比赛”重头戏之一的“坦克两项”赛事的首场小组赛也在当天举行。中国、白俄罗斯、塞尔维亚和阿塞拜疆4国代表队同场角逐，最终中国队的96B坦克以打靶全中、用时最短的成绩获得该场小组赛第一。
根据赛前抽签的结果，中国队的702号96B坦克以绿色涂装参赛，与去年亚军白俄罗斯队以及塞尔维亚、阿塞拜疆队一起竞技，其余国家代表队使用的均是俄方提供的T-72B3坦克。

中国96B坦克在比赛过程中3次火炮射击全中，车载高射机枪和并列机枪靶射击也均命中，最后以19分44秒的成绩获得本场比赛第一。白俄罗斯、阿塞拜疆和塞尔维亚代表队的最终用时分别为21分56秒、22分00秒、27分16秒。
根据2019年的表现结果，参赛队被分为两组，第一坦克车组包括：中国、阿塞拜疆、白俄罗斯、哈萨克斯坦、吉尔吉斯斯坦、俄罗斯、塞尔维亚和乌兹别克斯坦。第二坦克车组包括：阿布哈兹、越南、卡塔尔、刚果、老挝、缅甸、塔吉克斯坦和南奥塞梯。

根据赛程安排，第一坦克车组的比赛时间为：8月25日至27日连续三天举行三场小组赛，参赛国分别是乌兹别克斯坦、哈萨克斯坦、俄罗斯、吉尔吉斯斯坦；8月29日、30日将举行两场小组赛，参赛国是白俄罗斯、塞尔维亚、阿塞拜疆和中国。
在7月底的中国国防部例行记者会上，国防部新闻局副局长、国防部新闻发言人任国强大校表示，中国人民解放军陆军、空军部队将派员赴俄罗斯参加于8月23日至9月5日举行的“国际军事比赛-2020”。其中，陆军部队将参加“坦克两项”坦克车组、“安全环境”核生化侦察组、“汽车能手”汽车兵、“侦察尖兵”侦察班组、“开阔水域”舟桥部队等5项比赛，空军部队将参加“空降排”空降兵分队比赛。

在全球携手抗疫的关键时刻，中方派参赛队赴俄参加国际军事比赛，旨在进一步加强中俄两军战略协作，深化军事训练领域务实合作，与各国参赛队友好交流、同训互鉴，不断提升部队训练和战备水平。




