https://mil.huanqiu.com/article/3zayVFkELy0
不惧美国施压！土耳其与俄罗斯签署第二批S-400防空导弹系统合同
来源：环球网
2020-08-24 09:06
【环球网报道 记者 马岩】据俄罗斯塔斯社8月23日报道，俄罗斯国有军火出口商Rosoboronexport的负责人亚历山大•米哈耶夫表示，向土耳其交付第二批S-400防空导弹系统的合同已经签署，双方正在讨论合同的财务条款。

该负责人说，执行合同的时间表将取决于“我们的合作伙伴是否愿意最终解决项目融资的程序问题”。
2017年9月，俄罗斯宣布与土耳其签署了一项价值25亿美元的协议，向其出口S-400防空导弹系统。根据合同，土耳其接收了两个营的S-400防空导弹系统。该合同还设想将部分生产技术转让给土耳其。
土耳其是第一个从俄罗斯购买防空导弹的北约成员国。俄罗斯从2019年7月12日开始向土耳其交付S-400。
土耳其购买俄罗斯防空系统的决定令美国和北约非常不满，由于土耳其拒绝放弃购买，美国已将土耳其排除在F-35第五代战斗机项目之外。
S-400是2007年投入使用的先进远程防空导弹系统，可以用来摧毁飞机、巡航导弹、弹道导弹等空中目标，也可以用来对付地面设施，它的射程达400公里，射高达30公里。（完）
