https://mil.huanqiu.com/article/3zapDjsD80F
美在台湾设F-16维修中心，新媒：维修中心揭碑将致两岸局势进一步紧张
来源：环球时报
2020-08-24 04:46
【环球时报记者 张磊】 新加坡《联合早报》23日称，台湾刚与美国签署“历来最大笔的F-16战机军购案”，随即宣布将于本月28日成立F-16维修中心，揭碑仪式由台湾当局领导人蔡英文亲自主持，届时美国军工巨头洛克希德·马丁公司代表也将出席。
报道称，美国新近批准出售66架最新型号F-16战机给台湾，加上现役的142架F-16，台军拥有的F-16总数将达到208架，为亚太地区之最。目前亚太地区的F-16数量庞大，韩国拥有约180架、新加坡70架、泰国有60多架、印尼现役有33架并有意增购约36架，因此F-16的维修需求旺盛。由于洛克希德·马丁公司所授权的维修商大部分都在美国，台湾希望能凭借相对较低的维护成本招揽亚太客户。    据介绍，台湾汉翔公司今年7月正式成为F-16战机维修中心的主办厂商，台军现役的F-16战机正分批由汉翔公司进行性能提升，新近购买的战机未来也将交由该公司维修。毫无疑问，这座战机维修中心建成后，将在很大程度上提升台军工能力。报道称，该维修中心在中美与两岸关系敏感期高调揭碑，将导致两岸局势进一步升温。）
