https://mil.huanqiu.com/article/3zapD3hMZsr
解放军民船改装成直升机母舰受外媒关注
来源：环球时报
2020-08-24 04:46

【环球时报记者 石留风】近日有关解放军第71集团军某陆航旅依托民用平台组织直升机海上训练的新闻受到外媒重点关注。美国《福布斯》网站22日称，这次演练表明解放军可能在学习美军海上预置舰队的做法，战时将把商用货船改装成直升机母舰，作为两栖舰队补充力量。
该演习显示，解放军陆军的直-8运输直升机和直-19侦察直升机从“振华28”号民用半潜船的甲板上完成起降。报道称，“这艘半潜船似乎临时加装了直升机飞行甲板，目前尚不清楚在民船上加装飞行甲板需要多长时间，相关的工作周期决定了它被改装为海上基地舰的时间”。
报道提到，中国海军一直有征召民船补充登陆船队的传统，1982年马岛战争时期，英国海军也进行过类似的海上征召动员。但“值得注意的是，解放军对半潜船的重视，与美国海军如出一辙”。美国海军近来正以“阿拉斯加”级原油运输船为基础，通过加装军用无线电设备和其他辅助装备，建造了多艘远征中转船坞登陆舰和远征移动基地舰，组成美海军的未来海上预置舰队。这两种改装船只排水量高达8万吨，基本是按照商业标准制造。远征中转船坞登陆舰的半潜航行设计，使它能直接在主甲板上搭载登陆艇，而远征移动基地舰虽然不能半潜，但它有一个巨大的飞行甲板，可以起降多架直升机甚至“鱼鹰”倾斜旋转翼飞机。
对于美国海军来说，用这些廉价改装船增加两栖舰队的能力和灵活性是一种经济实惠的做法。几艘远征移动基地舰的战斗力大致与两栖攻击舰相当。特别是在今年“好人理查德”号两栖攻击舰着火后，该级舰更受重视，美国海军共计划建造6艘远征移动基地舰。    报道称，中国海军一直在观察美国海军对远征移动基地舰进行的实验。“振华28”号与美军远征移动基地舰大小相当，该船平时负责运送驳船、桥梁等大型货物。报道称，“类似规格的货船，战时都可以改装为搭载登陆艇、直升机的两栖船队，作为中国075型两栖攻击舰的补充力量，支持中国收复台湾或其他争议岛屿的军事行动”。
