https://mil.huanqiu.com/article/3zaYtthIBJe
美军改装“商务机”，连续抵近中国侦察……
来源：央视军事
2020-08-23 21:09
美军机在中国周边海域“搞事情” 
近期又出新花样 
改装“商务机”搭载军用监控设备 
对中国抵近侦察 
美海陆空三军侦察机“扎堆”中国周边 
究竟为了什么？ 
美军改装“商务机”抵近中国侦察 
“商务机”连续三天抵近侦察 
8月21日，社交媒体平台上专门追踪全球军情动态的账号发布消息，美国陆军派出的一架飞机已经连续三天抵近中国进行侦察活动。
该机21日当天从日本冲绳起飞后，朝台湾方向飞行了一段时间，随后突然转向，朝浙江沿海方向抵近飞行。此前的19、20日两天，该机同样从冲绳起飞，自北向南在台湾东部海域上空飞行。

内装超高解析度探测监视系统 
美媒称，这架飞机是由加拿大庞巴迪公司的“ 商务机”“挑战者”改装而来 。机上装有超高解析度探测监视系统，能够对陆地上的移动目标以及水面舰艇等进行侦察，配合地面远程火力打击。 

借民用之名行军事侦察之实 
美军航空项目行政办公室曾公布过该机照片，并没有美军涂装 ，外观就是一架小型“商务机”。同时，它也不在美军装备序列中。 美陆军披露，这架飞机和飞行员都隶属于一家美国私人公司，但由美国陆军支付费用 ，每次出任务，都有美军人员在飞机上操控侦察设备。

▲ 美军航空项目行政办公室发文截图
频繁抵近仍不罢休，还要用民用飞机伪装侦察，美军到底作何盘算？

军事专家杜文龙分析： 
1.伪装侦察隐藏身份可获取大量实时数据。
2.凭借隐藏设备，一线岛屿、港口、重要地面目标等尽收眼底。如果进行陆上作战，可在作战方案中起到重要作用。 
3.标志着美国陆军以军种的身份，将情报体系插到中国周边。今后一旦有作战行动，三军情报体系相互勾连、补充，有非常强的针对性。 
↓↓美军改装“商务机”抵近中国侦察 
美三军主力装备“扎堆”中国侦察 
专家：为情报，也为争宠 
美海军 
海军方面，主要派出的是P-8A和P-3C反潜巡逻机。这两款巡逻半径都在2200公里以上，配备声纳浮标、磁异探测仪以及多种先进雷达，主要侦察的是目标区域内的水面舰艇和水下潜艇的部署及动向。 

美空军 
空军方面，主要派出的是RC-135系列电子侦察机，其巨大的头部和机身整流罩内装有大量电子天线，配合机内众多电子侦察设备。RC-135能够对广泛频段无线电信号进行识别和监听。美国空军飞机的主要侦察方式以广域侦察、长时间侦察和战略侦察为主。 

美陆军 
陆军方面，空中侦察手段并不多，目前抵近中国的只有改装型“挑战者”这一种机型。但该机上配备高精度侦察探测系统，可结合地面雷达和电子情报接收器，在他国防空系统范围之外运行，对地侦察能力强。 

军事专家杜文龙分析： 
1.在所谓的“太平洋威慑战略”中，不同军兵种都在争宠，通过频繁的侦察行动，显示军事存在。 
2.不同军兵种各有优势，通过各种侦察平台，可以把不同作战平台、侦察平台的情报进行融合，为本军兵种作战提供情报信息参考，同时也可以提高联合作战能力。 
仅七月美军机南海抵近侦察67次 
美军侦察有何显著变化？ 
北京大学海洋研究院下属“南海战略态势感知计划”的一项统计显示，仅今年七月，美军大型侦察机在南海抵近侦察的次数高达67次，有30天在南海执行侦察监视任务，最多时一天内就有6次， 比五、六月大幅增加。 

除了次数增加外，美军近期在南海的行动模式还有两大显著变化： 
01 
非常规时段出动 
七月，美军共有13次行动发生在晚20点到次日6点之间。

02 
离中国海岸线越来越近 
七月，美军机共有9次进入中国海岸线70海里范围内，其中6次进入60海里范围，距离最近的一次只有41海里。

军事专家杜文龙分析： 
不同军兵种的高密度侦察，从理论上看，好像对美军有一定的价值，但到了实战状态，这些情报基本上价值归零。 
来源：CCTV-7《正午国防军事》、CCTV-4《今日亚洲》
