https://mil.huanqiu.com/article/4157UYZR4B8
赞！陆航新飞行员武直10首飞成功
来源：@央视军事
2020-12-13 09:57

【赞！#陆航新飞行员武直10首飞成功#】驾驶武直10要求飞行员具有很高的飞行理论水平和技战术素养。近日，陆军第80集团军某陆航旅8名新飞行员顺利完成直9、直10两种机型首飞训练，通过了从飞行院校毕业后的第一次实战检验。加油，#当兵就要练练练#！（记者于大双 曹倬恺 郭嘉悦 郭雁灵 周乾） 

