https://mil.huanqiu.com/article/3zaOv3umtED
美军改装商务机抵近中国侦察，细节曝光！
来源：光明网
2020-08-23 16:30

8月21日，有社交媒体账号称，美国陆军派出一架飞机已连续三天抵近中国侦察。该飞机21日先朝台湾方向飞行，然后突然转向抵近浙江沿海。美媒称，飞机由加拿大庞巴迪公司的商务机改装而来，装有超高解析度探测监视系统，外观没有美军涂装，但受雇于美军，借民用之名行军事侦察之实。 
文章来源：央视网、央视军事 
