https://mil.huanqiu.com/article/3zaNaLtoknS
有何企图？美陆军连续多日派“商务机”抵近中国侦察
来源：环球网
2020-08-23 15:52
【环球网报道】本周，社交媒体消息称美国陆军“阿尔忒弥斯”（Artemis）侦察机连续几天抵近中国周边海域上空进行侦察。美媒称，该型飞机由加拿大庞巴迪公司的商务机改装而来，装有超高解析度探测监视系统（HADES）。根据美军方公布的飞机照片，机身没有美军涂装。
多家台媒早前消息说，一个关注军情动态的推特账号19日称，一架美国陆军“阿尔忒弥斯”侦察机从日本冲绳嘉手纳空军基地起飞，并在上午10时左右从台湾东部巴士海峡空域经过，中午返抵基地。而20日，“南海战略态势感知计划”也发布微博提到，20日一架该型飞机前往台湾海峡南部空域进行侦察。

根据“南海战略态势感知计划”介绍，前述“挑战者650”侦察机，也称“阿尔忒弥斯”（即“空中多任务侦察情报系统”)，是美陆军第一架喷气式侦察机，装配有超高解析度探测监视系统（HADES）。该机擅长高空侦察，旨在为“多域战”作战概念（Multi Domain Operations）提供情报支持，补齐短板。“美陆军‘挑战者650’侦察机的行动实际上就是在辅助进行作战概念的验证。”

值得注意的是，美国福布斯网站本月13日报道也介绍，“阿尔忒弥斯”是美国陆军第一架喷气式侦察机，机型为庞巴迪公司（Bombardier）所制造的“挑战者650”双引擎商务飞机，装有传感器。一架“阿尔忒弥斯”于7月28日抵达日本。

8月7日，美国陆军航空项目执行办公室曾在官方脸书上发布了一张“阿尔忒弥斯”照片，并介绍了该型侦察机，照片中能够看到机身没有美军涂装。

近期，美军舰机在中国周边海域活动频繁。中国国防部新闻发言人吴谦大校曾强调，当前，在地区国家的共同努力下，东海、南海的局势总体是稳定的。这充分说明域内国家有智慧、有能力、有办法通过直接谈判协商，妥处分歧，共护和平。反观作为域外国家的美国，打着所谓“航行自由”的幌子，派军用舰机来东海、南海挑衅，对中方实施高频度抵近侦察，举行针对性极强的军事演习，严重危害地区国家的主权与安全利益，严重破坏本地区的和平稳定。
