https://mil.huanqiu.com/article/3za9xnNfCtP
"国际军事比赛—2020"开赛在即,我军这个项目参赛队全力备赛训练
来源：中国军网
2020-08-23 09:31
号角初响战味浓 
——“国际军事比赛-2020”“开阔水域”项目备赛见闻 
■潘振 刘洋庭 

中方参赛队员在奥卡河训练场展开适应性训练。潘 振摄 
“国际军事比赛-2020”8月23日即将拉开战幕，参加“开阔水域”项目的中方参赛队员已完成参赛装备交接和一系列赛程安排，目前进入最后的冲刺时间——适应性训练。 
剑将出鞘，战味愈浓；铁甲卷尘，劈波斩浪。 
“出发！”随着指挥员一声令下，排门桥参赛队员驾驶11辆俄式舟桥车迅速点火、挂挡、加油，冲出起跑线。过车辙桥、跃浅滩……舟车过弯、精准越障，飞驰抵达水沿线，泛水、转向、连接一气呵成。3辆45吨重的坦克驶上门桥，在汽艇的推动下，门桥快速前进至河对岸，成功完成该项比赛内容的连贯训练。而此时，距离他们完成装备交接仅过去一天…… 
时值秋季，俄罗斯弗拉基米尔州奥卡河训练场岸坡陡、河水凉，队员们在河水中推动舟体，水没过胸口，衣服完全浸湿。笔者在现场看到，一整天下来，队员们的衣服就没有干过，但他们对此并不在意，所有参赛队员都只有一个想法：抓紧时间准备比赛。 
俄罗斯没有午休的习惯，参赛队员们从来到比赛场地的第一天起就迅速适应当地作息。所有队员都是第一次参加“开阔水域”项目比赛，大家体会最深的是时间不够用，除了吃饭，他们恨不得把所有时间都“泡在训练场”。 
由于此次比赛全部使用俄方装备，这对参赛队员们提出了极高的要求。从装备交接的那一刻起，驾驶员宋康便认真记录每个按钮的功能，不懂俄语就主动向翻译请教。什么时候换挡、什么时机打方向、舟车间隔距离多远……在短短的几天时间里，队员们每天都要反复练习，把每个动作熟记于心。每项比赛，少则几个人，多则几十人，考验的是团队协作能力，每次训练结束，队员们都会针对每个动作和操作深入“复盘”。 
同一训练水域，俄军参赛队也在积极备赛。波光粼粼的奥卡河上，两国参赛队马达轰鸣、水花飞溅，各类大型舟桥装备往来驰骋，两支参赛队即将展开一场速度与激情、体能与意志、血性与胆气的较量。 
（解放军报莫斯科8月22日电） 

（本文刊于《解放军报》2020年8月23日第4版） 
