https://mil.huanqiu.com/article/3zYjL0BHj2N
美军让F-16飞行员与人工智能空战 结果飞行员完败
来源：环球网
2020-08-21 16:11
【环球网报道 记者 徐璐明】美国军方20日举行了人工智能空战算法与F-16战斗机飞行员的对抗赛，结果以人工智能的完胜而告终。
据The Drive网站“战区”专栏8月20日报道，在美国国防部近日举行“阿尔法狗斗”模拟飞行对抗竞赛中，人工智能系统以5比0的成绩击败了一名美国空军F-16战斗机的飞行员。

这一模拟飞行对抗赛由美国国防部高级计划研究局（DARPA）主导，该项目是美军“空中作战进化”（ACE）项目下的子项目，旨在探索人工智能能够如何帮助飞行员提升空战能力。
具体负责此次模拟飞行对抗的是仅有30名员工的赫伦系统公司。这次竞赛是自2019年11月开始的一系列竞赛的最后一场，在首场竞赛中各小组使用的是模拟的F-15战斗机，而在1年1月进行比赛则开始改用F-16战斗机，本周的最后一场比赛同样也用了F-16战斗机。
报道称，目前还不清楚这次比赛的结果对“空中作战计划”（ACE）进化项目有何影响。DARPA此前曾表示，希望这次活动至少能“激励和扩大人工智能的开发”。
“空中作战进化”项目的第一阶段将于明年结束，其中包括试验让人工智能系统操纵飞行器，从而让小新螺旋桨和喷气式发动机驱动的无人机具备自主作战能力。来自“空中作战进化”项目软件和硬件成果能够帮助改善无人飞行器的自主操作能力，也能为有人驾驶飞机提供帮助，这些系统可能会在2024年左右移交给美国空军。
美国空军研究实验室（AFRL）的自主能力研究第3小组（ACT3）也在研究一套独立的系统，他们正在探索未来自主和半自主无人机的潜能，以及人工智能在开发“虚拟副驾驶员”中的应用。有趣的是，这套系统程序被命名为R2-D2，这也是《星球大战》系列电影中一款有名的宇航技工机器人的名字。
