https://mil.huanqiu.com/article/3zYjIg9YYBY
特朗普呼吁沙特实现与以色列关系正常化 遭沙特拒绝
来源：环球网
2020-08-21 16:10
【环球网报道 见习记者 马岩】据卡塔尔半岛电视台8月20日报道，美国总统特朗普8月19日表示，他希望沙特阿拉伯加入上周以色列和阿联酋达成的协议，实现外交关系正常化。
上周，在美国的斡旋下，阿联酋成为第一个与以色列实现关系正常化的海湾国家，此先例增加了以色列与其它阿拉伯国家达成类似协议的可能性。
根据阿联酋与以色列达成的协议，以色列暂停吞并被占领的约旦河西岸地区。此外，协议还强化了共同对付伊朗，阿联酋、以色列、美国都将伊朗视为主要威胁。
然而，沙特阿拉伯表示，在以色列与巴勒斯坦签署一份国际认可的和平协议前，沙特阿拉伯不会效仿阿联酋与以色列建立外交关系。
沙特阿拉伯曾在2002年起草一份倡议，阿拉伯国家提出与以色列关系正常化，以换取以色列与巴勒斯坦达成国家地位协议，并从1967年占领的领土上撤出。
