https://mil.huanqiu.com/article/3zYfiMjQZk3
土耳其军队消灭至少4名武装分子 过去数月已发起一系列行动
来源：环球网
2020-08-21 14:29
【环球网报道 见习记者 马岩】据土耳其阿纳多卢通讯社8月21日报道，土耳其内政部当天表示，土耳其安全部队在该国东部消灭了至少4名武装分子。
报道称，土耳其官方经常用“消灭”这个词，来指武装分子被打死或逮捕，或者投降。
土耳其官方未说明这些武装分子所属的组织，但库尔德工人党在此地区比较活跃。
过去几个月，土耳其发起了一系列行动，来消灭藏匿在该国东部和东南部的武装分子。
报道称，库尔德工人党已被土耳其、美国和欧盟列为恐怖组织，在过去30多年里造成了近4万人的死亡。（完）
