https://mil.huanqiu.com/article/3zYfOgfdwKy
俄罗斯谴责美试图在亚洲部署导弹
来源：央视军事
2020-08-21 14:21
【#俄罗斯谴责美试图在亚洲部署导弹#】当地时间20日，俄罗斯外交部发言人扎哈罗娃表示，美国试图在亚洲地区部署的导弹是《中导条约》所禁止的，该行为将会使地区乃至世界整体局势遭到破坏。美国军控问题特别代表马歇尔·比林斯利日前称，美计划与多个亚洲国家探讨部署中短程陆基导弹的可能性。

