https://mil.huanqiu.com/article/3zYfKA98FEV
因为新冠肺炎疫情 韩国史上首次取消预备军训练
来源：环球网
2020-08-21 14:18
【环球网军事报道】韩联社首尔8月21日报道，韩国国防部21日表示，为了积极配合国家抗疫行动，韩国国防部决定取消原计划从9月1日开始的年度预备军召集训练，并以远程教育取而代之。

报道称，这是韩国1968年实施预备军制度以来召集训练首次被取消。远程教育可根据个人意愿自由参加，但为提升教育参与率，军方将为参与教育者缩短明年的训练时间。
受疫情影响，韩国国防部此前将原定于3月的预备军训练推延至9月，此次又全面取消。韩国国防部相关人士表示，韩国政府日前将保持社交距离级别上调至二级响应，疫情形势十分严峻。韩国军方将积极采取措施，保障公民健康，共克疫情。
另外，韩国国防部从19日到31日暂时禁止全体官兵休假、外宿、探亲。这是军方继5月之后时隔三个月再次禁止官兵休假。
