https://mil.huanqiu.com/article/3zYZQ79PKwG
美军接收新款自行火炮 零部件与“布雷德利”步兵战车通用
来源：环球网
2020-08-21 11:33
【环球网报道 见习记者 马岩】据“防务博客”网站8月20日报道，美军第一骑兵师的“灰狼”旅已经接收了M109A7自行火炮，这是M109系列的最新型号。

作为美国陆军最关键的战斗车辆现代化计划之一，M109A7将取代目前的M109A6自行榴弹炮。

新一代榴弹炮拥有更强的性能，包括全新的底盘、发动机、变速器、转向系统等，其零部件与“布雷德利”步兵战车的通用，这降低了整个项目的成本和后勤消耗，同时提高了生存力，以保持战场上的主导地位。
M109A7被认为是提高可持续性和生存能力的最具性价比的方法，同时减轻了美军装甲部队的后勤负担，并可以为消防队提供支援。（完）
