https://mil.huanqiu.com/article/4153TFf9omn
美国B-52轰炸机再飞波斯湾地区 伊朗称已监控到其飞行轨迹
来源：央视新闻客户端
2020-12-13 08:04
据伊朗迈赫尔通讯社报道，伊朗哈塔米·安比亚防空基地副指挥官拉希姆扎德当地时间12月12日表示，所有区域内和跨区域的军事动向，包括美国B-52轰炸机在内，都被伊朗在距离边境线超过150千米以外的地方监控到，他们无时无刻不处于伊朗防空基地的监控之下。 
拉希姆扎德表示，领空是伊朗设定的国家红线之一，敌人们在此前已经历过，伊朗哪怕是遭受最小程度的领空被侵犯，都将作出强硬回击。哈塔米·安比亚防空基地监控和分析不同类型的无人机和飞机动向，通过分析敌人的行为执行合适的计划。 
据《纽约时报》报道，12月10日，两架美国B-52轰炸机从位于美国路易斯安那州的巴克斯代尔空军基地起飞前往波斯湾地区，这两架轰炸机在伊朗领空附近的空域飞行约2小时以后返回美国，全程飞行36小时。报道称，美国军方官员认为，此次飞行任务的目的在于震慑伊朗，防止伊朗及其在中东地区的“代理人”对美国在中东地区的驻军发动袭击。而就在11月21日，另外2架美国B-52轰炸机沿着相同的线路完成了一次飞行任务。（总台记者 雷湘平） 
