https://mil.huanqiu.com/article/3zYZ0l71PX9
美国着手打造本土多层反导体系 想靠标准3导弹拦下洲际导弹
来源：环球网
2020-08-21 11:22
【环球网报道 记者 徐璐明】据美国《海洋力量》杂志网站8月20日报道，美国导弹防御局正在研究将“宙斯盾”作战系统和“标准-3”Block IIA导弹作为美国多层国土防御系统的一部分的可能性。
“我们正在研究部署多层国土防御系统的可能性，以有更多的手段来应对远程导弹的威胁，”美国导弹防御局主管乔恩·A·希尔中将在8月18日的一次网络研讨会上表示。“这意味着我们正在研究现有武器系统的潜力，比如使用‘标准-3’Block IIA的‘宙斯盾’导弹防御系统，看看这种武器能否为国土防御做出贡献。”

希尔中将说，在今年晚些时候，美国导弹防御局将进行一次“宙斯盾”系统测试，使用“标准-3”Block IIA导弹拦截洲际弹道导弹。他表示，新冠肺炎疫情导致测试准备工作被拖延，但测试仍将继续进行。
他还表示：“我们已经准备好在太平洋执行这次代号为‘FTM-44’的测试，这将是“宙斯盾”系统第一次对抗洲际弹道导弹，将出动一搜狐配备‘标准-3’Block IIA导弹的“宙斯盾”战舰。”“我们现在的计划是在今年年底前完成这项测试，正朝着这一方向努力。”
不过报道提及，FTM-44测试中导弹防御系统对抗的将是不具备反拦截措施的洲际弹道导弹。
希尔中将表示，一旦这次测试取得成功，导弹防御局将“开始全面考虑这种构架并开始与作战人员进行更为密切的合作”。他说：“然后我们需要进行另一项测试，测试对抗一种非常复杂的洲际弹道导弹，这种导弹会分离出很多假目标，也有很多对抗拦截的措施。”
