https://mil.huanqiu.com/article/3zYYAwkryLn
特朗普表示美军将很快离开伊拉克 但“伊斯兰国”威胁仍存
来源：环球网
2020-08-21 10:58
【环球网报道 见习记者 马岩】据《军事时报》网站8月20日报道，美国总统特朗普当天在与伊拉克总理会谈时表示，在伊拉克的美军将很快离开，但不会损害美国在该地区的国家安全利益。

在特朗普作出上述表态的前一天，有美国政府高级官员表示，在与伊拉克总理卡迪米的会谈中，不会讨论撤军的具体时间表。
“我们正尽力提供帮助，但伊拉克是个独立的国家，他们有自己的政府，必须自己管理国家，我们在伊拉克的时间太长了。”特朗普说，“坦率地说，我不认为（伊拉克战争）是件好事，现在我们要撤军了，我们很快就离开。”
在被追问具体的时间表时，特朗普表示，希望尽快将驻伊美军数量降至最低水平，并和伊拉克人共同努力实现这一目标。
目前有约5000名美国军人驻扎在伊拉克，执行训练和支援任务。
上个月，负责中东事务的美军中央司令部司令弗兰克•麦肯齐说，他相信美国将在伊拉克保持规模较小但持久的军事存在，以防止“伊斯兰国”再次蔓延。（完）
