https://mil.huanqiu.com/article/3zYXfzY472Q
全程高能！东部战区海军某驱逐舰支队出海训练画面超燃
来源：东部战区
2020-08-21 10:44
近日，东部战区海军某驱逐舰支队 
由杭州舰组成的舰艇编队 
赴东海某海域 
展开多个实战化科目训练 
锤练部队打赢能力 

编队一离港
战斗警报就拉响了
参训官兵闻令而动
迅速奔赴各自战位，进入战斗状态
一场以处置空中水面突发“敌情”
为背景的实战化演练随即展开

“方位XXX……距离XXX……
发现两批快速小目标，
向我近飞……判为导弹……”
舰艇在烟幕的掩护下快速规避机动
作战室内，“敌情”态势实时更新
一道道指令快速下达至各战位
编队各舰迅速调整为对空防御队形
对“敌”来袭“导弹”进行防御打击

杭州舰率先开火
来袭“导弹”被成功击毁
硝烟未散，编队各舰调转主炮炮口
对“敌”水面舰艇进行打击
顷刻间，训练海区炮火纷飞，硝烟弥漫

仗怎么打、兵就怎么练
把每一次训练当成实战对待
关键时刻就能顶得上、打得准
做到炮响靶落

训练不避险，紧贴实战练
在短暂的3天时间内
编队训练科目全程融入战术背景
立足敌情、危情、险情
完成多型武器实射训练
战味十足，险象环生
并相继开展20多项基础科目训练


这种高强度、满负荷
科目之间衔接紧凑的海上训练
不仅锤炼了每一名参训官兵
不怕疲劳、连续作战的战斗作风
更强化了指挥员作战指挥和
系统间协同作战能力
砺剑深蓝 
锤炼打赢硬功 
