https://mil.huanqiu.com/article/3zYWnAVg7en
伊朗公布两款射程上千公里新型导弹 以苏莱曼尼将军名字命名
来源：环球网
2020-08-21 10:20
【环球网报道 记者 徐璐明】美国《军队时报》8月20日援引美联社的报道称，伊朗国家电视台当天公布了两款新型导弹，而此时正值伊朗和美国紧张关系加剧之际。

报道称，伊朗官员在8月20日伊朗国防工业日公布了这两款新型导弹，并以伊朗高级将领哈吉·卡西姆·苏莱曼尼和伊拉克民兵组织领导人阿布·迈赫迪·穆汉迪斯的名字命名。这两位指挥官今年1月在美军于巴格达发动的空袭中身亡。
另据伊朗法斯社的报道，名为“哈吉·卡西姆烈士”的地对地弹道导弹射程1400公里，名为“阿布·迈赫迪烈士”的海军巡航导弹射程1000公里。
报道称，如果这些射程数据准确的话，这些导弹将能够打击美国在中东的军事基地。目前伊朗已经拥有了研制远程导弹的能力，但中程导弹能给伊朗打击周边对手的能力。
报道称，伊朗在8月20日还公布了一款无人机使用的第四代轻型涡扇喷气式发动机，另外还宣布为伊朗“国产”的“Kowsar”战斗机打造了“Owj”发动机的生产线。
