4,,,0,,,2020最后一天,,,台湾海峡,,, ,,, 
4,,,4,,,12月31日,,,台湾海峡,,,“麦凯恩”;“威尔伯”号驱逐舰,,, 
4,,,6,,,18日,,,台湾海峡,,, ,,,挑衅
8,,,18,,,12月22日,,,日本海;东海有关空域,,,轰-6K飞机;图-95飞机,,,联合巡航
8,,,21,,,1月10日,,,北阿拉伯海海域,,, ,,, 
8,,,22,,, ,,, ,,,导弹驱逐舰银川舰;导弹护卫舰运城舰;综合补给舰微山湖舰,,, 
12,,,1,,,12月30日;近期,,, ,,,“萨尔马特”洲际弹道导弹,,,飞行测试
12,,,4,,,2011年,,,俄罗斯,,,“萨尔马特”（RS-28）导弹系统;“军政长官”战略导弹;RS-20V“撒旦”,,, 
17,,,1,,,刚一个星期之际,,,三亚航母基地;南海相关海域,,, ,,,训练
17,,,9,,,28日傍晚;2020年12月29日8时;2021年1月7日16时,,,海南岛西南部;南部;东南部海域,,, ,,,军事训练
19,,,12,,,去年12月24日,,, ,,,苏-57,,,坠毁
21,,,5,,,2011年,,,俄罗斯,,,新型无人机,,,研制
21,,,6,,, ,,, ,,,“猎户座”无人机,,, 
23,,,0,,, ,,,南海,,,MQ-4C战略无人机,,, 
23,,,1,,,12月28日,,,南海上空,,,MQ-4C无人机,,, 
23,,,2,,,12月份,,,南海;东海,,, ,,, 
24,,,1,,,12月27日,,,伊拉克,,, ,,,袭击
24,,,7,,,上周四,,,路易斯安那州巴克斯代尔的基地;中东,,,B-52战略轰炸机,,, 
24,,,8,,,最近几周,,,中东,,,“尼米兹”号航母;战斗机,,, 
24,,,9,,, ,,,中东,,,RC-135W侦察机;E-3B预警机;KC-135R加油机;KC-10A加油机,,,部署
37,,,0,,, ,,,阿拉斯加海岸,,,战机,,, 
37,,,1,,,近日,,,阿拉斯加海岸,,,战斗机;空中加油机,,,演习
39,,,0,,, ,,,波斯湾,,,以色列潜艇;核导弹,,,威慑
39,,,1,,,12月24日;近日,,,苏伊士运河;波斯湾,,,以色列潜艇,,, 
39,,,2,,, ,,, ,,,“海豚”级潜艇;核弹头;远程弹道导弹,,, 
39,,,10,,,12月21日,,,波斯湾,,,“佐治亚”号核潜艇;导弹,,, 
39,,,11,,, ,,,波斯湾,,,“战斧”巡航导弹;核潜艇,,, 
47,,,3,,,今年9月,,, ,,,“下一代空中优势”(NGAD)战斗机,,, 
47,,,6,,,本月中旬;12月15日,,, ,,,U-2侦察机,,, 
48,,,1,,,12月22日;近日,,, ,,,JF-17;“雷电”;“枭龙”;战斗机,,,接收
48,,,2,,, ,,, ,,,JF-17战斗机;A-29飞机;米-171E直升机,,,接收
49,,,1,,,12月22日,,,亚太地区,,, ,,, 
49,,,2,,, ,,,日本海;东海有关空域,,,轰-6K飞机;图-95飞机,,,联合巡航
60,,,4,,,12月22日,,,俄罗斯,,,956型现代级驱逐舰“乌沙科夫海军上将”号,,,改造
62,,,6,,,12月22日,,, ,,, ,,,飞入
62,,,7,,, ,,,苏岩礁,,,轰-6,,,飞入
63,,,4,,,12月22日,,,亚太地区;日本海;东海有关空域,,,轰-6K;图-95飞机,,,联合巡航
65,,,4,,,12月22日,,,南沙岛礁临近海域,,,“麦凯恩”号,,,冲闯
66,,,5,,,12月22日,,,黄海,,, ,,,训练
66,,,6,,, ,,, ,,,乌海舰;张掖舰;大同舰,,,训练
68,,,4,,, ,,,菲律宾海,,,“麦凯恩”号,,,军演
68,,,6,,, ,,, ,,,“翡翠”号;“塞纳河”号支援舰;“日向”号直升机航母,,,演习
69,,,4,,,2020年,,,红场,,, ,,,阅兵
69,,,6,,, ,,, ,,,南昌舰,,,
69,,,10,,, ,,, ,,,歼-20;歼-16;歼-10C,,,
69,,,11,,, ,,,西北戈壁,,,红箭-10,,,
74,,,1,,, ,,,俄,,,米8直升机,,,试射
74,,,4,,,12月21日,,,俄罗斯,,,米-8AMTSh-VN,,,实验
78,,,4,,,12月21日,,,西伯利亚的阿尔泰边疆区,,,山毛榉-M3”新型中程防空导弹系统,,,
78,,,7,,, ,,, ,,, ,,,演练
80,,,1,,, ,,,台湾海峡,,,山东舰,,, 
80,,,4,,,21日,,,台湾海峡,,,山东舰,,,训练
81,,,5,,,12月19日,,, ,,, ,,, 
81,,,10,,, ,,, ,,,AMCA,,,研发
87,,,4,,,12月18日,,,台湾海峡,,,“马斯廷”号驱逐舰,,,穿航
88,,,1,,, ,,,东部战区,,,歼-11B,,,训练
88,,,5,,, ,,, ,,,歼-11B,,,
94,,,6,,,12月17日,,,印度,,,“维克兰特”号,,,实验
96,,,4,,,12月16日,,,奥里萨邦巴拉索尔,,,“大地-II”型弹道导弹,,,试射
97,,,4,,,12月17日,,,黑海,,,“章鱼-SD”轻型坦克,,,测试
98,,,4,,,12月17日,,,俄罗斯北海,,,“亚森”核潜艇22350型“戈尔什科夫海军上将”号护卫舰;“锆石”高超音速导弹,,,演习
111,,,1,,, ,,,南海,,,MQ-4C无人机,,,
111,,,4,,,12月15日,,,南海,,,MQ-4C无人机,,,飞入
111,,,10,,,2019年6月20日,,,伊朗,,,MQ-4C无人机,,,击落
116,,,1,,, ,,,俄罗斯,,,苏-57五代机,,,建造
116,,,5,,, ,,,阿穆尔河畔,,, ,,,装配
117,,,5,,,12月11日,,,南海某海域,,,反舰导弹,,,训练
130,,,4,,,12日,,, ,,,弗拉基米尔·莫诺马赫”号战略核潜艇;“布拉瓦”潜射洲际弹道导弹,,,
130,,,5,,, ,,,鄂霍次克海;阿尔汉格尔斯克,,, ,,,训练
136,,,1,,, ,,,波斯湾,,,B-52轰炸机,,,
136,,,4,,,12月12日,,,伊朗,,,B-52轰炸机,,,侵犯
142,,,1,,, ,,,伊朗,,,B-52轰炸机,,,袭击
142,,,4,,,12月10日,,,美国;中东,,,B-52轰炸机,,,威慑
147,,,4,,,2021年2月,,,巴基斯坦海岸,,,舰艇,,,演习
148,,,4,,,12月11日,,,俄罗斯,,,“维诺格拉多夫海军上将”号大型反潜舰;“锆石”高超音速导弹;“口径”巡航导弹;X-35反潜导弹,,,打造
149,,,4,,,12月11日,,,密歇根州上半岛,,,F-16战斗机,,,坠毁
156,,,4,,,12月9日,,,库拉靶场;片博伊靶场,,,“蓝天”潜射弹道导弹,,,训练
165,,,5,,, ,,,南海,,,“马金岛”号,,,
165,,,6,,,12月6日,,,南海,,,马金岛”号;“萨摩塞特”号船坞登陆舰,,,
165,,,9,,, ,,,南海,,, ,,,挑衅
184,,,1,,, ,,,俄罗斯;中国,,,S500防空系统,,,购买
200,,,4,,,11月30日,,,俄罗斯,,,“终结者”BMPT火力支援战车,,,训练
208,,,4,,,12月2日,,,俄罗斯,,,S-70“猎人”无人战机,,,实验
220,,,4,,,12月1日,,,东海,,,麦凯恩”号,,,侵犯
225,,,4,,,11月30日;12月6日,,,埃及亚历山大港;地中海,,, ,,,演习
226,,,5,,,2020年9月14日,,,希腊;法国,,,“阵风”战斗机,,,购买
227,,,1,,, ,,,捷克,,, ,,,采购
227,,,4,,,9月5日,,,捷克;美国,,,UH-1Y;AH-1Z直升机,,,
228,,,1,,, ,,,塞尔维亚;中国,,,中国,FK-3防空导弹;CH-92A无人机,,,采购
228,,,4,,,8月2日,,,塞尔维亚;中国,,,中国,FK-3,,,采购
229,,,4,,,2月19日,,,印度;美国,,,MH-60R“海鹰”舰载直升机,,,采购
230,,,4,,,9月26日,,,美国,,,“斯特赖克”装甲车,,,购买
231,,,4,,,9月10日,,,以色列,,,F-35战斗机,,,购买
232,,,7,,,9月7日,,,日本;挪威,,,JSM反舰导弹,,,购买
233,,,6,,,8月11日,,,塞尔维亚;中国,,,FK-3防空导弹;红旗-22防空导弹,,,购买
234,,,1,,, ,,, 印尼,,,“台风”战斗机,,,购买
235,,,1,,, ,,, ,,,MH-47G直升机,,,购买
235,,,4,,,8月1日,,,美国,,,MH-47G“支奴干”直升机,,,
236,,,1,,, ,,,印度,,,铁锤”导弹;阵风”战机,,,够买
236,,,4,,,7月25日,,,印度,,,铁锤”空对地导弹;“阵风”战斗机,,,购买
237,,,1,,, ,,,荷兰,,,F-35战斗机,,,购买
237,,,4,,,7月14日,,,荷兰,,,F-35A“闪电2”战斗机,,,
238,,,4,,,13日,,,美国,,,F-15EX战斗机,,,购买
239,,,4,,,6月26日,,,印度;俄罗斯,,,“阿玛塔”坦克,,,购买
240,,,4,,,10月2日,,,印度,,,C-130J运输机,,,出售
241,,,4,,,9月25日,,,以色列,,,V-22“鱼鹰”倾转旋翼机,,,购买
242,,,4,,,7月24日,,,印度尼西亚;俄罗斯,,,苏-35战斗机,,,购买
243,,,4,,,9月15日,,,Pindigheb地区,,,飞机,,,坠毁
244,,,4,,,9月12日,,,利比亚,,,米格-29战斗机,,,坠毁
245,,,4,,,9月2日,,,新墨西哥州,,,MQ-9“收割者”无人机,,,损毁
246,,,4,,,8月13日,,,克拉斯诺达尔边疆区,,,L-39教练机,,,坠毁
247,,,4,,,7月14日,,,新墨西哥州,,,F-16C战斗机,,,坠毁
248,,,4,,,7月9日,,,阿富汗,,,A-29“超级巨嘴鸟”攻击机,,,坠毁
249,,,4,,,5月15日,,,美国,,,F-22战斗机,,,坠毁
250,,,4,,,19日,,,埃格林空军基地,,,F-35A战斗机,,,坠毁
251,,,4,,,15日,,,佛罗里达,,,F-22隐形战斗机,,,坠毁
252,,,4,,,4月16日,,,卡拉干达市,,,米格-31战斗机,,,失事
253,,,4,,,3月25日,,,黑海,,,苏-27战斗机,,,坠毁
254,,,4,,,3月11日,,,伊斯兰堡,,,F-16战斗机,,,坠毁
255,,,4,,,23日,,,印度,,,米格-29K舰载战斗机,,,坠毁
256,,,4,,,11月19日,,,加利福尼亚,,,MQ-8C“火力侦察兵”无人直升机,,,坠毁
257,,,4,,,10月21日,,,哈巴罗夫斯克地区,,,苏—34前线轰炸机,,,坠毁
258,,,4,,,10月20日,,,加利福尼亚州,,,F/A-18E“超级大黄蜂”战斗机,,,坠毁
259,,,4,,,9月15日,,,伊拉克,,, ,,,袭击
259,,,7,,, ,,,伊拉克,,,喀秋莎”火箭,,,袭击
260,,,4,,,1月13日,,,艾因-阿萨德空军基地,,,导弹,,,袭击
261,,,4,,,11月17日,,,伊拉克,,,火箭弹,,,袭击
262,,,4,,,8月29日,,,中国,,,U-2侦察机,,,击落
263,,,4,,,7月21日,,,亚美尼亚-阿塞拜疆边境,,,Hermes 900型无人机,,,击落
264,,,4,,,3月3日,,,土耳其,,,“铠甲”S1（SA-22）弹炮合一防空系统,,,打击
265,,,1,,,3月1日,,,土耳其,,,苏-24,,,击落
266,,,1,,,10月12日,,,纳卡地区,,,苏-25战机,,,击落
267,,,5,,,7月20日,,,南海,,,“尼米兹”号航母,,,演习
268,,,4,,,15日,,,台湾东南海域,,,“汉光36号”;SUT重型鱼雷,,,演习
269,,,1,,,7月9日,,,俄罗斯,,,基洛夫级巡洋舰,,,演习
270,,,4,,,6月29日,,,北大西洋,,, ,,,演习
270,,,5,,, ,,, ,,,阿利·伯克级导弹驱逐舰“罗斯福”号;弗吉尼亚级攻击型核潜艇“印第安纳”号;P-8A“海神”海上巡逻反潜机,,,演习
271,,,5,,,11月15日,,,哥特兰岛,,,JAS-39战机;CV-22B倾转旋翼机;F-15战机;MC-130运输机,,,演习