1,,,【环球网报道 记者 徐璐明】据“防务博客”网站12月27日报道，美军部队正在增加在伊拉克的军事活动，以应对伊朗可能发动的袭击。
7,,,五角大楼于上周四宣布，两架B-52战略轰炸机从路易斯安那州巴克斯代尔的基地起飞前往中东，在该地区“遏制侵略”。
8,,,最近几周美军还采取了其他措施，包括派遣“尼米兹”号航母返回中东，并从欧洲增派了一支战斗机中队到中东。
9,,,据推特上长期关注美军飞机动向的航空分析师Babak Taghvaee说，美国空军机枪了对伊朗军队的监控，将RC-135W侦察机、E-3B预警机、KC-135R加油机和KC-10A加油机部署到中东。