0,,,外媒：以色列潜艇正驶向波斯湾威慑伊朗，能搭载核导弹
1,,,【环球网报道 记者 徐璐明】据“防务突发”网站12月24日报道，近日一艘以色列潜艇在埃及的批准下通过苏伊士运河，目的地是波斯湾。
2,,,这艘“海豚”级潜艇配备了多种先进武器，包括可以搭载核弹头的远程弹道导弹。
10,,,值得注意的是，美国海军在12月21日宣布，美国海军向波斯湾派出“佐治亚”号核潜艇，还在声明中强调这艘核潜艇可以携带多达154枚导弹。
11,,,《每日邮报》称，这是8年来首次有配备“战斧”巡航导弹的美军核潜艇进入波斯湾。