https://mil.huanqiu.com/article/9CaKrnKlegC
中国海事局发布航行预警：南海海域进行军事训练
来源：环球网
2019-06-30 10:53

中国海事局6月29日在其官方网站发布以下航行预警信息：
琼航警0075 南海 2019年6月29日0000时至7月3日2400时，在
1:13-48.00N/114-10.00E
2:12-48.00N/114-10.00E
3:12-48.00N/116-02.00E
4:13-48.00N/116-02.00E
诸点连线范围内进行军事训练。禁止驶入。
HN0075 SOUTH CHINA SEA , MILITARY EXERCISES IN AREA BOUNDED BY THE LINES JIONING :
1:13-48.00N/114-10.00E
2:12-48.00N/114-10.00E
3:12-48.00N/116-02.00E
4:13-48.00N/116-02.00E
FROM 281600UTC JUN TO 031600UTC JUL, ENTERING PROHIBITED.
