https://mil.huanqiu.com/article/9CaKrnKkwyw
普京：俄军在2027年前将采购76架苏-57五代机
来源：环球网
2019-05-16 08:50

【环球网军事报道】5月15日，普京表示，在2027年前俄军将采购76架第5代战机苏-57，国防部很快将签订一份正式的购买合同。
俄罗斯卫星通讯社5月15日报道称，俄罗斯总统普京当天表示，俄国防部需要采购76架苏-57战斗机。普京说，俄2027年前国家军备计划要求为俄军采购16架苏-57，但得益于各方的努力和生产成本的降低，军方与生产厂家商定把采购数量提高到76架，相关合同将于近期签署。他强调，必须在2028年之前让空天军的3个航空团完全换装苏-57。

报道称，普京指出，苏-57战斗机拥有世界领先的性能。他同时说：“我希望近期就能就76架这样的战斗机签署供货合同。”过去5年来，俄军共接装了1千多架经升级改造的飞机和直升机。他补说，俄空军目前共有3千多架航空器，65%都是现代机型。
苏-57是俄罗斯自行研制的第五代战斗机，此前的项目代号为T-50，具有超音速巡航、高度隐形、超级机动性等特点。2018年8月，俄国防部签署了在2020年前接收两架苏-57的合同，第一架苏-57将于今年交付部队。5月14日，俄罗斯总统普京在前往阿赫图宾斯克的国防部国家试飞中心进行视察时，6架苏-57战斗机为其专机护航。

