https://mil.huanqiu.com/article/7RvDl2DxKqk
空军发布致敬“双11”影像：歼20轰6N等新机型出镜
来源：环球网
2019-11-11 09:30

在人民空军成立70周年之际，空军官方微博“空军发布”发布致敬“双11”的1分11秒宣传片，片中汇聚了国产歼-20、运-20、歼-10C、歼-16、轰-6K、轰-6N、空警-500等新型战机投入新时代练兵备战的画面。










我们与蓝天白云争彩，逐梦长空，振翅翱翔如雄鹰！
我们飞过天安门广场，屡立奇功，走过70年风雨历程！
我们不断奋进新时代，创新升级，明星装备层出不穷！
今天是人民空军成立70周年纪念日，歼-10B/C、歼-16、歼-20、运-20、轰-6K、空警-500等国产新型战机已陆续列装；预警、歼击、轰炸、侦察、运输等机型的兵力结构正逐步完备；实战化演习、跨区演练、国际化联演，空军体系作战能力实现新跨越。
人民空军建功于蓝天，巡航于远海，御卫于苍穹；捍卫国家利益、维护世界和平，延伸战略新航迹，人民空军正在世人的瞩目下由一支国土防空型空军，向一支“空天一体、攻防兼备”的空军昂扬阔步，砥砺前行。

