https://mil.huanqiu.com/article/7Rsj1iTfHws
铁定！俄空天军2019年年底前接装首架量产型苏57战机
来源：环球网
2019-11-09 09:23
【环球网军事报道 特约记者 杨铁虎】当地时间11月8日，俄罗斯国防部副部长阿列克谢·克里沃鲁奇科在阿穆尔河畔共青城对媒体表示，俄空天军将在2019年年底前接装首架量产型苏-57战机。
克里沃鲁奇科说，首架量产型苏-57实际上已经具备交付条件。年底前这架战机将交付给俄空天军。2020年，俄空天军还将再接装一架苏-57战机，然后将成倍扩大生产。

克里沃鲁奇科表示，根据现有合同，俄空天军2028年前将接装76架苏-57战机。
苏-57是俄罗斯自行研发的第五代战斗机，2010年1月29日首飞，此前的项目代号为T-50，具有超音速巡航、高度隐形、超级机动性等特点。
2018年8月，俄罗斯国防部签署了在2020年前接收两架苏-57的合同，第一架苏-57定于今年交付部队。2019年6月，俄国防部在“军队-2019”国际军事技术论坛期间又签署合同，正式采购76架苏-57，计划装备俄空天军的3个航空团。（完）




