https://mil.huanqiu.com/article/9CaKrnKgVBh
韩国国防部公布2019年至2023年支出计划
来源：新华社
2019-01-12 10:02
新华社首尔1月11日电(记者耿学鹏 田明)韩国国防部11日发布“2019年至2023年中期国防计划”，打算今后5年内在国防领域支出超过2400亿美元，以强化“自主”国防力量，其国防支出年均增速大幅超过现有水平。
根据国防部公布的计划，韩国2019年至2023年间拟在国防事务支出总计270.7万亿韩元(1韩元约合0.0009美元)，其中94.1万亿韩元用于装备建设、21.9万亿韩元用于研发高科技武器系统及相关技术。这一计划尚需经企划财政部审核，并获得国会批准。
按照计划，韩国今后5年的国防支出将分别为46.7万亿、50.3万亿、54.1万亿、57.8万亿和61.8万亿韩元，年均增长7.5%，超过过去10年内4.9%的国防支出年均增幅。
国防部表示，今后5年中拟加大国防装备建设的支出，其年均增速将达到10.8%，这一领域支出占整个国防预算的比例将由今年的32.9%提高至2023年的36.5%。同时，采购国产装备的比例将由今年的72%提高至80%，以刺激本国军工产业。
国防部还说，将重点建设“自主”国防能力，同时通过重塑人员结构、提高运作效率等方式适当调整国防力量管理成本。
韩国国防部还计划强化核武器和大规模杀伤性武器应对体系，包括通过添置军事卫星、中高空无人侦察机和远程空对地导弹等保障“战略目标打击”能力，推进由弹道导弹早期预警雷达、地对空远程拦截导弹等组成的“韩国式导弹防御体系”建设以及借助先进导弹等装备建设“压倒性反制”能力。
