https://mil.huanqiu.com/article/7QsZZVafUOY
美国为F35战机使用F135发动机提供新的21亿美元合同
来源：环球网
2019-10-03 10:53
【环球网军事报道】据美国《防务博客》网站10月1日报道，美国著名的喷气发动机制造商普惠公司获得美国海军21亿美元的F135推进系统的最新修正版合同。

报道称，此次的修正合同将为美国空军提供112套F135-PW-100推进系统，为美国海军陆战队提供46套F135-PW-600推进系统，以及为美国海军提供25套F135-PW-100推进系统的生产和交付情况确定下来。此外，此次的修改还取消了针对非美国国防部（DoD）参与者和外国军事销售（FMS）的129套F135-PW-100和19套F135-PW-600推进系统相关的组件、零件和材料的奖励。
普惠公司的F135是为洛克希德·马丁公司的F-35系列战斗机开发的加燃涡轮风扇发动机。普惠公司的F135推进系统为F-35战斗机的所有三种型号提供动力，比如最常规的F-35A使用F135-PW-100、短垂起降的F-35B使用F135-PW-600，而舰载版的F-35C也使用F135-PW-100。

自2006年12月为F-35的首次飞行提供动力以来，F135一直保持着很高的准备水平，这使该计划能够满足飞行测试目标并支持所有三种飞机型号的运行要求。 可支持性功能旨在简化维护，同时实现前所未有的引擎可靠性和可维护性。
