https://mil.huanqiu.com/article/7QdV3dzVWW4
9月26日上海沪东船厂新船出坞，部分江面禁止通航
来源：环球网
2019-09-24 08:50

　　据中国海事局官网9月23日公布的最新航行通告消息显示，在2019年9月26日11点30分至13点，沪东中华造船（集团）有限公司浦东侧船坞至浦东侧4号码头前沿水域，船坞向上游500米、向下游1000米，向浦西侧350米水域禁止通航。

　　通告内容如下：

　　时    间：2019年9月26日1130时至1300时。

　　水    域：沪东中华造船（集团）有限公司浦东侧船坞至浦东侧4号码头前沿水域，船坞向上游500米、向下游1000米，向浦西侧350米水域禁止通航。

　　作业方式：“H1823A”新船出坞，“东华3号”及“沪拖6”两艘拖轮配合出坞作业，“沪拖10”担任现场警戒艇。

　　注意事项：1、出坞前15分钟，应在下水船和船坞的明显易见处显示规定信号；

　　2、作业船加强VHF06频道值守和动态通报，保持正规瞭望。

　　3、船舶航经作业附近水域时，保持安全间距，谨慎驾驶，注意避让。

　　4、如遇实际风力大于6级或视程小于500米，作业暂停并顺延一天。

