https://mil.huanqiu.com/article/9CaKrnKdH5e
俄专家披露S-700系统：部署到太空 用激光反导
来源：环球网
2018-10-16 09:12
【环球网军事10月16日报道】俄罗斯卫星通讯社10月15日报道，俄罗斯军事专家伊戈尔·科罗特琴科预测，S-700系统（如果能获得这个名字的话）可能是具有作战平台、可以在近太空部署的激光导弹防御系统。
科罗特琴科认为，该系统可能在25-30年后出现。
此前自由民主党在国家杜马党团领袖弗拉基米尔·日里诺夫斯基曾称，据推测俄武装力量不仅装备有S-300和S-400系统，还有S-500、S-600和S-700系统。
科罗特琴科预测称：“大概再过25-30年，美国开始太空军备竞赛以后，俄罗斯将被迫对此作出反应，可能在近太空作战轨道平台部署反导拦截系统，它带有新一代武器，最有可能的是激光武器。”
他说，在此之前会在目前拥有的S-500研究成果基础上逐步发展相关武器系统以及防空反导系统。
他认为，对S-500的进一步现代化改造可能会在15-20年后形成S-600地面系统的设计基础，而S-700将成为反导系统的第二个发展方向——太空领域。
