https://mil.huanqiu.com/article/9CaKrnKau7g
解放军18日起将在东海海域进行实际使用武器训练
来源：环球网
2018-07-17 11:19

【环球网军事综合报道】据浙江海事局7月16日消息，解放军18日起将在东海海域进行实际使用武器训练。一、时间：2018年7月18日0800时至23日1800时。
二、实际使用武器训练区域为以下九点连线范围内水域(2000中国大地坐标系)。
(1)27°22′00″N，121°12′00″
(2)27°22′00″N，122°40′00″
(3)28°00′00″N，123°25′00″
(4)29°20′00″N，123°25′00″
(5)29°20′00″N，122°21′00″
(6)29°03′00″N，121°59′00″
(7)28°32′00″N，121°59′00″
(8)28°16′00″N，121°47′00″
(9)27°53′00″N，121°04′00″
三、注意事项：
1、实施单位应配备足够的现场警戒船艇，做好实际使用武器区域训练前清场、训练期间现场警戒及训练结束后的清障核查与保障工作，确保训练结束后训练水域的安全畅通。
2、实际使用武器训练期间，任何船舶禁止驶入上述水域，并听从现场警戒船艇的指挥。
2018年7月16日
