https://mil.huanqiu.com/article/9CaKrnKfLbc
台媒:F-16V美军自己都不用 让台军成第一小白鼠
来源：环球网
2018-12-10 11:32
【环球网军事12月10日报道】就在数日前台湾向美国采购的F-16V在改装过程中被曝出“金属锈蚀”问题后，台媒又对这款战斗机进行了更为深入的跟进报道。台湾“联合新闻网”10日以“美军没在用的‘超級F-16’…台军早成全球第一白老鼠’为题，就关于这款战斗机的采购、型号、命名等问题进行了解读。
11月28日，“联合新闻网”曾报道台当局争取美国F-35战机不成，决定采购66架F-16战斗机，并将采用最新的F-16V水平的消息。当天晚间，美国《国家利益》杂志网站也刊出台湾将增购F-16的报道，并进一步指出，这批F-16的型号将属于第70批次（Block70），还宣称采购总数将是72架，以补足过去二十年的各种战斗机失事的损失。
不过台媒称，两篇报道之间有些地方存在差异：美国《国家利益》称，新购的F-16将取代使用成本昂贵的幻影-2000战斗机；而“联合新闻网”则表示，新购F-16不会汰换幻影战机，而将部署在台东志航基地，以加强东部的空中防御。
上月29日，台湾“国防部长”严德发声称，现有三型主力战斗机都已达到中期寿命，必须有战力规划与提升，只要符合作战需求，都会纳入考量。12月4日，台军发言人陈中吉在记者会中也称：只要符合作战需求，都是评估对象，但目前还在评估阶段。台湾军方种种反应均显示，增购F-16绝非空穴来风。
买不到F-35增购“超级F-16”也是办法
“联合新闻网”称，2002年初，花莲基地的F-16战斗机成军以来，台军就没有新战机服役。马英九第一任期，“国防部”就表示下一代战机必须能“短场起降、雷达匿踪、超音速巡航”。放眼全球航空界，其实就是美制的F-35B隐形战机。
F-35战斗机是美军“联合打击战斗机”计划的产品。美国空军的F-35A将取代F-16与A-10攻击机，海军陆战队的F-35B将取代AV-8B攻击机，海军的F-35C将取代F-18C/D战斗机。F-35B和其前辈AV-8B一样，发动机喷嘴可以向下喷气，只需很短跑道就能起飞，载重量较低时甚至可以垂直起降。一旦台海开战，台军机场必成为大陆导弹的攻击焦点，F-35B就可避免因跑道受损而无法起飞迎战。
但是“联合新闻网”认为，美国如果售台F-35B，必定激发大陆极强烈反弹。另外目前美军自己才逐步换装F-35，光是满足现有订单，估计就要到10年以后。就政治层面与技术层面而言，都使得台军很难获得F-35B战斗机。台湾三款现役战机中，F-16任务弹性最大，在接受F-16V改良（目前已交机4架）之后，性能更是三者之冠。在无法获得F-35的前提下，先增购F-16不失为“无奈但合理”的选项。
F-16Block70？傻傻分不清楚
“联合新闻网”随后还对F-16V战斗机的批次问题进行了解释。台军现役的F-16A/B将进行改良，因此如果增购F-16，当然也得具备“超级F-16”水准。近日相关报道，有时称其为F-16V，有时称为F-16Block70，到底是怎么一回事？
美国军机的编号以英文字母代表改良型。例如F-15的第一代生产型是F-15A（双座型称为F-15B），第二代就是F-15C与F-15D。“批次”（Block）其实即使在同一生产型内，细部配备也有所不同，因此出现不同“批次”。如果套用汽车市场的术语，A、B、C等字母等于大改款，批次数字就是小改款。
对多数机种而言，除了厂商本身之外，外界不会太关注“小改款”。不过F-16战斗机生产量庞大（总数已经超过4500架），制造商通用动力（现已并入洛克希德马丁）很早就透过批次号码，进行构型管理。例如第一代的F-16A/B，包括Block5、10、15，第二代F-16C/D于1980年代中期问世，直接由Block25起跳。
1992年，老布什总统宣布售台150架F-16A/B，这批全世界最后的F-16A/B战斗机，不少零附件已与F-16C/D同级，称为Block20，正好填满先前Block15与25之间的缺口。F-16C/D包括Block25、30、40、50等次型，从Block30以后，美军同时选用通用电气公司的F110与普惠F100两种发动机。使用F110者称为Block30/40/50，使用F100则称Block32/42/52，以便区分。
战隼、蝮蛇…绰号来自电视影集
F-16正式名字是“战隼”式，不过1970年代末期加入美军时，正值电视剧《太空堡垒》走红，飞行员们就以片中的“蝮蛇”（Viper）战斗机当成F-16的绰号。
由于F-35价格太高，生产线也缓不济急。洛克希德马丁因而推出F-16性能提升方案，使用不少F-35同级的新科技。公司并依照“蝮蛇”（Viper）之名，把改良计划称为F-16V。F-16V的市场目标包括改良各国现有F-16机队，如果有客户订购新机，也将采取同样水准，称为Block70。由于台湾现役F-16采用F100发动机，未来如果增购，应该继续用F100，因此将会是Block72。
F-16V改良计划的核心，是换装APG-83主动电子扫描阵列雷达（AESA）。AESA雷达类似昆虫的复眼，由数百个小型发射接收单元组成，不需转动天线就可进行扫描，甚至可以“一心多用”，天线上下半部各自追踪不同目标。另外引进最新款的AIM-9X响尾蛇导弹，搭配头盔瞄准系统，让飞行员“看到哪儿，打到哪儿”，大幅缩短反应时间，提升猎杀率。
不过“F-16V”是性能提升计划的名称，未来经历改良或新造的F-16，是否就改称F-16V？倘若如此，会面临一个大问题：单、双座机要怎么区别？
1990年代，荷兰等北约国家替F-16A/B进行性能提升，改良过后的飞机，称为F-16AM/BM；美军将部分F-16C/D进行改装，负责以反辐射飞弹攻击敌方雷达，称为F-16CJ/DJ。以此类推，“超级F-16”可以叫F-16AV/BV？或者仿效F-104G战机的双座型称TF-104G（T代表教练）的例子，将改良后的F-16B称为TF-16V？
由于美军并未替自家F-16进行改良，台湾是第一个F-16V用户，因此台军的称呼，很可能成为“判例”，影响其他使用国。不过目前为止，对于这样的询问，台湾空军高阶官员都坦言：“目前还没想到这个问题！”
