https://mil.huanqiu.com/article/9CaKrnKeyEn
俄媒：20万乌克兰军人，四年半内超过3.3万人跑了
来源：环球网
2018-11-07 16:43
【环球网综合报道】俄罗斯《消息报》披露，乌克兰四年半内有超过3.3万名乌军士兵擅自离开部队或临阵脱逃。目前，乌军总人数约有20万。
该报军事外交消息人士援引乌克兰首席军事检察官阿纳托利•马蒂奥斯的话称，四年半内有超过3.3万名乌军士兵擅自离开部队或临阵脱逃。乌军道德精神状况备受质疑。
“2014年初至2018年9月，有33798名乌军士兵从部队逃走。”消息人士称，"其中包括擅自离开部队者和逃兵。至于二者各占多少，首席军事检察官没有细说。抓住的很少，今年年初至9月只抓住1587名逃兵。"
消息人士表示，如此多的人逃跑不能不令人警觉，毕竟他们手中都有武器，约1.5万件从乌军偷走的武器被列入搜寻名单。
马蒂奥斯此前还表示，乌军四年来共损失枪支逾1.5万件，其中自动步枪7600支、手枪近3000支、步枪和机枪2200支、火箭筒2260个。
消息人士还说明了一个重要趋势，即非作战不可恢复性损失和卫生损失显著增加。到今年10月，相关损失达到17993人，其中6000余人在乌东"联合力量行动"区死亡。 和平时期最常见的死因是自杀(年初以来超过800起)、交通事故(超过300起)、不谨慎使用武器(272起)和药物中毒(275起)。此外，2018年乌军故意杀人案件增加了22%，从年初以来共有227人死于谋杀。
乌克兰总检察院和国防部未就导致这种状况的原因做出解释。
