https://mil.huanqiu.com/article/3wtOqom6XjP
俄军明年将开始列装“萨尔马特”洲际弹道导弹
来源：环球网
2020-02-04 10:48
【环球网军事报道】俄罗斯卫星通讯社2月3日报道称，俄罗斯副国防部长阿列克谢·克里沃鲁奇科表示，量产型的“萨尔马特”洲际弹道导弹将于2021年开始交付列装。

克里沃鲁奇科在接受《无线电电子技术》杂志采访时称：“首批量产导弹将于2021年交付列装。”
2019年12月，俄罗斯战略火箭兵司令谢尔盖·卡拉卡耶夫上将曾表示，乌茹尔导弹兵团第一团已准备换装“萨尔马特”导弹系统。
“萨尔马特”（RS-28）将用于替换世界上最重的战略导弹“部队长官”（按北约分类为“撒旦”，RS-20V）。“萨尔马特”型的试验设计工作于2011年开始。这种新导弹将能够越过北极和南极，突破反导系统后攻击目标。
在“军队-2019”论坛上，俄方首次揭示了“萨尔马特”最新洲际弹道导弹的主要战术技术性能。该导弹射程达1.8万公里，发射重量208.1吨，有效载荷重量超过10吨，燃料重量178吨，导弹长度35.5米、直径3米，战斗部类型为单用制导霰射弹头。
