https://mil.huanqiu.com/article/41DRZB4YJ0M
俄媒：俄罗斯已经5次成功试射“先锋”高超音速导弹
来源：环球网
2020-12-23 10:40
【环球网军事报道】俄罗斯卫星通讯社12月22日报道，《俄罗斯联邦武装力量2012-2020年工作总结》中显示，2012年至今，俄罗斯已经5次成功试射携带有高超音速可变轨滑翔弹头的“先锋”洲际弹道导弹。
这份报告中说：“2012年至2020年，5次成功试射携带有高超音速可变轨滑翔弹头的‘先锋’洲际弹道导弹”。

2018年12月，俄罗斯副总理尤里·鲍里索夫表示，在4年前，“先锋”洲际弹道导弹研制项目曾面临中止的危险，但俄罗斯工业部门把握住了机会并最终研制出这种武器。鲍里索夫表示，列装前，“先锋”导弹成功进行了3次试射（最后一次是2018年12月进行的）。
俄罗斯总统普京2018年3月在向联邦会议发表国情咨文时宣布研制出“先锋”导弹。该导弹由UR-100N UTTKh型洲际弹道导弹和能够在飞行期间承受超高温的高超音速可变轨滑翔弹头组成。同年7月，“先锋”高超音速战斗部批量生产工作启动。
首个“先锋”导弹团2019年12月进入战斗值班，该团属于奥伦堡导弹师。一个团制单位装备有多少枚”先锋“导弹尚未正式披露。 俄国防部表示，“先锋”导弹高超音速弹头的速度最高可达28马赫（7.5公里/秒）。
