https://mil.huanqiu.com/article/3zAdjyuUmYm
首批埃及订购苏-35S战斗机亮相 多项技术世界领先
来源：环球网
2020-07-23 15:29
【环球网报道 见习记者 马岩】据“防务世界”网站7月22日报道，有目击者表示，第一批5架埃及订购的俄制苏-35S战斗机出现在俄罗斯的新西伯利亚市，据称它们即将被交付埃及空军。
报道称，埃及共订购了24架苏-35S，它们由苏霍伊公司的新西伯利亚工厂生产。


社交媒体上的照片显示一些低飞的苏-35S尾翼上印有序列号9210、9211、9212、9213、9214，报道称这意味着它们是为埃及生产的，但目前机身上还没有埃及空军的涂装。
俄罗斯《生意人报》2019年3月报道，埃及以20亿美元的价格订购了24架苏-35战斗机，并计划于2020年和2021年交付。
苏霍伊公司的资料显示，苏-35S由两台TRDDF 117S发动机推进，117S发动机是苏-27的AL-31F发动机的改进型，在开加力的情况下，其推力可达到12500至14500千克力，在不开加力的情况下，其推力为7700至8800千克力。
该机最先进的是其综合数字控制系统KSU-35，此系统可以在战斗、跨国飞行和降落过程中实现对飞机的自动驾驶。
KSU-35可以限制飞机超过正常的飞行参数，在遇到险些相撞的情况时自动躲避。如果一两个飞机控制装置受损，KSU-35可以自动予以替代。
苏-35S战斗机装备的“雪豹-E”机载雷达可以发现350公里外目标，最多同时跟踪30个目标，以及同时攻击8个空中目标。此外，该雷达还能发现地面目标，同时跟踪4个地面目标，打击其中2个。
苏-35据称已经在叙利亚进行实战部署，其表现吸引埃及空军订购。（完）
