https://mil.huanqiu.com/article/3z9dlMLXSg5
终于不再遮遮掩掩了！日本政府承认“出云”级将搭载F-35B战斗机
来源：环球网
2020-07-22 10:34
【环球网报道 见习记者 马岩】据“海军情报”网站7月20日报道，日本政府日前公布了其2020国防白皮书，其中关于F-35B的内容证实了这种隐身战机可以从“出云”级直升机驱逐舰上起降。


报道称，日本此前公布了其把“出云”号和“加贺”号直升机驱逐舰改造成轻型航母的计划，使这两艘“出云”级军舰可以搭载F-35B战斗机。
日本近期还增加了F-35的采购量，其中包括42架F-35B，使其取代英国，成为了拥有F-35战机数量仅次于美国的国家。
日本政府在2020财年拨给日本海上自卫队2880万美元对在大修中的“出云”号进行第一阶段改造，“出云”号随后会返回舰队，等到2025财年再完成剩余改造。而“加贺”号则可以在其2022财年的大修中一次性完成全部改造。
据介绍，“出云”号和“加贺”号排水量24000吨，分别于2015年和2017年服役，总长度248米，其升降机、飞行甲板、装载空间等方面的设计都可以支持搭载F-35B，未来仅需稍加改造。其总共可以搭载28架飞机，包括12架F-35B，8架V-22“鱼鹰”和8架直升机，此外，该舰还装备有2套可以击落超音速和亚音速目标的“海拉姆”防空导弹、2套近程防御武器和2套鱼雷发射装置。（完）
