https://mil.huanqiu.com/article/3yzibgd7c85
美国批准对日本出口105架F-35战机 日本将拥有世界第二大F-35机群
来源：环球网
2020-07-10 11:38
【环球网报道 见习记者 马岩】据“环球飞行”（FlightGlobal）网站7月10日报道，美国国务院已经同意向日本出口105架F-35“闪电2”隐身战斗机，合同总价值约231.1亿美元。日本所拥有的F-35战斗机总数将达147架，仅次于美国。
这项交易是美国历史上金额第二大的武器交易，仅次于2010年沙特以294亿美元采购F-15SA战斗机及相关的武器。

F-35A战斗机从富士山上空飞过
报道称，日本共采购了63架F-35A常规起降型战斗机和42架F-35B短距起飞垂直降落战斗机，此外，交易还包括110台普·惠公司的F135发动机，包括5台备用涡轮。
2018年底，日本首相安倍晋三批准自卫队在现有42架F-35战斗机的基础上，增购105架F-35战斗机，使日本的F-35总数达到147架。如此看来，美国美国国务院现在是正式批准了日本的增购F-35战斗机的方案。日本目前正在对“出云”号直升机航母进行升级改造，使其成为能够搭载固定翼战斗机的真正意义上的航母，而日本增购的105架F-35战斗机中就有F-35B型，应该就是为了装备“出云”号而准备的。
日本在引进F-35战斗机方面，还不仅仅满足于获得这款战斗机，还想掌握第五代战斗机的相关技术。日本不惜花费重金从美国引进了F-35战斗机的组装线，实现“本土化”生产。日本最初购买的42架F-35中，除最初的1至4号4架飞机由美国原装，其余38架将由日本在国内组装。但不幸的是，日本自行组装的首架F-35（5号机）于去年4月10日在青森县东北方向约135公里处坠海，机毁人亡。
