2019年12月24日,,,俄罗斯,,,坠毁,,,俄罗斯,苏-57,,,19+12
2020年12月10日,,,密歇根州上半岛,,,坠毁,,,美国,F-16战斗机,,,149+4
2020年9月15日,,,Pindigheb地区,,,坠毁,,,飞机,,,243+4
2020年9月12日,,,利比亚,,,坠毁,,,米格-29战斗机,,,244+4
2020年9月3日,,,新墨西哥州,,,损毁,,,MQ-9“收割者”无人机,,,245+4
2020年8月13日,,,克拉斯诺达尔边疆区,,,坠毁,,,L-39教练机,,,246+4
2020年7月14日,,,新墨西哥州,,,坠毁,,,F-16C战斗机,,,247+4
2020年7月9日,,,阿富汗,,,坠毁,,,A-29“超级巨嘴鸟”攻击机,,,248+4
2020年5月15日,,,美国,,,坠毁,,,F-22战斗机,,,249+4
2020年5月19日,,,埃格林空军基地,,,坠毁,,,F-35A战斗机,,,250+4
2020年5月15日,,,佛罗里达,,,坠毁,,,F-22隐形战斗机,,,251+4
2020年4月16日,,,卡拉干达市,,,失事,,,米格-31战斗机,,,252+4
2020年3月25日,,,黑海海域,,,坠毁,,,苏-27战斗机,,,253+4
2020年3月11日,,,伊斯兰堡,,,坠毁,,,F-16战斗机,,,254+4
2020年3月23日,,,印度,,,坠毁,,,米格-29K舰载战斗机,,,255+4
2020年11月19日,,,加利福尼亚州,,,坠毁,,,MQ-8C“火力侦察兵”无人直升机,,,256+4
2020年10月21日,,,哈巴罗夫斯克地区,,,坠毁,,,苏—34前线轰炸机,,,257+4
2020年10月20日,,,加利福尼亚州,,,坠毁,,,F/A-18E“超级大黄蜂”战斗机,,,258+4
