2020年12月24日,,,美军中东军事基地,,,美国,,,伊拉克,,,袭击,,,美国,B-52战略轰炸机;美国,“尼米兹”号航母;美国,RC-135W侦察机;美国,E-3B预警机;美国,KC-135R加油机;美国,KC-10A加油机,,,24+1;24+7;24+8;24+9
2020年12月21日,,,波斯湾,,,以色列;美国,,,伊朗,,,威慑,,,以色列,“海豚”级潜艇;美国,“佐治亚”号核潜艇;美国,“战斧”巡航导弹,,,39+0;39+1;39+2;39+10;39+11
2019年6月20日,,,伊朗,,,美国,,,伊朗,,,击落,,,美国,MQ-4C“海神”无人机,,,111+10
2020年9月15日,,,美国驻伊拉克大使馆,,, ,,,伊拉克,,,袭击,,,“喀秋莎”火箭,,,259+4;259+7
2020年1月13日,,,艾因-阿萨德空军基地,,,伊朗,,,美国,,,攻击,,,伊朗,导弹,,,260+4
2020年11月17日,,,巴格达绿区,,,伊拉克,,,伊拉克,,,袭击,,,火箭弹,,,261+4 
2020年8月29日,,, ,,,中国,,,美国,,,击落,,,美国,U-2高空侦察机,,,262+4
2020年7月21日,,,亚美尼亚-阿塞拜疆边境,,,阿塞拜疆,,,亚美尼亚,,,袭击,,,阿塞拜疆,Hermes 900型无人机,,,263+4
2020年3月4日,,,土耳其,,,土耳其,,,叙利亚,,,摧毁,,,叙利亚,“铠甲”S1（SA-22）弹炮合一防空系统,,,264+4
2020年3月2日,,,土耳其,,,土耳其,,,俄罗斯,,,击落,,,俄罗斯,苏-24,,,265+1
2020年10月12日,,,纳卡地区,,,亚美尼亚,,,阿塞拜疆,,,击落,,,阿塞拜疆,苏-25,,,266+1