2020年12月22日,,,2020年12月22日,,,日本海;东海有关空域,,,中国,轰-6K;俄罗斯,图-95,,,联合巡航,,,中国;俄罗斯,,,8+18
2020年1月10日,,,2020年1月10日,,,北阿拉伯海海域,,,中国,海军导弹驱逐舰银川舰;中国,导弹护卫舰运城舰;中国,综合补给舰微山湖舰,,,联演;演练,,,中国;巴基斯坦,,,8+21;8+22
2020年12月29日8时,,,2021年1月7日16时,,,南海相关海域,,,中国,山东舰,,,军事训练,,,中国,,,17+1;17+9
2020年12月22日,,,2020年12月25日,,,阿拉斯加海岸,,,美国,战斗机;美国,空中加油机,,,演习,,,美国,,,37+0;37+1
2020年12月22日,,,2020年12月22日,,,日本海;东海有关空域,,,中国,轰-6K;俄罗斯,图-95,,,联合巡航,,,中国;俄罗斯,,,49+1;49+2
2020年12月22日,,,2020年12月22日,,,日本海;东海有关空域,,,中国,轰-6k;俄罗斯,图-95,,,演习,,,中国;俄罗斯,,,63+4
2020年12月22日,,,2020年12月26日,,,黄海某海域,,,中国,乌海舰;中国,张掖舰;中国,大同舰,,,演习,,,中国,,,66+5;66+6
2020年12月21日,,,2020年12月21日,,,菲律宾海,,,美国,“麦凯恩”号驱逐舰;法国,“翡翠”号;法国,“塞纳河”号支援舰;日本,“日向”号直升机航母,,,演习,,,美国;法国;日本,,,68+4;68+6
2020年12月22日,,,2020年12月22日,,,红场,,,中国,南昌舰;中国,歼-20;中国,歼-16;中国,歼-10C;中国,红箭-10,,,演练,,,中国,,,69+4;69+6;69+10;69+11
2020年12月21日,,,2020年12月21日,,,西伯利亚的阿尔泰边疆区,,,俄罗斯,“山毛榉-M3”新型中程防空导弹系统,,,演习,,,俄罗斯,,,78+4;78+7
2020年12月21日,,,2020年12月21日,,,台湾海峡;南海,,,中国,山东舰,,,演习,,,中国,,,80+1;80+4
2020年12月19日,,,近日,,,东部战区,,,中国,歼-11B,,,演习,,,中国,,,88+1;88+5
2020年12月17日,,,明年,,,俄罗斯北海,,,俄罗斯,“亚森”核潜艇;俄罗斯,22350型“戈尔什科夫海军上将”号护卫舰;俄罗斯,“锆石”高超音速导弹,,,演习,,,俄罗斯,,,98+4
2020年12月11日,,,2020年12月11日,,,南海某海域,,,中国,反舰导弹,,,演习,,,中国,,,127+4
2020年12月12日,,,2020年12月12日,,,鄂霍次克海;阿尔汉格尔斯克的奇扎训练场,,,俄罗斯,“弗拉基米尔·莫诺马赫”号战略核潜艇;俄罗斯,“布拉瓦”潜射洲际弹道导弹,,,演习,,,俄罗斯,,,130+4;130+5
2021年2月,,,2021年2月,,,巴基斯坦海岸,,,俄罗斯,舰艇,,,演习,,,俄罗斯,,,147+4
2020年12月9日,,,2020年12月9日,,,库拉靶场;片博伊靶场,,,俄罗斯,“蓝天”潜射弹道导弹,,,演习,,,俄罗斯,,,156+4
2020年11月30日,,,2020年11月30日,,,俄罗斯,,,俄罗斯,“终结者”BMPT火力支援战车,,,演习,,,俄罗斯,,,200+4
2020年12月2日,,,2020年12月2日,,,俄罗斯,,,俄罗斯,S-70“猎人”无人战机,,,演习,,,俄罗斯,,,207+4
2020年11月30日,,,2020年12月6日,,,埃及亚历山大港;地中海,,, ,,,演习,,,埃及,,,225+4
2020年7月20日,,,2020年7月20日,,,南海,,,美国,“尼米兹”号航母,,,军事演习,,,美国,,,267+5
2020年7月15日,,,2020年7月15日,,,台湾东南海域,,,台湾,“汉光36号”,,,演习,,,中国,,,268+4
2020年7月9日,,,2020年7月9日,,,俄罗斯,,,俄罗斯,基洛夫级巡洋舰,,,演习,,,俄罗斯,,,263+1
2020年6月29日,,,2020年7月10日,,,北大西洋,,,美国,阿利·伯克级导弹驱逐舰“罗斯福”号;美国,弗吉尼亚级攻击型核潜艇“印第安纳”号;美国,P-8A“海神”海上巡逻反潜机,,,演习,,,美国,,,270+4;270+5
2020年11月15日,,,2020年11月15日,,,哥特兰岛,,,瑞典,JAS-39战机;美国,CV-22B倾转旋翼机;美国,F-15战机;美国,MC-130运输机,,,演习,,,美国;瑞典,,,271+5
