2020年12月31日,,,台湾海峡,,,挑衅,,,美国,,,中国,,,美国,“麦凯恩”;美国,“威尔伯”号驱逐舰,,,4+0;4+4;4+6
2020年12月28日,,,南海,,,挑衅,,,美国,,,中国,,,美国,MQ-4C战略无人机,,,23+0;23+1;23+2
2020年12月22日,,,韩国防空识别区,,,飞入,,,中国;俄罗斯,,,韩国,,,中国,轰-6；俄罗斯,图-95;A-50,,,62+6;62+7
2020年12月22日,,,南沙岛礁临近海域,,,冲闯,,,美国,,,中国,,,美国,"麦凯恩"号,,,65+4
2020年12月28日,,,台湾海峡,,,串航,,,美国,,,中国,,,美国,“马斯廷”号驱逐舰,,,87+4
2020年12月,,,南海,,,飞入,,,美国,,,中国,,,美国,MQ-4C“海神”无人机,,,111+1;111+4
2020年12月12日,,,波斯湾,,,侵犯,,,美国,,,伊朗,,,美国,B-52轰炸机,,,136+1;136+4
2020年12月10日,,,中东,,,威慑,,,美国,,,伊朗,,,美国,B-52轰炸机,,,142+1;140+4
2020年12月6日,,,南海,,,挑衅,,,美国,,,中国,,,美国,“马金岛”号两栖攻击舰;美国,“萨摩塞特”号船坞登陆舰,,,165+5;165+6;165+9
2020年12月1日,,,东海,,,侵犯,,,美国,,,中国;俄罗斯,,,美国,“麦凯恩”号,,,220+4
