2011年,,,俄普列谢茨克航天发射场,,,俄罗斯,,,俄罗斯国防部,,,测试,,,俄罗斯,“萨尔马特”洲际型弹道导弹,,,12+1;12+4
2011年,,,俄罗斯,,,俄罗斯,,,俄军工企业,,,研制,,,俄罗斯,“猎户座”无人机,,,21+5;21+6
2020年9月,,,美国,,,美国,,,洛克希德·马丁公司,,,研制,,,美国,U-2侦察机;美国,“下一代空中优势”(NGAD)战斗机,,,47+3;47+6
2020年,,,俄罗斯,,,俄罗斯,,,俄罗斯国防部,,,升级改造,,,俄罗斯,56型现代级驱逐舰“乌沙科夫海军上将”号,,,60+4
2020年,,,俄罗斯,,,俄罗斯,,,俄罗斯,,,试射,,,俄罗斯,米-8AMTSh-VN,,,74+1;74+4
2020年12月20日,,,印度,,,印度,,,印度,,,研发,,,印度,AMCA,,,81+5;81+10
2020年12月17日,,,印度,,,印度,,,印度,,,试验,,,印度,“维克兰特”号,,,94+6
2020年12月16日,,,奥里萨邦巴拉索尔,,,印度,,,印度,,,试射,,,印度,大地-Ⅱ,,,96+4
2020年12月17日,,,黑海,,,俄罗斯,,,俄罗斯,,,测试,,,俄罗斯,“章鱼-SD”轻型坦克,,,97+4
2020年12月14日,,,阿穆尔河畔,,,俄罗斯,,,俄罗斯,,,建造,,,俄罗斯,苏-5代机,,,116+1;116+5
2020年12月11日,,,俄罗斯,,,俄罗斯,,,俄罗斯,,,打造,,,俄罗斯,“维诺格拉多夫海军上将”号大型反潜舰;俄罗斯,“锆石”高超音速导弹;俄罗斯,“口径”巡航导弹;俄罗斯,X-35反潜导弹,,,148+4