2020年12月22日,,,接收,,,巴基斯坦,JF-17战斗机;巴基斯坦,A-29飞机;巴基斯坦,米-171E直升机,,,巴基斯坦,,,尼日利亚,,,2,,,48+1;48+2
2020年12月7日,,,购买,,,俄罗斯,S500防空系统,,,俄罗斯,,,中国,,,3,,,184+1
2020年9月14日,,,采购,,,“阵风”战斗机,,,法国,,,希腊,,,1,,,226+5
2020年9月5日,,,采购,,,UH-1Y;AH-1Z直升机,,,美国,,,捷克,,,2,,,227+1;227+4
2020年8月2日,,,采购,,,FK-3防空导弹;CH-92A无人机,,,中国,,,塞尔维亚,,,1,,,228+1;228+4
2020年2月19日,,,采购,,,MH-60R“海鹰”舰载直升机,,,美国,,,印度,,,4,,,229+4
2020年9月26日,,,采购,,,“斯特赖克”装甲车,,, ,,,美国,,,4,,,230+4
2020年9月10日,,,购买,,,F-35战斗机,,,美国,,,以色列,,,1,,,231+4
2020年9月7日,,,购买,,,JSM反舰导弹,,,挪威,,,日本,,,2,,,232+7
2020年8月11日,,,购买,,,FK-3防空导弹;红旗-22防空导弹,,,中国,,,塞尔维亚,,,2,,,233+6
2020年8月5日,,,购买,,,“台风”战斗机,,, ,,,印尼,,,3,,,234+1
2020年8月1日,,,购买,,,MH-47G直升机,,,美国,,,美国,,,2,,,235+1;235+4
2020年7月25日,,,购买,,,“铁锤”导弹,,, ,,,印度,,,4,,,236+1;236+4
2020年7月14日,,,购买,,,F-35,,,美国,,,荷兰,,,2,,,237+1;237+4
2020年7月14日,,,购买,,,F-15EX战斗机,,,美国,,,美国,,,2,,,238+4
2020年6月26日,,,购买,,,“阿玛塔”坦克,,,俄罗斯,,,印度,,,2,,,239+4
2020年10月2日,,,购买,,,C-130J运输机,,,美国,,,印度,,,2,,,240+4
2020年9月25日,,,购买,,,“鱼鹰”,,, ,,,以色列,,,2,,,241+4
2020年7月24日,,,购买,,,苏-35战斗机,,,俄罗斯,,,印尼,,,2,,,242+4
