https://mil.huanqiu.com/article/40kM6vnlbt0
台湾F-16战机海上失联 台媒梳理：台军至今已有7架F-16失事
来源：环球网
2020-11-18 09:26
【环球网报道 记者 徐璐明】台军一架F-16战机于11月17日18时5分自花莲基地起飞执行例行性训练任务，两分钟后该机雷达光点消失在花莲外海，至今仍未找到。事发后有台媒盘点了自台军F-16战斗机服役以来该机的发生的坠毁事故。F-16在台湾“空军”服役超过20年，已有7架机失事，造成7名飞行员死亡。

据台湾“中央社”11月17日梳理，，目前台军已有7架F-16战机失事：
1998年3月20日，台湾空军嘉义基地编号6828的F-16双座战斗机在执行飞行训练任务时，于马公附近海域失联，飞行员温进嵩、章嘉成下落不明。
1999年1月25日，台湾空军嘉义联队驻防花莲基地的一架F-16双座战斗机（编号6813）在台东空域执行例行任务时，坠毁于台东县太麻里乡，机上2名飞行员张嘉鲲、戴维康罹难。
1999年6月1日，台湾空军嘉义联队驻防花莲基地，由许君威少校驾驶、机号6638的F-16A座机，在实施夜航训练时，于绿岛西南海域失联，许君威失踪。
1999年8月18日，台湾空军嘉义基地一架F-16单座战斗机在训练飞行时，疑发生机械故障，飞行员林更生紧急跳伞逃生，送医救治，战机坠毁。
2008年3月4日，台湾空军401联队少校飞行员丁世宝所驾F-16单座战机，在花莲地区执行例行夜间训练任务时，失事坠海，丁世宝失踪。
2013年5月15日，台湾空军嘉义基地第455联队一架F-16单座战机（编号KE-450）在嘉义西南海域执行学员换训训练时，因机件故障坠毁，飞行员吴彦霆跳伞平安获救。
2018年6月4日，花莲基地一架F-16单座战机（机号6685号），由吴彦霆少校飞行员在北部空域执行演习任务时撞山殉职。
此外，2016年1月22日，台湾“空军”派驻美国路克空军基地受训的飞官高鼎程在驾驶F-16型战机进行训练时，也发生坠机意外，不幸殉职。
