美舰	3
“美国航母”	2
一架中国军机	2
俄军战斗机	2
俄罗斯巡航导弹	2
俄罗斯战斗机	2
印度	2
坦克炮	2
舰队	2
100枚光学跟踪、有线制导的“陶—2A”反坦克导弹；12部改进型目标捕获系统；24枚“马克—82”炸弹	1
10架伊尔76运输机	1
13架次侦察机	1
18架F/A-18E/F战斗机	1
18架MQ-9B无人机	1
20架伊尔-76运输机	1
2架歼-16战斗机	1
3个发射器	1
3架Orbiter-2	1
50架F-35战机	1
5枚火箭弹	1
E801M 0ko空中	1
F-22“猛禽”战斗机、F-35联合攻击战斗机、F/A-18C“大黄蜂”战斗机和A-10“雷电”攻击机等战机，以及重要的支援任务飞机，如C-17运输机、KC-135加油机和E-6B核指挥控制飞机。	1
F-35A战斗机部队	1
T-64、T-72、T-80和T-90主战坦克	1
T-72和T-90坦克	1
“俄军苏-27战机	1
“尼米兹”号和“里根”号两个航母	1
“村雨”型和“高波”型	1
“韩国自主导弹防御系统	1
”IDF战斗机	1
”级弹道导弹核潜艇“缅因州”号	1
一套“相位炮”高功率微波系统原型机	1
一系列弹药	1
一艘052D导弹驱逐舰	1
三套发射器	1
上一代A-135“阿穆尔河”	1
下一代驱逐舰	1
两架KC-390运输机	1
两艘“哥伦比亚”级弹道导弹核潜艇	1
中国	1
中国台湾	1
中国巡逻艇	1
丹麦F-16战机	1
乌克兰战斗机	1
五枚火箭弹	1
亚尔斯	1
以色列制造的空空导弹和其他武器	1
俄军坦克	1
俄军战机	1
俄军米-8和米-24直升机	1
俄军苏-30战斗机	1
俄制R-77空对空导弹	1
俄制S-400防空导弹系统	1
俄制S300导弹	1
俄制T-90坦克	1
俄制“基洛”级常规潜艇	1
俄制伊尔-76运输机	1
俄制先进战斗机	1
俄制战机	1
俄制米格-29战斗机	1
俄新型反导防御导弹	1
俄新型空降自行迫榴炮	1
俄核动力巡航导弹	1
俄米格29苏30战机	1
俄罗斯K-18卡累利阿号核潜艇	1
俄罗斯空天军	1
俄罗斯苏-27战斗机	1
俄苏-30SM战斗机	1
先锋	1
出售	1
初教6、K8和教10	1
加拿大	1
国产VT-5坦克	1
国产快艇	1
国产航母山东舰	1
国产高超音速测试演示机	1
国产高超音速飞行器	1
国产高速榴弹发射器	1
国际空间站	1
处于战备状态的导弹	1
德制SUT重型鱼雷	1
德国	1
德国护卫舰	1
意大利护卫舰	1
战斗	1
战机所配备的空对空、空对地、空对舰等导弹	1
战略打击、中程打击和短程打击火力装备	1
挪威空军P-3飞机	1
挪威空军无线电技术侦察机	1
摧毁隐形战斗机	1
改造	1
攻击型隐形无人机的“攻击-11”	1
新舰被命名为“熊野	1
日本	1
最大宙斯盾舰“摩耶”号	1
最新型T-90M坦	1
最新版T-90坦克	1
最新的国产P-1反潜机队	1
最新的机载防御系统	1
有4艘配备多管火箭炮的拦截快艇、一套“霍达德”防空导弹发射车、一架贝尔-412直升机、6架Ababil-2自杀式无人机、2架小型四旋翼无人机、4套Qader反舰巡航导弹	1
有人驾驶潜艇	1
法制“勒克莱尔”主战坦克	1
法制“幻影-2000”战斗机	1
波兰F-16战机	1
海上监视雷达	1
瑞典JAS-39‘鹰狮’战斗机	1
瑞士	1
第二艘中型潜艇“安武”号艇（3000吨级）	1
美俄的侦察巡航飞机	1
美军F-15C战斗机	1
美军两栖攻击舰“美国”号（LHA-6）	1
美军准航母	1
美军潜艇	1
美军舰	1
美制C-130J运输机	1
美制C-17运输机	1
美制MH-60R“海鹰”舰载直升机	1
美制“先进中程空对空导弹”（AMRAAM导弹）	1
美制“爱国者-3”	1
美国B-52H战略轰炸机	1
美国F-22隐形战斗机	1
美国“海狼”号核潜艇	1
美国导弹防御系统	1
美国海军“准航母”	1
美国海军“黄蜂”级两栖攻击舰	1
美国海军陆战队航空兵	1
美国海军驱逐舰与一艘海岸警卫队的巡逻舰	1
美国特纳克斯航空航天公司的CL-604侦察机（编号ACBA95）	1
美国空军F-16C战斗机	1
美国空军RC-135侦察机	1
美国空军RC-135战略侦察机	1
美国空军的RC-135S战略侦察机	1
美国航母	1
美国驱逐舰“罗斯”号	1
美空军RC-135W电子侦察机	1
美英侦察机	1
美英军机	1
肯尼迪	1
芬兰F-18战机	1
苏制BMP-1	1
苏制苏-22	1
英军侦察机	1
英军无人机	1
英国侦察机	1
英国护卫舰	1
英国空军’前哨’R1侦察机	1
英海军26型护卫舰	1
萨尔马特	1
购买	1
雄二、雄三、鱼叉反舰导弹	1
马斯廷	1
马斯汀	1