开展	19
进行	18
发生	10
完成	9
提供	9
参加	6
获得	6
使用	5
发现	5
公布	4
公开	4
暂停	4
曝光	4
计划	4
拥有	3
有	3
达成	3
进行了	3
公布了	2
取得	2
实现	2
展开	2
披露	2
支持	2
过	2
10架苏-35S将在2020年	1
FGM-148E	1
“罗斯福”号航母	1
两颗	1
仍未扑灭	1
仍未解决	1
从	1
俄罗斯	1
做出	1
共	1
发生了	1
可能也是	1
可能是	1
向左舷	1
合同	1
在佛罗里达州埃格林空军基地附近	1
在计划中	1
大暴发	1
始于	1
存在	1
它	1
完成了	1
实施	1
寻找	1
寻求	1
将进行	1
山寨	1
已连续燃烧	1
带着	1
建立	1
建立了	1
建议减少	1
开始	1
很难对抗	1
得到	1
总装	1
恢复	1
感染	1
成为	1
或在海上对峙	1
指控	1
指责	1
提上了日程。	1
提出	1
提升	1
提议	1
放弃	1
敦促	1
暴发	1
曝光了	1
未来将能	1
欲	1
派E-8C前往	1
烧了4天	1
由	1
相比	1
相继爆出	1
看上	1
确诊感染	1
称是	1
类似	1
累积	1
结束	1
美利坚”号	1
航母	1
要给	1
证实	1
调查	1
质疑	1
进行过	1
连续燃烧了	1
送	1
顺利完成	1
首次发生	1
验证	1
高调晒图	1
主要用于	1
将改变	1
提升战斗力	1
疑遭泄露	1
出现	9
举行	6
大规模伤亡演习	5
批准	4
成功测试	3
海上联合演习	3
取消发射	3
成功发射	2
成功试射	2
成立	2
渡海登陆演练	2
发射失败	2
反潜演练	2
反潜作战演练	2
计划购买	2
将售	2
将装备	2
取消购买	2
杀死	2
事故	2
视察	2
提高	2
参与	1
部署前线	1
增强	2
撞船事故	2
“迫降”	1
拨款	1
补给	1
打算逐步换装	1
打破	1
查看	1
超音速轰炸机	1
成功弹射	1
成功击沉	1
成建制使用	1
承接	1
冲破	1
充当	1
筹划	1
处理	1
处于	1
传出	1
创	1
凑	1
催促	1
放置	1
打造和发展	1
担任	1
诞生	1
渡海登岛演练	1
发射和飞行测试	1
发射取消	1
发现并追踪	1
更改	1
公正处理	1
故障 	1
海上航行演习	1
解密	1
解除	1
合作	1
花费	1
划破	1
换取	1
活动	1
获	1
机动部署训练	1
击毙	1
计划飞行	1
加强	1
加入	1
加速	1
检测为	1
检验	1
建造并试飞	1
接连	1
接受	1
近距离交锋	1
举办	1
举行编队航行训练	1
决定购买	1
决定自行研发	1
军事部署	1
开始投入	1
科研开发	1
可提升	1
空中联合作战演习	1
扩大和改善	1
扩建	1
拦截并摧毁	1
联合飞行测试	1
练	1
炼成	1
买不起	1
模拟	1
模拟演练发射	1
拟用	1
拍照“取证	1
派军舰到	1
配	1
破裂	1
请求启动	1
取消参加	1
全面启动	1
上航空母舰试验	1
上空飞行	1
烧伤	1
设计	1
升空拦截了	1
升至	1
实弹射击测试	1
实弹射击演练	1
实现交付	1
送上	1
坦承	1
探测并拦截	1
调整	1
通报	1
推进	1
推演	1
退役并报废	1
威慑	1
围绕	1
无人驾驶测试	1
消失	1
新建	1
新增	1
修复	1
宣布取消	1
宣布暂停	1
选择	1
选中	1
炫耀武力	1
也现身	1
一起参加	1
遗失	1
引擎起火事故	1
迎接	1
迎来	1
应对	1
运兵	1
运载	1
遭警告驱离	1
造成	1
增长	1
战略改革	1
战术配合作战的测试	1
战术作战演习	1
综合性测试	1
招募	1
制裁	1
制造完成	1
撞	1
坠	1
阻止	1
组成	1
组织	1
签署了	2
完成拦阻降落和滑跃起飞测试	1
完成测试	1
完成计划	1
完成计划飞行	1
将安装	1
将研发	1
将装有	1
将购买	1
将造出	1
已交付	1
已经开发了	1
服役，入列	1
有意向购买	1
正停靠在	1
正在测试	1
正在研发	1
正式公开亮相	1
正式选择采用	1
没有补充装填	1
烟雾弹发射测试	1
紧急降落。	1
“冒头”	1
“恰巧”进入	1
“监视”	1
“短兵相接	1
“趴窝”	1
“迫降”	1
也现身	1
副油箱意外掉落	1
参加“红旗”军演	1
发出严正警告	1
坠入了大海	1
实施了打击	1
被找到	1
被拖延	1
被曝再次现身	1
被曝现身	1
被迫推迟至	1
被遗弃	1
被部署	1
计划未来数年内购买	1
试图发动袭击	1
起飞，	1
跟踪监视、查证识别，并予以警告驱离	1
进行了协同配合	1
进行升级	1
进行测试	1
进行现代化升级	1
进行访问	1
进行高强度侦察	1
花费了	1
舰载机起降训练	1
遭火箭弹袭击	1
遭遇了火灾	1
