航母	1
105毫米口径坦克炮	1
125毫米口径坦克炮	1
“陶—2A”反坦克导弹	1
改进型目标捕获系统	1
“马克—82”炸弹	1
伊尔76运输机	1
次侦察机	1
F/A-18E/F战斗机	1
MQ-9B无人机	1
伊尔-76运输机	1
歼-16战斗机	1
发射器	1
Orbiter-2	1
F-35战机	1
火箭弹	1
隐身导弹	1
B-1B轰炸机	1
E-6B核指挥控制飞机	1
KC-135加油机	1
C-17运输机	1
支援任务飞机	1
A-10“雷电”攻击机	1
F-22“猛禽”战斗机	1
F-35联合攻击战斗机	1
F/A-18C“大黄蜂”战斗机	1
F-35A战斗机	1
T-64	1
T-72	1
T-80	1
T-90主战坦克	1
T-90坦克	1
苏-27战机	1
“村雨”型	1
“高波”型	1
“韩国自主导弹防御系统”	1
“经国号”IDF战斗机	1
“俄亥俄”级弹道导弹核潜艇“缅因州”号	1
“相位炮”高功率微波系统原型机	1
弹药	1
052D导弹驱逐舰	1
A-135“阿穆尔河”	1
驱逐舰	1
KC-390运输机	1
“哥伦比亚”级弹道导弹核潜艇	1
巡逻艇	1
F-16战机	1
战斗机	1
“亚尔斯”	1
空空导弹	1
米-24直升机	1
坦克	1
战机	1
米-8	1
苏-30战斗机	1
R-77空对空导弹	1
S-400防空导弹系统	1
S300导弹	1
“基洛”级常规潜艇	1
先进战斗机	1
米格-29战斗机	1
新型反导防御导弹	1
新型空降自行迫榴炮	1
核动力巡航导弹	1
米格29苏30战机	1
K-18卡累利阿号核潜艇	1
空天军	1
苏-27战斗机	1
苏-30SM战斗机	1
“先锋”	1
初教6	1
K8	1
教10	1
VT-5坦克	1
快艇	1
山东舰	1
高超音速测试演示机	1
高超音速飞行器	1
高速榴弹发射器	1
导弹	1
SUT重型鱼雷	1
护卫舰	1
P-3飞机	1
无线电技术侦察机	1
隐形战斗机	1
“攻击-11”	1
“熊野”	1
宙斯盾舰“摩耶”号	1
T-90M坦克	1
P-1反潜机队	1
机载防御系统	1
配备多管火箭炮的拦截快艇	1
霍达德”防空导弹发射车	1
贝尔-412直升机	1
Ababil-2自杀式无人机	1
小型四旋翼无人机	1
Qader反舰巡航导弹	1
“勒克莱尔”主战坦克	1
“幻影-2000”战斗机	1
E801M 0ko空中和海上监视雷达	1
JAS-39‘鹰狮’战斗机	1
中型潜艇“安武”号艇（3000吨级）	1
侦察巡航飞机	1
F-15C战斗机	1
两栖攻击舰“美国”号（LHA-6）	1
潜艇	1
舰机	1
C-130J运输机	1
MH-60R“海鹰”舰载直升机	1
“先进中程空对空导弹”（AMRAAM导弹）	1
“爱国者-3”	1
B-52H战略轰炸机	1
F-22隐形战斗机	1
“海狼”号核潜艇	1
导弹防御系统	1
“准航母”	1
“黄蜂”级两栖攻击舰	1
巡逻舰	1
CL-604侦察机（编号ACBA95）	1
F-16C战斗机	1
RC-135侦察机	1
RC-135战略侦察机	1
RC-135S战略侦察机	1
驱逐舰“罗斯”号	1
RC-135W电子侦察机	1
侦察机	1
军机	1
F-18战机	1
BMP-1	1
苏-22	1
无人机	1
’前哨’R1侦察机	1
26型护卫舰	1
“萨尔马特”	1
雄二	1
雄三	1
鱼叉反舰导弹	1
052D型驱逐舰南京舰	1
“马斯廷”号驱逐舰	1
“马斯汀”号导弹驱逐舰	1
F-35战斗机	1
F-35	1
F-16战斗机	1
苏-57	1
“罗斯福”号航母	1
苏-57战斗机	1
“阵风”战斗机	1
军舰	1
“里根”号航母	1
EP-3E电子侦察机	1
直升机	1
舰艇	1
F-35B	1
巡航导弹	1
苏-35战斗机	
“罗斯福”号	
F-16	
轰炸机	
B-52轰炸机	
P-8A反潜巡逻机	
飞机	
B-1B战略轰炸机	
P-3C巡逻机	
B-2轰炸机	
F-22战斗机	
F-35B战斗机	
高超音速导弹	
B-1B	
F-22	
MQ-9无人机	
S-400防空系统	
图-160战略轰炸机	
弹道导弹	
美军侦察机	
B-21轰炸机	
歼-20	
苏-24战斗轰炸机	
苏-30MKI战机	
高超音速武器	
F-35A	
“尼米兹”号航母	
战舰	
米格-29	
B-52H轰炸机	
RC-135W侦察机	
“里根”号	
弗吉尼亚级核潜艇	
苏-57战机	
B-52	
B-52战略轰炸机	
F-2战机	
F/A-18战斗机	
S-400	
T-72坦克	
“麦凯恩”号驱逐舰	
图-160	
火炮	
第六代战机	
苏-27	
苏-30MKI战斗机	
苏-35	
阿利伯克级驱逐舰	
F-2战斗机	
X-37B太空飞机	
“台风”战斗机	
“好人理查德”号两栖攻击舰	
“标准”-6导弹	
“猎人”无人机	
“阵风”	
六代机	
核潜艇	
歼-16	
米格-31战斗机	
舰船	
隐形战机	
054A护卫舰	
B-2	
E-8C空地监视飞机	
“伊丽莎白女王”号航母	
“加贺”号直升机航母	
“好人理查德”号	
“布拉莫斯”导弹	
“标枪”导弹	
“猎鹰9”火箭	
“美利坚”号两栖攻击舰	
卡-52M直升机	
图-142反潜机	
无人舰艇	
防空导弹	
雷达	
054A型护卫舰	
EP-3E侦察机	
F-35B舰载战斗机	
F/A-18舰载战斗机	
KC-130加油机	
MC-130J特种作战飞机	
MQ-9“死神”无人机	
MV-22B“鱼鹰”运输机	
P-8A海上巡逻机	
S-400防空导弹	
S-500	
“出云”号	
“吉佛兹”号	
“战斧”巡航导弹	
“猎户座”	
“猎户座”无人机	
图-142反潜巡逻机	
图-160M	
火箭	
直-10直升机	
罗斯福号航母	
苏-24	
苏-30MKI	
解放军战机	
运-20	
预警机	
C-130运输机	
C-2运输机	
CL-604侦察机	
F-35A战机	
F-35B战机	
F-35C	
F-4战斗机	
F-5E战斗机	
F/A-18	
GBSD	
KC-46加油机	
MV-22“鱼鹰”运输机	
P-3C反潜巡逻机	
P-8A巡逻机	
T-14“阿玛塔”坦克	
T-72B3坦克	
W76-2	
“先锋”导弹	
“出云”级航母	
“平克尼”号驱逐舰	
“无畏”导弹	
“朱姆沃尔特”级驱逐舰	
“硫磺石”导弹	
“蒙哥马利”号	
“里根”号航母战斗群	
“鱼鹰”	
两栖攻击舰	
加油机	
反坦克导弹	
反舰导弹	
图-160M战略轰炸机	
图-160轰炸机	
战略轰炸机	
无人战舰	
歼-10	
歼-11	
第六代战斗机	
米格-29K	
米格-29K舰载战斗机	
美国侦察机	
苏-25战机	
苏-30	
装甲车	
轰-6轰炸机	
远程高超音速武器	
陆基宙斯盾	
A-29攻击机	
AGM-158	
B-21	
B-52H	
C-130J	
E-8C	
F-14战斗机	
F-15战斗机	
F-35B短距起飞/垂直降落战斗机	
F-35隐形战斗机	
F-X战斗机	
F/A-18E/F“超级大黄蜂”	
FTC-2000G	
IDF	
K9自行火炮	
KC-135R加油机	
KC-135空中加油机	
MH-60R“海鹰”直升机	
MQ-4C“海神”无人机	
RC-135U电子侦察机	
S-400导弹	
“Ghatak”无人机	
“伊斯坎德尔”导弹	
“全球鹰”无人机	
“吉福兹”号濒海战斗舰	
“天弓三型”防空导弹	
“安提塔姆”号	
“尼米兹”号	
“山东号”	
“挑战者650”侦察机	
“无畏”巡航导弹	
“标枪”反坦克导弹	
“格里丰”装甲车	
“法塔赫”级潜艇	
“超级大黄蜂”	
“锆石”导弹	
“阵风”战机	
“阿利伯克”级驱逐舰	
“阿帕奇”武装直升机	
“阿琼”坦克	
“鱼叉”反舰导弹	
“鱼鹰”运输机	
产品30	
俄战机	
准航母	
卡-31直升机	
反潜机	
反辐射导弹	
巡洋舰	
忍者炸弹	
武装直升机	
歼-16战机	
洲际导弹	
洲际弹道导弹	
激光武器	
濒海战斗舰	
炮射反坦克导弹	
猎鹰9号火箭	
航空母舰	
舰	
苏-30SM	
苏-34战斗轰炸机	
苏-35S	
解放军军机	
超级大黄蜂	
轰-6K	
运-20大型运输机	
远程火箭炮	
量产型苏-57战斗机	
量产型苏-57战机	
防空系统	
鱼雷	
071型登陆舰	
15式轻型坦克	
401型“战神之子”飞机	
A-29B	
AGM-114“地狱火”导弹	
BMP-3步兵战车	
C-17	
E-2C“鹰眼”预警机	
E-2C预警机	
EP-3	
F-15	
F-15E	
F-16V	
F-16V战机	
F-18战斗机	
F-35舰载机	
F/A-18E/F“超级大黄蜂”战斗机	
F/A-18“大黄蜂”战斗机	
FA-50战机	
HSI32	
HSTVD	
K9	
KC-135R空中加油机	
Kowsar战斗机	
LCS-10“吉佛兹”号	
LCS-8“蒙哥马利”号	
MC-130J特种飞机	
P-3C反潜机	
P-8A“波塞冬”反潜巡逻机	
RC-135	
RC-2	
S-300防空导弹	
S-300防空导弹系统	
S-300防空系统	
S400导弹	
S400防空系统	
SR5多管火箭发射系统	
T-50A教练机	
T-50“金鹰”教练机	
TOS-1A	
TOS-2	
‘卡西姆·苏莱曼尼’弹道导弹	
‘罗斯福’号航母	
“凉月”号驱逐舰	
“卡西姆·苏莱曼尼”	
“圆点-U”战术导弹	
“安提塔姆”号巡洋舰	
“布拉莫斯”超音速巡航导弹	
“戈尔什科夫海军元帅”号护卫舰	
“战斧”导弹	
“斯拉姆-ER”	
“斯特赖克”装甲车	
“无限高”	
“末日飞机”	
“死神”无人机	
“民兵-3”洲际弹道导弹	
“波塞冬”核鱼雷	
“波特”号驱逐舰	
“海上猎人”	
“爱国者”防空导弹系统	
“独立”级濒海战斗舰	
“猎人”级护卫舰	
“神经元”无人机	
“科罗拉多”号潜艇	
“精确打击导弹”(PrSM)	
“约翰·麦凯恩”号驱逐舰	
“艾森豪威尔”号航母	
“萨尔马特”洲际弹道导弹	
“萨德”系统	
“蒙哥马利”号濒海战斗舰	
“蒙大拿”号	
“辽宁号”	
“阿玛塔”坦克	
“鹰狮E”	
“鹰狮”战斗机	
“麦克坎贝尔”号导弹驱逐舰	
“麦克坎贝尔”号驱逐舰	
“麦凯恩”号	
便携式防空导弹	
北约战机	
图-160M2战略轰炸机	
图-160M轰炸机	
图-95	
地雷	
大型水面舰艇	
宙斯盾舰	
导弹护卫舰	
导弹艇	
小直径炸弹	
巡逻机	
常规快速打击武器	
弹道导弹核潜艇	
战术弹道导弹	
挑战者650	
朱姆沃尔特级驱逐舰	
机载反导导弹	
核弹	
歼-10战斗机	
歼-20战斗机	
潜射弹道导弹	
直-10武装直升机	
穿甲弹	
米-24武装直升机	
米格-21战斗机	
米格-31战机	
米格-35	
米格-35战斗机	
自行火炮	
舰载机	
舰载直升机	
苏-25战斗机	
苏-25攻击机	
苏-30战机	
苏-35S战斗机	
苏35	
苏57	
苏57战机	
苏—57	
补给舰	
装甲车辆	
西奥多·罗斯福号航母	
轻型坦克	
载人“龙”飞船	
运-20运输机	
运-8反潜机	
运输机	
运输直升机	
通用型高超音速滑翔体	
道尔M2防空系统	
阵风战斗机	
飞行器	
高超音速巡航导弹	
高超音速滑翔体	
052D型驱逐舰	
052D驱逐舰	
054A舰	
155毫米口径的超高速炮弹	
34.5英寸两级助推器	
6倍音速导弹	
96B坦克	
9M729型导弹	
A-135反导系统	
A-235反导系统	
A-235导弹防御系统	
A-29	
A-29“超级巨嘴鸟”攻击机	
A330-200	
A330-200多用途加油机	
AGM-183A导弹	
AGM-69	
AH-1Z直升机	
AN/APG-83雷达	
B-21隐形轰炸机	
B-2隐形轰炸机	
B-2隐身轰炸机	
B61-12核炸弹	
C-130“大力神”运输机	
C-2	
C4I系统	
CATM-9X导弹	
CH-53E运输直升机	
CL-604侦察机（A60693）	
CN-235运输机	
E-2D“先进鹰眼”预警机	
E-3预警机	
E-6B“水星”飞机	
E-7A预警机	
E-7T预警机	
E-8C“联合星”飞机	
E-8C空地监视机	
E-8C飞机	
EA-18G“咆哮者”电子战机	
EC-1	
EP-3E“白羊座”电子侦察机	
EP-3E电子侦察机（AE1D91）	
F-15C	
F-15EX	
F-15EX战斗机	
F-15E战斗机	
F-15J	
F-15J战斗机	
F-15s	
F-16C/D	
F-18“大黄蜂”战斗机	
F-35B型	
F-35B型战斗机	
F-35I	
F-35舰载战斗机	
F-35隐身战斗机	
F-5E战机	
F/A-18E	
F/A-18E/F	
F/A-18E“超级大黄蜂”	
F/A-18F“超级大黄蜂”战斗机	
F/A-18“大黄蜂”	
F/A-18“超级大黄蜂”	
FARA	
GBSD导弹	
GPS卫星	
HADES	
HSTDV	
JF-17	
JF-17“枭龙”	
JF-17战斗机	
K-4潜射弹道导弹	
KC-10加油机	
KC-130J加油机	
KC-46空中加油机	
KF-X战机	
KS-135加油机	
L39轻型军用教练机	
M109A6自行榴弹炮	
M249轻机枪	
M270多管火箭炮	
MC-130J飞机	
MH-60S直升机	
MS-110侦察吊舱	
OH-58直升机	
P-3B	
P-3C	
P-3C‘猎户座’巡逻机	
P-8I反潜巡逻机	
PrSM导弹	
R-8A“波塞冬”巡逻机	
RBS15反舰导弹	
RC-135S侦察机	
RC-135电子侦察机	
RQ-4“全球鹰”无人机	
RQ-4“全球鹰”高空无人侦察机	
RUDDY11	
RUDDY12	
Rudram-1导弹	
S-500防空系统	
S-70“猎人”无人机	
Shaurya导弹	
Shaurya战略导弹	
Spyder防空系统	
T-129直升机	
T-50原型机	
T-50战斗机	
T-6B教练机	
T-72B3主战坦克	
T-80BV坦克	
T-90S坦克	
TB-2无人机	
U-2	
U-2侦察机	
U-2高空侦察机	
V-22“鱼鹰”运输机	
W-76核弹头	
W76-2新型核弹头	
W76核弹头	
X-37B飞机	
X-51A	
X-61A“小精灵”无人机	
X-61A无人机	
Y-9侦察机	
‘泥石-2’	
‘锆石’高超音速巡航导弹系统	
“三叉戟”D5型潜射弹道导弹	
“三叉戟”D5潜射导弹	
“三叉戟”导弹	
“三叉戟”潜射导弹	
“伊丽莎白女王”号	
“伊丽莎白女王”级航母	
“伊势”号	
“何塞·黎刹”号护卫舰	
“先锋”导弹系统	
“先锋”高超音速导弹	
“光辉”战斗机	
“全球鹰”	
“冰雹”火箭炮	
“出云”级直升机航母	
“别尔哥罗德”号核潜艇	
“加贺”号	
“博伊西”号核潜艇	
“台风”	
“史崔克”装甲车	
“哈尔西”号	
“圣安东尼奥”级船坞运输舰	
“基德”号驱逐舰	
“塞瓦斯托波尔”号	
“威斯特”号巡逻舰	
“宙斯盾”反导系统	
“巴瓦尔—373”导弹防御系统	
“巴里”号	
“巴里”号驱逐舰	
“布拉莫斯”巡航导弹	
“布雷德利”战车	
“底特律”号濒海战斗舰	
“拉尔夫·约翰逊”号导弹驱逐舰	
“振华27”号	
“收割者”	
“收割者”无人机	
“斯特瑞克”	
“斯特莱特”号	
“无畏”亚音速巡航导弹	
“日向”号	
“日向”级直升机航母	
“枭龙”	
“标准-2”防空导弹	
“标准-6”远程防空导弹	
“民兵-3”导弹	
“民兵-3”洲际导弹	
“波特兰”号	
“海燕”导弹	
“海马斯”火箭炮系统	
“海鹰”舰载直升机	
“烈火”导弹	
“爱国者”防空系统	
“狂风”战斗机	
“神剑”制导炮弹	
“米利诺基特”号远征快速运输舰	
“罗斯福”号航空母舰	
“罗斯福”号驱逐舰	
“罗纳德·里根”号航母	
“美利坚”号	
“美国”号两栖攻击舰	
“美国”级两栖攻击舰	
“联合监视目标攻击雷达系统”	
“艾森豪威尔”号	
“苍鹭”	
“苍龙”级潜艇“翔龙”号	
“菲茨杰拉德”号	
“萨尔马特”系统	
“萨德”反导系统	
“蓝岭”号两栖指挥舰	
“辽宁号”航母	
“达鲁塔克瓦”号巡逻舰	
“迈耶”号导弹驱逐舰	
“锆石”	
“锆石”高超音速导弹	
“锆石”高超音速巡航导弹	
“阿利·伯克”级驱逐舰	
“阿卡什”防空导弹	
“阿布·穆汉迪斯”	
“阿玛塔”系列坦克	
“陆基宙斯盾系统”	
“雷”号驱逐舰	
“鱼叉”岸防反舰导弹系统	
“鹰狮”	
“麦克坎贝尔”号	
“龙卷风”火箭炮	
“龙卷风”齐射火箭炮系统	
两栖攻击舰“好人理查德”号	
两栖攻击舰“美利坚”号	
两栖舰船	
五代机	
亚音速巡航导弹	
伊尔-38反潜巡逻机	
作战舰艇	
佩里级护卫舰“科特”号	
俄制S400系统	
倾转旋翼机	
光辉战斗机	
卡-31预警直升机	
卡-52K直升机	
双航母编队	
反坦克导弹发射车	
反坦克炮弹	
反导系统	
反潜导弹	
图-22M3	
图-22M3远程轰炸机	
图-95MS战略轰炸机	
图-95MS轰炸机	
图-95战略轰炸机	
图-95轰炸机	
图—95MS战略轰炸机	
地效飞行器	
增程加农炮系统	
大型无人水面舰艇	
大型无人潜艇	
大型有人战舰	
女王号航母	
安-124军用运输机	
安-178运输机	
安-26运输机	
导弹舰	
巡逻船	
干扰机	
弹道导弹拦截专用舰	
微型无人机	
战略远程大炮	
战车	
拦截弹	
提康德罗加级巡洋舰	
改进型图-160战略轰炸机	
教练机	
新型TOS-2重型火箭炮	
新型反导拦截弹	
新型潜射弹道导弹	
新型运输机	
新舟700飞机	
无人水面舰艇	
无人舰机	
无人船	
枭龙	
核武器	
武装版“猎户座”无人机	
歼-11战斗机	
歼-11战机	
歼-15	
歼-15战斗机	
歼-20战机	
气垫船	
波音E-7A“楔尾”预警与控制飞机	
海军巡洋舰	
清远舰	
潜射导弹	
激光制导反坦克导弹	
激光制导炸弹	
火箭增程榴弹	
火箭炮	
炸弹	
爱国者—3防空系统	
环境减灾二号A、B卫星	
电子侦察机	
直-10ME	
直-10ME直升机	
神盾舰	
福特号航母	
空对地导弹	
空警-500	
空警-500预警机	
突击步枪	
第五代战斗机F-35	
米-8直升机	
米格-29SM战斗机	
米格-31截击机	
米格29战机	
维克兰特	
维克拉玛蒂亚	
绿湾号两栖船坞登陆舰	
罗斯福号	
美利坚号	
美利坚号两栖攻击舰	
联合防区外空地导弹	
肯尼迪号航母	
自杀式无人机	
航天器	
航母战斗群	
苏-24战机	
苏-25	
苏-27SM	
苏-27多用途战斗机	
苏24	
螺旋桨式战机	
超级航母	
跨甲板直升机	
轮式装备	
轰-6	
轰6K轰炸机	
轻型航母	
轻武器	
辽宁舰	
远程空对空导弹	
迫击炮	
通用型高超音速滑翔载具	
邦克山号导弹巡洋舰	
里根号	
重机枪	
长征十一号海射运载火箭	
长征十一号火箭	
长钉反坦克导弹	
阵风战机	
阿利·伯克级导弹驱逐舰“马斯廷”号	
阿利伯克级驱逐舰“杜威”号	
陆上部署型导弹拦截系统“陆基宙斯盾系统”	
高爆弹	
高超音速滑翔器	
鱼雷发射管	
鹰击-18反舰导弹	
04式步兵战车	
052D型导弹驱逐舰“南京”舰（舷号155	
052D型导弹驱逐舰南京舰	
052D型西宁号驱逐舰	
052D型贵阳号驱逐舰	
052D舰	
052号苏-57战斗机	
054A型导弹护卫舰“南通舰”	
054A型护卫舰515“滨州”号	
054A型日照号护卫舰	
054A型枣庄号护卫舰	
055型导弹驱逐舰	
055舰	
055驱逐舰	
09851型核潜艇“哈巴罗夫斯克”号	
100毫米口径火炮	
100毫米的A-190型舰炮	
105毫米火炮	
11356型护卫舰“塔卡什”号	
11式轮式突击车	
125毫米口径滑膛炮	
127毫米口径MK-45型舰炮	
130毫米/L51火炮	
152毫米牵引式榴弹炮	
155南京舰	
155毫米口径炮弹	
155毫米垂直舰炮系统	
155毫米榴弹炮	
15式轻坦火	
15式轻型坦克火炮	
20380型护卫舰	
20毫米口径炮弹	
20毫米机关炮遥控炮塔	
22160和20380型护卫舰	
22350M项目改进型护卫舰	
22350型“戈尔什科夫海军元帅”级护卫舰	
22M3战略轰炸机	
23900型通用登陆舰	
25毫米穿甲弹	
2A36、2A65、2S19、2S5火炮	
2A44火炮和火力控制系统	
2A82-1M型坦克火炮	
2A82坦克炮	
2S1和2S3火炮	
2S25M轻型坦克	
2S25的改进型2S25M1(Sprut-SDM1)轻型坦克	
2S42“莲花”120毫米先进自行迫榴炮	
2S7M“马尔卡”自行榴弹炮	
30毫米口径副炮	
31型护卫舰	
324毫米口径鱼雷发射器	
32单元马克—41垂直发射系统	
36D6M1-13D移动防空雷达系统	
401型“战神之子”隐形飞机	
401型飞机	
45型驱逐舰	
5.56毫米子弹	
51T6	
533毫米口径鱼雷管	
53T6	
53T6M	
58R6	
7.62毫米同轴机枪	
7.62毫米子弹	
7.62毫米穿甲弹	
76毫米口径舰炮	
903A型综合补给舰	
955-A型核潜艇	
96单元MK41垂直发射系统	
9M119 Svir	
9M119 m 	
9M133“短号”反坦克导弹	
9M729导弹	
9毫米子弹	
A-100“总理”远程雷达预警机	
A-10C攻击机	
A-129武装直升机	
A-135系统	
A-235‘努多利河’移动式反导防御系统	
A-235“努多利”移动式导弹防御系统	
A-29B“超级巨嘴鸟”教练/轻型攻击机	
A-29“超级巨嘴鸟”螺旋桨式轻型攻击机	
A-29螺旋桨式攻击机	
A-29飞机	
AC-130“空中炮艇”战机	
AC-130空中炮艇机	
AE1107C型发动机	
AESE相控阵雷达	
AGM-114R9X型“地狱火”导弹	
AGM-158C导弹	
AGM-158导弹	
AGM-158远程空对地巡航导弹	
AGM-183A原型弹	
AGM-183A空射型快速反应高超音速导弹	
AGM-65“小牛”空对地导弹	
AGM-69空射弹道导弹	
AGM-86	
AGM-86B	
AGM-86空射巡航导弹	
AH-1“眼镜蛇”攻击直升机	
AH-1攻击直升机	
AH-64E型“阿帕奇”武装直升机	
AH-64“阿帕奇”攻击直升机	
AH-64“阿帕奇”直升机	
AIM-120C-7/8空对空导弹	
AIM-120C-8空对空导弹	
AIM-120C空空导弹	
AIM-120“先进中程空对空导弹”	
AIM-120先进中程导弹	
AIM-120空对空导弹	
AIM-9X空空导弹	
AIM-9X近距离空对空导弹	
AIM-9“响尾蛇”空对空导弹	
AK-203突击步枪	
AK-630M型舰载自动化火炮系统	
AK203突击步枪	
AK步枪	
AL-41F1-117S发动机	
AL-41F1型发动机	
AL-41F发动机	
AM-17突击步枪	
AMPV的新型装甲车	
AMX型勒克莱尔坦克	
AN/AAQ-27前视红外雷达	
AN/APG-80雷达	
AN/APG-81有源相控阵雷达	
AN/APR-39雷达告警接收机	
AN/APX-126组合式询问应答机	
AN/AR-47导弹告警系统	
ARC-238无线电系统	
AV-8B“鹞”	
Adroit滨海巡逻船	
Adroit滨海巡逻艇	
Ashura级快艇	
B-1	
B-1B‘枪骑兵’轰炸机	
B-1B“枪骑兵”轰炸机	
B-1B“轻骑兵”轰炸机	
B-1B超音速轰炸机	
B-1战略轰炸机	
B-21新型隐身轰炸机	
B-21轰炸	
B-21远程攻击轰炸机	
B-21隐身轰炸机	
B-2A隐形轰炸机	
B-2战略轰炸机	
B-2隐形战机	
B-52H战略轰炸	
B-52H轰炸机与F-15、F-16、KC-10、KC-135	
B-61系列核弹	
B61-12型核弹	
B61-12型核炸弹	
B61-12核弹	
B61战术核弹	
B61核弹	
B61核弹（B61-12型）	
BGM-109G导弹	
BGM-109“战斧”巡航导弹	
BMP-2步兵战车	
BMP步兵战车	
BQM-157无人靶机	
BTR-82A型装甲运兵车	
BTR-82A步兵战车	
BTR-82A装甲车	
BTR-82A装甲输送车	
Berkut 560实验飞机	
Block 3版本的F/A-18战斗机	
Block III型“弗吉尼亚”级核潜艇“特拉华”号	
Block III型“超级大黄蜂”战斗机	
Block III版本的F/A-18E/F“超级大黄蜂”	
Block II型“超级大黄蜂”战斗机	
Block IV型“弗吉尼亚”级核潜艇“佛蒙特”号	
Block IV版本“战斧”导弹 	
Block V型“弗吉尼亚”级核潜艇	
C-130A运输机	
C-130H-30	
C-130H“大力神”运输机	
C-130H运输机	
C-130J“超级大力神”运输机	
C-130机队	
C-17和C-130运输机	
C-17战略运输机	
C-2A“灰狗”运输机	
C-40运输机	
C-40飞机	
C-5“银河”	
C-RAM火箭防御系统	
C-RAM防空系统	
C130	
C4I	
C4炸弹引爆装置	
C4炸药	
C802反舰导弹	
CC-150T空中加油机	
CF-18战斗机	
CF1-8战斗机	
CH-124“海王”直升机	
CH-148“飓风”直升机	
CH-47大型运输直升机	
CH-47运输直升机	
CH-53E直升机	
CH-53大型运输直升机	
CH-92A无人机	
CHAMP导弹	
CMV-22B舰载运输机	
CN-235的运输机	
CP-140巡逻机	
CTS800-4A涡轴发动机发动机	
CV-22B“鱼鹰”倾转旋翼机	
CV-22B倾转旋翼机	
CV-22“鱼鹰”倾斜旋转翼飞机	
CVN-79	
CVN-80	
CVN-81	
D-20榴弹炮	
DDH-183“出云”号	
DDH-184“加贺”号	
Dogfight	
E-2C“鹰眼”预警机“	
E-2C预警机“	
E-3B预警机	
E-3D预警机	
E-3加油机	
E-6B“水星”	
E-737预警机	
E-7A	
E-7T	
E-8	
E-8C“联合星”空地监视飞机	
E-8C侦察机	
E/A-18G“咆哮者”战斗机	
EA-18G	
EA-18G电子战飞机	
EP-3E电侦机	
EP-3E飞机	
EP-3电子侦察机	
F-111战术轰炸机	
F-14A战斗机	
F-14A重型战斗机	
F-14“雄猫”战斗机	
F-14“雄猫”舰载战斗机	
F-15C/D战斗机	
F-15C和F/A-18战斗机	
F-15EX“先进鹰”战斗机	
F-15EX战机	
F-15E“攻击鹰”战斗机	
F-15I战斗机	
F-15K	
F-15SA战机	
F-15S战机	
F-15战机	
F-15战机和MC-130运输机	
F-16AM战斗机	
F-16A和无人机	
F-16C	
F-16V战斗机	
F-2	
F-22P型护卫舰	
F-22型战机	
F-22战	
F-22猛禽战斗机	
F-22隐形机	
F-2战机后续机型	
F-35A“闪电2”	
F-35A型	
F-35A型战斗机	
F-35A常规型号	
F-35A隐身战机	
F-35B短距起降型号	
F-35B短距起飞/垂直降落型战机	
F-35B第五代战斗机	
F-35B闪电II隐形战斗机	
F-35B隐形战斗机	
F-35B隐形舰载机	
F-35B隐身战斗机	
F-35B飞行	
F-35C型	
F-35C型战斗机	
F-35I战斗机	
F-35“闪电2”	
F-35“闪电2”战斗机	
F-35“闪电2”隐身战斗机	
F-35第五代战斗机	
F-35隐形机	
F-35隐身战机	
F-3隐形战斗机	
F-4	
F-4D/E	
F-4E	
F-5E/F	
F-5E/F“虎”	
F-5战斗机	
F-5战机	
F-X	
F-X项目	
F/A-18A/B/C/D型“大黄蜂”战斗机	
F/A-18A/B“大黄蜂”战斗机	
F/A-18C/D“大黄蜂	
F/A-18E单座型战斗机	
F/A-18F双座型战斗机	
F/A-18‘大黄蜂’战斗机	
F/A-18“大黄蜂”战机	
F/A-18战斗攻击机	
F/A-18舰载机	
FA-50“战斗鹰”轻型战斗/攻击机	
FFG（X）导弹护卫舰	
FFG（X）护卫舰	
FGFA战斗机	
FGM-148E	
FIM-92“毒刺”导弹	
FK-3防空导弹	
FT-7战斗/教练机	
FTC-2000G多用途飞机	
FTC-2000G飞机	
G36A1步枪	
G36自动步枪	
G3步枪	
GAU-21重机枪	
GBSD新型洲际导弹	
GBU-12“宝石路”激光制导炸弹	
GBU-12制导炸弹	
GBU-38联合直接攻击弹药	
Gowind级巡逻艇	
H160M直升机	
H225M直升机	
HK416F自动步枪	
HPS-106主动电子扫描相控阵雷达	
HSTVD在	
IDF战斗机	
IDF战机	
J-7战斗机	
JARI双体船	
JAS-39“鹰狮”战斗机	
JAS-39战机	
JASSM-XR和AGM-158D	
JASSM导弹	
JSM反舰导弹	
JSM导弹	
Jask-2反舰导弹	
Jask-2潜射反舰导弹	
K-5潜射弹道导弹	
K-74M2型空空导弹	
K-8W飞机	
K-8教练机	
K-8飞机	
K-9自行榴弹炮	
K-9自行榴弹炮的无人版本	
K2型黑豹坦克	
KAB-250制导航空炸弹	
KB-20制导炸	
KC-10A加油机	
KC-130J	
KC-135T加油机	
KC-30A加油机	
KC-330“天鹅”空中加油机	
KC-3加油机	
KC-46	
KC-46系统	
KC-4A	
KF-X原型机	
KF-X战斗机	
KF-X隐身战机	
KUH-1“完美雄鹰”	
KY-58M安全语音模组	
Kh-15空射弹道导弹	
Kh-50导弹	
Kh—101	
Kh—101巡航导弹	
Kh—102	
L-39“信天翁”战斗/教练机	
L-39“信天翁”高级教练机	
L-39教练/攻击机	
L-39教练机	
L-39高级教练机	
LCA“光辉”战斗机	
LCA“光辉”轻型战斗机	
LCA光辉战机	
LCA舰载战斗机NP-2原型机	
LCS-8“蒙哥马利”号濒海战斗舰	
LGM-30“民兵“陆基洲际弹道导弹	
LRASM导弹	
LRASM或JASSM导弹	
LY-60N防空导弹	
M-109A6自行火炮	
M-346	
M-ATV防地雷车	
M1002多用途训练弹	
M109A7	
M109自行榴弹炮	
M1134	
M1134装甲车	
M113装甲车	
M142高机动火箭炮系统(HIMARS)	
M16突击步枪	
M1A1主战坦克	
M1A2艾布拉姆斯主战坦克	
M240H机枪	
M240机枪	
M270履带式火箭炮系统	
M2A4	
M2A4“布雷德利”	
M2A4“布雷德利”战车	
M2A4装备的25毫米机关炮	
M61“火神”机炮	
M63机枪	
M777轻型榴弹炮	
M870型运输车	
MC-130J特种运输机和CV-22倾转旋翼机	
MC-55电子战飞机	
MD-160型“花尾鸽”号地效飞行器	
MG3机枪枪管	
MHT导弹	
MK-41发射装置	
MK-41通用垂直发射装置	
MK-45“阿斯特”核鱼雷	
MK46/50鱼雷	
MK48重型鱼雷	
MP7冲锋枪	
MQ-1“捕食者”	
MQ-25无人加油机	
MQ-8B“火力侦察兵”无人舰载机	
MQ-8C“火力侦察兵”无人机	
MQ-9B	
MQ-9B型“卫士”战略无人侦察机	
MQ-9“收割者”	
MQ-9“收割者”无人机	
MQ-9“海上卫士”	
MQ-9无人机系统	
MQ-9系列无人机	
MR-60R“海鹰”反潜直升机	
MV-22	
MV-22“鱼鹰”倾转旋翼机	
MV-22垂直起降飞机	
MV-22旋翼机	
MV-22运输机	
Mk41垂发系统发射	
N488CR的CL-604侦察机（A60693）	
NK-32型发动机	
Nudol导弹系统	
OSA-AK“壁虎”防空导弹	
OV-10“野马”攻击机	
Orbiter-3型无人侦察机	
Orlan-10无人机	
P-1巡逻机	
P-3C‘猎户座’海上巡逻机	
P-3C’猎户座’侦察机	
P-3C“猎户座”反潜机	
P-3C“猎户座”海上巡逻机	
P-3C侦察机	
P-3C海上巡逻机	
P-3C猎户座巡逻机	
P-3S“猎户座“侦察机	
P-3巡逻机	
P-8A	
P-8A‘波塞冬’反潜巡逻机	
P-8A“波塞冬”巡逻机	
P-8A“海神”反潜巡逻机	
P-8A“海神”海上巡逻反潜机	
P-8A“海神”海上巡逻机	
P-8A反潜巡逻机（AE67AB）	
P-8A反潜巡逻机（AE687E）	
P-8A等军用大型侦察机	
P-8“波塞冬”侦察机	
P-8“海神”海上巡逻和侦察机	
P8手枪	
PAC-3	
PAK-DA战略轰炸	
PMA-230	
R-33导弹	
R-37M导弹	
R-37M超音速空对空导弹	
R-37M远程空对空导弹	
R-73空空格斗导弹	
R-855型无线电装置	
RBS15导弹	
RC-12P	
RC-12X侦察机	
RC-135S导弹监视机	
RC-135S导弹监视机（AE01D6）	
RC-135S电子侦察机	
RC-135S（AE01D6）导弹监视机	
RC-135W	
RC-135W‘联合铆钉’侦察机	
RC-135W“铆接”侦察机	
RC-135W（AE01CE）电子侦察机	
RC-2电子侦察机	
RC-800侦察机	
RF-16侦察机	
RF-4喷气式战斗机	
RF-4战斗机	
RIM-174“标准增程主动式导弹”	
RK-360MC	
RQ-4B“全球鹰”无人机	
RQ-4“全球鹰”战略无人机	
RS-20V“撒旦”	
RUDEY11	
Rustom-2无人侦察机	
Rustom-2无人机	
Rustom系列无人机	
S-200防空导弹	
S-300	
S-300B高屏扇形搜索雷达9S19	
S-300PMU-1防空导弹系统	
S-300导弹	
S-400系统	
S-400远程防空导弹系统	
S-400防空系统导弹	
S-500‘普罗米修斯’防空导弹系统	
S-500新一代防空导弹系统	
S-500新一代防空系统	
S-500最新式机动防空导弹系统	
S-500最新防空导弹系统‘普罗米修斯’	
S-500防空导弹	
S-500防空导弹系统	
S-500防空导弹系统“普罗米修斯”的最新导弹	
S-530空对空导弹	
S-70i“黑鹰”直升机	
S-70“猎人”	
S400	
S400防空导弹	
S400防空导弹系统	
SA-8B防空系统	
SHiELD	
SKKSh-568地空导弹	
SLAM-ER的增程型空对地导弹	
SLRC	
SM-6（RIM-174）“标准”-6导弹	
SPICE精确制导炸弹	
SPY-1D雷达	
SR5型火箭炮	
SR5火箭炮	
SSM-700K反舰导弹	
Shahab-3导弹的升级版	
Shaurya地对地导弹	
Spyder	
Spyder防空导弹系统	
Stechkin手枪	
T-100高级教练机	
T-122“萨卡里亚	
T-129	
T-129武装直升机	
T-14‘阿尔玛塔’坦克	
T-14“阿尔玛塔”坦克	
T-14“阿玛塔”主战坦克	
T-14坦克	
T-15型战略核鱼雷	
T-38C教练机	
T-50战机	
T-50教练机	
T-50高级教练/战斗机	
T-55坦克	
T-5型核鱼雷	
T-6B飞机	
T-72B3	
T-72系列坦克	
T-7A	
T-7A“红鹰”教练机	
T-7A教练机	
T-80BV	
T-80BVM坦克	
T-90	
T-90MS坦克	
T-90M“突破”坦克	
T-90M型坦克	
T-90M（出口型T-90MS）坦克	
T-90S	
T-90坦克炮弹	
T-X高级教练机	
T129攻击直升机	
THOR武器系统	
TOS-1A重型火箭炮	
TOS-2重型火箭炮	
TOW-2B反坦克导弹	
TRGL-230的导弹	
Taregh级轻型潜艇	
Tochka-U(“圆点-U”)战术弹道导弹	
U-2S侦察机	
U33号潜艇、	
UH-1H直升机	
UH-60M“黑鹰”直升机	
US-2水上飞机	
VBMR“格里丰”多功能装甲车	
VFA-146“蓝色钻石”战斗机	
VN16两栖坦克	
VP-47巡逻机	
VT-4出口型坦克	
W76	
W76-2低当量核弹头	
W76-2型	
W76-2型核弹头	
W76-2核弹头	
W76型核弹头	
WB-1型防暴拒止系统	
X-32	
X-35	
X-37B	
X-45无人机	
X-47B无人机	
X-51A高超音速试验飞行器	
X-61A飞行原型机	
X-61A飞行器	
XM1299增程榴弹炮	
XM1299增程火炮	
XQ-58A“女武神”无人机	
Y5B涡桨飞机（Y5BG）	
YS-11EAs	
ZTD-05两栖突击车	
Zolfaghar导弹	
Zolfaghar级海岸巡逻艇	
‘DDG’（导弹驱逐舰）	
‘伊丽莎白女王’号航母	
‘伊斯坎德尔’导弹	
‘佩列斯韦特’专用激光系统	
‘先锋’高超音速战略导弹	
‘光辉’战斗机	
‘冰雹’火箭炮	
‘凯旋’防空导弹系统	
‘刘易斯·普勒’号远征机动基地船	
‘卡西姆·苏莱曼尼’	
‘台风’战斗机	
‘圆点-U’导弹系统	
‘基德’号驱逐舰	
‘大西洋’反潜机”	
‘大黄蜂’战机	
‘奥丁’武器系统	
‘好人理查德’号	
‘好人理查德’号两栖攻击舰	
‘小精灵’无人机	
‘布拉莫斯’导弹	
‘布拉莫斯’空对空巡航导弹	
‘布拉莫斯’系列导弹	
‘平克尼’号	
‘征服者’系列短程战术导弹	
‘戈尔什科夫海军上将’号护卫舰	
‘戈洛夫科海军上将’号护卫舰	
‘托莱多’号	
‘智能’地雷	
‘朱姆沃尔特’级	
‘杜威’号	
‘死神’无人机	
‘毛伊岛’号巡逻舰	
‘波塞冬’反潜巡逻机”	
‘泥石-2’型弹道导弹	
‘流星-3’	
‘流星-3’弹道导弹	
‘流星’系列弹道导弹	
‘湾流’侦察机	
‘爱国者’系统	
‘猎户座’巡逻机	
‘猎鹰-20’无线电电子侦察机	
‘穆沙克’系列短程战术导弹	
‘空射快速反应武器’（ARRW）	
‘章鱼’SDM1自行反坦克炮	
‘罗斯福’号	
‘罗斯福’号舰长	
‘耕作’新型布雷系统	
‘蒙大拿’级	
‘西北风’级别的舰艇	
‘赫尔墨斯’导弹	
‘超级大黄蜂’	
‘锆石’导弹	
‘阿利伯克’级驱逐舰	
‘集装箱-3M’超视距探测站	
‘高超声速常规打击武器’（HCSW）	
‘黄蜂’防空导弹系统	
‘龙卷风’火箭炮	
“22350型护卫舰首舰‘苏联海军元帅戈尔什科夫’号	
“Ghatak”隐形无人机	
“Ghatak”（印地语“致命”）无人机	
“Jask-2”反舰导弹	
“Kowsar”战斗机	
“MQ-9收割者”	
“Rudram-1”	
“SPYDER”防空导弹系统	
“T-14‘阿玛塔’坦克	
“T-14坦克	
“‘平克尼’号驱逐舰	
“‘库克’号驱逐舰	
“‘标枪’导弹	
“‘美利坚’号	
“‘阵风’战斗机	
“万剑弹”	
“万吨大驱”23560型“领袖”级驱逐舰	
“三叉戟”D5导弹	
“三叉戟”II-D5型潜射弹道导弹	
“三叉戟”II导弹	
“东风-11”	
“东风-15”导弹	
“东风-17”	
“东风-17” 	
“东风-17”超音速导弹	
“东风-21D	
“东风-26”	
“乌斯季诺夫元帅”号	
“乌斯季诺夫元帅”号导弹巡洋舰	
“乌斯季诺夫元帅号”导弹巡洋舰	
“乌甘迪”号扫雷船	
“井冈山”号ARJ21-700/B-605V飞机	
“亚尔斯”导弹	
“亚尔斯”陆基洲际弹道导弹	
“亚森-M”级（855型）核潜艇首艇“喀山”号	
“亚森”级核潜艇	
“亚特兰蒂斯”号航天飞机	
“产品305”导弹	
“产品30”发动机	
“亨特”级反水雷舰	
“伊万”的核弹	
“伊斯坎德尔-M”导弹系统	
“伊斯坎德尔—M”	
“伊斯坎德尔”弹道导弹	
“伊斯坎德尔”战术导弹系统	
“伯克”级驱逐舰（DDG-52）	
“伯朝拉河”	
“作战控制系统”	
“佩里”级护卫舰	
“俄亥俄”级战略核潜艇	
“保罗·汉密尔顿”号	
“保罗·汉密尔顿”号驱逐舰	
“信使”号三级运载火箭	
“先进中型战斗机”（AMCA）	
“先进火炮系统”	
“先进舰炮系统”(AGS)	
“先锋”高超音速战略导弹	
“光辉”MK2	
“光辉”Mk1A战斗机	
“光辉”轻型战斗机	
“全隐形”战斗机	
“内华达”号战列舰	
“军政长官”战略导弹	
“冰雹”多管火箭炮	
“冰雹”改进型多管火箭炮系统	
“出云”级	
“出云”级直升机母舰	
“出云”级直升机航母“加贺”号	
“出云”级航母上	
“列夫·切尔纳温”号水雷防御舰	
“别尔哥罗德”号（09852型）核潜艇	
“前哨”R1侦察机	
“前线航空兵未来航空系统”	
“加尔各答”级驱逐舰	
“加尔各答”级驱逐舰“金奈”号	
“勒克莱尔”	
“勒克莱尔”坦克	
“北莱茵-威斯特法伦”号护卫舰	
“北风之神-A”型核潜艇	
“北风之神”级战略核潜艇	
“南昌”舰	
“卡利斯托”号	
“卡利斯托”号(Kallisto)扫雷舰	
“卡尔·文森”号	
“卡尔瓦里”级	
“卡瓦拉蒂”号反潜护卫舰	
“卡西姆·苏莱曼尼”弹道导弹	
“卫士”号	
“双航母”	
“台风”战机	
“吉佛兹”号濒海战斗舰	
“吉林一号”高分03-1组卫星	
“吉福兹”号	
“吉米卡特”号	
“和平卫士”陆基洲际弹道导弹	
“哈吉·卡西姆烈士”的地对地弹道导弹	
“哥伦比亚级”弹道导弹核潜艇	
“哨兵R1”侦察机	
“唐纳德·库克“号驱逐舰	
“喀秋莎”火箭弹	
“圆点-U”	
“圆点”-U战术导弹	
“圆点”或是“飞毛腿”弹道导弹	
“地狱火”反坦克导弹	
“地狱火”空对地导弹	
“埃森海军上将”号护卫舰	
“基德”号	
“基德”号护卫舰	
“基洛”级潜艇	
“堡垒克星”炸弹	
“堪培拉”号两栖攻击舰	
“塔尔瓦尔”级护卫舰“泰格”号	
“多用途战斗机”（MFA）	
“大乌鸦”(Raven)无人侦察机	
“大同”舰	
“大西洋II”	
“大黄蜂”战机	
“天兴一号”	
“奥丁”（ODIN）的激光定向能武器系统	
“奥尼克斯”（Oniks）巡航导弹	
“奥金佐沃”号	
“奥金佐沃”好小型导弹舰	
“女王”号航母	
“奴多利河”反卫星打击系统	
“奴多利河”反卫星系统	
“奴多利河”系统	
“威尔伯”号驱逐舰	
“威尔士亲王”号	
“威尔士亲王”号航空母舰	
“威拉”号附属船	
“安卡”（ANKA）无人机	
“安提坦”号导弹巡洋舰	
“安提坦”号巡洋舰	
“安提塔”号导弹巡洋舰	
“宙斯盾”	
“宙斯盾”作战系统	
“宙斯盾”基线9型	
“宙斯盾”导弹防御系统	
“宙斯盾”战舰	
“宙斯盾”舰	
“宙斯盾”驱逐舰“足柄”号	
“宝石路”IV精确制导炸弹	
“密集阵”近防武器系统	
“尼米兹”级航母	
“尼米兹”级航母模型	
“尼采”号驱逐舰	
“山雪”号	
“岛雪”号	
“岛风”号驱逐舰	
“岸防巡航导弹系统”的“鱼叉”导弹	
“巴瓦尔”	
“巴里”号（DDG-52）驱逐舰	
“布劳恩施威格”级护卫舰	
“布拉莫斯”	
“布拉莫斯”系列导弹	
“布雷德利”步兵战车	
“常设北约海事组织1号	
“平克尼”号	
“幻影2000”	
“幻影”战斗机	
“库兹涅佐夫海军上将”号航母	
“库兹涅佐夫海军上将”号航空母舰	
“库尔贝”号	
“庞塞”号	
“康斯托克”号两栖出坞运输舰	
“康涅狄格”号	
“弓箭手”	
“弓箭手”自行榴弹炮	
“弓箭手”自行火炮	
“弗雷德里克顿”号护卫舰	
“张保皋III”级Batch-I潜艇2号艇	
“弹匣”装置	
“德尔伯特•布莱克”号	
“忠诚僚机”	
“悍马”装甲车	
“戈尔什科夫海军上将”号护卫舰	
“成都”舰	
“战斧”	
“战机挂载空射弹道导弹”	
“战鹰”	
“托莱多”号	
“托莱多”号核潜艇	
“护卫舰”	
“拉姆”防空系统	
“拉尔夫·约翰逊”号	
“拉尔夫·约翰逊”号（DDG-114）	
“拉斐尔·佩拉尔塔”号	
“拉斐尔·佩拉尔塔”号导弹驱逐舰	
“拉斐尔·佩拉尔塔”号驱逐舰	
“拉菲尔·佩拉尔塔”号驱逐舰	
“拳师”号两栖攻击舰	
“捕食者”“死神”等无人机	
“捕食者”系列无人机	
“提康德罗加”级巡航舰	
“提拉德-2S”通信无线电电子压制系统	
“撒旦”	
“斯卡尔普”空对地导弹	
“斯拉姆ER”增程型对地攻击导弹	
“斯特瑞克”装甲车	
“斯特赖克”M1134装甲车	
“斯特赖克”车辆	
“斯特雷特”号（DDG-104）	
“新奥尔良”号两栖船坞登陆舰	
“新奥尔良”号两栖船坞运输舰	
“新奥尔良”号船坞登陆舰	
“无畏”式巡航导弹	
“日耳曼城”号	
“星座”级护卫舰	
“普林斯顿”号导弹巡洋舰	
“暴风雨”战斗机	
“朱姆沃尔特”	
“朱姆沃尔特”号	
“朱姆沃尔特”隐身驱逐舰	
“机动防护火力计划”	
“村雨”级驱逐舰“曙”号	
“村雨”级驱逐舰“雷”号	
“杜威”号驱逐舰	
“杜鲁门”号	
“杰克逊”号核潜艇	
“查尔斯杜鲁”号干货弹药补给船	
“柯兹”号退役护卫舰	
“柯蒂斯·威尔伯”号驱逐舰	
“标准-1”防空导弹	
“标准-3”	
“标准-3”反导拦截导弹	
“标准-3”拦截弹	
“标准—2”防空导弹	
“标枪”FGM-148E导弹	
“标枪”“陶”式反坦克导弹	
“格里沙III”级小型护卫舰	
“梅卡瓦”	
“梭子鱼”（Barracuda）无人机	
“梭鱼”级攻击型核潜艇	
“梭鱼”级攻击型核潜艇“絮弗伦”号	
“死神”	
“歼敌者”号	
“歼敌者”级弹道导弹核潜艇	
“毒刺”导弹	
“毒蜘蛛III”级小型导弹艇	
“民兵-3”	
“民兵-3”型导弹	
“民兵-3”型洲际弹道导弹	
“民兵-3”导	
“民兵-3”继任者	
“民兵”-3型洲际弹道导弹	
“民兵”3型洲际弹道导弹	
“民兵”系列陆基洲际弹道导弹	
“汉光36号”	
“沙利文”号	
“沙希德·鲁达基”号	
“沙欣-3”弹道导弹	
“沙欣”系列导弹	
“沙皇核弹”	
“沙赫德”--181	
“法塔赫”	
“法塔赫”级	
“波塞冬”号无人潜航器	
“波特”号导弹驱逐舰	
“波特兰”号两栖舰	
“波特兰”号两栖船坞	
“波罗乃兹”多管火箭炮	
“泥石-2”导弹	
“洪堡”号扫雷舰	
“流星-3”	
“流星-3”导弹	
“流星”空对空导弹	
“流星”空空导弹	
“流星”远程空对空导弹	
“济南”舰	
“海上卫士”无人机	
“海上猎人”无人水面战舰	
“海军打击导弹”（NSM）	
“海山猫”直升机	
“海山鹰”	
“海洋”号两栖攻击舰	
“海燕”核动力巡航导弹	
“海王”	
“海王”直升机	
“海王星”反舰导弹	
“海王星”导弹系统	
“海神之子”号两栖船坞登陆舰	
“海角”级巡逻艇	
“海豚”级潜艇	
“海马斯”	
“海马斯”火箭炮	
“海马斯”火箭炮发射战术弹道导弹	
“海马斯”系统	
“海马斯”高机动火箭炮系统	
“海麻雀”防空导弹	
“滨州”号护卫舰	
“潘捷列耶夫”号（舷号548）反潜型驱逐舰	
“潮力”号	
“火力侦察兵”无人直升机	
“火山”反舰巡航导弹	
“火星-15”号	
“烈火-1”弹道导弹	
“爱国者-2”	
“爱国者-2”防空系统	
“爱国者-3”反导系统	
“爱国者-3”导弹系统	
“爱国者-3”系统	
“爱国者-3”系统 	
“爱国者3”	
“爱国者—3”	
“爱国者—3”导弹	
“爱国者—3”系统	
“爱国者”	
“爱国者”导弹	
“爱宕”级	
“特伦特”号巡逻舰	
“猎人”原型机	
“猎人”无人无人机	
“猎人”重型无人机	
“猎户座”无人机系统	
“猎鹰”火箭	
“猛禽”号	
“玄武”-4新型弹道导弹	
“瓦良格”号	
“瓦良格”号（舷号011）导弹巡洋舰	
“电热主炮”	
“白蛉”超音速反舰导弹	
“瞄准器”新型太空监视光电系统	
“短剑”级濒海任务舰	
“硫磺石”反坦克导弹	
“神剑S”	
“神盾舰”	
“福特”号	
“福特”号航母	
“福特”级航母	
“科林斯”级潜艇	
“科罗拉多”号	
“穆哈杰”	
“穆斯汀”号驱逐舰	
“空中国王”350低空侦察机	
“空射型快速响应武器”（ARRW）	
“符拉迪沃斯托克”号	
“米勒”号	
“米诺陶-4”（Minotaur-4）运载火箭	
“米诺陶”运载火箭	
“红宝石”级攻击型核潜艇	
“约翰·S·麦凯恩”号驱逐舰	
“约翰·芬恩”号驱逐舰	
“织女星”运载火箭	
“维多利亚堡”号补给舰	
“维诺格拉多夫海军上将”号大型反潜舰	
“维诺格拉多夫海军上将”号（DD-572）	
“绿湾”号	
“绿湾”号两栖船坞登陆舰	
“罗斯福”号航母战斗	
“罗斯福”号驱逐舰“	
“罗素”号	
“罗纳德•里根”号航母战斗群	
“美利坚”号两栖攻舰	
“美利坚”级两栖攻击舰“的黎波里”号	
“耕作”火箭布雷车	
“耕作”远程布雷工程系统	
“联盟-SV”152毫米自行榴弹炮	
“联盟-SV”火炮系统	
“联盟”号飞船	
“肯特”号护卫舰	
“自我保护高能激光演示器”(SHiELD)	
“舟山”号护卫舰	
“艾布拉姆斯”	
“艾布拉姆斯”坦克	
“艾弗森”号护卫舰	
“芝加哥”号快速攻击潜艇	
“花岗岩”反舰巡航导弹	
“苍鹭”中空侦察无人机	
“苍鹭”无人侦察机	
“苍鹭”无人机	
“苍龙”级潜艇	
“莫斯科”号巡洋舰	
“莲花”空降自行火炮	
“菲律宾海”号导弹巡洋舰	
“萤火虫”(FireFly)微型战术游荡武器系统	
“萤火虫”微型战术游荡武器系统	
“萨姆-6”地对空导弹	
“萨尔玛特”导弹	
“萨尔马特”导弹	
“萨尔马特”导弹系统	
“萨尔马特”最新洲际弹道导弹	
“萨尔马特”洲际型弹道导弹	
“萨尔马特”洲际导弹	
“萨尔马特”（RS-28）	
“萨尔马特”（RS-28）导弹	
“萨尔马特”（RS-28）导弹系统	
“蒂普卡诺”号补给舰	
“蒙大拿”	
“蓝色钻石”战斗机	
“虎”式直升机	
“虎头雕”型巡逻艇	
“西北风”型直升机航母	
“西北风”防空导弹系统	
“西卡佩拉”号	
“诺曼底”号导弹巡洋舰	
“诺森伯兰”号	
“豹-2A4”	
“豹-2”坦克	
“豹2”	
“超快速导弹”	
“超级大黄蜂”战斗机	
“超级大黄蜂”战机	
“超级巨嘴鸟”螺旋桨战机	
“轻型护卫舰”	
“辽宁”号航母	
“达勒姆”号	
“达纳”M2	
“达纳”M2自行榴弹炮	
“达纳”自行火炮	
“迈克尔·墨菲”号驱逐舰上	
“远程对陆攻击炮弹”(LRLAP)	
“远程母机”	
“远程精确打击导弹”(PrSM)	
“通用型高超音速滑翔体”（C-HGB）	
“道尔—M2KM”防空导弹系统	
“道尔”M1	
“邦克山”号“提康德罗加”级巡洋舰	
“邦克山”号导弹巡洋舰	
“邦克山”号巡洋舰	
“里根”号的舰载机	
“金合欢”自行榴弹炮	
“钻地炸弹”	
“钻石”号	
“铁穹”反导系统	
“铁穹”系统	
“铁穹”防空反导系统	
“铁穹”防空导弹系统	
“铁锤”空对地导弹	
“铠甲-ME”海基弹炮合一防空系统	
“铠甲-M”	
“铠甲-M”弹炮	
“铠甲-M”弹炮合一防空系统	
“铠甲-M”防空弹炮系统	
“铠甲-S1”陆基弹炮合一防空系统	
“铠甲-S”弹炮合一综合防空系统发射导弹	
“锆石“高超音速导弹，	
“锆石”导弹系统	
“锆石”系统	
“锆石”陆基系统	
“长钉”反坦克导弹	
“长钉”导弹	
“长钉”系列导弹	
“闪电”战斗机	
“阵风”战斗机“	
“阵风”舰载机	
“阿伦塔”号护卫舰	
“阿利•伯克”级驱逐舰	
“阿利伯克”号	
“阿卡什”中程地对空导弹系统	
“阿坝舰”	
“阿尔尼克”号油轮	
“阿尔忒弥斯”侦察机	
“阿布·穆汉迪斯”巡航导弹	
“阿布·迈赫迪烈士”的海军巡航导弹	
“阿库拉”级核潜艇	
“阿拉弗拉”级离岸巡逻舰	
“阿斯特拉”Mk1空对空导弹	
“阿斯特拉”空对空导弹	
“阿斯特拉”超视距空对空导弹	
“阿玛塔”新型坦克	
“陆基战略威慑”（GBSD）	
“陶-2”导弹采用有线制导	
“陶”式反坦克导弹	
“隼”级导弹快艇PG-827“雄鹰”号	
“雄风-3”超音速反舰导弹	
“雷”号护卫舰	
“雷电”	
“雷神”（Taranis）无人机	
“雾雨”号驱逐舰	
“霍尔木兹-2”导弹	
“霍尔木兹”	
“霍巴特”级宙斯盾驱逐舰	
“风信子-S”自行火炮	
“马克48”鱼雷	
“马尔卡”远程大威力自行火炮	
“马斯廷”号	
“高波”号	
“高超音速测试飞行器-2”（HTV-2）	
“高超音速滑翔弹	
“高超音速试验验证飞行器”（HSTVD）	
“鱼叉”	
“鱼叉”岸射型反舰导弹	
“鱼叉”岸防系统发射器运输车	
“鲉鱼”级(Scorpene)潜	
“鹰”式教练机	
“鹰狮E”战斗机	
“鹰狮”C/D战斗机	
“鹰狮”E	
“鹰狮”E战斗机	
“鹿岛”号训练舰	
“麦克福尔”号驱逐舰	
“麦凯恩”	
“麦凯恩”号导弹驱逐舰	
“黄蜂”号两栖攻击舰	
“黄蜂”级	
“黄蜂”级两栖攻击舰“马金岛”号	
“黑鹰”直升机	
“龙”飞船	
、B-1B	
上升阶段反导武器	
上升阶段拦截系统	
两栖坦克	
两栖战车	
两栖攻击舰“的黎波里”号	
两栖登陆舰	
两栖装甲车“AAV-7”	
两级弹道导弹	
两节式坦克	
中低空长航时大型无人机	
中低空长航时无人机	
中型军用运输机	
中小型战舰	
中程导弹	
中程防空系统	
中空无人机系统	
中高空无人攻击机	
丹麦F-16战机	
乌克兰战斗机	
五代战斗机	
五代战机	
人工智能战机	
人工智能操控的飞机	
人造地球卫星东方红一号	
企业号	
伊尔-20侦察机	
伊尔-20军机	
伊尔-38N反潜机	
伊尔-76	
伊尔-76MD-90A军用运输机	
伊尔-76飞机	
伊尔76	
伊斯坎德尔导弹	
伊格拉S防空导弹	
伞兵突击车	
伯克级	
伯克级驱逐舰	
佩里级护卫舰塔巴号	
侦察卫星	
侦察无人机	
侦察监视型“海上卫士”无人机	
侦察装备	
便携式地空导弹	
便携式防空系统	
俄“鄂木斯克”号核潜艇	
俄亥俄级弹道导弹核潜艇“亨利·M·杰克逊”	
俄亥俄级核潜艇	
信号枪	
先进战机	
光学测距仪	
光电观测系统	
光荣级巡洋舰瓦良格号	
光辉	
八户基地第2航空群所属P-3C海上训练机	
六代战机	
兵器运输舰	
军事卫星“努尔一号”	
军用GPS用户设备	
军用卫星“光明”号	
军用舰艇	
军用运输机	
减灾卫星	
凯马尔·列伊斯号护卫舰	
别-200反潜机	
别-200搜救机	
别-200水陆两栖飞机	
制导炸弹等武器	
剑龙级潜艇	
加迪尔级小型潜艇	
助推滑翔型高超音速飞行器	
北约侦察机	
北风之神A核潜艇	
医疗船	
医院船	
千岛湖舰	
升级版米格31战机	
单座F/A-18E	
单座双发隐形多功能重型战斗机	
单座战斗机	
单座机（F-5E）	
单级固体燃料地对地战术导弹	
南京舰	
卡-27	
卡-27M武装直升机	
卡-27直升机	
卡-29	
卡-31	
卡-31R	
卡-31R预警直升机	
卡-52K	
卡-52K“角鲨”海上直升机	
卡-52K舰载直升机	
卡-52M	
卡-52侦察	
卡—52	
卡尔·文森号航母	
卡拉什尼科夫（AK）步枪	
卡曼-12无人机	
卡西姆·苏莱曼尼’弹道导弹	
原型导弹	
原型机	
双发版舰载战斗机	
双发舰载战斗机	
双座F/A-18F	
双座机（F-5F）	
双座的“鹰狮F”	
反坦克武器	
反导导弹	
反导拦截导弹	
反导拦截弹	
反无人机	
反潜巡逻机	
反潜战机	
反潜护卫舰	
反潜搜救直升机	
反潜鱼雷	
反舰导弹发射器	
变型Kh—102巡航导弹	
台军F-16战斗机	
台风”战机	
呼伦湖号补给舰	
咆哮者	
和平方舟医院船	
响尾蛇导弹	
哥伦比亚级核潜艇	
喷气式战机	
固体火箭助推巡航导弹	
固定翼战斗机	
固定翼预警机	
固定翼飞机	
固态燃料导弹	
图-134	
图-142	
图-142战机	
图-142海上巡逻机	
图-142远程反潜机	
图-142飞机	
图-160M改进型轰炸机	
图-160超音速远程轰炸机	
图-22M3轰炸机在	
图-22超音速远程轰炸机	
图-22轰炸机	
图-95MS	
图-95MSM战略轰炸机	
图-95MSM轰炸机	
图-95MS、图-22M3和图-160	
图-95“熊”式战略轰炸机	
图-95飞机	
图142巡逻机	
图160轰炸机	
图—95MS	
土耳其T-129直升机	
地下导弹基地	
地下导弹设施	
地下导弹运输和发射装置	
地对地导弹	
地对空导弹	
地对空拦截导弹“爱国者3”（PAC-3）	
地空导弹	
地面雷达	
地面雷达系统	
垂发导弹	
垂直导弹发射管	
垂直武器发射单元	
垂直武器发射系统	
垂直起降战斗机	
基洛夫级巡洋舰	
塑料炸弹	
塔米尔”拦截弹	
多功能护卫舰	
多波段多功能电子扫描相控阵（MESA ）雷达	
多用途核潜艇	
多用途直升机	
多管火箭炮	
多管火箭炮和T-155自行火炮	
大口径榴弹炮	
大型两栖攻击舰	
大型反潜舰	
大型导弹艇	
大型柴电潜艇	
大型水面无人舰艇的(LUSV)	
大黄蜂	
天弓-1”型	
天弓-3”型	
天弓2弹道导弹拦截系统	
太原舰	
太空飞行器	
好人理查德号	
姆斯塔-S	
子弹	
宁阳号护卫舰	
安-124	
安-124-100型军用运输机	
安-124“鲁斯兰”	
安-178军用运输机	
安-225	
安-26	
安-26军用运输机	
安-26飞机	
安-32运输机	
安178运输机	
安26飞机	
安东诺夫安-158支线客机	
安阳号护卫舰	
安阳舰	
宙斯盾	
宙斯盾战舰	
宙斯盾驱逐舰	
定向能武器	
定向能武器系统	
察打一体无人机	
对地战术导弹	
对地战术导弹系统	
对陆攻击导弹	
导弹发射器	
导弹发射车	
导弹巡洋舰“安提塔姆”号	
导弹巡洋舰“普林斯顿”号	
导弹护卫舰“何塞·里扎尔”号	
导弹护卫舰枣庄舰	
导弹护卫舰荆州舰	
导弹拦截武器系统	
导弹武器	
导弹系统	
导弹艇“熊鹰”号	
导弹驱逐舰	
导弹驱逐舰“斯特雷特”号	
导弹驱逐舰“马斯廷”号	
导弹驱逐舰太原舰	
导弹驱逐舰贵阳舰	
导航雷达	
射程1000公里的巡航导弹	
射程1400公里的地对地弹道导弹	
射程约500公里导弹	
射程约500公里的导弹	
射程约为2000公里的弹道导弹	
小口径精确制导炸弹（SDB）	
小型水面战斗舰艇	
小型水面舰艇	
尖端反舰武器	
尼米兹号和罗纳德·里根号航母	
尼米兹级航空母舰“卡尔·文森”号	
履带式“达纳”M2	
履带式和BRDM-2轮式发射车	
履带式或轮式装甲车	
履带式或轮式车辆	
岳阳舰	
巡航导弹核潜艇	
巴松管反坦克导弹	
巴瓦尔—373防御系统	
巴里号驱逐舰	
布什号航母	
布雷车	
常规快速打击高超音速武器	
幻影-2000轰炸机	
幻影2000	
幻影F1战斗机	
广岛原子弹	
库拉科夫海军中将”号大型反潜舰	
庞巴迪CL-604海上监视飞机	
庞巴迪CL-650侦察机	
弗吉尼亚级攻击型核潜艇	
弗吉尼亚级攻击型核潜艇“印第安纳”号	
弗吉尼亚级攻击潜艇	
弗吉尼亚载荷模块	
弹道导弹核潜艇“阿里安特”（INS Arighat）号	
快速巡逻艇	
快速打击高超音速武器	
快速拦截艇	
性能升级型（Block.2）	
战役战术导弹	
战斗机F-3	
战斗机“暴风雨”	
战斗机或无人机搭载的激光武器	
战术地对地导弹	
战术导弹	
战术无人机	
战略大炮	
战略运输机	
扫雷舰	
技术验证机X-2“心神”	
抗干扰通信系统	
护卫舰“大波”号	
护航	
拦截导弹	
挂弹战斗机	
指令制导式导弹	
指令制导式防空导弹	
指挥控制系统	
探测跟踪雷达、作战管理和武器控制系统	
提康德罗加导弹巡洋舰“普林斯顿”号（CG-59）	
提康德罗加级巡洋舰“圣贾辛托”号	
提康德罗加级巡洋舰“安提塔姆”号	
提康德罗加级巡洋舰钱瑟勒斯维尔号	
摩耶级驱逐舰	
支奴干重型直升机	
改进型俄图-160轰炸机	
改进型图-160轰炸机	
改进型战略轰炸机	
改进型豪客800公务机	
攻击侦察机	
攻击型核潜艇	
攻击无人机“S-70猎人”	
攻击核潜艇“科罗拉多”号	
攻击直升机	
教-10	
新一代09851型特种核潜艇“哈巴罗夫斯克”号	
新一代战斗机	
新一代战斗机（KF-X）	
新反舰导弹	
新型152毫米口径2A88型火炮	
新型中程导弹	
新型制导再入飞行器	
新型吸气式发动机的巡航导弹	
新型导弹	
新型导弹预警卫星	
新型巡航导弹	
新型巡飞弹	
新型弹道导弹	
新型护卫舰“FFM”	
新型无人机	
新型榴弹炮炮弹	
新型榴弹炮系统	
新型空天飞机	
新型舰载战斗机	
新型装甲车	
新型超高速炮弹	
新型轮式自行榴弹炮	
新型轻型坦克的原型车	
新型远洋舰‘勤奋’号轻型护卫舰	
新型远程布雷工程系统（ISDM）-“耕作”火箭布雷车	
新型隐形战斗机	
新型隐形战机	
新舟700	
新舟700静力试验机	
新舟700（MA700）飞机	
旋翼飞机	
无人作战系统	
无人作战船	
无人侦察机	
无人战斗机	
无人战机	
无人攻击机	
无人攻击机MQ-9“收割者”	
无人机导弹	
无人潜航器	
无人直升机	
无人破障船	
无人舰	
无人飞船	
无人驾驶战舰	
无人驾驶舰船“海上猎手”	
无人驾驶舰艇	
无后坐力炮	
无畏级反潜舰维诺格拉多夫海军上将号	
无畏级大型反潜舰潘捷列耶夫海军上将号	
无线电测向仪	
早期装备型（Block.1）	
普林斯顿”号巡洋舰	
普通炮弹	
智能反机场武器系统	
智能弹药	
智能炸弹	
最尖端宙斯盾舰	
未来作战航空系统	
未来远程航空系统（PAK-DA）战略轰炸机	
机动式反卫星系统	
机动防护火力车辆（MPF）	
机枪	
机炮	
机腹预警雷达	
机载有源相控阵（AESA）雷达	
机载预警和控制系统	
机载预警和控制系统（AWACS）	
查尔斯顿级两栖货船“达勒姆”号	
标准-1”型	
标准-1”导弹	
标准-2远程防空导弹	
标准-3反导拦截弹	
核动力“波塞冬”无人潜艇	
核动力航空母舰	
榴弹发射器	
榴弹炮	
欧盟军舰	
步兵战车	
步战车	
武装型MQ-9B“天空卫士”无人机	
武装无人机	
歼-10C	
歼-10战机	
歼-15战机	
歼-15舰	
歼-15舰载战斗机	
歼-15舰载机	
歼10C	
歼16	
歼20	
歼击机	
毒蜘蛛”级导弹艇	
毒蜘蛛级导弹艇	
民航客机空中客车A330-200	
气垫登陆艇（LCAC）	
水面作战舰船	
水面战舰	
沙欣3弹道导弹 	
沙特	
沙特战斗机	
沱江级巡逻舰	
波特号驱逐舰	
波音F/A-18C/D“大黄蜂”战机	
波音RC-135W“联合铆钉”电子侦察机	
泥石’系列弹道导弹	
洛杉矶级	
海上巡逻机	
海上打击版战斧导弹	
海上猎人	
海上舰艇	
海上部署型拦截导弹	
海上高超音速反舰导弹	
海军C4I（命令、控制、通信、计算机和情报）系统	
海军光学炫目拦截系统	
海军攻击导弹（NSM）	
海军直升机	
海军维诺格拉多夫海军上将号大型反潜舰	
海冰723破冰船	
海口舰	
海基“锆石”高超音速导弹	
海基版S-300防空导弹系统	
海基版“铠甲”弹炮合一武器	
海岸防御系统（CDS）	
海红旗-16	
海红旗-9B	
海自准航母	
海自舰机	
液态燃料导弹	
深水炸弹	
滑翔助推高超音速飞行器	
滨海巡逻船	
潜射反舰导弹	
潜艇“洛沙里克”号	
潜艇补给舰	
激光	
激光武器系统	
激光炫目武器	
激光炮	
激光致盲武器	
火箭炮系统	
炮射导弹	
烈火弹道导弹	
爆炸装置	
爱国者-2”型防空导弹	
爱国者—3	
爱国者导弹系统	
牵牛星	
特种作战飞机	
特种行动核潜艇	
特种运载潜艇“别尔哥罗德”号	
特里布茨海军上将号	
狂风战斗机	
猎豹-3.9	
猎鹰2000S飞机	
环境减灾一号A、B卫星	
现代级驱逐舰敏捷号	
电子侦察船	
电子干扰机	
电子情报接收器	
电热主炮	
登陆舰	
监视雷达	
直-10ME军贸直升机	
直-10ME武装直升机	
直-10型武装直升机	
直10ME	
直10武直	
直升机航母	
短程战术无人机	
短距起降飞机	
短距起飞/垂直起降的F-35B型	
神剑”精确制导炮弹	
福特号航空母舰	
福特级航母	
移动搜索雷达9S15	
空军RC-135侦察机	
空军RC-135电子侦察机	
空军导弹	
空军战机	
空军歼-20	
空军飞机	
空客A330-200多用途空中加油运输机	
空客A330MRTT加油机	
空对空和空对地导弹	
空对空导弹	
空射反导导弹	
空射型高超音速导弹	
空射巡航导弹‘产品305’	
空降战车	
窗帘-1主动防御系统	
第5航母战斗群	
第五代F-35A战斗机	
第五代F-35隐形战斗机	
第五代先进中型战斗机（AMCA）	
第五代战斗机	
第五代战斗机苏-57	
第五代苏-57战斗机	
第五代超音速战斗机	
第五代隐身战斗机装备	
第五代隐身战机	
第六代战斗航空系统	
第六代舰载机	
第六代飞机	
简易爆炸装置	
米-171E	
米-17V-5	
米-24攻击直升机	
米-28NM直升机	
米-28N攻击直升机	
米-28N直升机	
米-35攻击直升机	
米-35直升机	
米—28	
米—28NM武装直升机	
米—8	
米格-21	
米格-25战斗机	
米格-27战斗机	
米格-29KUB	
米格-29K战斗机	
米格-29K舰载教练机	
米格-29K舰载机	
米格-29M2	
米格-29SM	
米格-29UPG	
米格-29UPG战斗机	
米格-29战机	
米格-31和苏-35战斗机	
米格-31歼击机	
米格-31高空高速截击机	
米格-35M直升机	
米格-41截击机	
米格35战机	
精确制导炸弹	
精确定位导弹	
红箭-10反坦克导弹	
维克拉马蒂亚号	
维克拉马蒂亚号航母	
综合补给舰东平湖舰	
综合补给舰巢湖舰	
综合防空和导弹防御（IAMD）	
罗斯福”号航母	
罗斯福”号驱逐舰	
罗斯福号航	
罗纳德-里根	
老式洛杉矶级核潜艇	
联合制导攻击武器（JDAM）	
联合航空制造集团公司军用航空部门	
肩扛式防空导弹系统	
自动导引头式防空导弹	
自杀无人机	
自行榴弹炮	
航母“库兹涅佐夫”号	
航母“杜鲁门”号	
航母舰载战斗机	
航母舰载机	
航空母舰和大型水面作战舰艇	
舰载AN/SPY-1雷达探	
舰载战斗机	
船坞登陆舰	
艘舰	
苍鹭无人机	
苏-22战斗机	
苏-24战斗机	
苏-24轰炸机	
苏-25SM3攻击机	
苏-25“蛙足”攻击机	
苏-27P	
苏-27P战斗机	
苏-27SM战机	
苏-27飞机	
苏-30MKA	
苏-30MKV	
苏-35S战机	
苏-35战机	
苏-578战斗机	
苏-57第五代战斗机	
苏-57第五代歼击机	
苏-57隐形战机	
苏-57飞机	
苏27战机	
苏57战斗机	
苏57隐形机	
苏—25攻击机	
苏—34	
苏—34前线轰炸机	
苏—57试验机	
苏霍伊系列战斗机	
荆州舰	
萨德”反导系统	
蜂群无人机	
螺旋桨式飞机	
螺旋桨战斗机	
补给舰巢湖舰	
装甲战车	
装甲汽车	
装甲装备	
装甲运输车	
西格·绍尔突击步枪	
西格绍尔突击步枪	
解放军反潜巡逻机	
解放军歼-11	
让·巴尔号护卫舰	
训练弹	
训练直升机	
试验机	
试验航天器	
豹2A6坦克	
豹2A7+坦克	
贝尔206直升机	
贝尔AH-11F直升机	
超大型火箭炮	
超音速导弹辅助鱼雷发射系统	
超音速或是高超音速导弹	
超音速轰炸机	
超音速远程战术巡航导弹	
越野布雷车	
车载激光武器	
轰-6G	
轰-6J	
轰-6K型轰炸机	
轰-6K轰炸机	
轰-6K飞机	
轰炸机B-1B	
轻型侦察车	
轻型坦克的原型车辆	
轻型战斗机	
轻型战术车辆	
载人隐形战机F-22	
载人飞船	
较小的超高速炮弹	
辅助舰	
辅助舰船	
辽宁号航母	
运-20带步战车	
运-8	
运-8警戒机	
运-8飞机	
运-9情报侦察机	
运-9特种飞机	
运-9运输机	
运20	
运9	
运9飞机	
运输发射一体化发射箱	
运输装填车	
运输飞机	
远洋拖轮	
远程导弹	
远程巡航导弹	
远程布雷工程系统	
远程无人机	
远程火炮发射系统	
远程空射反辐射导弹	
远程精确打击导弹	
远程超音速巡航导弹	
远程轰炸机	
远程防区外（LRSO）导弹	
通同型高超音速滑翔体原型系统	
通用型高超音速滑翔体(C-HGB)	
通用型高超音速滑翔体(C-HGB)弹头	
通用高超音速滑翔体	
道尔M1	
道尔M2防空导弹系统	
遥控机枪	
部署“宙斯盾”系统	
部队长官	
里根”号	
里根号航母	
重型主战坦克	
重型火炮	
重型炸弹	
量产型苏-57	
量产型苏57五代机	
钱瑟勒斯维尔号	
钱瑟勒斯维尔号巡洋舰	
钻地炸弹	
锆石高超音速导弹	
锥形滑翔体高超音速飞行器（C-HGB）	
长剑-20空射巡航导弹	
长征五号	
长征五号B	
长征五号B运载火箭	
长征十一号火箭发射	
长征四号乙运载火箭	
防御性导弹	
防空反舰导弹	
防空导弹系统	
防空武器系统	
防空雷达	
阵风	
阿丽亚娜五型火箭	
阿利·伯克级Flight IIA型驱逐舰	
阿利·伯克级导弹驱逐舰	
阿利·伯克级导弹驱逐舰“约翰·保罗·琼斯”号（DDG-53）	
阿利伯克级导弹驱逐舰“麦凯恩”号	
阿利伯克级导弹驱逐舰“麦凯恩”号出	
阿利伯克级驱逐舰“拉尔夫·约翰逊”号	
阿利伯克级驱逐舰“菲茨杰拉德”号	
阿帕奇武装直升机	
阿特拉斯-5号运载火箭	
阿琼坦克	
陆上部署型导弹拦截系统“陆基宙斯盾”	
陆基“宙斯盾”反导系统	
陆基“宙斯盾”导弹防御系统	
陆基导弹防御系统	
陆基战略威慑（GBSD）	
陆基洲际弹道导弹	
陆基版“布拉莫斯”导弹	
陆基版“锆石”	
陆基超音速反舰导弹	
陆基鱼叉反舰导弹	
隐形侦察机	
隐形战斗机苏-57	
隐形战机F-22	
隐形战机F-35B	
隐形护卫舰	
隐形无人机	
隐形机	
隐形轰炸机	
隐形飞机	
隐身战斗机	
隐身战机	
隐身无人机	
隐身驱逐舰“朱姆沃尔特”号	
雷管	
雷达“SPY-7”	
雷达制导中距空空导弹	
雷达系统	
雷达车	
雷达（SPY-7）	
预警机（AWACS）	
马克—45 127毫米舰炮	
驱动高速无人机系统	
驱护舰	
驱逐舰“拉尔夫·约翰逊”号	
驱逐舰“无畏”号	
驱逐舰“高波”号	
驱逐舰首舰“朱姆沃尔特”号	
高性能雷达	
高机动火箭炮系统(HIMARS)	
高机动的红外成像近距空空导弹	
高爆反坦克弹	
高空战略轰炸机	
高空无人侦察机（HUAV）	
高精度检测和利用系统	
高精度远程隐形巡航导弹	
高能激光和集成光学眩晕监视	
高能激光炮	
高超音速导弹“锆石”	
高超音速常规打击武器	
高超音速技术演示飞行器	
高超音速武器防御系统	
高超音速测试演示机(HSTDV)	
高超音速滑翔飞行器	
高超音速炮弹	
高超音速航空导弹	
高速拦截导弹	
高速滑空弹	
高速鱼雷	
鹰击-12B岸舰导弹	
鹰击-18	
鹰击-62	
鹰击-XX高超音速导弹	
鹰击18导弹	
鹰狮	
麦克坎贝尔”号驱逐舰	
“新奥尔良”号两栖船坞运输舰（LPD 18）	
“日耳曼城”号（LSD 42）两栖船坞登陆舰	
弗吉尼亚级Block V型潜艇	
57毫米Mk 110舰炮	
A-135 “阿穆尔”导弹防御系统	
AMX 10 RC轮式轻型坦克	
August Westland 119KX训练直升机	
E-3 AWACS预警机	
F-16 C/D Block 52+ 	
F-16 C/D战斗机 	
F/A-18 Block 3“超级大黄蜂”战机	
F/A-18E/F 	
F/A18E/F Block III	
Fakour 90远程空空导弹	
Falarick 105	
Flight II	
Flight III型的‘阿利伯克’级驱逐舰 	
Hermes 900型无人机	
LCA Mark1	
MV-22 Block C “鱼鹰” 倾转旋翼机	
Mark VI型巡逻艇 	
NAMC YS-11EBs侦察机	
Pinaka Mk I多管火箭发射系统	
RQ-4 Block 30“全球鹰”无人机	
RQ-4 Block 30“全球鹰”高空长航时无人侦察机	
T-14“ TVK-阿玛塔”坦克 	
USS Mustin, DDG 89 	
Vosper Thornycroft巡逻艇	
‘标准-3’Block IIA的‘宙斯盾’导弹防御系统	
“DDG Next”	
“Tirad-2C” 通信干扰系统 	
“Zolfaghar Basir”	
“弗兰克•彼得森”号（DDG 121）	
“弗吉尼亚”级攻击型核潜艇“特拉华”号（SSN 791）	
“弗拉基米尔大公” 号	
“杰克•卢卡斯”号（DDG 125）	
“标准-3”Block IIA导弹	
“泰德•史蒂文斯”号（DDG 128）	
“莱纳•萨特克里夫•海格比”号（DDG 123）	
“锆石” 高超音速导弹	
“长钉”Mark III(Spike Mark III)型反坦克导弹	
“阿利·伯克”级Flight IIA型驱逐舰	
罗·罗 AE 1107C 发动机	
西奥多·罗斯福号航空母舰（CVN 71）	