美国	1169
俄罗斯	576
中国	303
日本	271
印度	234
土耳其	148
伊朗	116
叙利亚	95
英国	85
以色列	83
韩国	76
亚美尼亚	67
台湾	63
阿塞拜疆	63
法国	60
挪威	47
乌克兰	45
美方	44
阿联酋	42
巴基斯坦	39
德国	32
中方	31
朝鲜	29
意大利	28
澳大利亚	28
越南	26
伊拉克	25
菲律宾	22
俄方	21
利比亚	20
加拿大	19
波兰	19
白俄罗斯	19
希腊	18
沙特	18
印尼	17
荷兰	16
瑞典	15
冰岛	14
马来西亚	14
巴西	11
瑞士	10
阿富汗	10
西班牙	9
阿根廷	9
也门	8
委内瑞拉	8
日方	8
俄国	7
保加利亚	7
埃及	7
新加坡	7
爱沙尼亚	7
阿尔及利亚	7
克罗地亚	6
土方	6
缅甸	6
芬兰	6
丹麦	5
印度尼西亚	5
叙政府	5
捷克	5
罗马尼亚	5
苏联	5
卡塔尔	4
吉布提	4
孟加拉国	4
文莱	4
比利时	4
泰国	4
匈牙利	3
哈萨克斯坦	3
塞尔维亚	3
巴林	3
摩洛哥	3
马里	3
中俄	2
北约	2
尼日利亚	2
新西兰	2
欧洲	2
欧盟	2
立陶宛	2
约旦	2
美印	2
苏格兰	2
葡萄牙	2
阿拉伯	2
阿拉伯联合酋长国	2
雅典	2
马耳他	2
美日印澳	1
美俄	1
中华人民共和国	1
伊斯兰国	1
克里米亚	1
加利亚	1
印太	1
印方	1
叙政府	1
坦桑尼亚	1
塞内加尔	1
尼日利亚政府	1
巴勒斯坦	1
康宁斯	1
沙特阿拉伯	1
白俄罗	1
突尼斯	1
肯尼亚	1
苏丹	1
阿塞拜疆苏维埃社会主义共和国	1
阿曼	1
俄日	
美印	