1
F-5E战机坠海后台媒扒出该机黑历史：在台服役超40年，过去20年发生8起事故
【环球网报道 记者 徐璐明】
10月29日台军一架F-5E战斗机发生坠海事故，飞行员送医后不治身亡。
出事的F-5型战斗机是一款在台湾服役超过40年的老式战机，自2001年以来发生8起事故，导致多名飞行员丧生。
据台湾“中央社”10月29日报道，台湾“空军”第七联队的一架F-5E单座战斗机当天在台东执行任务时，起飞不到2分钟即坠海，飞行员弹射跳伞后抢救无效身亡。
出事的F-5系列战斗机在台湾服役超过40年，自2001年以来共发生8起意外事故，其中以F-5F双座型居多。
台军装备的F-5E战斗机
F-5E/F战斗机是台湾自行组装生产的首款喷气式战斗机，由当年的“航发中心”（现汉翔公司）与美国诺普洛斯公司合作，首架机于1974年出厂。
台军的F-5E/F机队一度超过300架，曾是该型战机的最大用户。
但随着该机服役时间越来越长，近年来F-5机队维护率偏低，多次发生意外。
2001年编号5356的F-5F战机在台东外海失联，机上两人失踪；2005年1月27日编号5379的F-5F双座战机在台东志航基地起飞前偏离跑道油箱爆炸，导致尾翼烧毁、右翼断裂，两名飞行员及时逃生；2006年6月17日编号5381的F-5F战机在嘉义基地进行转场训练时坠毁，飞行员一死一伤；2006年8月28日，编号5384号F-5F故障，以机腹着陆方式迫降；2007年5月11日参加“汉光演习”的一架F-5F战机疑似失速直接坠毁，两名飞行员死亡；2009年7月15日编号5410的F-5F战机，在澎湖石礁靶场执行空对地炸射训练失事，两名飞行员死亡；2011年9月14日编号5401的F-5F和编号5506的RF-5E单座侦察机在宜兰东澳撞山坠毁，造成三名飞行员死亡。
目前，台军的F-5/F系列战斗机主要都在737联队台东志航基地，少数配属401联队花莲基地，主要担任台军新晋飞行员的高级飞行训练任务，并肩负部分空防巡逻、警戒及侦照任务。
