美国     1169
俄罗斯     576
美     363
中国     303
日本     271
俄     252
印度     234
土耳其     148
伊朗     116
叙利亚     95
英国     85
以色列     83
韩国     76
亚美尼亚     67
台湾     63
阿塞拜疆     63
法国     60
挪威     47
乌克兰     45
美方     44
中     42
阿联酋     42
巴基斯坦     39
德国     32
中方     31
朝鲜     29
意大利     28
澳大利亚     28
越南     26
伊拉克     25
印     22
菲律宾     22
俄方     21
台     21
利比亚     20
韩     20
加拿大     19
波兰     19
白俄罗斯     19
美军     19
希腊     18
沙特     18
英     18
印尼     17
荷兰     16
日     15
瑞典     15
冰岛     14
马来西亚     14
巴西     11
叙     10
瑞士     10
阿富汗     10
西班牙     9
阿根廷     9
也门     8
委内瑞拉     8
日方     8
俄国     7
保加利亚     7
埃及     7
新加坡     7
爱沙尼亚     7
阿尔及利亚     7
克罗地亚     6
土     6
土方     6
缅甸     6
芬兰     6
丹麦     5
印度尼西亚     5
叙政府     5
捷克     5
罗马尼亚     5
苏联     5
华     4
卡塔尔     4
吉布提     4
孟加拉国     4
文莱     4
比利时     4
泰国     4
匈牙利     3
哈萨克斯坦     3
塞尔维亚     3
委     3
巴林     3
摩洛哥     3
法     3
澳     3
马里     3
F-35战斗机     2
中俄     2
北约     2
尼日利亚     2
巴     2
德     2
新西兰     2
欧洲     2
欧盟     2
泰     2
立陶宛     2
约旦     2
美印     2
苏格兰     2
葡萄牙     2
阿拉伯     2
阿拉伯联合酋长国     2
雅典     2
马耳他     2
A-29“超级巨嘴鸟”轻型攻击机     1
AL-41F     1
F-15战斗机     1
F-X战斗机     1
KC-135空中加油机     1
 俄罗斯     1
“     1
“接触-5”反应装甲     1
“日耳曼城”号两栖船坞登陆舰     1
“爱国者”系统     1
“罗斯福”号     1
“萨德”系统     1
”阿塞拜疆军机     1
中华人民共和国     1
中国台湾岛     1
乌     1
伊     1
伊斯兰国     1
俄军     1
俄日两国     1
俄罗斯、     1
俄罗斯联合造船集团     1
克里米亚     1
加利亚     1
卫星     1
印太     1
印方     1
叙军     1
叙利亚军     1
叙政府军     1
坦桑尼亚     1
塞内加尔     1
尼日利亚政府     1
巴勒斯坦     1
康宁斯     1
提升     1
擅闯     1
新型远程火箭布雷车     1
朝鲜半岛     1
欧盟国家     1
沙特阿拉伯     1
海湾阿拉伯国家     1
白     1
白俄罗     1
直-10直升机     1
突尼斯     1
纳卡地区     1
美俄     1
美印两国     1
美国南达科塔州埃尔斯沃斯空军基地     1
美日印澳     1
肯尼亚     1
苏     1
苏-30MKI战机     1
苏-30MK战机     1
苏丹     1
载人“龙”飞船     1
阿塞拜疆苏维埃社会主义共和国     1
阿富汗和伊拉克     1
阿曼     1
韩军     1
，美国     1
