导弹     90
F-35战斗机     86
F-35     77
F-16战斗机     66
无人机     59
战机     44
苏-57     41
战斗机     35
“罗斯福”号航母     32
苏-57战斗机     32
“阵风”战斗机     31
坦克     31
F-35战机     29
F-35A战斗机     27
军舰     26
米格-29战斗机     26
“里根”号航母     25
潜艇     24
苏-27战机     24
EP-3E电子侦察机     23
直升机     23
舰艇     23
F-35B     22
巡航导弹     22
苏-27战斗机     21
苏-35战斗机     21
“罗斯福”号     20
航母     20
F-16     19
轰炸机     19
B-52轰炸机     18
P-8A反潜巡逻机     18
S-400防空导弹系统     18
飞机     18
驱逐舰     18
B-1B战略轰炸机     17
P-3C巡逻机     17
侦察机     17
B-1B轰炸机     16
B-2轰炸机     16
F-22战斗机     15
F-35B战斗机     15
T-90坦克     15
高超音速导弹     15
B-1B     14
F-16战机     14
F-22     14
RC-135侦察机     14
RC-135战略侦察机     14
MQ-9无人机     13
S-400防空系统     13
图-160战略轰炸机     13
弹道导弹     13
美军侦察机     13
B-21轰炸机     12
军机     12
歼-20     12
苏-24战斗轰炸机     12
苏-30MKI战机     12
高超音速武器     12
F-35A     11
RC-135W电子侦察机     11
“尼米兹”号航母     11
战舰     11
米格-29     11
B-52H轰炸机     10
RC-135W侦察机     10
“里根”号     10
弗吉尼亚级核潜艇     10
火箭弹     10
苏-57战机     10
B-52     9
B-52战略轰炸机     9
F-2战机     9
F/A-18战斗机     9
S-400     9
T-72坦克     9
“麦凯恩”号驱逐舰     9
图-160     9
护卫舰     9
火炮     9
第六代战机     9
苏-27     9
苏-30MKI战斗机     9
苏-35     9
阿利伯克级驱逐舰     9
F-2战斗机     8
X-37B太空飞机     8
“台风”战斗机     8
“好人理查德”号两栖攻击舰     8
“标准”-6导弹     8
“猎人”无人机     8
“阵风”     8
六代机     8
核潜艇     8
歼-16     8
米格-31战斗机     8
舰船     8
隐形战机     8
054A护卫舰     7
B-2     7
C-17运输机     7
E-8C空地监视飞机     7
“伊丽莎白女王”号航母     7
“加贺”号直升机航母     7
“好人理查德”号     7
“布拉莫斯”导弹     7
“标枪”导弹     7
“猎鹰9”火箭     7
“美利坚”号两栖攻击舰     7
卡-52M直升机     7
图-142反潜机     7
无人舰艇     7
防空导弹     7
雷达     7
054A型护卫舰     6
EP-3E侦察机     6
F-35B舰载战斗机     6
F/A-18舰载战斗机     6
KC-130加油机     6
MC-130J特种作战飞机     6
MQ-9“死神”无人机     6
MV-22B“鱼鹰”运输机     6
P-8A海上巡逻机     6
S-400防空导弹     6
S-500     6
“出云”号     6
“吉佛兹”号     6
“战斧”巡航导弹     6
“猎户座”     6
“猎户座”无人机     6
“马斯汀”号导弹驱逐舰     6
图-142反潜巡逻机     6
图-160M     6
火箭     6
直-10直升机     6
罗斯福号航母     6
苏-24     6
苏-30MKI     6
解放军战机     6
运-20     6
预警机     6
C-130运输机     5
C-2运输机     5
CL-604侦察机     5
F-35A战机     5
F-35B战机     5
F-35C     5
F-4战斗机     5
F-5E战斗机     5
F/A-18     5
GBSD     5
KC-135加油机     5
KC-46加油机     5
MV-22“鱼鹰”运输机     5
P-3C反潜巡逻机     5
P-8A巡逻机     5
T-14“阿玛塔”坦克     5
T-72B3坦克     5
W76-2     5
“先锋”导弹     5
“出云”级航母     5
“平克尼”号驱逐舰     5
“无畏”导弹     5
“朱姆沃尔特”级驱逐舰     5
“硫磺石”导弹     5
“蒙哥马利”号     5
“里根”号航母战斗群     5
“鱼鹰”     5
两栖攻击舰     5
加油机     5
反坦克导弹     5
反舰导弹     5
图-160M战略轰炸机     5
图-160轰炸机     5
巡逻艇     5
战略轰炸机     5
无人战舰     5
歼-10     5
歼-11     5
第六代战斗机     5
米格-29K     5
米格-29K舰载战斗机     5
美国侦察机     5
舰机     5
苏-25战机     5
苏-30     5
装甲车     5
轰-6轰炸机     5
远程高超音速武器     5
陆基宙斯盾     5
A-29攻击机     4
AGM-158     4
B-21     4
B-52H     4
C-130J     4
E-8C     4
F-14战斗机     4
F-15战斗机     4
F-22隐形战斗机     4
F-35B短距起飞/垂直降落战斗机     4
F-35隐形战斗机     4
F-X战斗机     4
F/A-18E/F“超级大黄蜂”     4
FTC-2000G     4
IDF     4
K9自行火炮     4
KC-135R加油机     4
KC-135空中加油机     4
MH-60R“海鹰”直升机     4
MQ-4C“海神”无人机     4
RC-135U电子侦察机     4
S-400导弹     4
“Ghatak”无人机     4
“伊斯坎德尔”导弹     4
“全球鹰”无人机     4
“吉福兹”号濒海战斗舰     4
“天弓三型”防空导弹     4
“安提塔姆”号     4
“尼米兹”号     4
“山东号”     4
“挑战者650”侦察机     4
“无畏”巡航导弹     4
“标枪”反坦克导弹     4
“格里丰”装甲车     4
“法塔赫”级潜艇     4
“超级大黄蜂”     4
“锆石”导弹     4
“阵风”战机     4
“阿利伯克”级驱逐舰     4
“阿帕奇”武装直升机     4
“阿琼”坦克     4
“鱼叉”反舰导弹     4
“鱼鹰”运输机     4
产品30     4
俄战机     4
准航母     4
卡-31直升机     4
反潜机     4
反辐射导弹     4
山东舰     4
巡洋舰     4
忍者炸弹     4
武装直升机     4
歼-16战机     4
洲际导弹     4
洲际弹道导弹     4
激光武器     4
濒海战斗舰     4
炮射反坦克导弹     4
猎鹰9号火箭     4
航空母舰     4
舰     4
苏-30SM     4
苏-34战斗轰炸机     4
苏-35S     4
解放军军机     4
超级大黄蜂     4
轰-6K     4
运-20大型运输机     4
远程火箭炮     4
量产型苏-57战斗机     4
量产型苏-57战机     4
防空系统     4
鱼雷     4
071型登陆舰     3
15式轻型坦克     3
401型“战神之子”飞机     3
A-29B     3
AGM-114“地狱火”导弹     3
B-52H战略轰炸机     3
BMP-3步兵战车     3
C-17     3
E-2C“鹰眼”预警机     3
E-2C预警机     3
EP-3     3
F-15     3
F-15E     3
F-16V     3
F-16V战机     3
F-18战斗机     3
F-35舰载机     3
F/A-18E/F“超级大黄蜂”战斗机     3
F/A-18“大黄蜂”战斗机     3
FA-50战机     3
HSI32     3
HSTVD     3
K9     3
KC-135R空中加油机     3
Kowsar战斗机     3
LCS-10“吉佛兹”号     3
LCS-8“蒙哥马利”号     3
MC-130J特种飞机     3
MQ-9B无人机     3
P-3C反潜机     3
P-8A“波塞冬”反潜巡逻机     3
RC-135     3
RC-2     3
S-300防空导弹     3
S-300防空导弹系统     3
S-300防空系统     3
S400导弹     3
S400防空系统     3
SR5多管火箭发射系统     3
T-50A教练机     3
T-50“金鹰”教练机     3
TOS-1A     3
TOS-2     3
‘卡西姆·苏莱曼尼’弹道导弹     3
‘罗斯福’号航母     3
“凉月”号驱逐舰     3
“卡西姆·苏莱曼尼”     3
“圆点-U”战术导弹     3
“安提塔姆”号巡洋舰     3
“布拉莫斯”超音速巡航导弹     3
“戈尔什科夫海军元帅”号护卫舰     3
“战斧”导弹     3
“斯拉姆-ER”     3
“斯特赖克”装甲车     3
“无限高”     3
“末日飞机”     3
“死神”无人机     3
“民兵-3”洲际弹道导弹     3
“波塞冬”核鱼雷     3
“波特”号驱逐舰     3
“海上猎人”     3
“爱国者”防空导弹系统     3
“独立”级濒海战斗舰     3
“猎人”级护卫舰     3
“神经元”无人机     3
“科罗拉多”号潜艇     3
“精确打击导弹”(PrSM)     3
“约翰·麦凯恩”号驱逐舰     3
“艾森豪威尔”号航母     3
“萨尔马特”洲际弹道导弹     3
“萨德”系统     3
“蒙哥马利”号濒海战斗舰     3
“蒙大拿”号     3
“辽宁号”     3
“阿玛塔”坦克     3
“鹰狮E”     3
“鹰狮”战斗机     3
“麦克坎贝尔”号导弹驱逐舰     3
“麦克坎贝尔”号驱逐舰     3
“麦凯恩”号     3
便携式防空导弹     3
北约战机     3
图-160M2战略轰炸机     3
图-160M轰炸机     3
图-95     3
地雷     3
大型水面舰艇     3
宙斯盾舰     3
导弹护卫舰     3
导弹艇     3
小直径炸弹     3
巡逻机     3
常规快速打击武器     3
弹道导弹核潜艇     3
战术弹道导弹     3
挑战者650     3
朱姆沃尔特级驱逐舰     3
机载反导导弹     3
核弹     3
歼-10战斗机     3
歼-20战斗机     3
潜射弹道导弹     3
直-10武装直升机     3
穿甲弹     3
米-24武装直升机     3
米格-21战斗机     3
米格-31战机     3
米格-35     3
米格-35战斗机     3
美舰     3
自行火炮     3
舰载机     3
舰载直升机     3
苏-25战斗机     3
苏-25攻击机     3
苏-30SM战斗机     3
苏-30战机     3
苏-35S战斗机     3
苏35     3
苏57     3
苏57战机     3
苏—57     3
补给舰     3
装甲车辆     3
西奥多·罗斯福号航母     3
轻型坦克     3
载人“龙”飞船     3
运-20运输机     3
运-8反潜机     3
运输机     3
运输直升机     3
通用型高超音速滑翔体     3
道尔M2防空系统     3
阵风战斗机     3
飞行器     3
高超音速巡航导弹     3
高超音速滑翔体     3
高超音速飞行器     3
052D型驱逐舰     2
052D驱逐舰     2
054A舰     2
155毫米口径的超高速炮弹     2
34.5英寸两级助推器     2
6倍音速导弹     2
96B坦克     2
9M729型导弹     2
A-135反导系统     2
A-235反导系统     2
A-235导弹防御系统     2
A-29     2
A-29“超级巨嘴鸟”攻击机     2
A330-200     2
A330-200多用途加油机     2
AGM-183A导弹     2
AGM-69     2
AH-1Z直升机     2
AN/APG-83雷达     2
B-21隐形轰炸机     2
B-2隐形轰炸机     2
B-2隐身轰炸机     2
B61-12核炸弹     2
C-130J运输机     2
C-130“大力神”运输机     2
C-2     2
C4I系统     2
CATM-9X导弹     2
CH-53E运输直升机     2
CL-604侦察机（A60693）     2
CN-235运输机     2
E-2D“先进鹰眼”预警机     2
E-3预警机     2
E-6B“水星”飞机     2
E-7A预警机     2
E-7T预警机     2
E-8C“联合星”飞机     2
E-8C空地监视机     2
E-8C飞机     2
EA-18G“咆哮者”电子战机     2
EC-1     2
EP-3E“白羊座”电子侦察机     2
EP-3E电子侦察机（AE1D91）     2
F-15C     2
F-15C战斗机     2
F-15EX     2
F-15EX战斗机     2
F-15E战斗机     2
F-15J     2
F-15J战斗机     2
F-15s     2
F-16C/D     2
F-18“大黄蜂”战斗机     2
F-22“猛禽”战斗机     2
F-35B型     2
F-35B型战斗机     2
F-35I     2
F-35舰载战斗机     2
F-35隐身战斗机     2
F-5E战机     2
F/A-18E     2
F/A-18E/F     2
F/A-18E“超级大黄蜂”     2
F/A-18F“超级大黄蜂”战斗机     2
F/A-18“大黄蜂”     2
F/A-18“超级大黄蜂”     2
FARA     2
GBSD导弹     2
GPS卫星     2
HADES     2
HSTDV     2
JF-17     2
JF-17“枭龙”     2
JF-17战斗机     2
K-4潜射弹道导弹     2
KC-10加油机     2
KC-130J加油机     2
KC-46空中加油机     2
KF-X战机     2
KS-135加油机     2
L39轻型军用教练机     2
M109A6自行榴弹炮     2
M249轻机枪     2
M270多管火箭炮     2
MC-130J飞机     2
MH-60S直升机     2
MS-110侦察吊舱     2
OH-58直升机     2
P-3B     2
P-3C     2
P-3C‘猎户座’巡逻机     2
P-8I反潜巡逻机     2
PrSM导弹     2
R-8A“波塞冬”巡逻机     2
RBS15反舰导弹     2
RC-135S侦察机     2
RC-135S战略侦察机     2
RC-135电子侦察机     2
RQ-4“全球鹰”无人机     2
RQ-4“全球鹰”高空无人侦察机     2
RUDDY11     2
RUDDY12     2
Rudram-1导弹     2
S-500防空系统     2
S-70“猎人”无人机     2
Shaurya导弹     2
Shaurya战略导弹     2
Spyder防空系统     2
T-129直升机     2
T-50原型机     2
T-50战斗机     2
T-6B教练机     2
T-72B3主战坦克     2
T-80BV坦克     2
T-90S坦克     2
T-90主战坦克     2
TB-2无人机     2
U-2     2
U-2侦察机     2
U-2高空侦察机     2
V-22“鱼鹰”运输机     2
W-76核弹头     2
W76-2新型核弹头     2
W76核弹头     2
X-37B飞机     2
X-51A     2
X-61A“小精灵”无人机     2
X-61A无人机     2
Y-9侦察机     2
‘泥石-2’     2
‘锆石’高超音速巡航导弹系统     2
“三叉戟”D5型潜射弹道导弹     2
“三叉戟”D5潜射导弹     2
“三叉戟”导弹     2
“三叉戟”潜射导弹     2
“伊丽莎白女王”号     2
“伊丽莎白女王”级航母     2
“伊势”号     2
“何塞·黎刹”号护卫舰     2
“先锋”导弹系统     2
“先锋”高超音速导弹     2
“光辉”战斗机     2
“全球鹰”     2
“冰雹”火箭炮     2
“准航母”     2
“出云”级直升机航母     2
“别尔哥罗德”号核潜艇     2
“加贺”号     2
“博伊西”号核潜艇     2
“台风”     2
“史崔克”装甲车     2
“哈尔西”号     2
“圣安东尼奥”级船坞运输舰     2
“基德”号驱逐舰     2
“塞瓦斯托波尔”号     2
“威斯特”号巡逻舰     2
“宙斯盾”反导系统     2
“巴瓦尔—373”导弹防御系统     2
“巴里”号     2
“巴里”号驱逐舰     2
“布拉莫斯”巡航导弹     2
“布雷德利”战车     2
“底特律”号濒海战斗舰     2
“拉尔夫·约翰逊”号导弹驱逐舰     2
“振华27”号     2
“收割者”     2
“收割者”无人机     2
“斯特瑞克”     2
“斯特莱特”号     2
“新奥尔良”号两栖船坞运输舰（LPD 18）     2
“无畏”亚音速巡航导弹     2
“日向”号     2
“日向”级直升机航母     2
“日耳曼城”号（LSD 42）两栖船坞登陆舰     2
“枭龙”     2
“标准-2”防空导弹     2
“标准-6”远程防空导弹     2
“民兵-3”导弹     2
“民兵-3”洲际导弹     2
“波特兰”号     2
“海燕”导弹     2
“海狼”号核潜艇     2
“海马斯”火箭炮系统     2
“海鹰”舰载直升机     2
“烈火”导弹     2
“爱国者”防空系统     2
“狂风”战斗机     2
“神剑”制导炮弹     2
“米利诺基特”号远征快速运输舰     2
“罗斯福”号航空母舰     2
“罗斯福”号驱逐舰     2
“罗纳德·里根”号航母     2
“美利坚”号     2
“美国”号两栖攻击舰     2
“美国”级两栖攻击舰     2
“美国航母”     2
“联合监视目标攻击雷达系统”     2
“艾森豪威尔”号     2
“苍鹭”     2
“苍龙”级潜艇“翔龙”号     2
“菲茨杰拉德”号     2
“萨尔马特”系统     2
“萨德”反导系统     2
“蓝岭”号两栖指挥舰     2
“辽宁号”航母     2
“达鲁塔克瓦”号巡逻舰     2
“迈耶”号导弹驱逐舰     2
“锆石”     2
“锆石”高超音速导弹     2
“锆石”高超音速巡航导弹     2
“阿利·伯克”级驱逐舰     2
“阿卡什”防空导弹     2
“阿布·穆汉迪斯”     2
“阿玛塔”系列坦克     2
“陆基宙斯盾系统”     2
“雷”号驱逐舰     2
“鱼叉”岸防反舰导弹系统     2
“鹰狮”     2
“麦克坎贝尔”号     2
“龙卷风”火箭炮     2
“龙卷风”齐射火箭炮系统     2
一架中国军机     2
两栖攻击舰“好人理查德”号     2
两栖攻击舰“美利坚”号     2
两栖舰船     2
五代机     2
亚音速巡航导弹     2
伊尔-38反潜巡逻机     2
伊尔-76运输机     2
作战舰艇     2
佩里级护卫舰“科特”号     2
俄军战斗机     2
俄制S400系统     2
俄罗斯巡航导弹     2
俄罗斯战斗机     2
倾转旋翼机     2
光辉战斗机     2
卡-31预警直升机     2
卡-52K直升机     2
印度     2
双航母编队     2
反坦克导弹发射车     2
反坦克炮弹     2
反导系统     2
反潜导弹     2
图-22M3     2
图-22M3远程轰炸机     2
图-95MS战略轰炸机     2
图-95MS轰炸机     2
图-95战略轰炸机     2
图-95轰炸机     2
图—95MS战略轰炸机     2
地效飞行器     2
坦克炮     2
增程加农炮系统     2
大型无人水面舰艇     2
大型无人潜艇     2
大型有人战舰     2
女王号航母     2
安-124军用运输机     2
安-178运输机     2
安-26运输机     2
导弹舰     2
巡逻船     2
干扰机     2
弗吉尼亚级Block V型潜艇     2
弹药     2
弹道导弹拦截专用舰     2
微型无人机     2
战略远程大炮     2
战车     2
拦截弹     2
提康德罗加级巡洋舰     2
改进型图-160战略轰炸机     2
教练机     2
新型TOS-2重型火箭炮     2
新型反导拦截弹     2
新型潜射弹道导弹     2
新型运输机     2
新舟700飞机     2
无人水面舰艇     2
无人舰机     2
无人船     2
枭龙     2
核动力巡航导弹     2
核武器     2
武装版“猎户座”无人机     2
歼-11战斗机     2
歼-11战机     2
歼-15     2
歼-15战斗机     2
歼-20战机     2
气垫船     2
波音E-7A“楔尾”预警与控制飞机     2
海军巡洋舰     2
清远舰     2
潜射导弹     2
激光制导反坦克导弹     2
激光制导炸弹     2
火箭增程榴弹     2
火箭炮     2
炸弹     2
爱国者—3防空系统     2
环境减灾二号A、B卫星     2
电子侦察机     2
直-10ME     2
直-10ME直升机     2
神盾舰     2
福特号航母     2
空对地导弹     2
空警-500     2
空警-500预警机     2
突击步枪     2
第五代战斗机F-35     2
米-24直升机     2
米-8直升机     2
米格-29SM战斗机     2
米格-31截击机     2
米格29战机     2
维克兰特     2
维克拉玛蒂亚     2
绿湾号两栖船坞登陆舰     2
罗斯福号     2
美利坚号     2
美利坚号两栖攻击舰     2
联合防区外空地导弹     2
肯尼迪号航母     2
自杀式无人机     2
航天器     2
航母战斗群     2
舰队     2
苏-24战机     2
苏-25     2
苏-27SM     2
苏-27多用途战斗机     2
苏-30战斗机     2
苏24     2
螺旋桨式战机     2
超级航母     2
跨甲板直升机     2
轮式装备     2
轰-6     2
轰6K轰炸机     2
轻型航母     2
轻武器     2
辽宁舰     2
远程空对空导弹     2
迫击炮     2
通用型高超音速滑翔载具     2
邦克山号导弹巡洋舰     2
里根号     2
重机枪     2
长征十一号海射运载火箭     2
长征十一号火箭     2
长钉反坦克导弹     2
阵风战机     2
阿利·伯克级导弹驱逐舰“马斯廷”号     2
阿利伯克级驱逐舰“杜威”号     2
陆上部署型导弹拦截系统“陆基宙斯盾系统”     2
高爆弹     2
高超音速滑翔器     2
鱼叉反舰导弹     2
鱼雷发射管     2
鹰击-18反舰导弹     2
 F-2战机     1
 “阿玛塔”坦克     1
04式步兵战车     1
052D型导弹驱逐舰“南京”舰（舷号155     1
052D型导弹驱逐舰南京舰     1
052D型西宁号驱逐舰     1
052D型贵阳号驱逐舰     1
052D型驱逐舰南京舰     1
052D舰     1
052号苏-57战斗机     1
054A型导弹护卫舰“南通舰”     1
054A型护卫舰515“滨州”号     1
054A型日照号护卫舰     1
054A型枣庄号护卫舰     1
055型导弹驱逐舰     1
055舰     1
055驱逐舰     1
06361     1
09851型核潜艇“哈巴罗夫斯克”号     1
100枚光学跟踪、有线制导的“陶—2A”反坦克导弹；12部改进型目标捕获系统；24枚“马克—82”炸弹     1
100毫米口径火炮     1
100毫米的A-190型舰炮     1
105毫米火炮     1
10架伊尔76运输机     1
11356型护卫舰“塔卡什”号     1
11式轮式突击车     1
125毫米口径滑膛炮     1
127毫米口径MK-45型舰炮     1
130毫米/L51火炮     1
13架次侦察机     1
152毫米牵引式榴弹炮     1
155南京舰     1
155毫米口径炮弹     1
155毫米垂直舰炮系统     1
155毫米榴弹炮     1
15式轻坦火     1
15式轻型坦克火炮     1
18架F/A-18E/F战斗机     1
18架MQ-9B无人机     1
20380型护卫舰     1
20架伊尔-76运输机     1
20毫米口径炮弹     1
20毫米机关炮遥控炮塔     1
22160和20380型护卫舰     1
22350M项目改进型护卫舰     1
22350型“戈尔什科夫海军元帅”级护卫舰     1
22M3战略轰炸机     1
23900型通用登陆舰     1
25毫米穿甲弹     1
26型护卫舰     1
2A36、2A65、2S19、2S5火炮     1
2A44火炮和火力控制系统     1
2A82-1M型坦克火炮     1
2A82坦克炮     1
2S1和2S3火炮     1
2S25M轻型坦克     1
2S25的改进型2S25M1(Sprut-SDM1)轻型坦克     1
2S42“莲花”120毫米先进自行迫榴炮     1
2S7M“马尔卡”自行榴弹炮     1
2架歼-16战斗机     1
30毫米口径副炮     1
31型护卫舰     1
324毫米口径鱼雷发射器     1
32单元马克—41垂直发射系统     1
36D6M1-13D移动防空雷达系统     1
3个发射器     1
3架Orbiter-2     1
401型“战神之子”隐形飞机     1
401型飞机     1
45型驱逐舰     1
5.56毫米子弹     1
50架F-35战机     1
51T6     1
533毫米口径鱼雷管     1
53T6     1
53T6M     1
57毫米Mk 110舰炮     1
58R6     1
5枚火箭弹     1
7.62毫米同轴机枪     1
7.62毫米子弹     1
7.62毫米穿甲弹     1
76毫米口径舰炮     1
903A型综合补给舰     1
955-A型核潜艇     1
96单元MK41垂直发射系统     1
9M119 Svir     1
9M119 m     1
9M133“短号”反坦克导弹     1
9M729导弹     1
9毫米子弹     1
A-100“总理”远程雷达预警机     1
A-10C攻击机     1
A-129武装直升机     1
A-135 “阿穆尔”导弹防御系统     1
A-135系统     1
A-235‘努多利河’移动式反导防御系统     1
A-235“努多利”移动式导弹防御系统     1
A-29B“超级巨嘴鸟”教练/轻型攻击机     1
A-29“超级巨嘴鸟”螺旋桨式轻型攻击机     1
A-29螺旋桨式攻击机     1
A-29飞机     1
AC-130“空中炮艇”战机     1
AC-130空中炮艇机     1
AE1107C型发动机     1
AESE相控阵雷达     1
AGM-114R9X型“地狱火”导弹     1
AGM-158C导弹     1
AGM-158导弹     1
AGM-158远程空对地巡航导弹     1
AGM-183A原型弹     1
AGM-183A空射型快速反应高超音速导弹     1
AGM-65“小牛”空对地导弹     1
AGM-69空射弹道导弹     1
AGM-86     1
AGM-86B     1
AGM-86空射巡航导弹     1
AH-1“眼镜蛇”攻击直升机     1
AH-1攻击直升机     1
AH-64E型“阿帕奇”武装直升机     1
AH-64“阿帕奇”攻击直升机     1
AH-64“阿帕奇”直升机     1
AIM-120C-7/8空对空导弹     1
AIM-120C-8空对空导弹     1
AIM-120C空空导弹     1
AIM-120“先进中程空对空导弹”     1
AIM-120先进中程导弹     1
AIM-120空对空导弹     1
AIM-9X空空导弹     1
AIM-9X近距离空对空导弹     1
AIM-9“响尾蛇”空对空导弹     1
AK-203突击步枪     1
AK-630M型舰载自动化火炮系统     1
AK203突击步枪     1
AK步枪     1
AL-41F1-117S发动机     1
AL-41F1型发动机     1
AL-41F发动机     1
AM-17突击步枪     1
AMPV的新型装甲车     1
AMX 10 RC轮式轻型坦克     1
AMX型勒克莱尔坦克     1
AN/AAQ-27前视红外雷达     1
AN/APG-80雷达     1
AN/APG-81有源相控阵雷达     1
AN/APR-39雷达告警接收机     1
AN/APX-126组合式询问应答机     1
AN/AR-47导弹告警系统     1
ARC-238无线电系统     1
AV-8B“鹞”     1
Adroit滨海巡逻船     1
Adroit滨海巡逻艇     1
Ashura级快艇     1
August Westland 119KX训练直升机     1
B-1     1
B-1B‘枪骑兵’轰炸机     1
B-1B“枪骑兵”轰炸机     1
B-1B“轻骑兵”轰炸机     1
B-1B超音速轰炸机     1
B-1战略轰炸机     1
B-21新型隐身轰炸机     1
B-21轰炸     1
B-21远程攻击轰炸机     1
B-21隐身轰炸机     1
B-2A隐形轰炸机     1
B-2战略轰炸机     1
B-2隐形战机     1
B-52H战略轰炸     1
B-52H轰炸机与F-15、F-16、KC-10、KC-135     1
B-61系列核弹     1
B61-12型核弹     1
B61-12型核炸弹     1
B61-12核弹     1
B61战术核弹     1
B61核弹     1
B61核弹（B61-12型）     1
BGM-109G导弹     1
BGM-109“战斧”巡航导弹     1
BMP-2步兵战车     1
BMP步兵战车     1
BQM-157无人靶机     1
BTR-82A型装甲运兵车     1
BTR-82A步兵战车     1
BTR-82A装甲车     1
BTR-82A装甲输送车     1
Berkut 560实验飞机     1
Block 3版本的F/A-18战斗机     1
Block III型“弗吉尼亚”级核潜艇“特拉华”号     1
Block III型“超级大黄蜂”战斗机     1
Block III版本的F/A-18E/F“超级大黄蜂”     1
Block II型“超级大黄蜂”战斗机     1
Block IV型“弗吉尼亚”级核潜艇“佛蒙特”号     1
Block IV版本“战斧”导弹     1
Block V型“弗吉尼亚”级核潜艇     1
C-130A运输机     1
C-130H-30     1
C-130H“大力神”运输机     1
C-130H运输机     1
C-130J“超级大力神”运输机     1
C-130机队     1
C-17和C-130运输机     1
C-17战略运输机     1
C-2A“灰狗”运输机     1
C-40运输机     1
C-40飞机     1
C-5“银河”     1
C-RAM火箭防御系统     1
C-RAM防空系统     1
C130     1
C4I     1
C4炸弹引爆装置     1
C4炸药     1
C802反舰导弹     1
CC-150T空中加油机     1
CF-18战斗机     1
CF1-8战斗机     1
CH-124“海王”直升机     1
CH-148“飓风”直升机     1
CH-47大型运输直升机     1
CH-47运输直升机     1
CH-53E直升机     1
CH-53大型运输直升机     1
CH-92A无人机     1
CHAMP导弹     1
CMV-22B舰载运输机     1
CN-235的运输机     1
CP-140巡逻机     1
CTS800-4A涡轴发动机发动机     1
CV-22B“鱼鹰”倾转旋翼机     1
CV-22B倾转旋翼机     1
CV-22“鱼鹰”倾斜旋转翼飞机     1
CVN-79     1
CVN-80     1
CVN-81     1
D-20榴弹炮     1
DDH-183“出云”号     1
DDH-184“加贺”号     1
Dogfight     1
E-2C“鹰眼”预警机“     1
E-2C预警机“     1
E-3 AWACS预警机     1
E-3B预警机     1
E-3D预警机     1
E-3加油机     1
E-6B“水星”     1
E-737预警机     1
E-7A     1
E-7T     1
E-8     1
E-8C“联合星”空地监视飞机     1
E-8C侦察机     1
E/A-18G“咆哮者”战斗机     1
E801M 0ko空中     1
EA-18G     1
EA-18G电子战飞机     1
EP-3E电侦机     1
EP-3E飞机     1
EP-3电子侦察机     1
F-111战术轰炸机     1
F-14A战斗机     1
F-14A重型战斗机     1
F-14“雄猫”战斗机     1
F-14“雄猫”舰载战斗机     1
F-15C/D战斗机     1
F-15C和F/A-18战斗机     1
F-15EX“先进鹰”战斗机     1
F-15EX战机     1
F-15E“攻击鹰”战斗机     1
F-15I战斗机     1
F-15K     1
F-15SA战机     1
F-15S战机     1
F-15战机     1
F-15战机和MC-130运输机     1
F-16 C/D Block 52+      1
F-16 C/D战斗机     1
F-16AM战斗机     1
F-16A和无人机     1
F-16C     1
F-16C战斗机     1
F-16V战斗机     1
F-2     1
F-22P型护卫舰     1
F-22“猛禽”战斗机、F-35联合攻击战斗机、F/A-18C“大黄蜂”战斗机和A-10“雷电”攻击机等战机，以及重要的支援任务飞机，如C-17运输机、KC-135加油机和E-6B核指挥控制飞机。     1
F-22型战机     1
F-22战     1
F-22猛禽战斗机     1
F-22隐形机     1
F-2战机后续机型     1
F-35A“闪电2”     1
F-35A型     1
F-35A型战斗机     1
F-35A常规型号     1
F-35A战斗机部队     1
F-35A隐身战机     1
F-35B短距起降型号     1
F-35B短距起飞/垂直降落型战机     1
F-35B第五代战斗机     1
F-35B闪电II隐形战斗机     1
F-35B隐形战斗机     1
F-35B隐形舰载机     1
F-35B隐身战斗机     1
F-35B飞行     1
F-35C型     1
F-35C型战斗机     1
F-35I战斗机     1
F-35“闪电2”     1
F-35“闪电2”战斗机     1
F-35“闪电2”隐身战斗机     1
F-35第五代战斗机     1
F-35联合攻击战斗机     1
F-35隐形机     1
F-35隐身战机     1
F-3隐形战斗机     1
F-4     1
F-4D/E     1
F-4E     1
F-5E/F     1
F-5E/F“虎”     1
F-5战斗机     1
F-5战机     1
F-X     1
F-X项目     1
F/A-18 Block 3“超级大黄蜂”战机     1
F/A-18A/B/C/D型“大黄蜂”战斗机     1
F/A-18A/B“大黄蜂”战斗机     1
F/A-18C/D“大黄蜂     1
F/A-18E/F      1
F/A-18E单座型战斗机     1
F/A-18F双座型战斗机     1
F/A-18‘大黄蜂’战斗机     1
F/A-18“大黄蜂”战机     1
F/A-18战斗攻击机     1
F/A-18舰载机     1
F/A18E/F Block III     1
FA-50“战斗鹰”轻型战斗/攻击机     1
FFG（X）导弹护卫舰     1
FFG（X）护卫舰     1
FGFA战斗机     1
FGM-148E     1
FIM-92“毒刺”导弹     1
FK-3防空导弹     1
FT-7战斗/教练机     1
FTC-2000G多用途飞机     1
FTC-2000G飞机     1
Fakour 90远程空空导弹     1
Falarick 105     1
Flight II     1
Flight III型的‘阿利伯克’级驱逐舰     1
G36A1步枪     1
G36自动步枪     1
G3步枪     1
GAU-21重机枪     1
GBSD新型洲际导弹     1
GBU-12“宝石路”激光制导炸弹     1
GBU-12制导炸弹     1
GBU-38联合直接攻击弹药     1
Gowind级巡逻艇     1
H160M直升机     1
H225M直升机     1
HK416F自动步枪     1
HPS-106主动电子扫描相控阵雷达     1
HSTVD在     1
Hermes 900型无人机     1
IDF战斗机     1
IDF战机     1
J-7战斗机     1
JARI双体船     1
JAS-39“鹰狮”战斗机     1
JAS-39战机     1
JASSM-XR和AGM-158D     1
JASSM导弹     1
JSM反舰导弹     1
JSM导弹     1
Jask-2反舰导弹     1
Jask-2潜射反舰导弹     1
K-5潜射弹道导弹     1
K-74M2型空空导弹     1
K-8W飞机     1
K-8教练机     1
K-8飞机     1
K-9自行榴弹炮     1
K-9自行榴弹炮的无人版本     1
K2型黑豹坦克     1
KAB-250制导航空炸弹     1
KB-20制导炸     1
KC-10A加油机     1
KC-130J     1
KC-135T加油机     1
KC-30A加油机     1
KC-330“天鹅”空中加油机     1
KC-3加油机     1
KC-46     1
KC-46系统     1
KC-4A     1
KF-X原型机     1
KF-X战斗机     1
KF-X隐身战机     1
KUH-1“完美雄鹰”     1
KY-58M安全语音模组     1
Kh-15空射弹道导弹     1
Kh-50导弹     1
Kh—101     1
Kh—101巡航导弹     1
Kh—102     1
L-39“信天翁”战斗/教练机     1
L-39“信天翁”高级教练机     1
L-39教练/攻击机     1
L-39教练机     1
L-39高级教练机     1
LCA Mark1     1
LCA“光辉”战斗机     1
LCA“光辉”轻型战斗机     1
LCA光辉战机     1
LCA舰载战斗机NP-2原型机     1
LCS-8“蒙哥马利”号濒海战斗舰     1
LGM-30“民兵“陆基洲际弹道导弹     1
LRASM导弹     1
LRASM或JASSM导弹     1
LY-60N防空导弹     1
M-109A6自行火炮     1
M-346     1
M-ATV防地雷车     1
M1002多用途训练弹     1
M109A7     1
M109自行榴弹炮     1
M1134     1
M1134装甲车     1
M113装甲车     1
M142高机动火箭炮系统(HIMARS)     1
M16突击步枪     1
M1A1主战坦克     1
M1A2艾布拉姆斯主战坦克     1
M240H机枪     1
M240机枪     1
M270履带式火箭炮系统     1
M2A4     1
M2A4“布雷德利”     1
M2A4“布雷德利”战车     1
M2A4装备的25毫米机关炮     1
M61“火神”机炮     1
M63机枪     1
M777轻型榴弹炮     1
M870型运输车     1
MC-130J特种运输机和CV-22倾转旋翼机     1
MC-55电子战飞机     1
MD-160型“花尾鸽”号地效飞行器     1
MG3机枪枪管     1
MHT导弹     1
MK-41发射装置     1
MK-41通用垂直发射装置     1
MK-45“阿斯特”核鱼雷     1
MK46/50鱼雷     1
MK48重型鱼雷     1
MP7冲锋枪     1
MQ-1“捕食者”     1
MQ-25无人加油机     1
MQ-8B“火力侦察兵”无人舰载机     1
MQ-8C“火力侦察兵”无人机     1
MQ-9B     1
MQ-9B型“卫士”战略无人侦察机     1
MQ-9“收割者”     1
MQ-9“收割者”无人机     1
MQ-9“海上卫士”     1
MQ-9无人机系统     1
MQ-9系列无人机     1
MR-60R“海鹰”反潜直升机     1
MV-22     1
MV-22 Block C “鱼鹰” 倾转旋翼机     1
MV-22“鱼鹰”倾转旋翼机     1
MV-22垂直起降飞机     1
MV-22旋翼机     1
MV-22运输机     1
Mark VI型巡逻艇     1
Mk41垂发系统发射     1
N488CR的CL-604侦察机（A60693）     1
NAMC YS-11EBs侦察机     1
NK-32型发动机     1
Nudol导弹系统     1
OSA-AK“壁虎”防空导弹     1
OV-10“野马”攻击机     1
Orbiter-3型无人侦察机     1
Orlan-10无人机     1
P-1巡逻机     1
P-3C‘猎户座’海上巡逻机     1
P-3C’猎户座’侦察机     1
P-3C“猎户座”反潜机     1
P-3C“猎户座”海上巡逻机     1
P-3C侦察机     1
P-3C海上巡逻机     1
P-3C猎户座巡逻机     1
P-3S“猎户座“侦察机     1
P-3巡逻机     1
P-8A     1
P-8A‘波塞冬’反潜巡逻机     1
P-8A“波塞冬”巡逻机     1
P-8A“海神”反潜巡逻机     1
P-8A“海神”海上巡逻反潜机     1
P-8A“海神”海上巡逻机     1
P-8A反潜巡逻机（AE67AB）     1
P-8A反潜巡逻机（AE687E）     1
P-8A等军用大型侦察机     1
P-8“波塞冬”侦察机     1
P-8“海神”海上巡逻和侦察机     1
P8手枪     1
PAC-3     1
PAK-DA战略轰炸     1
PMA-230     1
Pinaka Mk I多管火箭发射系统     1
R-33导弹     1
R-37M导弹     1
R-37M超音速空对空导弹     1
R-37M远程空对空导弹     1
R-73空空格斗导弹     1
R-855型无线电装置     1
RBS15导弹     1
RC-12P     1
RC-12X侦察机     1
RC-135S导弹监视机     1
RC-135S导弹监视机（AE01D6）     1
RC-135S电子侦察机     1
RC-135S（AE01D6）导弹监视机     1
RC-135W     1
RC-135W‘联合铆钉’侦察机     1
RC-135W“铆接”侦察机     1
RC-135W（AE01CE）电子侦察机     1
RC-2电子侦察机     1
RC-800侦察机     1
RF-16侦察机     1
RF-4喷气式战斗机     1
RF-4战斗机     1
RIM-174“标准增程主动式导弹”     1
RK-360MC     1
RQ-4 Block 30“全球鹰”无人机     1
RQ-4 Block 30“全球鹰”高空长航时无人侦察机     1
RQ-4B“全球鹰”无人机     1
RQ-4“全球鹰”战略无人机     1
RS-20V“撒旦”     1
RUDEY11     1
Rustom-2无人侦察机     1
Rustom-2无人机     1
Rustom系列无人机     1
S-200防空导弹     1
S-300     1
S-300B高屏扇形搜索雷达9S19     1
S-300PMU-1防空导弹系统     1
S-300导弹     1
S-400系统     1
S-400远程防空导弹系统     1
S-400防空系统导弹     1
S-500‘普罗米修斯’防空导弹系统     1
S-500新一代防空导弹系统     1
S-500新一代防空系统     1
S-500最新式机动防空导弹系统     1
S-500最新防空导弹系统‘普罗米修斯’     1
S-500防空导弹     1
S-500防空导弹系统     1
S-500防空导弹系统“普罗米修斯”的最新导弹     1
S-530空对空导弹     1
S-70i“黑鹰”直升机     1
S-70“猎人”     1
S400     1
S400防空导弹     1
S400防空导弹系统     1
SA-8B防空系统     1
SHiELD     1
SKKSh-568地空导弹     1
SLAM-ER的增程型空对地导弹     1
SLRC     1
SM-6（RIM-174）“标准”-6导弹     1
SPICE精确制导炸弹     1
SPY-1D雷达     1
SR5型火箭炮     1
SR5火箭炮     1
SSM-700K反舰导弹     1
Shahab-3导弹的升级版     1
Shaurya地对地导弹     1
Spyder     1
Spyder防空导弹系统     1
Stechkin手枪     1
T-100高级教练机     1
T-122“萨卡里亚     1
T-129     1
T-129武装直升机     1
T-14‘阿尔玛塔’坦克     1
T-14“ TVK-阿玛塔”坦克     1
T-14“阿尔玛塔”坦克     1
T-14“阿玛塔”主战坦克     1
T-14坦克     1
T-15型战略核鱼雷     1
T-38C教练机     1
T-50战机     1
T-50教练机     1
T-50高级教练/战斗机     1
T-55坦克     1
T-5型核鱼雷     1
T-64、T-72、T-80和T-90主战坦克     1
T-6B飞机     1
T-72B3     1
T-72和T-90坦克     1
T-72坦克和T-90坦克     1
T-72系列坦克     1
T-7A     1
T-7A“红鹰”教练机     1
T-7A教练机     1
T-80BV     1
T-80BVM坦克     1
T-90     1
T-90MS坦克     1
T-90M“突破”坦克     1
T-90M型坦克     1
T-90M（出口型T-90MS）坦克     1
T-90S     1
T-90坦克炮弹     1
T-X高级教练机     1
T129攻击直升机     1
THOR武器系统     1
TOS-1A重型火箭炮     1
TOS-2重型火箭炮     1
TOW-2B反坦克导弹     1
TRGL-230的导弹     1
Taregh级轻型潜艇     1
Tochka-U(“圆点-U”)战术弹道导弹     1
U-2S侦察机     1
U33号潜艇、     1
UH-1H直升机     1
UH-60M“黑鹰”直升机     1
US-2水上飞机     1
USS Mustin, DDG 89     1
VBMR“格里丰”多功能装甲车     1
VFA-146“蓝色钻石”战斗机     1
VN16两栖坦克     1
VP-47巡逻机     1
VT-4出口型坦克     1
Vosper Thornycroft巡逻艇     1
W76     1
W76-2低当量核弹头     1
W76-2型     1
W76-2型核弹头     1
W76-2核弹头     1
W76型核弹头     1
WB-1型防暴拒止系统     1
X-32     1
X-35     1
X-37B     1
X-45无人机     1
X-47B无人机     1
X-51A高超音速试验飞行器     1
X-61A飞行原型机     1
X-61A飞行器     1
XM1299增程榴弹炮     1
XM1299增程火炮     1
XQ-58A“女武神”无人机     1
Y5B涡桨飞机（Y5BG）     1
YS-11EAs     1
ZTD-05两栖突击车     1
Zolfaghar导弹     1
Zolfaghar级海岸巡逻艇     1
‘DDG’（导弹驱逐舰）     1
‘伊丽莎白女王’号航母     1
‘伊斯坎德尔’导弹     1
‘佩列斯韦特’专用激光系统     1
‘先锋’高超音速战略导弹     1
‘光辉’战斗机     1
‘冰雹’火箭炮     1
‘凯旋’防空导弹系统     1
‘刘易斯·普勒’号远征机动基地船     1
‘卡西姆·苏莱曼尼’     1
‘台风’战斗机     1
‘圆点-U’导弹系统     1
‘基德’号驱逐舰     1
‘大西洋’反潜机”     1
‘大黄蜂’战机     1
‘奥丁’武器系统     1
‘好人理查德’号     1
‘好人理查德’号两栖攻击舰     1
‘小精灵’无人机     1
‘布拉莫斯’导弹     1
‘布拉莫斯’空对空巡航导弹     1
‘布拉莫斯’系列导弹     1
‘平克尼’号     1
‘征服者’系列短程战术导弹     1
‘戈尔什科夫海军上将’号护卫舰     1
‘戈洛夫科海军上将’号护卫舰     1
‘托莱多’号     1
‘智能’地雷     1
‘朱姆沃尔特’级     1
‘杜威’号     1
‘标准-3’Block IIA的‘宙斯盾’导弹防御系统     1
‘死神’无人机     1
‘毛伊岛’号巡逻舰     1
‘波塞冬’反潜巡逻机”     1
‘泥石-2’型弹道导弹     1
‘流星-3’     1
‘流星-3’弹道导弹     1
‘流星’系列弹道导弹     1
‘湾流’侦察机     1
‘爱国者’系统     1
‘猎户座’巡逻机     1
‘猎鹰-20’无线电电子侦察机     1
‘穆沙克’系列短程战术导弹     1
‘空射快速反应武器’（ARRW）     1
‘章鱼’SDM1自行反坦克炮     1
‘罗斯福’号     1
‘罗斯福’号舰长     1
‘耕作’新型布雷系统     1
‘蒙大拿’级     1
‘西北风’级别的舰艇     1
‘赫尔墨斯’导弹     1
‘超级大黄蜂’     1
‘锆石’导弹     1
‘阿利伯克’级驱逐舰     1
‘集装箱-3M’超视距探测站     1
‘高超声速常规打击武器’（HCSW）     1
‘黄蜂’防空导弹系统     1
‘龙卷风’火箭炮     1
’前哨’R1侦察机     1
“22350型护卫舰首舰‘苏联海军元帅戈尔什科夫’号     1
“DDG Next”     1
“Ghatak”隐形无人机     1
“Ghatak”（印地语“致命”）无人机     1
“Jask-2”反舰导弹     1
“Kowsar”战斗机     1
“MQ-9收割者”     1
“Rudram-1”     1
“SPYDER”防空导弹系统     1
“T-14‘阿玛塔’坦克     1
“T-14坦克     1
“Tirad-2C” 通信干扰系统     1
“Zolfaghar Basir”     1
“‘平克尼’号驱逐舰     1
“‘库克’号驱逐舰     1
“‘标枪’导弹     1
“‘美利坚’号     1
“‘阵风’战斗机     1
“万剑弹”     1
“万吨大驱”23560型“领袖”级驱逐舰     1
“三叉戟”D5导弹     1
“三叉戟”II-D5型潜射弹道导弹     1
“三叉戟”II导弹     1
“东风-11”     1
“东风-15”导弹     1
“东风-17”     1
“东风-17”      1
“东风-17”超音速导弹     1
“东风-21D     1
“东风-26”     1
“乌斯季诺夫元帅”号     1
“乌斯季诺夫元帅”号导弹巡洋舰     1
“乌斯季诺夫元帅号”导弹巡洋舰     1
“乌甘迪”号扫雷船     1
“井冈山”号ARJ21-700/B-605V飞机     1
“亚尔斯”导弹     1
“亚尔斯”陆基洲际弹道导弹     1
“亚森-M”级（855型）核潜艇首艇“喀山”号     1
“亚森”级核潜艇     1
“亚特兰蒂斯”号航天飞机     1
“产品305”导弹     1
“产品30”发动机     1
“亨特”级反水雷舰     1
“伊万”的核弹     1
“伊斯坎德尔-M”导弹系统     1
“伊斯坎德尔—M”     1
“伊斯坎德尔”弹道导弹     1
“伊斯坎德尔”战术导弹系统     1
“伯克”级驱逐舰（DDG-52）     1
“伯朝拉河”     1
“作战控制系统”     1
“佩里”级护卫舰     1
“俄亥俄”级战略核潜艇     1
“俄军苏-27战机     1
“保罗·汉密尔顿”号     1
“保罗·汉密尔顿”号驱逐舰     1
“信使”号三级运载火箭     1
“先进中型战斗机”（AMCA）     1
“先进火炮系统”     1
“先进舰炮系统”(AGS)     1
“先锋”高超音速战略导弹     1
“光辉”MK2     1
“光辉”Mk1A战斗机     1
“光辉”轻型战斗机     1
“全隐形”战斗机     1
“内华达”号战列舰     1
“军政长官”战略导弹     1
“冰雹”多管火箭炮     1
“冰雹”改进型多管火箭炮系统     1
“出云”级     1
“出云”级直升机母舰     1
“出云”级直升机航母“加贺”号     1
“出云”级航母上     1
“列夫·切尔纳温”号水雷防御舰     1
“别尔哥罗德”号（09852型）核潜艇     1
“前哨”R1侦察机     1
“前线航空兵未来航空系统”     1
“加尔各答”级驱逐舰     1
“加尔各答”级驱逐舰“金奈”号     1
“勒克莱尔”     1
“勒克莱尔”主战坦克     1
“勒克莱尔”坦克     1
“北莱茵-威斯特法伦”号护卫舰     1
“北风之神-A”型核潜艇     1
“北风之神”级战略核潜艇     1
“南昌”舰     1
“卡利斯托”号     1
“卡利斯托”号(Kallisto)扫雷舰     1
“卡尔·文森”号     1
“卡尔瓦里”级     1
“卡瓦拉蒂”号反潜护卫舰     1
“卡西姆·苏莱曼尼”弹道导弹     1
“卫士”号     1
“双航母”     1
“台风”战机     1
“吉佛兹”号濒海战斗舰     1
“吉林一号”高分03-1组卫星     1
“吉福兹”号     1
“吉米卡特”号     1
“和平卫士”陆基洲际弹道导弹     1
“哈吉·卡西姆烈士”的地对地弹道导弹     1
“哥伦比亚级”弹道导弹核潜艇     1
“哨兵R1”侦察机     1
“唐纳德·库克“号驱逐舰     1
“喀秋莎”火箭弹     1
“圆点-U”     1
“圆点”-U战术导弹     1
“圆点”或是“飞毛腿”弹道导弹     1
“地狱火”反坦克导弹     1
“地狱火”空对地导弹     1
“埃森海军上将”号护卫舰     1
“基德”号     1
“基德”号护卫舰     1
“基洛”级潜艇     1
“堡垒克星”炸弹     1
“堪培拉”号两栖攻击舰     1
“塔尔瓦尔”级护卫舰“泰格”号     1
“多用途战斗机”（MFA）     1
“大乌鸦”(Raven)无人侦察机     1
“大同”舰     1
“大西洋II”     1
“大黄蜂”战机     1
“天兴一号”     1
“奥丁”（ODIN）的激光定向能武器系统     1
“奥尼克斯”（Oniks）巡航导弹     1
“奥金佐沃”号     1
“奥金佐沃”好小型导弹舰     1
“女王”号航母     1
“奴多利河”反卫星打击系统     1
“奴多利河”反卫星系统     1
“奴多利河”系统     1
“威尔伯”号驱逐舰     1
“威尔士亲王”号     1
“威尔士亲王”号航空母舰     1
“威拉”号附属船     1
“安卡”（ANKA）无人机     1
“安提坦”号导弹巡洋舰     1
“安提坦”号巡洋舰     1
“安提塔”号导弹巡洋舰     1
“宙斯盾”     1
“宙斯盾”作战系统     1
“宙斯盾”基线9型     1
“宙斯盾”导弹防御系统     1
“宙斯盾”战舰     1
“宙斯盾”舰     1
“宙斯盾”驱逐舰“足柄”号     1
“宝石路”IV精确制导炸弹     1
“密集阵”近防武器系统     1
“尼米兹”号和“里根”号两个航母     1
“尼米兹”级航母     1
“尼米兹”级航母模型     1
“尼采”号驱逐舰     1
“山雪”号     1
“岛雪”号     1
“岛风”号驱逐舰     1
“岸防巡航导弹系统”的“鱼叉”导弹     1
“巴瓦尔”     1
“巴里”号（DDG-52）驱逐舰     1
“布劳恩施威格”级护卫舰     1
“布拉莫斯”     1
“布拉莫斯”系列导弹     1
“布雷德利”步兵战车     1
“常设北约海事组织1号     1
“平克尼”号     1
“幻影2000”     1
“幻影”战斗机     1
“库兹涅佐夫海军上将”号航母     1
“库兹涅佐夫海军上将”号航空母舰     1
“库尔贝”号     1
“庞塞”号     1
“康斯托克”号两栖出坞运输舰     1
“康涅狄格”号     1
“弓箭手”     1
“弓箭手”自行榴弹炮     1
“弓箭手”自行火炮     1
“弗兰克•彼得森”号（DDG 121）     1
“弗吉尼亚”级攻击型核潜艇“特拉华”号（SSN 791）     1
“弗拉基米尔大公” 号     1
“弗雷德里克顿”号护卫舰     1
“张保皋III”级Batch-I潜艇2号艇     1
“弹匣”装置     1
“德尔伯特•布莱克”号     1
“忠诚僚机”     1
“悍马”装甲车     1
“戈尔什科夫海军上将”号护卫舰     1
“成都”舰     1
“战斧”     1
“战机挂载空射弹道导弹”     1
“战鹰”     1
“托莱多”号     1
“托莱多”号核潜艇     1
“护卫舰”     1
“拉姆”防空系统     1
“拉尔夫·约翰逊”号     1
“拉尔夫·约翰逊”号（DDG-114）     1
“拉斐尔·佩拉尔塔”号     1
“拉斐尔·佩拉尔塔”号导弹驱逐舰     1
“拉斐尔·佩拉尔塔”号驱逐舰     1
“拉菲尔·佩拉尔塔”号驱逐舰     1
“拳师”号两栖攻击舰     1
“捕食者”“死神”等无人机     1
“捕食者”系列无人机     1
“提康德罗加”级巡航舰     1
“提拉德-2S”通信无线电电子压制系统     1
“撒旦”     1
“斯卡尔普”空对地导弹     1
“斯拉姆ER”增程型对地攻击导弹     1
“斯特瑞克”装甲车     1
“斯特赖克”M1134装甲车     1
“斯特赖克”车辆     1
“斯特雷特”号（DDG-104）     1
“新奥尔良”号两栖船坞登陆舰     1
“新奥尔良”号两栖船坞运输舰     1
“新奥尔良”号船坞登陆舰     1
“无畏”式巡航导弹     1
“日耳曼城”号     1
“星座”级护卫舰     1
“普林斯顿”号导弹巡洋舰     1
“暴风雨”战斗机     1
“朱姆沃尔特”     1
“朱姆沃尔特”号     1
“朱姆沃尔特”隐身驱逐舰     1
“机动防护火力计划”     1
“村雨”型和“高波”型     1
“村雨”级驱逐舰“曙”号     1
“村雨”级驱逐舰“雷”号     1
“杜威”号驱逐舰     1
“杜鲁门”号     1
“杰克•卢卡斯”号（DDG 125）     1
“杰克逊”号核潜艇     1
“查尔斯杜鲁”号干货弹药补给船     1
“柯兹”号退役护卫舰     1
“柯蒂斯·威尔伯”号驱逐舰     1
“标准-1”防空导弹     1
“标准-3”     1
“标准-3”Block IIA导弹     1
“标准-3”反导拦截导弹     1
“标准-3”拦截弹     1
“标准—2”防空导弹     1
“标枪”FGM-148E导弹     1
“标枪”“陶”式反坦克导弹     1
“格里沙III”级小型护卫舰     1
“梅卡瓦”     1
“梭子鱼”（Barracuda）无人机     1
“梭鱼”级攻击型核潜艇     1
“梭鱼”级攻击型核潜艇“絮弗伦”号     1
“死神”     1
“歼敌者”号     1
“歼敌者”级弹道导弹核潜艇     1
“毒刺”导弹     1
“毒蜘蛛III”级小型导弹艇     1
“民兵-3”     1
“民兵-3”型导弹     1
“民兵-3”型洲际弹道导弹     1
“民兵-3”导     1
“民兵-3”继任者     1
“民兵”-3型洲际弹道导弹     1
“民兵”3型洲际弹道导弹     1
“民兵”系列陆基洲际弹道导弹     1
“汉光36号”     1
“沙利文”号     1
“沙希德·鲁达基”号     1
“沙欣-3”弹道导弹     1
“沙欣”系列导弹     1
“沙皇核弹”     1
“沙赫德”--181     1
“法塔赫”     1
“法塔赫”级     1
“波塞冬”号无人潜航器     1
“波特”号导弹驱逐舰     1
“波特兰”号两栖舰     1
“波特兰”号两栖船坞     1
“波罗乃兹”多管火箭炮     1
“泥石-2”导弹     1
“泰德•史蒂文斯”号（DDG 128）     1
“洪堡”号扫雷舰     1
“流星-3”     1
“流星-3”导弹     1
“流星”空对空导弹     1
“流星”空空导弹     1
“流星”远程空对空导弹     1
“济南”舰     1
“海上卫士”无人机     1
“海上猎人”无人水面战舰     1
“海军打击导弹”（NSM）     1
“海山猫”直升机     1
“海山鹰”     1
“海洋”号两栖攻击舰     1
“海燕”核动力巡航导弹     1
“海王”     1
“海王”直升机     1
“海王星”反舰导弹     1
“海王星”导弹系统     1
“海神之子”号两栖船坞登陆舰     1
“海角”级巡逻艇     1
“海豚”级潜艇     1
“海马斯”     1
“海马斯”火箭炮     1
“海马斯”火箭炮发射战术弹道导弹     1
“海马斯”系统     1
“海马斯”高机动火箭炮系统     1
“海麻雀”防空导弹     1
“滨州”号护卫舰     1
“潘捷列耶夫”号（舷号548）反潜型驱逐舰     1
“潮力”号     1
“火力侦察兵”无人直升机     1
“火山”反舰巡航导弹     1
“火星-15”号     1
“烈火-1”弹道导弹     1
“爱国者-2”     1
“爱国者-2”防空系统     1
“爱国者-3”反导系统     1
“爱国者-3”导弹系统     1
“爱国者-3”系统     1
“爱国者-3”系统      1
“爱国者3”     1
“爱国者—3”     1
“爱国者—3”导弹     1
“爱国者—3”系统     1
“爱国者”     1
“爱国者”导弹     1
“爱宕”级     1
“特伦特”号巡逻舰     1
“猎人”原型机     1
“猎人”无人无人机     1
“猎人”重型无人机     1
“猎户座”无人机系统     1
“猎鹰”火箭     1
“猛禽”号     1
“玄武”-4新型弹道导弹     1
“瓦良格”号     1
“瓦良格”号（舷号011）导弹巡洋舰     1
“电热主炮”     1
“白蛉”超音速反舰导弹     1
“瞄准器”新型太空监视光电系统     1
“短剑”级濒海任务舰     1
“硫磺石”反坦克导弹     1
“神剑S”     1
“神盾舰”     1
“福特”号     1
“福特”号航母     1
“福特”级航母     1
“科林斯”级潜艇     1
“科罗拉多”号     1
“穆哈杰”     1
“穆斯汀”号驱逐舰     1
“空中国王”350低空侦察机     1
“空射型快速响应武器”（ARRW）     1
“符拉迪沃斯托克”号     1
“米勒”号     1
“米诺陶-4”（Minotaur-4）运载火箭     1
“米诺陶”运载火箭     1
“红宝石”级攻击型核潜艇     1
“约翰·S·麦凯恩”号驱逐舰     1
“约翰·芬恩”号驱逐舰     1
“织女星”运载火箭     1
“维多利亚堡”号补给舰     1
“维诺格拉多夫海军上将”号大型反潜舰     1
“维诺格拉多夫海军上将”号（DD-572）     1
“绿湾”号     1
“绿湾”号两栖船坞登陆舰     1
“罗斯福”号航母战斗     1
“罗斯福”号驱逐舰“     1
“罗素”号     1
“罗纳德•里根”号航母战斗群     1
“美利坚”号两栖攻舰     1
“美利坚”级两栖攻击舰“的黎波里”号     1
“耕作”火箭布雷车     1
“耕作”远程布雷工程系统     1
“联盟-SV”152毫米自行榴弹炮     1
“联盟-SV”火炮系统     1
“联盟”号飞船     1
“肯特”号护卫舰     1
“自我保护高能激光演示器”(SHiELD)     1
“舟山”号护卫舰     1
“艾布拉姆斯”     1
“艾布拉姆斯”坦克     1
“艾弗森”号护卫舰     1
“芝加哥”号快速攻击潜艇     1
“花岗岩”反舰巡航导弹     1
“苍鹭”中空侦察无人机     1
“苍鹭”无人侦察机     1
“苍鹭”无人机     1
“苍龙”级潜艇     1
“莫斯科”号巡洋舰     1
“莱纳•萨特克里夫•海格比”号（DDG 123）     1
“莲花”空降自行火炮     1
“菲律宾海”号导弹巡洋舰     1
“萤火虫”(FireFly)微型战术游荡武器系统     1
“萤火虫”微型战术游荡武器系统     1
“萨姆-6”地对空导弹     1
“萨尔玛特”导弹     1
“萨尔马特”     1
“萨尔马特”导弹     1
“萨尔马特”导弹系统     1
“萨尔马特”最新洲际弹道导弹     1
“萨尔马特”洲际型弹道导弹     1
“萨尔马特”洲际导弹     1
“萨尔马特”（RS-28）     1
“萨尔马特”（RS-28）导弹     1
“萨尔马特”（RS-28）导弹系统     1
“蒂普卡诺”号补给舰     1
“蒙大拿”     1
“蓝色钻石”战斗机     1
“虎”式直升机     1
“虎头雕”型巡逻艇     1
“西北风”型直升机航母     1
“西北风”防空导弹系统     1
“西卡佩拉”号     1
“诺曼底”号导弹巡洋舰     1
“诺森伯兰”号     1
“豹-2A4”     1
“豹-2”坦克     1
“豹2”     1
“超快速导弹”     1
“超级大黄蜂”战斗机     1
“超级大黄蜂”战机     1
“超级巨嘴鸟”螺旋桨战机     1
“轻型护卫舰”     1
“辽宁”号航母     1
“达勒姆”号     1
“达纳”M2     1
“达纳”M2自行榴弹炮     1
“达纳”自行火炮     1
“迈克尔·墨菲”号驱逐舰上     1
“远程对陆攻击炮弹”(LRLAP)     1
“远程母机”     1
“远程精确打击导弹”(PrSM)     1
“通用型高超音速滑翔体”（C-HGB）     1
“道尔—M2KM”防空导弹系统     1
“道尔”M1     1
“邦克山”号“提康德罗加”级巡洋舰     1
“邦克山”号导弹巡洋舰     1
“邦克山”号巡洋舰     1
“里根”号的舰载机     1
“金合欢”自行榴弹炮     1
“钻地炸弹”     1
“钻石”号     1
“铁穹”反导系统     1
“铁穹”系统     1
“铁穹”防空反导系统     1
“铁穹”防空导弹系统     1
“铁锤”空对地导弹     1
“铠甲-ME”海基弹炮合一防空系统     1
“铠甲-M”     1
“铠甲-M”弹炮     1
“铠甲-M”弹炮合一防空系统     1
“铠甲-M”防空弹炮系统     1
“铠甲-S1”陆基弹炮合一防空系统     1
“铠甲-S”弹炮合一综合防空系统发射导弹     1
“锆石“高超音速导弹，     1
“锆石” 高超音速导弹     1
“锆石”导弹系统     1
“锆石”系统     1
“锆石”陆基系统     1
“长钉”Mark III(Spike Mark III)型反坦克导弹     1
“长钉”反坦克导弹     1
“长钉”导弹     1
“长钉”系列导弹     1
“闪电”战斗机     1
“阵风”战斗机“     1
“阵风”舰载机     1
“阿伦塔”号护卫舰     1
“阿利·伯克”级Flight IIA型驱逐舰     1
“阿利•伯克”级驱逐舰     1
“阿利伯克”号     1
“阿卡什”中程地对空导弹系统     1
“阿坝舰”     1
“阿尔尼克”号油轮     1
“阿尔忒弥斯”侦察机     1
“阿布·穆汉迪斯”巡航导弹     1
“阿布·迈赫迪烈士”的海军巡航导弹     1
“阿库拉”级核潜艇     1
“阿拉弗拉”级离岸巡逻舰     1
“阿斯特拉”Mk1空对空导弹     1
“阿斯特拉”空对空导弹     1
“阿斯特拉”超视距空对空导弹     1
“阿玛塔”新型坦克     1
“陆基战略威慑”（GBSD）     1
“陶-2”导弹采用有线制导     1
“陶”式反坦克导弹     1
“隼”级导弹快艇PG-827“雄鹰”号     1
“雄风-3”超音速反舰导弹     1
“雷”号护卫舰     1
“雷电”     1
“雷神”（Taranis）无人机     1
“雾雨”号驱逐舰     1
“霍尔木兹-2”导弹     1
“霍尔木兹”     1
“霍巴特”级宙斯盾驱逐舰     1
“韩国自主导弹防御系统     1
“风信子-S”自行火炮     1
“马克48”鱼雷     1
“马尔卡”远程大威力自行火炮     1
“马斯廷”号     1
“马斯廷”号驱逐舰     1
“高波”号     1
“高超音速测试飞行器-2”（HTV-2）     1
“高超音速滑翔弹     1
“高超音速试验验证飞行器”（HSTVD）     1
“鱼叉”     1
“鱼叉”岸射型反舰导弹     1
“鱼叉”岸防系统发射器运输车     1
“鲉鱼”级(Scorpene)潜     1
“鹰”式教练机     1
“鹰狮E”战斗机     1
“鹰狮”C/D战斗机     1
“鹰狮”E     1
“鹰狮”E战斗机     1
“鹿岛”号训练舰     1
“麦克福尔”号驱逐舰     1
“麦凯恩”     1
“麦凯恩”号导弹驱逐舰     1
“黄蜂”号两栖攻击舰     1
“黄蜂”级     1
“黄蜂”级两栖攻击舰     1
“黄蜂”级两栖攻击舰“马金岛”号     1
“黑鹰”直升机     1
“龙”飞船     1
”IDF战斗机     1
”级弹道导弹核潜艇“缅因州”号     1
、B-1B     1
一套“相位炮”高功率微波系统原型机     1
一系列弹药     1
一艘052D导弹驱逐舰     1
三套发射器     1
上一代A-135“阿穆尔河”      1
上升阶段反导武器     1
上升阶段拦截系统     1
下一代驱逐舰     1
两架KC-390运输机     1
两栖坦克     1
两栖战车     1
两栖攻击舰“的黎波里”号     1
两栖登陆舰     1
两栖装甲车“AAV-7”     1
两级弹道导弹     1
两艘“哥伦比亚”级弹道导弹核潜艇     1
两节式坦克     1
中低空长航时大型无人机     1
中低空长航时无人机     1
中国     1
中国台湾     1
中国巡逻艇     1
中型军用运输机     1
中小型战舰     1
中程导弹     1
中程防空系统     1
中空无人机系统     1
中高空无人攻击机     1
丹麦F-16战机     1
乌克兰战斗机     1
五代战斗机     1
五代战机     1
五枚火箭弹     1
亚尔斯     1
人工智能战机     1
人工智能操控的飞机     1
人造地球卫星东方红一号     1
以色列制造的空空导弹和其他武器     1
企业号     1
伊尔-20侦察机     1
伊尔-20军机     1
伊尔-38N反潜机     1
伊尔-76     1
伊尔-76MD-90A军用运输机     1
伊尔-76飞机     1
伊尔76     1
伊斯坎德尔导弹     1
伊格拉S防空导弹     1
伞兵突击车     1
伯克级     1
伯克级驱逐舰     1
佩里级护卫舰塔巴号     1
侦察卫星     1
侦察无人机     1
侦察监视型“海上卫士”无人机     1
侦察装备     1
便携式地空导弹     1
便携式防空系统     1
俄“鄂木斯克”号核潜艇     1
俄亥俄级弹道导弹核潜艇“亨利·M·杰克逊”     1
俄亥俄级核潜艇     1
俄军坦克     1
俄军战机     1
俄军米-8和米-24直升机     1
俄军苏-30战斗机     1
俄制R-77空对空导弹     1
俄制S-400防空导弹系统     1
俄制S300导弹     1
俄制T-90坦克     1
俄制“基洛”级常规潜艇     1
俄制伊尔-76运输机     1
俄制先进战斗机     1
俄制战机     1
俄制米格-29战斗机     1
俄新型反导防御导弹     1
俄新型空降自行迫榴炮     1
俄核动力巡航导弹     1
俄米格29苏30战机     1
俄罗斯K-18卡累利阿号核潜艇     1
俄罗斯空天军     1
俄罗斯苏-27战斗机     1
俄苏-30SM战斗机     1
信号枪     1
先进战斗机     1
先进战机     1
先锋     1
光学测距仪     1
光电观测系统     1
光荣级巡洋舰瓦良格号     1
光辉     1
八户基地第2航空群所属P-3C海上训练机     1
六代战机     1
兵器运输舰     1
军事卫星“努尔一号”     1
军用GPS用户设备     1
军用卫星“光明”号     1
军用舰艇     1
军用运输机     1
减灾卫星     1
凯马尔·列伊斯号护卫舰     1
出售     1
初教6、K8和教10     1
别-200反潜机     1
别-200搜救机     1
别-200水陆两栖飞机     1
制导炸弹等武器     1
剑龙级潜艇     1
加拿大     1
加迪尔级小型潜艇     1
助推滑翔型高超音速飞行器     1
北约侦察机     1
北风之神A核潜艇     1
医疗船     1
医院船     1
千岛湖舰     1
升级版米格31战机     1
单座F/A-18E     1
单座双发隐形多功能重型战斗机     1
单座战斗机     1
单座机（F-5E）     1
单级固体燃料地对地战术导弹     1
南京舰     1
卡-27     1
卡-27M武装直升机     1
卡-27直升机     1
卡-29     1
卡-31     1
卡-31R     1
卡-31R预警直升机     1
卡-52K     1
卡-52K“角鲨”海上直升机     1
卡-52K舰载直升机     1
卡-52M     1
卡-52侦察     1
卡—52     1
卡尔·文森号航母     1
卡拉什尼科夫（AK）步枪     1
卡曼-12无人机     1
卡西姆·苏莱曼尼’弹道导弹     1
原型导弹     1
原型机     1
双发版舰载战斗机     1
双发舰载战斗机     1
双座F/A-18F     1
双座机（F-5F）     1
双座的“鹰狮F”     1
反坦克武器     1
反导导弹     1
反导拦截导弹     1
反导拦截弹     1
反无人机     1
反潜巡逻机     1
反潜战机     1
反潜护卫舰     1
反潜搜救直升机     1
反潜鱼雷     1
反舰导弹发射器     1
变型Kh—102巡航导弹     1
台军F-16战斗机     1
台风”战机     1
呼伦湖号补给舰     1
咆哮者     1
和平方舟医院船     1
响尾蛇导弹     1
哥伦比亚级核潜艇     1
喷气式战机     1
固体火箭助推巡航导弹     1
固定翼战斗机     1
固定翼预警机     1
固定翼飞机     1
固态燃料导弹     1
国产VT-5坦克     1
国产快艇     1
国产航母山东舰     1
国产高超音速测试演示机     1
国产高超音速飞行器     1
国产高速榴弹发射器     1
国际空间站     1
图-134     1
图-142     1
图-142战机     1
图-142海上巡逻机     1
图-142远程反潜机     1
图-142飞机     1
图-160M改进型轰炸机     1
图-160超音速远程轰炸机     1
图-22M3轰炸机在     1
图-22超音速远程轰炸机     1
图-22轰炸机     1
图-95MS     1
图-95MSM战略轰炸机     1
图-95MSM轰炸机     1
图-95MS、图-22M3和图-160     1
图-95“熊”式战略轰炸机     1
图-95飞机     1
图142巡逻机     1
图160轰炸机     1
图—95MS     1
土耳其T-129直升机     1
地下导弹基地     1
地下导弹设施     1
地下导弹运输和发射装置     1
地对地导弹     1
地对空导弹     1
地对空拦截导弹“爱国者3”（PAC-3）     1
地空导弹     1
地面雷达     1
地面雷达系统     1
垂发导弹     1
垂直导弹发射管     1
垂直武器发射单元     1
垂直武器发射系统     1
垂直起降战斗机     1
基洛夫级巡洋舰     1
塑料炸弹     1
塔米尔”拦截弹     1
处于战备状态的导弹     1
多功能护卫舰     1
多波段多功能电子扫描相控阵（MESA ）雷达     1
多用途核潜艇     1
多用途直升机     1
多管火箭炮     1
多管火箭炮和T-155自行火炮     1
大口径榴弹炮     1
大型两栖攻击舰     1
大型反潜舰     1
大型导弹艇     1
大型柴电潜艇     1
大型水面无人舰艇的(LUSV)     1
大黄蜂     1
天弓-1”型     1
天弓-3”型     1
天弓2弹道导弹拦截系统     1
太原舰     1
太空飞行器     1
好人理查德号     1
姆斯塔-S     1
子弹     1
宁阳号护卫舰     1
安-124     1
安-124-100型军用运输机     1
安-124“鲁斯兰”     1
安-178军用运输机     1
安-225     1
安-26     1
安-26军用运输机     1
安-26飞机     1
安-32运输机     1
安178运输机     1
安26飞机     1
安东诺夫安-158支线客机     1
安阳号护卫舰     1
安阳舰     1
宙斯盾     1
宙斯盾战舰     1
宙斯盾驱逐舰     1
定向能武器     1
定向能武器系统     1
察打一体无人机     1
对地战术导弹     1
对地战术导弹系统     1
对陆攻击导弹     1
导弹发射器     1
导弹发射车     1
导弹巡洋舰“安提塔姆”号     1
导弹巡洋舰“普林斯顿”号     1
导弹护卫舰“何塞·里扎尔”号     1
导弹护卫舰枣庄舰     1
导弹护卫舰荆州舰     1
导弹拦截武器系统     1
导弹武器     1
导弹系统     1
导弹艇“熊鹰”号     1
导弹防御系统     1
导弹驱逐舰     1
导弹驱逐舰“斯特雷特”号     1
导弹驱逐舰“马斯廷”号     1
导弹驱逐舰太原舰     1
导弹驱逐舰贵阳舰     1
导航雷达     1
射程1000公里的巡航导弹     1
射程1400公里的地对地弹道导弹     1
射程约500公里导弹     1
射程约500公里的导弹     1
射程约为2000公里的弹道导弹     1
小口径精确制导炸弹（SDB）     1
小型水面战斗舰艇     1
小型水面舰艇     1
尖端反舰武器     1
尼米兹号和罗纳德·里根号航母     1
尼米兹级航空母舰“卡尔·文森”号     1
履带式“达纳”M2     1
履带式和BRDM-2轮式发射车     1
履带式或轮式装甲车     1
履带式或轮式车辆     1
岳阳舰     1
巡航导弹核潜艇     1
巴松管反坦克导弹     1
巴瓦尔—373防御系统     1
巴里号驱逐舰     1
布什号航母     1
布雷车     1
常规快速打击高超音速武器     1
幻影-2000轰炸机     1
幻影2000     1
幻影F1战斗机     1
广岛原子弹     1
库拉科夫海军中将”号大型反潜舰     1
庞巴迪CL-604海上监视飞机     1
庞巴迪CL-650侦察机     1
弗吉尼亚级攻击型核潜艇     1
弗吉尼亚级攻击型核潜艇“印第安纳”号     1
弗吉尼亚级攻击潜艇     1
弗吉尼亚载荷模块     1
弹道导弹核潜艇“阿里安特”（INS Arighat）号     1
德制SUT重型鱼雷     1
德国     1
德国护卫舰     1
快艇     1
快速巡逻艇     1
快速打击高超音速武器     1
快速拦截艇     1
性能升级型（Block.2）     1
意大利护卫舰     1
战役战术导弹     1
战斗     1
战斗机F-3     1
战斗机“暴风雨”     1
战斗机或无人机搭载的激光武器     1
战术地对地导弹     1
战术导弹     1
战术无人机     1
战机所配备的空对空、空对地、空对舰等导弹     1
战略大炮     1
战略打击、中程打击和短程打击火力装备     1
战略运输机     1
扫雷舰     1
技术验证机X-2“心神”     1
抗干扰通信系统     1
护卫舰“大波”号     1
护航     1
拦截导弹     1
挂弹战斗机     1
指令制导式导弹     1
指令制导式防空导弹     1
指挥控制系统     1
挪威空军P-3飞机     1
挪威空军无线电技术侦察机     1
探测跟踪雷达、作战管理和武器控制系统     1
提康德罗加导弹巡洋舰“普林斯顿”号（CG-59）     1
提康德罗加级巡洋舰“圣贾辛托”号     1
提康德罗加级巡洋舰“安提塔姆”号     1
提康德罗加级巡洋舰钱瑟勒斯维尔号     1
摧毁隐形战斗机     1
摩耶级驱逐舰     1
支奴干重型直升机     1
改进型俄图-160轰炸机     1
改进型图-160轰炸机     1
改进型战略轰炸机     1
改进型豪客800公务机     1
改造     1
攻击侦察机     1
攻击型核潜艇     1
攻击型隐形无人机的“攻击-11”     1
攻击无人机“S-70猎人”     1
攻击核潜艇“科罗拉多”号     1
攻击直升机     1
教-10     1
教10     1
新一代09851型特种核潜艇“哈巴罗夫斯克”号     1
新一代战斗机     1
新一代战斗机（KF-X）     1
新反舰导弹     1
新型152毫米口径2A88型火炮     1
新型中程导弹     1
新型制导再入飞行器     1
新型吸气式发动机的巡航导弹     1
新型导弹     1
新型导弹预警卫星     1
新型巡航导弹     1
新型巡飞弹     1
新型弹道导弹     1
新型护卫舰“FFM”     1
新型无人机     1
新型榴弹炮炮弹     1
新型榴弹炮系统     1
新型空天飞机     1
新型舰载战斗机     1
新型装甲车     1
新型超高速炮弹     1
新型轮式自行榴弹炮     1
新型轻型坦克的原型车     1
新型远洋舰‘勤奋’号轻型护卫舰     1
新型远程布雷工程系统（ISDM）-“耕作”火箭布雷车     1
新型隐形战斗机     1
新型隐形战机     1
新舟700     1
新舟700静力试验机     1
新舟700（MA700）飞机     1
新舰被命名为“熊野     1
旋翼飞机     1
无人作战系统     1
无人作战船     1
无人侦察机     1
无人战斗机     1
无人战机     1
无人攻击机     1
无人攻击机MQ-9“收割者”     1
无人机导弹     1
无人潜航器     1
无人直升机     1
无人破障船     1
无人舰     1
无人飞船     1
无人驾驶战舰     1
无人驾驶舰船“海上猎手”     1
无人驾驶舰艇     1
无后坐力炮     1
无畏级反潜舰维诺格拉多夫海军上将号     1
无畏级大型反潜舰潘捷列耶夫海军上将号     1
无线电测向仪     1
日本     1
早期装备型（Block.1）     1
普林斯顿”号巡洋舰     1
普通炮弹     1
智能反机场武器系统     1
智能弹药     1
智能炸弹     1
最大宙斯盾舰“摩耶”号     1
最尖端宙斯盾舰     1
最新型T-90M坦     1
最新版T-90坦克     1
最新的国产P-1反潜机队     1
最新的机载防御系统     1
有4艘配备多管火箭炮的拦截快艇、一套“霍达德”防空导弹发射车、一架贝尔-412直升机、6架Ababil-2自杀式无人机、2架小型四旋翼无人机、4套Qader反舰巡航导弹     1
有人驾驶潜艇     1
未来作战航空系统     1
未来远程航空系统（PAK-DA）战略轰炸机     1
机动式反卫星系统     1
机动防护火力车辆（MPF）     1
机枪     1
机炮     1
机腹预警雷达     1
机载有源相控阵（AESA）雷达     1
机载预警和控制系统     1
机载预警和控制系统（AWACS）     1
查尔斯顿级两栖货船“达勒姆”号     1
标准-1”型     1
标准-1”导弹     1
标准-2远程防空导弹     1
标准-3反导拦截弹     1
核动力“波塞冬”无人潜艇     1
核动力航空母舰     1
榴弹发射器     1
榴弹炮     1
欧盟军舰     1
步兵战车     1
步战车     1
武装型MQ-9B“天空卫士”无人机     1
武装无人机     1
歼-10C     1
歼-10战机     1
歼-15战机     1
歼-15舰     1
歼-15舰载战斗机     1
歼-15舰载机     1
歼-16战斗机     1
歼10C     1
歼16     1
歼20     1
歼击机     1
毒蜘蛛”级导弹艇     1
毒蜘蛛级导弹艇     1
民航客机空中客车A330-200     1
气垫登陆艇（LCAC）     1
水面作战舰船     1
水面战舰     1
沙欣3弹道导弹      1
沙特     1
沙特战斗机     1
沱江级巡逻舰     1
法制“勒克莱尔”主战坦克     1
法制“幻影-2000”战斗机     1
波兰F-16战机     1
波特号驱逐舰     1
波音F/A-18C/D“大黄蜂”战机     1
波音RC-135W“联合铆钉”电子侦察机     1
泥石’系列弹道导弹     1
洛杉矶级     1
海上巡逻机     1
海上打击版战斧导弹     1
海上猎人     1
海上监视雷达     1
海上舰艇     1
海上部署型拦截导弹     1
海上高超音速反舰导弹     1
海军C4I（命令、控制、通信、计算机和情报）系统     1
海军光学炫目拦截系统     1
海军攻击导弹（NSM）     1
海军直升机     1
海军维诺格拉多夫海军上将号大型反潜舰     1
海冰723破冰船     1
海口舰     1
海基“锆石”高超音速导弹     1
海基版S-300防空导弹系统     1
海基版“铠甲”弹炮合一武器     1
海岸防御系统（CDS）     1
海红旗-16     1
海红旗-9B     1
海自准航母     1
海自舰机     1
液态燃料导弹     1
深水炸弹     1
滑翔助推高超音速飞行器     1
滨海巡逻船     1
潜射反舰导弹     1
潜艇“洛沙里克”号     1
潜艇补给舰     1
激光     1
激光武器系统     1
激光炫目武器     1
激光炮     1
激光致盲武器     1
火箭炮系统     1
炮射导弹     1
烈火弹道导弹     1
爆炸装置     1
爱国者-2”型防空导弹     1
爱国者—3     1
爱国者导弹系统     1
牵牛星     1
特种作战飞机     1
特种行动核潜艇     1
特种运载潜艇“别尔哥罗德”号     1
特里布茨海军上将号     1
狂风战斗机     1
猎豹-3.9     1
猎鹰2000S飞机     1
环境减灾一号A、B卫星     1
现代级驱逐舰敏捷号     1
瑞典JAS-39‘鹰狮’战斗机     1
瑞士     1
电子侦察船     1
电子干扰机     1
电子情报接收器     1
电热主炮     1
登陆舰     1
监视雷达     1
直-10ME军贸直升机     1
直-10ME武装直升机     1
直-10型武装直升机     1
直10ME     1
直10武直     1
直升机航母     1
短程战术无人机     1
短距起降飞机     1
短距起飞/垂直起降的F-35B型     1
神剑”精确制导炮弹     1
福特号航空母舰     1
福特级航母     1
移动搜索雷达9S15     1
空军RC-135侦察机     1
空军RC-135电子侦察机     1
空军导弹     1
空军战机     1
空军歼-20     1
空军飞机     1
空客A330-200多用途空中加油运输机     1
空客A330MRTT加油机     1
空对空和空对地导弹     1
空对空导弹     1
空射反导导弹     1
空射型高超音速导弹     1
空射巡航导弹‘产品305’     1
空空导弹     1
空降战车     1
窗帘-1主动防御系统     1
第5航母战斗群     1
第二艘中型潜艇“安武”号艇（3000吨级）     1
第五代F-35A战斗机     1
第五代F-35隐形战斗机     1
第五代先进中型战斗机（AMCA）     1
第五代战斗机     1
第五代战斗机苏-57     1
第五代苏-57战斗机     1
第五代超音速战斗机     1
第五代隐身战斗机装备     1
第五代隐身战机     1
第六代战斗航空系统     1
第六代舰载机     1
第六代飞机     1
简易爆炸装置     1
米-171E     1
米-17V-5     1
米-24攻击直升机     1
米-28NM直升机     1
米-28N攻击直升机     1
米-28N直升机     1
米-35攻击直升机     1
米-35直升机     1
米—28     1
米—28NM武装直升机     1
米—8     1
米格-21     1
米格-25战斗机     1
米格-27战斗机     1
米格-29KUB     1
米格-29K战斗机     1
米格-29K舰载教练机     1
米格-29K舰载机     1
米格-29M2     1
米格-29SM     1
米格-29UPG     1
米格-29UPG战斗机     1
米格-29战机     1
米格-31和苏-35战斗机     1
米格-31歼击机     1
米格-31高空高速截击机     1
米格-35M直升机     1
米格-41截击机     1
米格35战机     1
精确制导炸弹     1
精确定位导弹     1
红箭-10反坦克导弹     1
维克拉马蒂亚号     1
维克拉马蒂亚号航母     1
综合补给舰东平湖舰     1
综合补给舰巢湖舰     1
综合防空和导弹防御（IAMD）     1
罗·罗 AE 1107C 发动机     1
罗斯福”号航母     1
罗斯福”号驱逐舰     1
罗斯福号航     1
罗纳德-里根     1
美俄的侦察巡航飞机     1
美军F-15C战斗机     1
美军两栖攻击舰“美国”号（LHA-6）     1
美军准航母     1
美军潜艇     1
美军舰     1
美制C-130J运输机     1
美制C-17运输机     1
美制MH-60R“海鹰”舰载直升机     1
美制“先进中程空对空导弹”（AMRAAM导弹）     1
美制“爱国者-3”     1
美国B-52H战略轰炸机     1
美国F-22隐形战斗机     1
美国“海狼”号核潜艇     1
美国导弹防御系统     1
美国海军“准航母”     1
美国海军“黄蜂”级两栖攻击舰     1
美国海军陆战队航空兵     1
美国海军驱逐舰与一艘海岸警卫队的巡逻舰     1
美国特纳克斯航空航天公司的CL-604侦察机（编号ACBA95）     1
美国空军F-16C战斗机     1
美国空军RC-135侦察机     1
美国空军RC-135战略侦察机     1
美国空军的RC-135S战略侦察机     1
美国航母     1
美国驱逐舰“罗斯”号     1
美空军RC-135W电子侦察机     1
美英侦察机     1
美英军机     1
老式洛杉矶级核潜艇     1
联合制导攻击武器（JDAM）     1
联合航空制造集团公司军用航空部门     1
肩扛式防空导弹系统     1
肯尼迪     1
自动导引头式防空导弹     1
自杀无人机     1
自行榴弹炮     1
航母“库兹涅佐夫”号     1
航母“杜鲁门”号     1
航母舰载战斗机     1
航母舰载机     1
航空母舰和大型水面作战舰艇     1
舰载AN/SPY-1雷达探     1
舰载战斗机     1
船坞登陆舰     1
艘舰     1
芬兰F-18战机     1
苍鹭无人机     1
苏-22战斗机     1
苏-24战斗机     1
苏-24轰炸机     1
苏-25SM3攻击机     1
苏-25“蛙足”攻击机     1
苏-27P     1
苏-27P战斗机     1
苏-27SM战机     1
苏-27飞机     1
苏-30MKA     1
苏-30MKV     1
苏-35S战机     1
苏-35战机     1
苏-578战斗机     1
苏-57第五代战斗机     1
苏-57第五代歼击机     1
苏-57隐形战机     1
苏-57飞机     1
苏27战机     1
苏57战斗机     1
苏57隐形机     1
苏—25攻击机     1
苏—34     1
苏—34前线轰炸机     1
苏—57试验机     1
苏制BMP-1     1
苏制苏-22     1
苏霍伊系列战斗机     1
英军侦察机     1
英军无人机     1
英国侦察机     1
英国护卫舰     1
英国空军’前哨’R1侦察机     1
英海军26型护卫舰     1
荆州舰     1
萨尔马特     1
萨德”反导系统     1
蜂群无人机     1
螺旋桨式飞机     1
螺旋桨战斗机     1
补给舰巢湖舰     1
装甲战车     1
装甲汽车     1
装甲装备     1
装甲运输车     1
西奥多·罗斯福号航空母舰（CVN 71）     1
西格·绍尔突击步枪     1
西格绍尔突击步枪     1
解放军反潜巡逻机     1
解放军歼-11     1
让·巴尔号护卫舰     1
训练弹     1
训练直升机     1
试验机     1
试验航天器     1
豹2A6坦克     1
豹2A7+坦克     1
贝尔-412直升机     1
贝尔206直升机     1
贝尔AH-11F直升机     1
购买     1
超大型火箭炮     1
超音速导弹辅助鱼雷发射系统     1
超音速或是高超音速导弹     1
超音速轰炸机     1
超音速远程战术巡航导弹     1
越野布雷车     1
车载激光武器     1
轰-6G     1
轰-6J     1
轰-6K型轰炸机     1
轰-6K轰炸机     1
轰-6K飞机     1
轰炸机B-1B     1
轻型侦察车     1
轻型坦克的原型车辆     1
轻型战斗机     1
轻型战术车辆     1
载人隐形战机F-22     1
载人飞船     1
较小的超高速炮弹     1
辅助舰     1
辅助舰船     1
辽宁号航母     1
运-20带步战车     1
运-8     1
运-8警戒机     1
运-8飞机     1
运-9情报侦察机     1
运-9特种飞机     1
运-9运输机     1
运20     1
运9     1
运9飞机     1
运输发射一体化发射箱     1
运输装填车     1
运输飞机     1
远洋拖轮     1
远程导弹     1
远程巡航导弹     1
远程布雷工程系统     1
远程无人机     1
远程火炮发射系统     1
远程空射反辐射导弹     1
远程精确打击导弹     1
远程超音速巡航导弹     1
远程轰炸机     1
远程防区外（LRSO）导弹     1
通同型高超音速滑翔体原型系统     1
通用型高超音速滑翔体(C-HGB)     1
通用型高超音速滑翔体(C-HGB)弹头     1
通用高超音速滑翔体     1
道尔M1     1
道尔M2防空导弹系统     1
遥控机枪     1
部署“宙斯盾”系统     1
部队长官     1
里根”号     1
里根号航母     1
重型主战坦克     1
重型火炮     1
重型炸弹     1
量产型苏-57     1
量产型苏57五代机     1
钱瑟勒斯维尔号     1
钱瑟勒斯维尔号巡洋舰     1
钻地炸弹     1
锆石高超音速导弹     1
锥形滑翔体高超音速飞行器（C-HGB）     1
长剑-20空射巡航导弹     1
长征五号     1
长征五号B     1
长征五号B运载火箭     1
长征十一号火箭发射     1
长征四号乙运载火箭     1
防御性导弹     1
防空反舰导弹     1
防空导弹系统     1
防空武器系统     1
防空雷达     1
阵风     1
阿丽亚娜五型火箭     1
阿利·伯克级Flight IIA型驱逐舰     1
阿利·伯克级导弹驱逐舰     1
阿利·伯克级导弹驱逐舰“约翰·保罗·琼斯”号（DDG-53）     1
阿利伯克级导弹驱逐舰“麦凯恩”号     1
阿利伯克级导弹驱逐舰“麦凯恩”号出     1
阿利伯克级驱逐舰“拉尔夫·约翰逊”号     1
阿利伯克级驱逐舰“菲茨杰拉德”号     1
阿帕奇武装直升机     1
阿特拉斯-5号运载火箭     1
阿琼坦克     1
陆上部署型导弹拦截系统“陆基宙斯盾”     1
陆基“宙斯盾”反导系统     1
陆基“宙斯盾”导弹防御系统     1
陆基导弹防御系统     1
陆基战略威慑（GBSD）     1
陆基洲际弹道导弹     1
陆基版“布拉莫斯”导弹     1
陆基版“锆石”     1
陆基超音速反舰导弹     1
陆基鱼叉反舰导弹     1
隐形侦察机     1
隐形战斗机     1
隐形战斗机苏-57     1
隐形战机F-22     1
隐形战机F-35B     1
隐形护卫舰     1
隐形无人机     1
隐形机     1
隐形轰炸机     1
隐形飞机     1
隐身战斗机     1
隐身战机     1
隐身无人机     1
隐身驱逐舰“朱姆沃尔特”号     1
雄二、雄三、鱼叉反舰导弹     1
雷管     1
雷达“SPY-7”     1
雷达制导中距空空导弹     1
雷达系统     1
雷达车     1
雷达（SPY-7）     1
预警机（AWACS）     1
马克—45 127毫米舰炮     1
马斯廷     1
马斯汀     1
驱动高速无人机系统     1
驱护舰     1
驱逐舰“拉尔夫·约翰逊”号     1
驱逐舰“无畏”号     1
驱逐舰“高波”号     1
驱逐舰首舰“朱姆沃尔特”号     1
高性能雷达     1
高机动火箭炮系统(HIMARS)     1
高机动的红外成像近距空空导弹     1
高爆反坦克弹     1
高空战略轰炸机     1
高空无人侦察机（HUAV）     1
高精度检测和利用系统     1
高精度远程隐形巡航导弹     1
高能激光和集成光学眩晕监视     1
高能激光炮     1
高超音速导弹“锆石”     1
高超音速常规打击武器     1
高超音速技术演示飞行器     1
高超音速武器防御系统     1
高超音速测试演示机(HSTDV)     1
高超音速滑翔飞行器     1
高超音速炮弹     1
高超音速航空导弹     1
高速拦截导弹     1
高速滑空弹     1
高速鱼雷     1
鹰击-12B岸舰导弹     1
鹰击-18     1
鹰击-62     1
鹰击-XX高超音速导弹     1
鹰击18导弹     1
鹰狮     1
麦克坎贝尔”号驱逐舰     1
