部署     71
演习     67
购买     67
拦截     57
采购     57
交付     56
试射     53
坠毁     49
出售     44
测试     40
发射     37
击落     33
演练     32
研发     31
研制     23
装备     21
飞行     20
开展     19
接收     18
进行     18
进入     17
袭击     16
服役     15
现身     14
首飞     14
列装     13
摧毁     13
生产     13
穿越     13
航行     11
订购     11
闯入     11
侦察     10
发生     10
建造     10
联合军演     10
配备     10
出现     9
制造     9
取代     9
完成     9
提供     9
试飞     9
试验     9
出动     8
开发     8
训练     8
入役     7
军演     7
出口     7
打造     7
挑衅     7
派出     7
联合演练     7
飞入     7
飞行测试     7
飞越     7
举行     6
升级     6
参加     6
搭载     6
擅自闯入     6
空袭     6
获得     6
靠近     6
使用     5
入列     5
军事演习     5
发现     5
大规模伤亡演习     5
展示     5
引进     5
打击     5
抵达     5
擅闯     5
改造     5
穿航     5
联合演习     5
联合训练     5
起飞     5
通过     5
逼近     5
下水     4
买     4
停靠     4
公布     4
公开     4
出现故障     4
前往     4
增加     4
执行     4
批准     4
携带     4
改装     4
改进     4
暂停     4
暗杀     4
曝光     4
火灾     4
监视     4
组建     4
航行通过     4
计划     4
计划采购     4
访问     4
退役     4
降落     4
到货     3
参加演习     3
取消发射     3
增购     3
宣布     3
巡航     3
巡逻     3
成功测试     3
批量生产     3
投入     3
抵近     3
拥有     3
挂载     3
接装     3
有     3
派遣     3
海上联合演习     3
淘汰     3
相撞     3
研究     3
签署     3
缴获     3
被击落     3
跟踪伴飞     3
跟踪监视     3
达成     3
进行了     3
追踪     3
退役报废     3
造出     3
飞抵     3
驶过     3
上舰测试     2
事故     2
交付入列     2
亮相     2
停泊     2
公布了     2
冲突     2
减少     2
出发     2
出海     2
击中     2
击毁     2
击败     2
升级改造     2
卖给     2
参演     2
反潜作战演练     2
反潜演练     2
发射失败     2
取得     2
取消购买     2
启动     2
命名     2
增强     2
失事     2
实现     2
将售     2
将装备     2
展开     2
开工建造     2
急购     2
成功发射     2
成功试射     2
成立     2
战略演习     2
扩大     2
投入使用     2
投入量产     2
投掷     2
披露     2
拦截了     2
接近     2
推出     2
推销     2
提高     2
撞船事故     2
支持     2
故障     2
杀死     2
正式入列     2
求购     2
消灭     2
渡海登陆演练     2
爆炸     2
直飞     2
着陆     2
破冰上浮     2
碰撞     2
租用     2
穿过     2
签署了     2
紧急降落     2
视察     2
计划购买     2
评估     2
识别     2
误击     2
起降训练     2
过     2
运送     2
返回     2
送入     2
遭     2
遭到     2
遭袭     2
部署至     2
采取行动     2
采购计划     2
集成     2
飞临     2
飞往     2
飞离     2
飞行训练     2
飞过     2
驾驶     2
10架苏-35S将在2020年     1
FGM-148E     1
“冒头”     1
“恰巧”进入     1
“监视”     1
“短兵相接     1
“罗斯福”号航母     1
“趴窝”     1
“迫降”     1
一起参加     1
上空飞行     1
上航空母舰试验     1
下单购买     1
两颗     1
主要用于     1
举办     1
举行编队航行训练     1
也现身     1
买下     1
买不起     1
交易     1
仍未扑灭     1
仍未解决     1
从     1
代替     1
伏击     1
传出     1
伪装成     1
伴飞     1
作战演习     1
侦察行动     1
侵入     1
侵犯     1
俄罗斯     1
保卫     1
修复     1
倾向购买     1
做出     1
停工     1
停止部署     1
偷袭     1
催促     1
充当     1
入侵     1
全面启动     1
公开展示     1
公正处理     1
共     1
再闯     1
军事部署     1
冲破     1
决定自行研发     1
决定购买     1
凑     1
出售给     1
出故障     1
出现在     1
击毙     1
划破     1
列出了     1
创     1
制裁     1
制造完成     1
副油箱意外掉落     1
加入     1
加强     1
加速     1
升空     1
升空拦截了     1
升级为     1
升级维护     1
升至     1
协同作战     1
卖     1
参与     1
参加“红旗”军演     1
双边演习     1
反击     1
发出严正警告     1
发动     1
发射取消     1
发射和飞行测试     1
发现并追踪     1
发生了     1
发生火灾     1
取消参加     1
可挂载     1
可控制     1
可提升     1
可能也是     1
可能是     1
合作     1
合同     1
向左舷     1
启用     1
售     1
围绕     1
在佛罗里达州埃格林空军基地附近     1
在计划中     1
坠     1
坠入了大海     1
坠海     1
坦承     1
增加射程     1
增援     1
增派     1
增购了     1
增长     1
处于     1
处理     1
大暴发     1
失联     1
失联坠海     1
始于     1
威慑     1
存在     1
它     1
安装     1
完成了     1
完成拦阻降落和滑跃起飞测试     1
完成测试     1
完成计划     1
完成计划飞行     1
实射     1
实弹射击测试     1
实弹射击演练     1
实弹操演     1
实施     1
实施了打击     1
实现交付     1
宣布取消     1
宣布暂停     1
对抗     1
寻找     1
寻求     1
封存     1
将安装     1
将改变     1
将研发     1
将装有     1
将购买     1
将进行     1
将造出     1
展出     1
山寨     1
已交付     1
已经开发了     1
已连续燃烧     1
带着     1
应对     1
建立     1
建立了     1
建议减少     1
建造并试飞     1
开始     1
开始投入     1
开展行动     1
开火     1
弄丢     1
引擎起火     1
引擎起火事故     1
很难对抗     1
得到     1
总装     1
恢复     1
意外坠毁     1
意外爆炸     1
感染     1
成为     1
成功击沉     1
成功弹射     1
成建制使用     1
或在海上对峙     1
战斗值班     1
战术作战演习     1
战术配合作战的测试     1
战略改革     1
截获     1
打破     1
打算逐步换装     1
打造和发展     1
扩大和改善     1
扩建     1
承接     1
投射测试     1
护航     1
护送     1
报废     1
报废拆解     1
抵近侦察     1
担任     1
拍照“取证     1
招募     1
拟用     1
拟购     1
拦截伴飞     1
拦截并摧毁     1
拨款     1
挂弹伴飞     1
指控     1
指责     1
损毁     1
换取     1
换装     1
掠过     1
探测到了     1
探测并拦截     1
接受     1
接连     1
推演     1
推进     1
提上了日程。     1
提出     1
提出打造     1
提出购买     1
提升     1
提升战斗力     1
提议     1
提议打造     1
搭乘     1
摔了     1
撞     1
撞向     1
撞穿     1
支持建造     1
支援     1
攻击     1
攻打     1
放弃     1
放弃购买     1
放置     1
故障      1
敦促     1
整合训练     1
新增     1
新建     1
新造     1
无人驾驶测试     1
暗杀袭击     1
暴发     1
曝光了     1
更改     1
替换     1
有意向购买     1
服役，入列     1
未来将能     1
机动部署训练     1
查看     1
检查     1
检测为     1
检验     1
模拟     1
模拟演练发射     1
欲     1
正停靠在     1
正在测试     1
正在研发     1
正式公开亮相     1
正式加入     1
正式选择采用     1
正式部署     1
水下测试     1
沉没     1
没有补充装填     1
活动     1
派     1
派E-8C前往     1
派军舰到     1
海上演习     1
海上航行演习     1
海空演练     1
消失     1
渡海登岛演练     1
滑跃起飞     1
演习后     1
演习训练     1
演练降落     1
火力测试     1
炫耀武力     1
炮击     1
点火     1
点燃     1
炼成     1
烟雾弹发射测试     1
烧了4天     1
烧伤     1
焚毁     1
燃起     1
爆炸起火     1
狂购     1
猛增     1
猛造     1
由     1
疑遭泄露     1
登陆演习     1
登陆演练      1
相比     1
相继爆出     1
看上     1
研制生产     1
研发出     1
破裂     1
确诊感染     1
科研开发     1
租借     1
称是     1
空中联合作战演习     1
筹划     1
签订     1
类似     1
紧急采购     1
紧急降落。     1
紧盯     1
累积     1
练     1
组成     1
组织     1
组装     1
结束     1
维修     1
维护检查     1
综合性测试     1
编队飞行     1
缠斗     1
美利坚”号     1
翻新     1
考虑引进     1
联合开发     1
联合演练      1
联合编队     1
联合飞行测试     1
联演     1
自主研发     1
自行开发     1
航母     1
航行训练     1
舰载机起降训练     1
花费     1
花费了     1
获     1
藏匿     1
补给     1
被找到     1
被拖延     1
被曝再次现身     1
被曝现身     1
被迫停靠     1
被迫推迟至     1
被遗弃     1
被部署     1
裁撤     1
装上     1
装备了     1
装有     1
要给     1
解密     1
解除     1
计划未来数年内购买     1
计划飞行     1
设计     1
证实     1
评估测试     1
试图发动袭击     1
试装     1
试飞成功     1
试验飞行     1
诞生     1
请求启动     1
调整     1
调查     1
谈判购买     1
质疑     1
购     1
购入     1
起飞，     1
超音速轰炸机     1
越过     1
跟踪监测     1
跟踪监视、查证识别，并予以警告驱离     1
跟踪锁定     1
迎接     1
迎来     1
运兵     1
运抵     1
运载     1
近距离交锋     1
返回港口     1
返港     1
返航     1
进口     1
进行了协同配合     1
进行升级     1
进行测试     1
进行现代化升级     1
进行访问     1
进行过     1
进行高强度侦察     1
进驻     1
连续燃烧了     1
追击     1
退役并报废     1
送     1
送上     1
选中     1
选定     1
选择     1
选购     1
通报     1
通行     1
通过测试     1
通过验收     1
造成     1
遗失     1
遭火箭弹袭击     1
遭警告驱离      1
遭遇了火灾     1
部署前线     1
部署在     1
配     1
配发     1
配合     1
采用     1
重返     1
阻止     1
陆续退役     1
限速     1
除役     1
险些击中     1
集结     1
非法闯入     1
顺利完成     1
频繁出动     1
频繁出现     1
频繁开展     1
频繁现身     1
风洞试验     1
飞向     1
飞至     1
飞行展示     1
飞行试验     1
飞赴     1
飞近     1
飞遍     1
首次发射     1
首次发生     1
首次进入     1
首次飞行     1
驱逐     1
驶入     1
驶向     1
驶离     1
驻扎     1
验证     1
高调晒图     1
